INSERT INTO PS_QB_BID_MASTER VALUES('220211641', '36C24420Q0334', 'D319--*Notice of Intent* Omnicell Server Upgrade', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', '1010 DELAFIELD ROAD PITTSBURGH PA 15215', ' ','The VA Pittsburgh Healthcare System requires an emergency upgrade of its Omnicell servers from Win7 to Win2016. Support for the former was dropped in January 2020. This requirement is being sole sourced to Omnicell via their NAC contract, V797D-30111', 'D', 'VETERANS AFFAIRS, DEPARTMENT OF', '244-NETWORK CONTRACT OFFICE 4 (36C244)', 'Pennsylvania', 'Federal', 'shea.matthews@va.gov, Email Shea.Matthews@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211706', '36C24420Q0338', 'R605-- INTENT TO SOLE SOURCE Medical Library Subscriptions Lebanon VAMC  This is NOT a Request for Quote', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', '1010 DELAFIELD ROAD PITTSBURGH PA 15215', '','Send a capability statement, no more than one page in length; to include Company Name, Duns Number, Socioeconomic Category, brief description of your business entities capability to handle this particular project in the Pittsburgh area, website and G', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', '244-NETWORK CONTRACT OFFICE 4 (36C244)', 'Pennsylvania', 'Federal', 'Jeffrey Pruett Jeffrey.Pruett@va.gov, Email Jeffrey.Pruett@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211726', '36C24420Q0337', 'R420--INTENT to Sole Source for Pathway to Excellence from the ANCC for the ERIE VAMC', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', '1010 DELAFIELD ROAD PITTSBURGH PA 15215', '','STATEMENT OF WORK (SOW) Send a capability statement, no more than one page in length; to include Company Name, Duns Number, Socioeconomic Category, brief description of your business entities capability to handle this particular project in the Pittsb', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', '244-NETWORK CONTRACT OFFICE 4 (36C244)', 'Pennsylvania', 'Federal', 'Jeffrey Pruett Jeffrey.pruett@va.gov, Email jeffrey.pruett@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211760', '140D0420Q0163', 'Notice of Intent to Sole Source', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', '381 ELDEN STREET SUITE 4000 HERNDON VA 20170', '','Agency Contact Information Acquisition Services Directorate Interior Business Center Department of the Interior 381 Elden Street, Suite 4000 Herndon, VA 20170 Contracting Officer, Nicole Beall nicole_beall@ibc.doi.gov and Contract Specialist, Joshua ', 'D', 'INTERIOR, DEPARTMENT OF THE', 'IBC ACQ SVCS DIRECTORATE (00004)', 'Virginia', 'Federal', 'Watkins, Joshua, Email JOSHUA_WATKINS@IBC.DOI.GOV', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001998960', 'Not Stated', 'Software  Virtualization Software Maintenance', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', ' ','','Software  Virtualization Software Maintenance', '92045', 'City of Shaker Heights', ' ','Ohio', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001998973', 'Not Stated', 'Software - Email Software Upgrade', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', ' ','','Software - Email Software Upgrade', '92046, 20844', 'City of Shaker Heights', ' ','Ohio', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002072164', 'Not Stated', 'Diversity, Equity, and Inclusion Assessment', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '91883', 'Johnson County Community College', ' ','Kansas', 'State and Local', 'https//jccc.procureware.com/Bids ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002072169', 'Not Stated', 'Regional Meat Processing Feasibility Study Consultant', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '91846, 96106', 'County of San Miguel', ' ','Colorado', 'State and Local', 'https//www.sanmiguelcountyco.gov/bids.aspx?bidID=46 ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211791', 'NHL_75N97020Q00016', 'Trusted Internet Circuits and WAN Connectivity', CONVERT(DATETIME,'02/26/2020'), '02/27/2020', '6707 DEMOCRACY BLVD., SUITE 105 BETHESDA MD 20892', '','In accordance with the procedures required by Simplified Acquisition Procedures provided by FAR 13.106 (1)(b) and FAR 13.501(a) this is a Notice of Intent to solicit with only one source. It is NOT a Request for Quotes or Proposals.', 'D', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'NATIONAL INSTITUTES OF HEALTH NLM', 'Maryland', 'Federal', 'LaDonna Stewart, Phone 3018271681, Email ladonna.stewart@nih.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211470', '80NSSC20725564Q', 'BridgeLogiQ Software Renewal', CONVERT(DATETIME,'02/26/2020'), '02/28/2020
 Est.
', 'JERRY HLASS ROAD, BLDG. 1111 STENNIS SPACE CENTER MS 39529', '','Synopsis', 'D', 'NATIONAL AERONAUTICS AND SPACE ADMINISTRATION', 'NASA SHARED SERVICES CENTER', 'Mississippi', 'Federal', 'Jonathan Gomez, Email jonathan.g.gomez@nasa.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211514', '28321320QR0500008', 'Court Reporter/Transcription Service', CONVERT(DATETIME,'02/26/2020'), '02/28/2020', '1540 ROBERT M. BAIL BUILDING 6401 SECURITY BLVD 21235 BALTIMORE MD 21235', '','Court Reporter/Transcription Service request for a 3-Day Hearing in Columbus, OH scheduled for 03/02/2020 - 03/04/2020', 'R', 'SOCIAL SECURITY ADMINISTRATION', 'SSA OFC OF ACQUISITION  GRANTS', 'Maryland', 'Federal', 'GIVENS, GANAE, Email GANAE.GIVENS@SSA.GOV', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002073197', 'Marketing Advertisement - 126', 'Local Small Business Preference Policy', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Orange County, California', '','No additional specifications were given.', '95222, 91879, 91820', 'County of Orange', ' ','California', 'State and Local', ' ',' Not Stated ', ' ','oclsb@ocgov.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002073361', 'QQ EVA001_QQ234398', 'SAGE 50 Annual Subscription Peachtree', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Virginia', '','Specifications include, but are not limited toEMN SAGE 50C ANNUAL SUBSCRIPTION 1 YEAR SUPPORT (04/11/2020 - 04/10/2021);EDV SAGE 50 2019 US 5 USER PREMIUM UP;EDV Sage 50 Intelligence Reporting.', '92045', 'Commonwealth of Virginia Department of Taxation', ' ','Virginia', 'State and Local', 'Melissa McArthur 600 East Main St, Richmond, Virginia, 23219', '804-786-1291', ' ','tax-procurementservices@tax.virginia.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002072865', 'Not Stated', 'Social Equity', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'San Mateo County, California', '','The San Mateo County Board of Supervisors has made social equity a focus area for 2020. By focusing on social equity, the aim is to help County policy-makers, as well as community-based organzations, businesses and residents, understand the social an', '91800, 95200', 'County of San Mateo', ' ','California', 'State and Local', ' ','650-363-4337', ' ','pgin@smcgov.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002072375', 'EVA001_QQ234298', 'Equity Consultant', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', '1138 Rose Hill Drive, Charlottesville, Virginia, 22903', '','Specifications include, but are not limited to Half-day retreat (4 hours of facilitated work) for Health Equity Committee/District Management TeamRetreat ObjectivesParticipants will be able to describe their roles in advancing equityParticipants will', '92435, 91885, 92464, 92441', 'Commonwealth of Virginia Department of Health Professions', ' ','Virginia', 'State and Local', 'Valerie Washington', '434-972-6228', ' ','valerie.washington@vdh.virginia.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('220211375', '15JA85-20-Q-RCO00010', 'PSN Research/Reporting Services', CONVERT(DATETIME,'02/26/2020'), '03/02/2020
 Est.
', 'U.S. DEPT OF JUSTICE 600 E STREET, NW WASHINGTON DC 20530', '','The United States Attorney&rsquo;s Office for the Eastern District of Washington (USAO-EDWA), intends to solicit and award a Purchase Order to Maike &amp; Associates, 213 Elwha Bluff, Port Angeles, WA 98363, under the authority of FAR 6.302-1, only o', 'R', 'JUSTICE, DEPARTMENT OF', 'EOUSA-ACQUISITIONS STAFF', 'District of Columbia', 'Federal', 'Amy Rohrs, Email amy.rohrs@usdoj.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002073241', '19870', 'Sustainable Growth Survey and Focus Groups', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Hillsborough County, Florida', '','No additional specifications were given.', '96160, 91812', 'County of Hillsborough', ' ','Florida', 'State and Local', ' ','813-272-5790', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002072608', 'C5609243', 'CONVERGED TELEPHONY ENTERPRISE NETWORK', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Not Stated, California', '','Specifications include, but are not limited to A. INSTALLATION, MOVES, ADDS OR CHANGES (MAC) AND MAINTENANCETR-MAC-1The Contractor shall be responsible for any engineering required for installation and/or MACs. The Contractor will use discounted pric', '93972, 91576, 92045', 'State of California - Department of Corrections and Rehabilitation (CDCR)', ' ','California', 'State and Local', ' P.O. Box 1810, Rancho Cordov, California, 95741', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211605', '33000-20-0003', 'Notification of the SECs Intent to Award a Single Source Purchase Order to ITG Solutions Network Inc.', CONVERT(DATETIME,'02/26/2020'), '03/03/2020
 Est.
', '100 F STREET NE WASHINGTON DC 20549', '','The U.S. Securities and Exchange Commission (SEC) intends to award a fixed-price purchase order on a single source basis to ITG Solutions Network Inc., One Liberty Plaza, 165 Broadway, New York, New York, 10006 for access to ITG&rsquo;s Cost Curve Da', 'D', 'SECURITIES AND EXCHANGE COMMISSION', 'SECURITIES AND EXCHANGE COMMISSION', 'District of Columbia', 'Federal', 'Christina J. Turner, Email turnerc@sec.gov, Jeremy Garrett, Email garrettj@sec.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211799', 'DOIDFBO200014', 'THIS IS A REQUEST FOR INFORMATION (RFI) ONLY. Request for Information for UFMS,', CONVERT(DATETIME,'02/26/2020'), '03/03/2020
 Est.
', '381 ELDEN STREET SUITE 4000 HERNDON VA 20170', '','THIS IS A REQUEST FOR INFORMATION (RFI) ONLY. This Request for Information (RFI) is a mechanism for obtaining feedback from contractors in regard to the requirements stated below, and is part of the acquisition planning and market research phase for ', 'R', 'INTERIOR, DEPARTMENT OF THE', 'IBC ACQ SVCS DIRECTORATE (00004)', 'Virginia', 'Federal', 'Boyd, David, Email DAVID_BOYD@IBC.DOI.GOV', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211523', '36C24120Q0220', 'D319--Software Support for Circle CVI Cardiovascular system', CONVERT(DATETIME,'02/26/2020'), '03/03/2020', 'Department of Veterans Affairs;VA Medical Center;215 North Main Street;White River Junction, VT05009', '',' Sole Source Justification NOTICE OF INTENT TO AWARD A SOLE SOURCE This Notice of Intent is not a request for competitive proposals. This is not a solicitation or request for offers. No solicitation package is available and telephone requests will no', 'D', 'VETERANS AFFAIRS, DEPARTMENT OF', '241-NETWORK CONTRACT OFFICE 01 (36C241)', 'Maine', 'Federal', 'Krisanne Dernago, Email krisanne.rivera@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211527', 'HQ0858-20-R-0002', 'TEAMS - Next Quality and Mission Assurance (QMA)', CONVERT(DATETIME,'02/26/2020'), '03/03/2020', 'Redstone Arsenal, AL 35898', '','REQUEST FOR INFORMATION', 'R', 'DEPT OF DEFENSE', 'MISSILE DEFENSE AGENCY (MDA)', 'Alabama', 'Federal', 'Amanda S. Behel, Phone 256-450-1511, Email amanda.behel@mda.mil, Anita Stanford, Phone 256-450-2262, Email anita.stanford@mda.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211556', '28321320QR0500006', 'Court Reporter Service request', CONVERT(DATETIME,'02/26/2020'), '03/03/2020', '1540 ROBERT M. BAIL BUILDING 6401 SECURITY BLVD 21235 BALTIMORE MD 21235', '','Court Reporter/Transcription Service request for a 3-Day Hearing in Indianapolis, IN scheduled for 04/28/2020 - 04/30/2020', 'R', 'SOCIAL SECURITY ADMINISTRATION', 'SSA OFC OF ACQUISITION  GRANTS', 'Maryland', 'Federal', 'LEE, RUBY, Email RUBY.LEE@SSA.GOV', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002072878', 'DEV20OIT08', 'Progress Telerik Software Maintenance', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Ohio', '','No additional specifications were given.', '92045', 'State of Ohio - Development Services Agency', ' ','Ohio', 'State and Local', 'Andy Shaw, Budget & Finance Office', '614-466-5930', ' ','procurement@development.ohio.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002072520', 'RFQ/20/001', 'County Farm/Springport Corridor Improvements', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Jackson County, Michigan', '','The Jackson County Department of Transportation (JCDOT) is inviting qualified consulting firms for signaldesign as part of improvements to approximately 5.5 miles of County Farm Road/Springport Road, fromDearing Road to Shirley Drive, in Sandstone an', '91896, 91894, 92518', 'County of Jackson/IPT', ' ','Michigan', 'State and Local', 'Joe Bentschneider Department of Transportation, 2400 N. Elm Road, Jackson, Michigan, 49201', '517-788-4230', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211713', '36C24420Q0336', 'D317--SOURCES SOUGHT for Bibliographic Management Software for the Philadelphia VA  Medical Centers Medical Library', CONVERT(DATETIME,'02/26/2020'), '03/05/2020
 Est.
', 'The Corporal Michael J Crescenz VAMC;Phialdelpia VAMC;3900 Woodland Ave;Philadelphia,  PA19104', '','SOURCES SOUGHT NOTICE LAUNDRY SERVICES COATESVILLE VAMC This is a SOURCES SOUGHT NOTICE only. Responses to this notice will be used for information and planning purposes.  No quotes are being requested or accepted at this time with this notice.  The ', 'D', 'VETERANS AFFAIRS, DEPARTMENT OF', '244-NETWORK CONTRACT OFFICE 4 (36C244)', 'Pennsylvania', 'Federal', 'Jeffrey Pruett Jeffrey.Pruett@va.gov, Email jeffrey.pruett@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002072515', '32110-11418', 'SWC 121 Shredding Services', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Not Stated, Tennessee', '','Specifications include, but are not limited to 3.1. Scheduled Servicea) Contractor shall coordinate with End Users to schedule service recurring times anddates.b) The End User will request a Scheduled Shredding Service depending on theanticipated nee', '96227, 92050', 'State of Tennessee - Department of General Services', ' ','Tennessee', 'State and Local', 'Lanessa Munson 312 Rosa L. Parks Avenue, Tennessee Tower, 3rd Floor, Nashville, Tennessee, 37243', '615-253-2692', ' ','lanessa.m.munson@tn.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002072678', '20-416CMS-IOCI4-B-13196', 'IOCI Still Photo Electronic Data Processing Equip SP', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Not Stated, Illinois', '','Specifications include, but are not limited to 1Apple 21.5-inch iMac with Retina 4k display 3.2GHz 6-core 8th-generation Intel Core i7 processor, Turbo Boost up to 4.6GHz32GB 2666MHz DDR4 memoryRadeon Pro Vega 20 with 4GB of HBM2 memory1TB SSD storag', '20453, 20800, 20454', 'State of Illinois - Central Management Services (CMS)', ' ','Illinois', 'State and Local', 'Shannon Fitts Tamblin Vendor Management Office, 120 W. Jefferson Street, 3rd Floor, Springfield, Illinois, 62702', '217-782-2801', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211668', 'RFI_USDA_AIS_2020', 'Request for Information - Support for American Iron & Steel Requirement', CONVERT(DATETIME,'02/26/2020'), '03/06/2020
 Est.
', 'Washington, DC 20024', '','THIS IS A REQUEST FOR INFORMATION (RFI) NOTICE ONLY. THIS IS NOT A REQUEST FOR PROPOSALS (RFP). NO SOLICITATION IS AVAILABLE AT THIS TIME.', 'R', 'AGRICULTURE, DEPARTMENT OF', 'USDA/RD/CONTRACT OPERATIONS BRANCH', 'District of Columbia', 'Federal', 'Kelli Parker, Email Kelli.Parker@usda.gov, Chester Rogers, Email Chester.Rogers@usda.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211778', 'NMAN7947-20-00749', 'Security Services - Reuben Lasker', CONVERT(DATETIME,'02/26/2020'), '03/06/2020', 'San Francisco, CA 94107', '','Combined Synopsis/Solicitation (Best Value)', 'R', 'COMMERCE, DEPARTMENT OF', 'DEPT OF COMMERCE NOAA', 'Missouri', 'Federal', 'BEVERLY J PARKER, Phone 5418678730, Email BEVERLY.J.PARKER@NOAA.GOV', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211838', '246-20-Q-0030', '3rd Party Billing Eligibility Services', CONVERT(DATETIME,'02/26/2020'), '03/06/2020', 'Claremore, OK 74017', '','This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in Federal Acquisition Regulation (FAR) Subpart 12.6, as supplemented with additional information included in this notice. This announcement constitu', 'R', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'OK CITY AREA INDIAN HEALTH SVC', 'Oklahoma', 'Federal', 'Sean Long, Phone 9183426509, Email sean.long@ihs.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002072979', 'QQ EVA001_QQ234377', 'DINING SERVICES EVALUATION AND CONSULTING SERVICES', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Virginia Commonwealth University, Richmond, Virginia', '','Specifications include, but are not limited to study and assess the food service and operations for the University. The study and analysis will also provide assistance in analyzing the current Contract and providing best practices that will move the ', '91852', 'Virginia Commonwealth University', ' ','Virginia', 'State and Local', 'Christopher Kersey Virginia Commonwealth University, Richmond, Virginia', ' Not Stated ', ' ','ckersey2@vcu.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002072824', 'RFP263-PSC', 'Consultative Services for purposes of Title IX and NCAA compliance', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'University of Louisville, Louisville, Kentucky', '','Specifications include, but are not limited to  a. Provide an annual report and comprehensive analysis evaluating the state of gender equity, diversityand inclusion within the athletic department as it pertains to Title IX and NCAA compliance. Therep', '91858, 91874, 91832, 91806', 'University of Louisville', ' ','Kentucky', 'State and Local', ' ',' Not Stated ', '502-852-5784', 'weston.ijames@louisville.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('220211902', '36C25720Q0377', 'R602--Pharmacy Courier Services for the North Texas Healthcare System', CONVERT(DATETIME,'02/26/2020'), '03/07/2020', 'Department of Veterans Affairs;Dallas VA Medical Center;See All Addresses Outlined in Statement of Work;4500 South Lancaster Road;Dallas, Texas75216', '','This is a Combined Synopsis/Solicitation for commercial items prepared in accordance with the format in FAR 12.6, as supplemented with additional information included in this notice. This announcement constitutes the only Solicitation; quotes are bei', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', '257-NETWORK CONTRACT OFFICE 17 (36C257)', 'Texas', 'Federal', 'Reginald Hayes ReginaldD.Hayes@va.gov, Email ReginaldD.Hayes@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002072181', 'JUS-IFB-2020-0069N', 'STRmix Validation', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Not Stated, Montana', '','Specifications include, but are not limited to perform the in-house portion of method validation procedures for STRmix, a statistical software developed by ESR and distributed in the United States by NicheVision Inc., used for the interpretation and ', '91829, 92064', 'State of Montana - Department of Justice', ' ','Montana', 'State and Local', 'Nicole Orta', '406-444-7210', ' ','niorta@mt.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002071544', '1818-51', 'English Language Arts Classroom Tools', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Various Locations, Washington', '','No additional specifications were given.', '20843, 78585, 78590, 95635', 'Puget Sound Educational Service District', ' ','Washington', 'State and Local', 'Doug Wilson 800 Oakesdale Ave SW, Renton, Washington, 98057', ' Not Stated ', ' ','dwilson@psesd.org');
INSERT INTO PS_QB_BID_MASTER VALUES('220211692', '70Z044-21-R21-C', 'Operations, Maintenance, and Sustainment Engineering Services for the Rescue 21 Coastal (R21-C) System', CONVERT(DATETIME,'02/26/2020'), '03/10/2020
 Est.
', 'Scottsdale, AZ 85257', '','The United States Coast Guard (USCG) intends to award a sole source five year Indefinite Delivery Indefinite Quantity (IDIQ) contract to General Dynamics Mission Systems (GMDS), 8201 E. McDowell Road, Scottsdale, AZ 85257. This contract will provide ', 'D', 'HOMELAND SECURITY, DEPARTMENT OF', 'C3CEN(00044)', 'Virginia', 'Federal', 'Pamela Boscovich, Phone 7034149653, Email pamela.m.boscovich@uscg.mil, Ted Araya, Phone (480) 441-4122, Email Ted.araya@uscg.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211370', '34300020P0012', 'Notice of Intent to Sole Source', CONVERT(DATETIME,'02/26/2020'), '03/10/2020
 Est.
', '500 E STREET SW WASHINGTON DC 20436', '','34300020P0012', 'D', 'INTERNATIONAL TRADE COMMISSION', 'US INTERNATIONAL TRADE COMMISSION', 'District of Columbia', 'Federal', 'Ian Quillman, Phone 2022053431, Email ian.quillman@usitc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002073239', '19787', 'Health Intelligence Data Warehouse', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Hillsborough County, Florida', '','Specifications include, but are not limited to Hillsborough County Human Resources Department (County) is seeking to obtain a Health Intelligence Data Platform (Platform) to serve as an interactive database for the accumulation, query and analysis of', '20837, 20938', 'County of Hillsborough', ' ','Florida', 'State and Local', ' ','813-272-5790', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002071449', '37015', 'Property Tax Accounting Software', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Nashville, Tennessee', '','No additional specifications were given.', '20810, 92045', 'Metropolitan Government of Nashville And Davidson County', ' ','Tennessee', 'State and Local', 'Scott Ferguson', ' Not Stated ', ' ','scott.ferguson@nashville.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002072585', 'TAMU-RFP-2056', 'Software Platform for Aggies Job Board', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', ' ','','Specifications include, but are not limited to The software should have Student date import capabilities Database Management Administrative/Communication Tools Reporting capabilities Custom Configurations Other tools such as student document hosting;', '20938, 92003, 20928, 92045', 'Texas A&M University', ' ','Texas', 'State and Local', 'Marla Young, Procurement Services 330 Agronomy Road, P.O. Box 30013, College Station, Texas, 77843', '979-845-2139', '979-845-3800', 'meyoung@tamu.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069072', '2000010575', 'SELF LOAN MARKETING', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Not Stated, Minnesota', '','Specifications include, but are not limited to Develop a good working knowledge of higher education issuesProvide research on effectiveness of recommended marketing strategies to targeted audiencesCreate multiple ideas and suggestions to effectively ', '91522, 91876, 96179, 96153', 'State of Minnesota - Office of Higher Education', ' ','Minnesota', 'State and Local', 'Carol J. Nordstrom', '651-259-3956', '651-642-0675', 'carol.nordstrom@state.mn.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002071007', 'Not Stated', 'Consultant, Resilient Stormwater Management and Implementation Plan 2020', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Waltham, Massachusetts', '','Specifications include, but are not limited toTask 1. Project KickoffTask 2. Climate Resilience AssessmentTask 3. Public and Stakeholder EngagementTask 4. Illicit Discharge Detection and EliminationTask 5. Construction and Post Construction Site Runo', '91872', 'City of Waltham', ' ','Massachusetts', 'State and Local', 'Joseph Pedulla 610 Main Street, Waltham, Massachusetts, 02452', '781-314-3240', '781-314-3244', 'jpedulla@city.waltham.ma.us');
INSERT INTO PS_QB_BID_MASTER VALUES('0000233012', '1477-14 REBID', 'FARM LAND LEASE', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'UPON REQUEST', '','FARM LAND LEASE', '208, 209, 20876, 20977, 578, 97135, 961, 96100, 971, 97100, 57863', 'Cameron County', ' ','Texas', 'State and Local', 'Dalia Loera - Asst. Purchase Order Coordinator Receptionist - 1100 East Monroe Street, Brownsville, Texas, 78520', '9565440871', ' ','dalia.loera@co.cameron.tx.us');
INSERT INTO PS_QB_BID_MASTER VALUES('220211350', '15M30020QA3700159', 'Prisoner Biometric Identification Software Development Kit (SDK)', CONVERT(DATETIME,'02/26/2020'), '03/11/2020
 Est.
', 'Kansas City, MO 64116', '','REQUEST FOR INFORMATION / SOURCES SOUGHT NOTICE', 'R', 'JUSTICE, DEPARTMENT OF', 'U.S. MARSHALS SERVICE', 'District of Columbia', 'Federal', 'Arlene Dee Carlson, Phone 7037401435, Email arlene.carlson@usdoj.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211400', '83310120Q0014', 'I023462&I023748/Telemicro/DR', CONVERT(DATETIME,'02/26/2020'), '03/11/2020
 Est.
', 'ADMINISTRATIVE OFFFICER 811 VERMONT AVENUE NW WASHINGTON DC 20571', '','EXIM Bank Washington, DC is providing a notice of intent to issue a sole source award to provide Asset protection and recovery', 'R', 'EXPORT-IMPORT BANK OF THE US', 'EXPORT IMPORT BANK OF US', 'District of Columbia', 'Federal', 'Robyn Moore, Phone 2025653305, Email Robyn.moore@exim.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211349', '1305M220QNFFK00898', 'Laboratory Accreditation', CONVERT(DATETIME,'02/26/2020'), '03/11/2020', 'Pascagoula, MS 39567', '','THIS IS A COMBINED SYNOPSIS/SOLICITATION FOR COMMERCIAL ITEMS PREPARED IN ACCORDANCE WITH THE FORMAT IN FAR SUBPART 12.6, AS SUPPLEMENTED WITH ADDITIONAL INFORMATION INCLUDED IN THIS NOTICE. THIS ANNOUNCEMENT CONSTITUTES THE ONLY SOLICITATION; QUOTES', 'R', 'COMMERCE, DEPARTMENT OF', 'DEPT OF COMMERCE NOAA', 'Virginia', 'Federal', 'Wendy Culbreth, Phone 7576051263, Email Wendy.Culbreth@noaa.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211764', '75N91020Q00028', 'SEER Training Website Technical Support, New Data Item Feasibility, and Workshops for Advanced Topics for Cancer Registrars', CONVERT(DATETIME,'02/26/2020'), '03/11/2020', 'OFFICE OF ACQUISITIONS 6011 EXECUTIVE BLVD.SUITE 501 ROCKVILLE MD 20852', '','National Cancer Institute (NCI) Division of Cancer Control and Population Sciences (DCCPS), Surveillance Research Program (SRP), plans to procure on a sole source basis technical support services for the SEER Training Website; feasibility testing of ', 'R', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'NIH NCI', 'Maryland', 'Federal', 'Angela Moore, Phone 240-276-7767, Email Angela.Moore2@nih.gov, John Turner, Phone 2402767756, Email john.turner@nih.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068819', 'RFQ014903', 'Sustainable Columbus Community Choice Aggregation Consultant', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Columbus, Ohio', '','The City of Columbus requests proposals for consulting services for the Community Choice Aggregation program it would like to deploy on behalf of its residents and small commercial retail electric and/or natural gas accounts.', '91897', 'City of Columbus', ' ','Ohio', 'State and Local', 'Janice hinton 90 West Broad Street, Columbus, Ohio, 43215', ' Not Stated ', ' ','jahinton@columbus.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002072696', 'Not Stated', 'On Call Architectural Services', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'West Springfield, Massachusetts', '','No additional specifications were given.', '91815', 'Lower Pioneer Valley Education Cooperative', ' ','Massachusetts', 'State and Local', 'Anna Bishop 174 Brush Hill Avenue, West Springfield, Massachusetts, 01089', '413-735-2200', '413-735-2280', 'akoerber@lpvec.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232832', '20-071', 'Probation Services - Municipal Court', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', ' ','','The City of Johns Creek, Georgia (City) is seeking written statements of qualifications from qualified firms, hereinafter referred to as the Contractor, to provide Probation Services for the Citys Municipal Court Department in accordance with the ter', '918, 95223, 952, 961, 96124, 91832, 91800, 95221', 'The City of Johns Creek', ' ','Georgia', 'State and Local', 'Neil Trust - Purchasing Manager - 11360 Lakefield Dr., Johns Creek, Georgia, 30097', '6785123233', '6785123286', 'purchasing@johnscreekga.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070685', 'LBS-1077', 'Library Physical Collection Projects', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'James Madison University, Harrisonburg, Virginia', '','Specifications include, but are not limited to provide consultation, measurement, planning, moving, and related services for the Libraries physical collections on an as-needed project basis. The successful respondent will partner with Libraries staff', '96256, 91880', 'James Madison University', ' ','Virginia', 'State and Local', ' 752 Ott Street, Harrisonburg, Virginia, 22807', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000233037', 'RFQ-SN-20-1040', 'Skillsoft Renewal', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Pasco County, FL', '','It is the intent of the Information Technology Department to acquire the following items in the quantities listed in the specifciations for their Skillsoft renewal.', '208, 209, 20967, 920, 961, 96100, 92091, 20800, 20866, 92000', 'Pasco County Board of County Commissioners', ' ','Florida', 'State and Local', 'Stephanie Nunn - Administrative Assistant - 8919 Government Drive, New Port Richey, Florida, 34654', '727-847-8194', '727-847-8065', 'snunn@pascocountyfl.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069462', '63-JGD10325', 'Application Expansion/Mendix Platform', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'North Carolina State University, Raleigh, North Carolina', '','Specifications include, but are not limited to Review the development tasks with the REPORTER Development Manager to identify any questions or recommendations.2.Review the NC State Mendix environment with the REPORTER Development Team. REPORTER is a ', '92046, 92003, 92064, 92045', 'North Carolina State University', ' ','North Carolina', 'State and Local', 'Jessica Dalton, Purchasing Department Purchasing Department, Campus Box 7212, Raleigh, North Carolina, 27695', '919-515-6890', '919-515-3511', 'jessica_dalton@ncsu.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069947', 'Not Stated', 'Port Optimizer Portal Consulting Services (Re-Issued)', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Los Angeles, California', '','Specifications include, but are not limited to 1) Engage with the cargo supply chain community to advance supply chain optimizationinitiatives, including, but not limited to Mobilizing cargo supply chain support for efforts to improve the flow of car', '91896', 'Port of Los Angeles (City Harbor Department)', ' ','California', 'State and Local', 'Felicia Ansley 500 Pier A Street, Wilmington, California, 90744', ' Not Stated ', ' ','fansley@portla.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000233019', '19/20-103E3-MB', 'KnowBe4 Web-Based Network Security Tool - Kevin Mitnick Security Awareness (or e', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', ' ','','The purpose of this bid is to contract with a qualified vendor to provide KnowBe4 Web-Based Network Security Tool - Kevin Mitnick Security Awareness (or equal) for Western Suffolk BOCES and/or our component school districts.', '208, 209, 20890, 20991', 'Western Suffolk BOCES', ' ','New York', 'State and Local', 'Mary Bradley - Purchasing Manager - 507 Deer Park Road, Dix Hills, New York, 11746', '631-549-4900', '631-623-4923', 'mbradley@wsboces.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069551', 'RFP 1920-014', 'Network Equipment & Services - Dieterich Middle School', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Midlothian High School, Midlothian, Texas', '','Specifications include, but are not limited toCiscoMerakiMR55CloudManaged802.11axCompatibleAPMR55-HW(orequivalent);CiscoMerakiMR84CloudManaged802.11a/n/acCompatibleAPMR84-HW(orequivalent);Catalyst950016-port10G,K12SwitchC9500-16X-EDU(orequivalent);Ci', '20664, 20827, 83883, 20928, 20464, 83835, 83833, 88332, 92045', 'Midlothian Independent School District', ' ','Texas', 'State and Local', ' BUSINESS OFFICE, 100 Walter Stephenson Road, Midlothian, Texas, 76065', ' Not Stated ', ' ','purchasing@misd.gs');
INSERT INTO PS_QB_BID_MASTER VALUES('00002071881', '036-20-804', 'Urban Truck Parking Technology', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Not Stated, Nevada', '','Specifications include, but are not limited to The purpose of this Request for Information (RFI) is to allow all interested Proposers anopportunity to present information to address the specifications within this RFI. The NevadaDepartment of Transpor', '91896, 91892', 'State of Nevada - Department of Transportation', ' ','Nevada', 'State and Local', 'Melissa DeMattei 1263 South Stewart Street, Room 102, Carson City, Nevada, 89712', '775-888-7070', ' ','agreeservices@dot.nv.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070128', '51807', 'Infoblox Secure Cloud Managed Network Services', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Memphis, Tennessee', '','No additional specifications were given.', '92037', 'City of Memphis', ' ','Tennessee', 'State and Local', 'Kelli Werkmeister 125 North Main Street, Room 354, Memphis, Tennessee, 38103', ' Not Stated ', ' ','kelli.werkmeister@memphistn.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('220211814', '11452363', 'SolarWinds Licenses Requirements', CONVERT(DATETIME,'02/26/2020'), '03/12/2020
 Est.
', 'Salem, OR', '','Sources Sought Information Request Form ', 'D', 'DEPT OF DEFENSE', 'W7NW USPFO ACTIVITY OR ARNG', 'Oregon', 'Federal', 'Deannie L. Darrow, Phone 5035843435, Email deannie.l.darrow.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211404', '28321320QR0500007', 'On-site Secure Document Destruction', CONVERT(DATETIME,'02/26/2020'), '03/12/2020', '1540 ROBERT M. BAIL BUILDING 6401 SECURITY BLVD 21235 BALTIMORE MD 21235', '','This is a notice of intent and not a solicitation.  A solicitation is not available at this time.    The Social Security Administration (SSA) plans to issue a solicitation for secure document destruction services on-site at SSA offices throughout Ohi', 'R', 'SOCIAL SECURITY ADMINISTRATION', 'SSA OFC OF ACQUISITION  GRANTS', 'Maryland', 'Federal', 'LOBL, JOANNA, Email JOANNA.LOBL@SSA.GOV', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211876', '36C77020Q0258', 'R614--700-20-3-120-XXXX - Shredding Services - Cheyenne CMOP', CONVERT(DATETIME,'02/26/2020'), '03/12/2020', 'Cheyenne Meds by Mail;5353 Yellowstone Road, Suite 211;Cheyenne, WY 82009-4178', '','The Department of Veterans Affairs, CMOP Contracting Office intends to release a commercial solicitation for Sensitive Information Shredding for the Cheyenne Meds by Mail.  The NAICS code is 561990 with a size standard of $12 million.  The solicitati', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', 'NATIONAL CMOP OFFICE (36C770)', 'Kansas', 'Federal', 'Nicole Gregory Contracting Officer nicole.gregory2@va.gov, Email nicole.gregory2@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070143', '114-2020', 'Unified Security Platform', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'University of North Dakota, North Dakota', '','Specifications include, but are not limited to UND is seeking bids for a unified security platform (USP) that blends IP video surveillance andaccess control within one intuitive solution while maintaining visibility to alarms monitoring andbuilding a', '92037', 'University of North Dakota', ' ','North Dakota', 'State and Local', 'Jana Thompson 264 Centennial Drive, Room 409, Stop 8381, Grand Forks, North Dakota, 58202', '701-777-2681', '701-777-2125', 'jana.k.thompson@und.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069199', 'RFP-60463', 'STAFFING FOR THE PORT AUTHORITY OF NEW YORK AND NEW JERSEY CYBER SECURITY OPERATIONS CENTER (CSOC)', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Not Stated, New York', '','Specifications include, but are not limited to 1. Staff, manage, and operate the Authoritys CSOC.2. Provide real time continuous monitoring of cybersecurity intrusiondetection sensors to identify and assess potential intrusions.3. Monitor the enterpr', '92037', 'Port Authority of New York and New Jersey', ' ','New York', 'State and Local', ' 4 World Trade Center, 150 Greenwich Street, 21st Floor, New York, New York, 10007', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069885', 'Not Stated', 'On-Call Engineering & Technical Services', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Mariposa County, California', '','Specifications include, but are not limited to Structural engineering; civil design & analysis; ADA Casp review & recommendations; architectural design/planning & shi; resident engineer/construction inspection.', '91825, 92549, 92516, 92500, 92508, 92550, 92518', 'County of Mariposa', ' ','California', 'State and Local', 'Gary Brown 4639 Ben Hur Road, Mariposa, California, 95338', '209-966-5356', ' ','gbrown@mariposacounty.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070113', 'RF200152AB', 'Oracle EBS Inventory, Reorganization and Procure to Pay Assessment', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Tri-County Metropolitan Transportation District (Tri-Met), Oregon', '','No additional specifications were given.', '20890, 92037, 20900, 20464, 92047', 'Tri-County Metropolitan Transportation District (Tri-Met)', ' ','Oregon', 'State and Local', 'Tony Blackmon', ' Not Stated ', ' ','blackmoa@trimet.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069815', '20-20', 'Permit and Inspection Software', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Norwich, Connecticut', '','Specifications include, but are not limited to  provide cloud-hosted, web-based Permit and Inspection Software for Planning & Neighborhood Services, Public Works, Public Utilities, and possibly other departments of the City and the UHD', '92003, 20800, 20900', 'City of Norwich', ' ','Connecticut', 'State and Local', 'William Hathaway, Department of Finance', '860-823-3706', '860-823-3812', 'whathaway@cityofnorwich.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069224', 'Not Stated', 'LOAN MANAGEMENT SYSTEM', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Arlington County, Virginia', '','Specifications include, but are not limited to System requirements include the followingSystem shall provide a range of loan portfolio management functions, including, but not limited toInitial set up for an unlimited number of loans to reflect negot', '20911, 20810, 92064', 'County of Arlington', ' ','Virginia', 'State and Local', ' 2100 Clarendon Blvd., Arlington, Virginia, 22201', ' Not Stated ', ' ','ahartsig@arlingtonva.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070620', '19846', '2020 Community Development Block Grant (CDBG) Program for Public Services', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Hillsborough County, Florida', '','No additional specifications were given.', '91892, 96102', 'County of Hillsborough', ' ','Florida', 'State and Local', ' ','813-272-5790', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069267', '42000030', 'Medical Direction Consultant Services', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Glendale, Arizona', '','Specifications include, but are not limited to 1. Coordinate delivery of medical direction with Advanced Life Support andHospital Base Station medical directors as needed.2. Assist as requested with the coordination of disaster preparedness and large', '91878', 'City of Glendale', ' ','Arizona', 'State and Local', 'Anthony Weathersby, Purchasing-Procurement Division', '623-930-2864', ' ','aweathersby@glendaleaz.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002073341', '212-20-001-BWL', 'Campus Card System and Services', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Virginia State University, Petersburg, Virginia', '','Specifications include, but are not limited to 1. The Contractor shall provide twenty-four hour technical supportto the University seven days per week. The support shall be a combinationof on-site; remote support, phone support and emergency support ', '20400, 20966, 65578, 68002, 20800, 20900, 20700, 20490, 20865, 20600, 94635', 'Virginia State University', ' ','Virginia', 'State and Local', 'Barbara Lewis, Purchasing Department Purchasing Department, 1 Hayden Drive, Room 119, Petersburg, Virginia, 23806', '804-524-5307', '804-524-5299', 'blewis@vsu.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002073432', 'H09-P005-PG', 'IDQ - Civil Engineering Professional Services', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Procurement Office, 171 Moultrie St., Charleston, South Carolina, 29409', '','Specifications include, but are not limited to Provide civil engineering professional services on an as-needed basis during the term of the contract. Provide basic services including surveying, civil engineering, civil site planning & development, pa', '92500, 91846, 95826, 92518', 'The Citadel', ' ','South Carolina', 'State and Local', 'Kathleen Dille Procurement Office, 171 Moultrie St., Charleston, South Carolina, 29409', '843-953-7063', '843-953-6880', 'kdille@citadel.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069929', 'Not Stated', 'Classification and Compensation Plan Study', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Santa Barbara, California', '','Specifications include, but are not limited toThe Housing Authority of the City of Santa Barbara is seeking responses to this Request for Proposal from qualified consulting firms to enter into an agreement for updating our current salary schedule and', '91885', 'Housing Authority of the City of Santa Barbara (HACSB)', ' ','California', 'State and Local', 'Tiffany Carter 808 Laguna Street, Santa Barbara, California, 93101', '805-897-1040', ' ','tcarter@hacsb.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069644', '20028', 'Job-Embedded Professional Learning', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Tulsa Public Schools, Tulsa, Oklahoma', '','Specifications include, but are not limited to Support district staff in developing the knowledge and skills necessary to assistschools in identifying the time for collaborative teacher planning6.2 Support district staff in creating, implementing, an', '91838', 'Tulsa Public Schools', ' ','Oklahoma', 'State and Local', 'Rachael Vejraska 3027 South New Haven, Room 527, Tulsa, Oklahoma, 74114', '918-746-6279', ' ','purchasing@tulsaschools.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000233089', 'RFP 20-237', 'RFP 20-237 Program Management Support Services', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'City of Boise', '','The Engineering Division of the Boise City Public Works Department is soliciting proposals from qualified firms to provide program management support services.  The services will include developing the required systems needed to successfully coordina', '918, 92500, 925, 92508, 968, 91800, 96895, 91875, 92518, 92505', 'The City of Boise', ' ','Idaho', 'State and Local', '10 Deborah Lindley - Administrator - 150 N Capitol Blvd Boise, Boise, Idaho, 83702', '208-972-8136', ' ','dlindley@cityofboise.org');
INSERT INTO PS_QB_BID_MASTER VALUES('220211644', '15B50220Q00000018', 'Catholic Priest/Deacon Services', CONVERT(DATETIME,'02/26/2020'), '03/19/2020', 'Beaumont, TX 77705', '','The Federal Bureau of Prisons, Federal Correctional Complex Beaumont, Beaumont, Texas, intends to issue solicitation 15B50220Q00000018 to make a single award to a responsible quoter for the provision of Catholic Priest/Deacon Services to carry out Ca', 'R', 'JUSTICE, DEPARTMENT OF', 'FCC BEAUMONT', 'Texas', 'Federal', 'Jodi M. Fulcher, Phone 4097278187, Email jxfulcher@bop.gov, Sarah Burke, Phone 4097278187, Email sburke@bop.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069177', 'SDOC-20-P-080-CH', 'Educational Facilities Impact Fee Consultant Services', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Osceola County, Florida', '','Specifications include, but are not limited to Local data will be updated to supply the facts that will be the basis of the impact fee reportcalculations. The following items list the primary local data that will be updated during theresearch phase a', '91849, 91838', 'Osceola County School District', ' ','Florida', 'State and Local', 'Cheryl Hood, Purchasing Department 817 Bill Beck Boulevard, Building 2000, Kissimmee, Florida, 32744', '407-870-4630', '407-870-4616', 'hood@osceolaschools.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070089', '20RP030', 'NURSE CASE MANAGEMENT', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Scottsdale, Arizona', '','Specifications include, but are not limited to provide field and catastrophic case management that will ensure the coverage of the various needs of a variety of services for injured works as well as provide the option to utilize the firms Medical Nec', '95215, 91878', 'City of Scottsdale', ' ','Arizona', 'State and Local', 'Cheryl Champine, Purchasing Department Purchasing Department, 9191 E. San Salvador Dr., Scottsdale, Arizona, 85258', '480-312-5719', ' ','cchampine@scottsdaleaz.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070108', 'BPM002333', 'EMPLOYEE ASSISTANCE PROGRAM', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Chandler, Arizona', '','Specifications include, but are not limited to 1. Provide issue-specific face to face counseling services to employees and eligible dependentsthrough professional counselors with specific experience in issues facing civilian and publicsafety employee', '91885', 'City of Chandler', ' ','Arizona', 'State and Local', 'Christina Pryor, Purchasing and Materials Purchasing Division, 175 S. Arizona Avenue, Chandler, Arizona, 85225', '480-782-2403', '480-782-2410', 'christina.pryor@chandleraz.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068748', '19-1020', 'Facility Management System Software', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Clover School District, Clover, South Carolina', '','No additional specifications were given.', '20800, 20900', 'Clover School District', ' ','South Carolina', 'State and Local', 'George Pendleton', '803-810-8031', ' ','george.pendleton@clover.k12.sc.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070164', '4069', 'Current Lease Rate Factors', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Madison Metropolitan School District, Madison, Wisconsin', '','No additional specifications were given.', '91840, 91879', 'Madison Metropolitan School District', ' ','Wisconsin', 'State and Local', 'Mick Howen, Administrative Services', '608-663-5931', '608-204-0375', 'mjhowen@madison.k12.wi.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069488', '20-011', 'Multi-City Computer Aided Dispatch, Records Management System, Detention Management System & Field Mobile', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Keller, Texas', '','Specifications include, but are not limited to project management, system design, hardware, any software customization to meet specifications, interface development, systems integration, data migration, testing, implementation and training.', '83845, 92040, 95882, 92064', 'City of Keller', ' ','Texas', 'State and Local', ' City of Keller Engineering, P. O. Box 770, Keller, Texas, 76244', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000233010', 'RFP#20-OTS-001', 'Provide Program Delivery and Administrative Services for the Dept. of Planning', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', ' ','','Provide Program Delivery and Administrative Services for the Dept. of Planning and Solid Waste', '918, 91806', 'Onondaga County', ' ','New York', 'State and Local', 'Daniel Hammer - Deputy Director - 421 Montgomery Street, Syracuse, New York, 13202', '315-435-5631', '315-435-3424', 'danielhammer@ongov.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069609', 'RFP-20-01-OHCA', 'Certification and Re-certification Surveys of Medicare-Eligible Health Care Facilities', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Not Stated, Hawaii', '','Specifications include, but are not limited to a. Conduct federal certification and recertification surveys, follow-up revisitsurveys, and complaint investigations at Medicare-eligible health care facilities asrequested by OHCA in accordance with est', '91878', 'State of Hawaii - Department of Health', ' ','Hawaii', 'State and Local', 'Keith R. Ridley 601 Kamokila Blvd., Room 337, Kapolei, Hawaii, 96707', '808-692-7227', '808-692-7447', 'keith.ridley@doh.hawaii.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069597', 'DAGS 66-10-0965', 'DEVELOPMENT OF DAGS FIRE PROTECTION POLICIES AND GUIDANCE; STATEWIDE', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Hawaii', '','Specifications include, but are not limited to provide guidance to ensure that DAGS Addresses county fire protection requirements with regards to fire alarm systems during the planning, design and construction stages. Advise DAGS on any new County, S', '91893', 'State of Hawaii - Department of Accounting and General Services', ' ','Hawaii', 'State and Local', ' 1151 Punchbowl Street, Room 324, Honolulu, Hawaii, 96813', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002073301', '13', 'NEW INTERNET PHONE SYSTEMS, INCLUDING HARDWARE, MONTHLY SERVICE AND TECH SUPPORT', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Pittsburg County, Oklahoma', '','Specifications include, but are not limited to Replace existing phone system/lines and install a new internet phone system. Replace existing fax machines lines with new E face options for at least 15 offices, internet speed must be no less that 100mg', '20623, 20429, 83834, 83883, 93921, 93972, 91577, 20464, 20420, 83885, 83835, 83833, 88332, 92045', 'County of Pittsburg', ' ','Oklahoma', 'State and Local', ' ','918-423-4934', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068841', 'T00R0601511', 'Not-for -Profit Development Center Program', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Not Stated, Maryland', '','Specifications include, but are not limited to Manage, administer, and coordinate the provision of developmental services to not-for-profit organizations throughout Maryland;Work in conjunction with the Maryland Department of Commerce, the Maryland D', '92037, 92064', 'State of Maryland - Department of Commerce', ' ','Maryland', 'State and Local', ' 401 E. Pratt Street, Rm 1013, Baltimore, Maryland, 21202', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211660', '720FDA20B00031', 'USPSC Junior Disaster Operations Specialist (Multiple Positions)', CONVERT(DATETIME,'02/26/2020'), '03/23/2020', 'DC', '','SOLICITATION NUMBER 720FDA20B00031 ISSUANCE DATE February 25, 2020 CLOSING DATE AND TIME March 23, 2020, 1200 P.M. Eastern Time', 'R', 'AGENCY FOR INTERNATIONAL DEVELOPMENT', 'USAID DCHA/OFDA', 'District of Columbia', 'Federal', 'OFDA Recruiting, Email recruiter@ofda.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069556', '20-404', 'Business Analysis and Project Management Consulting Services', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Frederick County, Maryland', '','Specifications include, but are not limited to The intent and objective of this solicitation is to enable County using departments to procure miscellaneous consulting services in a timely and economical manner, on an as needed basis. The County shall', '91879, 91820, 91821, 91800', 'County of Frederick', ' ','Maryland', 'State and Local', 'Laura Schug, Procurement & Contracting Dept. Frederick County Government, 12 E. Church Street, Frederick, Maryland, 21701', '301-600-2319', ' ','lschug@frederickcountymd.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069006', '20010', 'School Nutrition Management & Point of Sale Program', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Collierville High School, 11605 E. Shelby, Collierville, Tennessee, 38017', '','Specifications include, but are not limited to  All software Pinpads Training Implementation services Technical support Any combination of the above.', '20966, 20490, 20865', 'Collierville Schools', ' ','Tennessee', 'State and Local', ' 146 College Street, Collierville, Tennessee, 38017', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068666', 'RFP 2019-0004', 'NETWORK SWITCHES', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Rockdale County, Georgia', '','Specifications include, but are not limited toAruba 2930F 24G PoE+4SFP+Switch;Aruba 2930F 48G PoE+4SFP+740W Switch;Aruba 2930M 24SR PoE Class 6 1s Switch ;Aruba X372 54VDC 680W Power Supply.', '20664, 20623, 20464, 20888', 'Rockdale County School District', ' ','Georgia', 'State and Local', 'Marki Dixon Purchasing Department, 1062 North Street, Conyers, Georgia, 30012', '770-860-4295', ' ','mdixon@rockdale.k12.ga.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069465', '30-200170-OIA', 'Audit Software and Services', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'North Carolina', '','The purpose of this RFP and any resulting Contract award is for the North Carolina (NC) Department ofHealth and Human Services (DHHS), Office of the Internal Auditor (hereinafter referred to in this RFP asOIA or the State), to solicit offers for the ', '20911, 20810', 'State of North Carolina - Department of Health and Human Services', ' ','North Carolina', 'State and Local', 'Melissa Pressley Procurement and Contract Services, 801 Ruggles Drive, Hoey Building, Raleigh, North Carolina, 27603', '919-855-4966', ' ','melissa.pressley@dhhs.nc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069264', '5400019423', 'Agile Team Support for Medicaid Enterprise System (MES) Development', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Not Stated, South Carolina', '','Specifications include, but are not limited to Contractor will be responsible for providing a minimum of two (2) and up to fourteen (14) agile teams. Each team mustconsist of team members who can fulfill specific agile team roles, defined below, and ', '92064', 'State of South Carolina - Department of Health and Human Services', ' ','South Carolina', 'State and Local', 'Robert Malpass Procurement Office, P.O.Box8206, Columbia, South Carolina, 29202', ' Not Stated ', ' ','robert.malpass@scdhhs.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069312', 'RP009-20', 'Provision of a Cloud Based Lease Accounting Software Subscription on an Annual Contract', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Gwinnett County, Georgia', '','Specifications include, but are not limited to  To implement a cloud-based solution that will assist the County in the implementation of GASBStatement No. 87 from both a lessor and a lessee standpoint To be able to track all lease information for the', '20911, 20810', 'County of Gwinnett', ' ','Georgia', 'State and Local', 'Marlo Puckett, Purchasing Division', '770-822-8722', '770-822-8735', 'marlo.puckett@gwinnettcounty.com');
INSERT INTO PS_QB_BID_MASTER VALUES('0000233026', 'RFP-RH-20-032', 'Development and Construction of Playground at Innovation Hills', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', ' ','','Dated Tuesday, February 25, 2020 The City of Rochester Hills is accepting proposals from experienced and qualified firms experienced in design, construction, and maintenance of public park playground structures,water play area and landscape for insta', '650, 65000, 65018, 65038, 65050, 65054, 65060, 65072, 909, 90900, 912, 90922, 914, 918, 931, 93165, 981, 988, 98161, 65048, 91200, 98863, 91400, 90976, 91873, 98852, 91227, 98800', 'City of Rochester Hills', ' ','Michigan', 'State and Local', 'Lisa Cummins - Purchasing - 1000 Rochester Hills Drive ., Rochester Hills, Michigan, 48309', '248-841-2537', '248-608-8178', 'cumminsl@rochesterhills.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069657', 'W413', 'LEED CONSULTING SERVICES W413', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Orlando, Florida', '','Specifications include, but are not limited toThe Services include the performance of Leadership in Energy and Environmental Design(LEED) compliance and administration and sustainability directives and related professionalservices, including but not ', '91831, 91841', 'Greater Orlando Aviation Authority (GOAA)', ' ','Florida', 'State and Local', ' ','407-825-2254', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211648', 'N6449820R4000', 'Engineering Services for Propulsion Gas Turbines, SSGTGs and Electrical Power Systems', CONVERT(DATETIME,'02/26/2020'), '03/26/2020', '5001 S BROAD STREET PHILADELPHIA PA 19112-1403', '','NSWCPD has a requirement for engineering, technical, and logistical support for propulsion gas turbines, SSGTGs and electrical power systems equipment. This is a performance based, cost-plus-fixed-fee (CPFF) level of effort contract consisting of a b', 'R', 'DEPT OF DEFENSE', 'NSWC PHILADELPHIA DIV', 'Pennsylvania', 'Federal', 'Sarah Keefer, Phone 2158971703, Email sarah.e.keefer@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069666', '2020-42', 'HOME INVESTMENT PARTNERSHIPS PROGRAM  UC-HOME', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Union County, New Jersey', '','This notice solicits proposals from providers of housing for the purpose of providing affordable housing for the residents of Union County. The County intends to invest HOME funds and/or technical assistance into projects that further expand the avai', '91863, 91065, 90957, 97164, 94600', 'County of Union', ' ','New Jersey', 'State and Local', 'Joseph J. Altavilla 10 Elizabethtown Plaza, Elizabeth, New Jersey, 07207', ' Not Stated ', '908-289-4230', 'jaltavilla@ucnj.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069935', '20-28-1550', 'Brokerage Services for Benefits for Personnel Service Dept.', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Forsyth County, Georgia', '','Specifications include, but are not limited to 1. Evaluate current plan designs based upon Countys current long-term goals and objectives providingrecommendations in benefit plan design, cost effectiveness, and employee education.2. Annually or upon ', '91869, 95348, 94638', 'County of Forsyth', ' ','Georgia', 'State and Local', 'Donna Kukarola, Forsyth County Purchasing Procurement Department, 514 West Maple Street, Suite 104, Cumming, Georgia, 30040', '770-888-8872', ' ','dhkukarola@forsythco.com');
INSERT INTO PS_QB_BID_MASTER VALUES('0000233039', 'R20-031 NS', 'Electric Vehicle Readiness Plan', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', ' ','','The City of Colorado Springs, in partnership with Colorado Springs Utilities, will hire a qualified firm to develop an Electric Vehicle Readiness Plan for the community. ', '550, 918, 925, 91810, 928, 92845, 92833, 55092, 92827, 91800, 92518, 92505', 'City of Colorado Springs', ' ','Colorado', 'State and Local', 'Nicole Spindler - Procurement Services Manager - PO Box 1575 MC 1541, Colorado Springs, Colorado, 80901-1575', '719-385-5265', '719-475-8477', 'nicole.spindler@coloradosprings.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('0000233041', '20RP2022', 'Enterprise Resource Planning (ERP) Consultant', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', ' ','','To perform ERP consultant services per the attached document.', '91829, 918, 91804, 91887, 91849, 91875', 'Laramie County School District #1', ' ','Wyoming', 'State and Local', 'Jodi Rudell - Senior Buyer - 2810 House Avenue, Cheyenne, Wyoming, 82001', '307-771-2197', '307-771-2154', 'jodi.rudell@laramie1.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069880', 'CSP900521', 'PRESCRIPTION ADJUDICATION SERVICES', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Not Stated, Ohio', '','Specifications include, but are not limited to  Major and minor projects, upgrades, updates, fixes, patches, and other software and systems inclusive ofall State elements or elements under the Contractors responsibility utilized by the State. Any sys', '20967, 20866', 'State of Ohio - Department of Administrative Services', ' ','Ohio', 'State and Local', ' 4200 Surface Road, Columbus, Ohio, 43228-1395', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069166', '20-56', 'District Finance Management Software', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Edinburg, Texas', '','Specifications include, but are not limited to provide anintegrated finance management software solution comprised of an Enterprise Resource Planning (ERPsystem) that will meet the needs of the District.', '20911, 20810', 'Edinburg Consolidated Independent School District (ECISD)', ' ','Texas', 'State and Local', 'Claudina E. Longoria, Purchasing Department 411 N. 8th Avenue, Edinburg, Texas, 78540', '956-289-2311', '956-383-7687', 'd.longoria@ecisd.us');
INSERT INTO PS_QB_BID_MASTER VALUES('0000233069', '022520', 'West Longmont Pump Plant Roof Replacement', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', ' ','','Northern Water is seeking a qualified contractor to remove and replace the roof on the West Longmont Pump Plant with new shingles. The gutters also need to be re-hung or replaced so that all the water will drain off the south end of the building. The', '145, 14560, 91066, 910, 91473, 914, 918, 91891', 'Northern Colorado Water Conservancy District', ' ','Colorado', 'State and Local', 'Tanya Vetter - Purchasing Specialist - 220 Water Avenue, Berthoud, Colorado, 80513', '9706222225', ' ','tvetter@northernwater.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000233078', '7119-20', 'Evaluation Services', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', '1325 Pearl St., Info Desk, Boulder, CO 80302', '','Purpose/Background       Boulder County Department of Housing and Human Services (BCDHHS) is seeking proposals from qualified individuals for Psychological Evaluations, Behavioral Evaluations, Parent/Child Interactional Evaluations, Neuropsychologica', '918, 948, 952, 91867, 95267, 94876', 'Boulder County', ' ','Colorado', 'State and Local', 'Boulder County - General User - 1325 Pearl Street, Boulder, Colorado, 80302', '303-441-3525', '303-441-4524', 'purchasing@bouldercounty.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070152', 'Not Stated', 'Subdivision and Land Development Ordinance and On-Call Planning Services', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Morgantown, West Virginia', '','Specifications include, but are not limited to The City of Morgantown, West Virginia is seeking qualified consultants to undertake the development of a Subdivision and Land Development Ordinance (SALDO) to replace its current Subdivision Regulations ', '91831, 91889, 91827', 'City of Morgantown', ' ','West Virginia', 'State and Local', ' 389 Spruce Street, Morgantown, West Virginia, 26505', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000233062', 'RSQ-KM-20-090', 'Old Pasco Road Route Study & Pond Siting Analysis Report', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', ' ','','Pasco County Board of County Commissioners is seeking statements of qualifications from professionals with specific experience and qualifications in transportation planning, roadway design, drainage design and environmental evaluation services to per', '550, 96194, 913, 918, 91816, 925, 92600, 92508, 926, 961, 55090, 91812, 91327, 92505, 96101, 92652, 92683, 96132, 91345', 'Pasco County Board of County Commissioners', ' ','Florida', 'State and Local', 'Kimberlie Miller - Senior Purchasing Agent - 7536 State Street, New Port Richey, Florida, 34654', '727-847-8194', ' ','kimmiller@pascocountyfl.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070138', '750.7-20-001', 'North Dakota Off-Highway Vehicle (OHV) Program Strategic Plan, 2021-2026', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'Not Stated, North Dakota', '','Specifications include, but are not limited to development of a 5-year OHV program strategic plan (2021-2026) that includes a market study/analysis, policy review, developing a communication strategy/plan, and conducting a usage/visitation analysis w', '91896, 91876', 'State of North Dakota Department of Parks and Recreation', ' ','North Dakota', 'State and Local', ' 1600 East Century Avenue, Suite 3, Bismarck, North Dakota, 58503', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069810', '08 - 2019/2020', 'Public Safety Radio System Consultant', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', 'North Branford, Connecticut', '','Specifications include, but are not limited toY1 multiplexers, fireground base station harris, voter ratheon, remote reciever kenwood, base station kenwood TKB-720.', '91895', 'Town of North Branford', ' ','Connecticut', 'State and Local', 'Michelle Knockwood, Purchasing Department 909 Foxon Rd, North Branford, Connecticut', '203-484-6005', '203-484-6025', 'purchasingassistant@townofnorthbranfordct.com');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232991', 'RFP 2020-010', 'Engineering Design Services for WTP Solids Handling Improvements', CONVERT(DATETIME,'02/26/2020'), 'Not Stated', ' ','','The City of Northglenn is soliciting proposals from qualified engineering and environmental consultants to provide a comprehensive solution to solids (residuals) handling at the Northglenn Water Treatment Plant.', '918, 91843, 91842', 'City of Northglenn', ' ','Colorado', 'State and Local', 'Betty Nohr - AP/Purchasing - 11701 Community Center Drive, Northglenn, Colorado, 80233', '303-450-8751', '303-450-8708', 'bnohr@northglenn.org');
