INSERT INTO PS_QB_BID_MASTER VALUES('520211695', '80JSC020R0026', 'Technical Library - JSC/WSTF Test Evaluation and Support 3 (TEST3)', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'HOUSTON               TX 77058 HOUSTON TX 77058', ' ','This notice is for providing the Test, Evaluation, and Support Team 3 (TEST3) Technical Library for all potential offerors.', 'R', 'NATIONAL AERONAUTICS AND SPACE ADMINISTRATION', 'NASA JOHNSON SPACE CENTER', 'Texas', 'Federal', 'William Barrington, Email wstf-test3@mail.nasa.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520211888', '28321320RNOI00042', 'Subscription to the Bloomberg Law database', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', '1540 ROBERT M. BAIL BUILDING 6401 SECURITY BLVD 21235 BALTIMORE MD 21235', '','Subscription to the Bloomberg Law database', 'D', 'SOCIAL SECURITY ADMINISTRATION', 'SSA OFC OF ACQUISITION  GRANTS', 'Maryland', 'Federal', 'LEE, JUN H., Email JUN.HO.LEE@SSA.GOV', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183016', 'Not Stated', 'System Maintenance/Improvements', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', ' ','','System Maintenance/Improvements', '20400, 20447, 92000', 'City of Murray', ' ','Kentucky', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183061', 'Not Stated', 'IT Equipment/Infrastructure', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', ' ','','IT Equipment/Infrastructure', '20400, 92000', 'City of Murray', ' ','Kentucky', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183388', 'Not Stated', 'Marine Data Warehouse Enhancement', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '91596, 92064', 'State of California - Department of Fish and Wildlife', ' ','California', 'State and Local', 'https://caleprocure.ca.gov/event/3600/0000015013 ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183186', 'Not Stated', 'Planning Support Services - Sustainability', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', ' ','','Planning Support Services - Sustainability', '91832', 'City of Charlotte', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183184', 'Not Stated', 'Architectural Consultation and Programming Services', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', ' ','','Architectural Consultation and Programming Services', '92505, 91815', 'City of Charlotte', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183100', 'Not Stated', 'Systemwide Facilites Planning Contract', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', ' ','','Systemwide Facilites Planning Contract', '91832', 'Town of North Kingstown', ' ','Rhode Island', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002182985', 'Not Stated', 'Digital Conversion at NKHS/MS (One-To-One Learning Initiative)', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', ' ','','Digital Conversion at NKHS/MS (One-To-One Learning Initiative)', '92030, 92034, 92024', 'County of New Kent', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002182945', 'Not Stated', 'Data Networking Infrastructure Campus Network Upgrades', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', ' ','','Data Networking Infrastructure Campus Network Upgrades (Replace routers, switches and gateways with updated technology)', '92037', 'County of New Kent', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183232', 'Not Stated', 'Upgrade Business System Software', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', ' ','','Upgrade Business System Software', '20800, 20900', 'City of Charlotte', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002182959', 'Not Stated', 'Affordable Housing Program', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', ' ','','Affordable Housing Program', '91863', 'County of New Kent', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183612', 'QQ EVA001_QQ235265', 'Community Wildfire Protection Plan', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Not Stated, Virginia', '','Specifications include, but are not limited to: Produce a Wildfire Community Protection Plan (CWPP) for Brunswick County, Virginia to include a general overview of the wildfire potential and threat for the county, detailed information on the specific', '91881', 'Commonwealth of Virginia Department of Forestry', ' ','Virginia', 'State and Local', 'Amy Ricotta, Department of Forestry', '434-220-9009', '434-220-9155', 'amy.ricotta@dof.virginia.gov', );
INSERT INTO PS_QB_BID_MASTER VALUES('520211630', '1225624', '5G core network emulator software upgrade', CONVERT(DATETIME,'05/25/2020'), '05/28/2020', 'Silver Spring, MD 20993', '','The EMC and Wireless laboratory in OSEL/DBP need to upgrade the lab&rsquo;s existing Valid8 4G Core Network Emulator to support 5G core network emulation. The upgrade must be compatible with the existing Valid8 hardware platform and can be done throu', 'D', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'FDA OFFICE OF ACQ  GRANT SVCS', 'Maryland', 'Federal', 'Tiffany Hatcher , Phone 240-402-1492, Email Tiffany.Hatcher@fda.hhs.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520211938', '12FPC120Q0029', 'Agricultural Conservation Easement Program Wetland Reserve Easement (ACEP-WRE) Appraisal of Real Property', CONVERT(DATETIME,'05/25/2020'), '05/28/2020', 'FPAC BUS CNTR-ACQ DIV 1400 INDEPENDENCE AVE SW WASHINGTON DC 20250', '','PLEASE SEE ALL DOCMENTATION ATTACHED.', 'R', 'AGRICULTURE, DEPARTMENT OF', 'FPAC BUS CNTR-ACQ DIV', 'District of Columbia', 'Federal', 'Kristina Baker, Phone 9139075423, Email kristina.baker@usda.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002184515', '1319', 'BMC Footprints Service Renewal', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Ontario, California', '','No additional specifications were given.', '20800, 92045', 'City of Ontario', ' ','California', 'State and Local', 'Purchasing Information Technology, 303 East "B" Street, Ontario, California, 91764', '909-395-2012', ' ','purchasing@ontarioca.gov', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183983', 'BPM002350', 'On Call Disadvantaged Business Enterprise (DBE) Consultant', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Arizona', '','Specifications include, but are not limited to: .1. The Contractor shall possess the capability, experience, and expertise to provide a variety ofbusiness development, technical consulting and training services. The Contractor shall provideinnovative', '91835', 'State of Arizona - Department of Transportation', ' ','Arizona', 'State and Local', 'BambiBrenden', '602-712-4294', ' ','bbrenden@azdot.gov', );
INSERT INTO PS_QB_BID_MASTER VALUES('520211893', 'N4446620RC095', 'Intent to Sole Source- CITRIX', CONVERT(DATETIME,'05/25/2020'), '05/29/2020
 Est.
', 'JACKSONVILLE          FL 32212-0097 JACKSONVILLE FL 32212-0097', '','The Naval Supply Systems Command, Fleet Logistics Center Jacksonville, FL intends to solicit two (2) different CITRIX XenApp Service Enterprise software licenses. These items are renewal subscription licenses for software already in use for Trident R', 'D', 'DEPT OF DEFENSE', 'NAVSUP FLT LOG CTR JACKSONVILLE', 'Florida', 'Federal', 'Yaynel Yambo 904-542-1212, Email yaynel.yambo1@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183733', '200000000027', 'Cepheid-Service Contract for PM and Repairs', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Not Stated, Michigan', '','No additional specifications were given.', '93921, 92045', 'State of Michigan - Department of Health and Human Services (MDHHS)', ' ','Michigan', 'State and Local', 'Wanda Rademacher', '517-241-0134', ' ','rademacherw@michigan.gov', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002184331', '5400019905', 'Canon Plot Wave 900 Systems', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', ' ','','Specifications include, but are not limited to: The South Carolina Department of Transportation (SCDOT) is soliciting quotes for two (2) Canon Plot Wave 900 scannerand copier systems, two (2) Canon (Oce) Stand-alone Scanners with Image Technology (Sc', '20861, 20962, 60072, 20447', 'State of South Carolina - Department of Transportation (SCDOT)', ' ','South Carolina', 'State and Local', 'Emmett Kirwan', '803-737-0676', ' ','kirwanei@scdot.org', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183587', '2105-014', 'Office of Vital Registration New Point of Sale System', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Maricopa County, Arizona', '','Specifications include, but are not limited to: Currently, the Office of Vital Registration (OVR) within the Department of Public Health for Maricopa County utilizes the Microsoft Retail Management System (MRMS) to process payments for Arizona vital ', '20966, 20490, 20865', 'County of Maricopa', ' ','Arizona', 'State and Local', ' ','602-506-3011', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183700', 'ANN-SS1-0-2020/bd', 'Intended Sole Source Purchase: Web-based Application and Grant Management Solutions', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Kissimmee, Florida', '','Specifications include, but are not limited to: City of Kissimmee Development Services is seeking to execute a sole source for web-based online Application and Grant Management solutions from ZoomGrants. Intended Sole Source: GrantAnalyst.com LLC dba', '92040, 20447, 91000, 91400, 92064', 'City of Kissimmee', ' ','Florida', 'State and Local', 'BrandonDurango 101 North Church Street, Kissimmee, Florida, 34741', '407-518-2216', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520211980', 'N0017420R0023', 'Sonar Source', CONVERT(DATETIME,'05/25/2020'), '06/01/2020', 'Indian Head, MD 20640', '','PLEASE SEE THE ATTACHED:', 'D', 'DEPT OF DEFENSE', 'NSWC INDIAN HEAD EOD TECH DIV', 'Maryland', 'Federal', 'Amy, Phone 3017446883, Email amy.c.anderson2@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520211942', 'N4215820QN011', 'Contractor Support for SABRS', CONVERT(DATETIME,'05/25/2020'), '06/01/2020
 Est.
', 'Portsmouth, VA 23709-5000', '','This announcement constitutes a Sources Sought Notice for planning purposes only. Through this Sources Sought Notice, Norfolk Naval Shipyard (NNSY) seeks Contractor Support for the following:', 'R', 'DEPT OF DEFENSE', 'NORFOLK NAVAL SHIPYARD GF', 'Virginia', 'Federal', 'Rodney Sands, Phone 757-396-8673, Email rodney.w.sands@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002184477', 'NTSS-024-20', 'Installation and configuration of an additional software module for WIMS LIMS', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Hollywood, Florida', '','No additional specifications were given.', '20800, 20900', 'City of Hollywood', ' ','Florida', 'State and Local', ' ','954-921-3211', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520211682', 'BW20GPO1990', 'Continue development of GPO's SF-52 Tracker support - developing', CONVERT(DATETIME,'05/25/2020'), '06/02/2020
 Est.
', '732 N. Capitol Street NW Washington DC 20401', '','THIS IS A NOTICE OF INTENT TO ISSUE A SOLE SOURCE AWARD AND NOT A REQUEST FOR PROPOSALS', 'R', 'UNITED STATES GOVERNMENT PUBLISHING OFFICE', 'Acquisition Services', 'District of Columbia', 'Federal', 'Beverly Williams, Email bwilliams@GPO.gov, Ingrid Gibson-Smith, Email igibson-smith@gpo.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000238729', 'SSN-DS-20-054', 'Notice of Intent to Sole Source - Transportation Control Systems', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', ' ','','This Sole Source is for the purchase of the Cellular Control Plan of School Zone Flashers from Transportation Control Systems.', '550, 55000, 55030, 55032, 55042, 55043, 55078, 55080, 55081, 55082, 55085, 55088, 55089, 680, 918, 925, 936, 91896, 91894, 958, 961, 96100, 968, 95890, 981, 96884, 68077, 96881, 96880, 55083, 55010, 55022, 55079, 55090, 55017, 96885, 96883, 96882, 93', 'Pasco County Board of County Commissioners', ' ','Florida', 'State and Local', 'Doug Steiger - Purchasing Agent - 8919 Government Drive, New Port Richey, Florida, 34654', '727-847-8194', ' ','dsteiger@pascocountyfl.net', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183798', '10405', 'Online Assessment/Instruction', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Wayne County School District, Mississippi', '','No additional specifications were given.', '92405, 92400, 91838, 92478', 'Wayne County School District', ' ','Mississippi', 'State and Local', ' 810 Chickasawhay Street, Waynesboro, Mississippi, 39367', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183578', 'RFB-IS-20201144', 'SOFTWARE - LICENSE - VMWARE', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Los Angeles County, California', '','Specifications include, but are not limited to: SOFTWARE - SUBSCRIPTION - 1 MONTHVMWARE HORIZON CLOUD SERIVCE - CORESUBSCRIPTION - 1 MONTH - 50 CONCURRENTUSERSVMWARE #HAH-CRCUB-01MT0-C1S. SOFTWARE - SUBSCRIPTION - 1 MONTHVMWARE HORIZON CLOUD SERVICE ', '20890, 20800, 92045', 'County of Los Angeles', ' ','California', 'State and Local', 'Sally Luu, Internal Services Department 1100 N. Eastern Ave., Room 103, Los Angeles, California, 90063', '323-267-2304', ' ','sluu@isd.lacounty.gov', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002184405', 'RFB-IS-20201139', '637196-SOFTWARE-RED HAT- MAINTENANCE RENEWAL', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Los Angeles County, California', '','Specifications include, but are not limited to: SOFTWARE-RED HAT- MAINTENANCE RENEWALRED HAT ENTERPRISE LINUX SERVER WITHSMART MANAGEMENT + SATELLITE, PREMIUM(PHYSICAL OR VIRTUAL NODES) RED HAT # RH00845RN', '92045', 'County of Los Angeles', ' ','California', 'State and Local', 'Gustavo Trujillo, ISD Central Purchasing 1100 N. Eastern Ave., Room 103, Los Angeles, California, 90063', '323-267-2315', ' ','gtrujillo@isd.lacounty.gov', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183628', 'TLP-20-011', 'SMALL BUSINESS CONSULTING SERVICES', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Clarion University, Clarion, Pennsylvania', '','Specifications include, but are not limited to:  Provide SBDC consulting, training and information services in the region to start-up,small and medium size businesses (0-500 employees). Maintain client database by preparing detailed written assessmen', '91820', 'Clarion University', ' ','Pennsylvania', 'State and Local', 'Terry Pierucci', '814-393-1947', ' ','tpierucci@clarion.edu', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183561', '5246', 'Student Data Analytics Platform', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Kenosha Unified School District, Wisconsin', '','Specifications include, but are not limited to: 1. The vendors solution must be web-based and should include mobile application via secure protocols.2. The vendors solution must be compatible with multiple platforms.3. For cloud-hosted solutions, the', '20843, 20944', 'Kenosha Unified School District', ' ','Wisconsin', 'State and Local', ' Purchasing Office, 3600 52nd Street, Kenosha, Wisconsin, 53144', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183754', '21-028', 'Online Payment System', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Round Rock Independent School District, Round Rock, Texas', '','No additional specifications were given.', '20911, 20810, 92064', 'Round Rock Independent School District (Round Rock ISD)', ' ','Texas', 'State and Local', 'Rachel Perkins 16255 Great Oaks Drive, Suite 200, Round Rock, Texas, 78681', '512-464-6967', '512-464-6975', 'rachel_perkins@roundrockisd.org', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183571', 'Not Stated', 'CITYS OFFICIAL NEWSPAPER', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Port Orchard, Washington', '','No additional specifications were given.', '92026, 91571', 'City of Port Orchard', ' ','Washington', 'State and Local', ' 216 Prospect Street, Port Orchard, Washington, 98366', '360-876-4407', ' ','cityclerk@cityofportorchard.us', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183508', '23134', 'Relay Event Data Software', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'GRDA Engineering and Technology Center, 9933 E. 16th Street, Tulsa, Oklahoma, 74128', '','Specifications include, but are not limited to:1. All relay event data must be available automatically and accessible to Operations Engineering, 24 hours a day, 7 days a week.2. The software must be able to access and interpret most, if not all, Schw', '20800, 20900', 'Grand River Dam Authority', ' ','Oklahoma', 'State and Local', 'Trudi A. Miles, Purchasing Department GRDA Engineering and Technology Center, 9933 E. 16th Street, Tulsa, Oklahoma, 74128', '918-610-9751', '918-610-9891', 'trudi.miles@grda.com', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002184151', 'Not Stated', 'Adobe Creative Cloud, InDesign, Illustrator, and PhotoShop Licenses', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Various Locations, Pennsylvania', '','Specifications include, but are not limited to: The Delaware Valley Regional Planning Commission (DVRPC) is seeking quotations from qualified vendorsfor annual renewals and/or the purchase of new annual subscriptions of Adobe Creative Cloud (all apps', '20800, 20900', 'Delaware Valley Regional Planning Commission', ' ','Pennsylvania', 'State and Local', ' ',' Not Stated ', ' ','procurement@dvrpc.org', );
INSERT INTO PS_QB_BID_MASTER VALUES('520211758', 'HMTAP-PTAM-SSN-0001', 'Hazard Mitigation Programmatic Technical Assistance for Mitigation (PTAM)', CONVERT(DATETIME,'05/25/2020'), '06/05/2020
 Est.
', 'Washington, DC 20472', '','FEMA requests that respondents review the attached draft Performance Work Statement (PWS) and provide a capability statement that demonstrates the contractor&#39;s understanding of the scope of work. Responses are limited to 8 pages only and should b', 'R', 'HOMELAND SECURITY, DEPARTMENT OF', 'MITIGATION SECTION(MIT60)', 'District of Columbia', 'Federal', 'Glen Seipp, Email glen.seipp@fema.dhs.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520211818', 'M67854-20-R-2025_Amendment_0001', 'Marine Corps Wideband Satellite Communications - Expeditionary (MCWS-X) Man-packable, multiband (X, Ku, and Ka) Super High Frequency (SHF) satellite terminals and spare part kits', CONVERT(DATETIME,'05/25/2020'), '06/05/2020', 'MARCORSYSCOM 2200 LESTER STREET QUANTICO VA 22134-6050', '','Please find Amendment 1 to the MCWS-X RFP M67854-20-R-2025 attached for your review. This amendment includes clarification of the due date andupdates to Sections I, L and M in response to questions received from interested vendors. Additional documen', 'D', 'DEPT OF DEFENSE', 'COMMANDER', 'Virginia', 'Federal', 'Lisa J. Bennett, Phone 7034328722, Email lisa.bennett@usmc.mil, Stasia Baker, Phone 7034328726, Email stasia.baker@usmc.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183485', 'Not Stated', 'Barcoding/RFID System RFI', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Lansing, Michigan', '','Specifications include, but are not limited to: Develop system implementation strategyWork with BWL to implement system and integrate with ERP systemValidate/test system integration through phases of implementationDevelop and administer training to e', '20490, 20447, 20446, 92064', 'Lansing Board of Water & Light', ' ','Michigan', 'State and Local', 'Tony De Luca, Purchasing & Warehousing Department', '517-702-6194', '517-702-6042', 'tony.deluca@lbwl.com', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002184510', 'DJJ0000261', 'Moving & Relocation Services', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Not Stated, Georgia', '','Specifications include, but are not limited to: upplier shall not remove any anchors from walls, nor any other items attached to walls. DJJ personnelwill remove all anchors and wall hangings prior to move date.Supplier shall not move any RICOH or XER', '91880', 'State of Georgia - Department of Juvenile Justice', ' ','Georgia', 'State and Local', ' ','404-508-6676', ' ','andreahoward@djj.state.ga.us', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002184509', 'SFGOV-0000004086', 'Community Outreach and Communications', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'San Francisco, California', '','Specifications include, but are not limited to: The CCG is seeking a contractor to provide a comprehensive Community Outreach & Communications Program, including the following services: Community Outreach & Engagement Website Administration Newslette', '91573, 91596, 91876, 91501, 91551', 'City and County of San Francisco', ' ','California', 'State and Local', 'Joan Lubamersky, General Services Agency/Administrator 1 Dr. Carton B Goodlett Place, Room 430, San Francisco, California, 94102', '415-554-4859', ' ','joan.lubamersky@sfgov.org', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002184270', '2021CURRCREDREC001', 'Curriculum Credit Recovery', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Cincinnati Public School District, Cincinnati, Ohio', '','Specifications include, but are not limited to:A. To provide a comprehensive robust, fully functional, user friendly Credit Recovery System thatwill allow end-users too quickly and easily access courses.B. Provide comprehensive standards and mastery-', '20843, 20944, 92064', 'Cincinnati Public School District', ' ','Ohio', 'State and Local', 'Jennifer William', ' Not Stated ', ' ','wijenni@cpsboe.k12.oh.us', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183590', '2103-007', 'Leave Case Management System', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Maricopa County, Arizona', '','No additional specifications were given.', '20863, 20447, 92064', 'County of Maricopa', ' ','Arizona', 'State and Local', ' ','602-506-3011', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002184140', '20RFP112', 'Online Facility Rental System', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Austin Independent School District, Austin, Texas', '','Specifications include, but are not limited to: The  Austin  Independent  School  District  (herein  after  referred  to  as  AISD  or  the  district)  is  seeking proposals from firms qualified and experienced in providing an  Online  Facility  Rent', '92064', 'Austin Independent School District', ' ','Texas', 'State and Local', 'Brenda Dalton, AISD Purchasing Office', '512-414-2113', '512-480-0924', 'bdalton@austinisd.org', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002184395', '202018', 'Engineering Services for Pickens County Transportation Committee', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Pickens County, South Carolina', '','Specifications include, but are not limited to: The  Pickens  County  Transportation  Committee  Requests a  letter  of  interest  &a current  resume  of  qualifications  from  all  interested  consulting  firms  experienced  in transportation  engin', '91896, 92518', 'County of Pickens', ' ','South Carolina', 'State and Local', 'Ralph Guarino, Pickens County Purchasing Administration Facility, 222 McDaniel Avenue, Pickens, South Carolina, 29671', '864-898-5854', '864-898-5796', 'ralphg@co.pickens.sc.us', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183451', '242-20-01', 'Oracle Budget and Planning Consultant', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Garland Independent School District, Garland, Texas', '','No additional specifications were given.', '91829, 94629', 'Garland Independent School District', ' ','Texas', 'State and Local', 'Bids Garland ISD Purchasing, 501 S. Jupiter Road, Garland, Texas, 75042', '972-487-3009', ' ','bids@garlandisd.net', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183769', '418', 'Underrepresented Minority Recruitment Strategy', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Not Stated, Ohio', '','Specifications include, but are not limited to: Provide project management expertise to design, develop and implement a URM provider strategy minority and plan to operationalize that strategyDevelop in collaboration with MH staff an internal taskforc', '91878, 94834, 94833', 'The MetroHealth System (MetroHealth)', ' ','Ohio', 'State and Local', ' 2500 MetroHealth Drive, Cleveland, Ohio, 44109', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002184056', 'Not Stated', 'Information Technology Support Services from IT professionals', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Sandwich, Illinois', '','No additional specifications were given.', '91871, 92045', 'City of Sandwich', ' ','Illinois', 'State and Local', ' ','815-786-9321', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183657', '2020-087', 'Employee Benefits Insurance Consulting and Brokerage Services', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Mesquite, Texas', '','Specifications include, but are not limited to: 1.Attend monthly consultant meeting at the City and provide monthly expense reporting. 2.Attend Council meetings, Executive meetings, health fairs, and enrollment meetings as needed. 3.Review and evalua', '91840, 91869, 94645, 94648', 'City of Mesquite', ' ','Texas', 'State and Local', ' 1515 N. Galloway Ave, P.O. Box 850137, Mesquite, Texas, 75149', ' Not Stated ', ' ','purchasing@cityofmesquite.com', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183688', 'PUR-19-033', 'On-Call Planning Services', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Stockton, California', '','Specifications include, but are not limited to: The Community Development Department is seeking to establish a pool of planning consultants or consulting teams to provide a variety of on-call planning services.  These services will be on an as-needed', '91892', 'City of Stockton', ' ','California', 'State and Local', ' 425 N. El Dorado Street, Stockton, California, 95202', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002184128', '20051', 'Topographic Survey Services', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Wilmette, Illinois', '','Specifications include, but are not limited to: 1. All data collected shall be in US State Plane Coordinates System, Illinois East zone, NAD-83,NAVD-88, US Survey Feet, as opposed to an arbitrary coordinate system.2. Provide a minimum of two control ', '90510, 92033, 96252', 'Village of Wilmette', ' ','Illinois', 'State and Local', ' ',' Not Stated ', ' ','purchase@wilmette.com', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002184434', '20-111', 'City Centre Master Plan', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Brookhaven, Georgia', '','Specifications include, but are not limited to: 1.Current Conditions  Provide an assessment of current building and public spaces within the focus area.2.Community Needs  Identify needs in the community that should and could be accommodated within th', '96194, 91892', 'City of Brookhaven', ' ','Georgia', 'State and Local', ' Purchasing Department, 4362 Peachtree Road NE, Brookhaven, Georgia, 30319', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002184497', '20-109', 'Character Area Planning Project-South of I-85', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Brookhaven, Georgia', '','Specifications include, but are not limited to: The City envisions a series of meetings and/or workshops/charrettes that the consultant will be expected to facilitate. Each meeting should provide an educational component to the general public on the ', '92515, 91892', 'City of Brookhaven', ' ','Georgia', 'State and Local', ' Purchasing Department, 4362 Peachtree Road NE, Brookhaven, Georgia, 30319', ' Not Stated ', ' ','purchasing@brookhavenga.gov', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002184548', 'RFB-HR-3303', 'CISCO SMARTnet Renewal', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Eastern Municipal Water District, Perris, California', '','Specifications include, but are not limited to: renewal of Cisco SMARTnet support services. Vendors must be Cisco authorized resellers and support must be provided directly by Cisco. Third party support will not be accepted.', '92045', 'Eastern Municipal Water District/IPT', ' ','California', 'State and Local', 'Haley Rodriguez 2270 Trumble Rd., P.O. Box 8300, Perris, California, 92572', '951-928-3777', ' ','rodriguh@emwd.org', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002184289', 'Not Stated', 'CRM Software Development and Implementation', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Durant, Oklahoma', '','Specifications include, but are not limited to: Durant Industrial Authority (DIA) wishes to implement a comprehensive Business Retention & Expansion(BR&E)program in the coming months. The proposed BR&E Program will be inclusive of tools designed to i', '92064', 'City of Durant', ' ','Oklahoma', 'State and Local', 'Lisa Taylor 300 W Evergreen, Durant, Oklahoma, 74701', ' Not Stated ', ' ','ltaylor@durant.org', );
INSERT INTO PS_QB_BID_MASTER VALUES('520211699', '47PL0220Q0014', 'Call Center and Facilities Operations Support for GSA Region 10', CONVERT(DATETIME,'05/25/2020'), '06/12/2020', 'SERVICES ACQUISITIONS 400 15TH STREET SW AUBURN WA 98001', '','&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;COMBINED SYNOPSIS /SOLICITATION 47PL0220Q0014', 'R', 'GENERAL SERVICES ADMINISTRATION', 'PBS R10', 'Washington', 'Federal', 'Karisa Kelley, Contract Specialist, Phone 2069298191, Email karisa.kelley@gsa.gov, Jessica Wilde, Contract Officer, Phone 5039262428, Email jessica.wilde@gsa.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520211814', '140R8120Q0341', 'Keswick Crustal Stress Analysis', CONVERT(DATETIME,'05/25/2020'), '06/12/2020', 'BLDG 67  D7912 PO BOX 25007 DENVER CO 80225', '','Keswick Crustal Stress Analysis', 'R', 'INTERIOR, DEPARTMENT OF THE', 'DENVER FED CENTER', 'Colorado', 'Federal', 'Palmer, Frank, Email fpalmer@usbr.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000238771', '20-024', 'Civil Engineering and Design of Northern Avenue Trail, Phase 3', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', ' ','','The City of Pueblo is seeking civil engineering design services including landscape architecture design for the trail, shared use path, and streetscape along the north side of Northern Avenue between Cambridge Avenue and Prairie Avenue. The construct', '918, 92517, 92516, 925, 92515, 91892, 988, 92560, 92518, 92505, 91873, 98852', 'City of Pueblo', ' ','Colorado', 'State and Local', 'Purchase Purchase - Purchasing Assistant - 230 S. Mechanic Street, Pueblo, Colorado, 81003', '719-553-2350', '719-553-2350', 'purchasing@pueblo.us', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002184066', '20200521- CED RFP', 'RFP for the Creation and Management of a foreclosed, vacant, rental registration system', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Rock Island, Illinois', '','Specifications include, but are not limited to:1. Assist City staff with drafting a foreclosed, vacant, and rental property ordinance (orordinances) establishing a property registration system. Said ordinance(s) shall addressboth buildings and unimpr', '92064', 'City of Rock Island', ' ','Illinois', 'State and Local', 'Miles Brainard', '309-732-2903', ' ','brainard.miles@rigov.org', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183468', '20-017 (VC)', 'Employee Benefits Consulting Services', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'San Antonio Independent School District, San Antonio, Texas', '','Specifications include, but are not limited to: 1.Benefits Strategic Design and Implementation.2.Vendor Selection and Performance Management.3.Budget Forecasting and Financial Analysis and Reporting for all Fully-Insured and Self-Funded Plans.4.Insur', '91840', 'San Antonio Independent School District/IPT', ' ','Texas', 'State and Local', 'Victoria Cantu 1270 W. Summit Ave, San Antonio, Texas, 78201', ' Not Stated ', '210-228-3174', 'vcantu3@saisd.net', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183439', '20-10', 'KPU Telecommunications Coherent Optical Transport System Project', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Ketchikan, Alaska', '','Specifications include, but are not limited to: i. Installation of proposed equipment at the Mountain Point Equipment Buildingii. Installation of proposed equipment at the Ridley Island Equipment Building inPrince Rupert, BC Canada.iii. Pre-qualifica', '22034, 93972, 92037, 96218', 'City of Ketchikan', ' ','Alaska', 'State and Local', ' 334 Front Street, Ketchikan, Alaska, 99901', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183891', 'RFP-5757', 'OPPD ENERGY EFFICIENCY TECHNOLOGY SERVICES', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Omaha Public Power District, Omaha, Nebraska', '','No additional specifications were given.', '92504, 92508, 91841', 'Omaha Public Power District', ' ','Nebraska', 'State and Local', 'Ann Wehner', '531-226-3653', ' ','amwehner@oppd.com', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002184007', 'RFQ 2020-2266-3306-17', 'Architectural & Engineering Services for Summers Corner and Ladson Road Fire and EMS Stations', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Dorchester County, South Carolina', '','Specifications include, but are not limited to:.  Description: Dorchester County is requesting statements of qualifications from consulting firms interested in providing Engineering and Architectural Services for the proposed Summers Corner Fire & EM', '92516, 91815', 'County of Dorchester', ' ','South Carolina', 'State and Local', ' ','843-563-0100', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002184505', '20-CM01', 'Strategic Planning Services', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Milton, Georgia', '','No additional specifications were given.', '91890', 'City of Milton/IPT', ' ','Georgia', 'State and Local', 'Honor Motes, Purchasing Office', '678-242-2507', ' ','honor.motes@cityofmiltonga.us', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183843', 'Not Stated', 'Consulting Services and Parts Purchase for Belt Press', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Hamilton, New Jersey', '','No additional specifications were given.', '89005, 91842', 'Township of Hamilton', ' ','New Jersey', 'State and Local', 'Michele Bado', '609-890-3648', ' ','mbado@hamiltonnj.com', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183752', '191904EK', 'American with Disabilities Act (ADA) Consulting Services', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Sarasota County, Florida', '','No additional specifications were given.', '91825', 'County of Sarasota', ' ','Florida', 'State and Local', ' ','941-861-5000', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002184412', '220-005', 'Outage Management System', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'San Marcos, Texas', '','No additional specifications were given.', '92064', 'City of San Marcos/IPT', ' ','Texas', 'State and Local', 'Veronica Bradshaw 630 E. Hopkins, San Marcos, Texas, 78666', '512-393-8166', '866-697-4658', 'vbradshaw@sanmarcostx.gov', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002184335', '5400019815', 'LIHTC 3rd Party Market Research Studies', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Columbia, South Carolina', '','Specifications include, but are not limited to: The overall purpose of a Low Income Housing Tax Credit (LIHTC) market study is to provide a detailed assessment of the feasibility of a proposed project in a specific market area. Studies submitted to S', '91863, 91837, 91849', 'Columbia Housing Authority', ' ','South Carolina', 'State and Local', 'MICHELE MAHON 300-C Outlet Pointe Blvd., Columbia, South Carolina, 29210', '803-896-9068', ' ','michele.mahon@schousing.com', );
INSERT INTO PS_QB_BID_MASTER VALUES('0000238435', '9143', 'Consulting Services for Stormwater Capital Improvement Projects', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', ' ','','The City of Fort Collins is requesting proposals from qualified Consulting Firms to provide services for stormwater capital improvement projects (CIP). Services that may be required include engineering, design and construction management services for', '918, 925, 92508, 92550, 91842, 92518, 92505', 'City of Fort Collins', ' ','Colorado', 'State and Local', 'Pat Johnson - Senior Buyer - 215 North Mason Street, Fort Collins, Colorado, 80524', '970-221-6816', '970-221-6707', 'pjohnson@fcgov.com', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183667', '10289', 'SCANNING, INDEXING AND MICROGRAPHIC SERVICES', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'San Diego County, California', '','Specifications include, but are not limited to: he  County  of  San  Diego  is  seeking  proposals  from  qualified firms  interested  in  providing  scanning,  indexing, and micrographic services to be used by County departments to image physical re', '92038, 91568', 'County of San Diego', ' ','California', 'State and Local', ' 5560 Overland Ave., Suite 270, San Diego, California, 92123', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183533', '20-69', 'CO-DEVELOPER FOR AFFORDABLE HOUSING DEVELOPMENT IN LEE, COLLIER, CHARLOTTE, AND HENDRY/GLADES COUNTIES', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Fort Myers, Florida', '','Specifications include, but are not limited to: This RFQ is intended to procure a Co-Developer for Development. Respondentsare encouraged to present to the HACFM/SWFAHCF a complete team, includingthe trades required for the success of affordable hous', '91863, 90957, 90923', 'Housing Authority of the City of Fort Myers (HACFM)', ' ','Florida', 'State and Local', 'Laurie Victory 4224 Renaissance Preserve Way, Fort Myers, Florida, 33916', ' Not Stated ', ' ','laurie@hacfm.org', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183511', '39860', 'Communications Consulting for the Authority's Watts Rising Plan', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Los Angeles County, California', '','Specifications include, but are not limited to: Our communication platforms and messaging need to convey a wide range of information about Watts Risingincluding: Who we are as a collaborative That our work is not new, but rather builds upon decades o', '91826, 91827', 'County of Los Angeles', ' ','California', 'State and Local', ' ',' Not Stated ', ' ','roxana.casares@hacla.org', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183462', 'Not Stated', 'RFP - Engineering Design Standards Update', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Various Locations, Bozeman, Montana', '','Specifications include, but are not limited to: A. Project Management1. Develop and manage the project schedule and budget.2. Manage and coordinate consultant resources and sub-consultants (if any) toprovide identified deliverables. 3. Facilitate mee', '92517, 91842, 92505', 'City of Bozeman', ' ','Montana', 'State and Local', 'Mike Maas 121 N. Rouse Ave., Suite 200, P.O. Box 1230, Bozeman, Montana, 59771', '406-582-2321', ' ','agenda@bozeman.net', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183882', '0021-20', 'Mental Health Rehabilitation Services for Adults', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Monroe County, New York', '','Specifications include, but are not limited to: Selected Respondents will be expected to provide individualized, person-centered, holistic services that helppeople with mental health recovery while connecting them to resources in the community, thus ', '91867, 94876', 'County of Monroe', ' ','New York', 'State and Local', 'Leslie Buck, Office of Purchasing & Central Services 39 W. Main Street, Room 200, Rochester, New York, 14614', ' Not Stated ', '585-753-1104', 'lbuck@monroecounty.gov', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002183463', '2020-01', 'ENERGY SERVICES PERFORMANCE CONTRACT', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'DeSoto County, Mississippi', '','Specifications include, but are not limited to:  conduct an audit of DeSoto County owned buildings and facilities andprovide recommendations to reduce costs of energy and water use and to cut our overall utility costs, includingmaintenance.', '91841, 91016, 96131, 91897', 'County of DeSoto', ' ','Mississippi', 'State and Local', ' 365 Losher Street, Hernando, Mississippi, 38632', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520211714', '47PA0120R0002', 'FY20 Auditing Services', CONVERT(DATETIME,'05/25/2020'), '06/21/2020', 'Washington, DC 20405', '','The General Services Administration (GSA), Public Buildings Service (PBS), Energy Division is requesting bill auditing services for approximately 230 accounts with usage of approximately 2,400,000 MWhs in annual usage and an annual value in the $210 ', 'R', 'GENERAL SERVICES ADMINISTRATION', 'PBS CENTRAL OFFICE - ASD', 'District of Columbia', 'Federal', 'Theophilus Hlovor, Phone 2024804896, Email theophilus.hlovor@gsa.gov, Jezreel Sweat, Phone 202-480-4894, Email jezreel.sweat@gsa.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520211898', '05GA0A20Q0026', 'US Onshore Oil and Gas Development Data Subscription', CONVERT(DATETIME,'05/25/2020'), '06/22/2020', 'Washington, DC 20548', '','US onshore Oil and Gas Data Subscription Servicewill allow completing congressionally requested analyses for onshore oil and gas used to inform work on such areas as oil and gas leasing, production, and potential liabilities. Specifically, the data s', 'R', 'GOVERNMENT ACCOUNTABILITY OFFICE', 'US GAO ACQUISITION MANAGEMENT', 'District of Columbia', 'Federal', 'Cassandra Porter-Hickman, Phone 202 512-5073, Email porterhickmanc@gao.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520211911', '95332420Q0038', 'International Security Specialist', CONVERT(DATETIME,'05/25/2020'), '06/22/2020', 'Washington, DC 20005', '','This is a fulltime Personal Services Contract for one (1)International Security Specialist 080-3b This is for a one year contract (2,087 hours per year), renewable for up to four (4) 12-month option periods at the sole discretion of the government.', 'R', 'MILLENNIUM CHALLENGE CORPORATION', 'MILLENNIUM CHALLENGE CORPORATION', 'Virginia', 'Federal', 'Raymond Staniewski, Contract Specialist (KTR), Phone (202) 521-3656, Email staniewskirj@mcc.gov, Maxwell Sarpong, Phone (202) 521-7212, Email sarpongmb@mcc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183666', '1021983', 'MOUNT WOODSON DEMOLITION PROJECT', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'San Diego County, California', '','Specifications include, but are not limited to: CHAIN LINK GATE (HT=6 FT) 2 EA; DEVELOPING SCOPE OF WORK FOR ABATEMENT OFASBESTOS AND LEAD MATERIALS; 2-4 WEEK HOLD PERIOD WHILE CALFIRE UTILIZESBUILDINGS FOR TRAINING', '98815, 96185, 91038, 91340, 91813, 96183, 96184', 'County of San Diego', ' ','California', 'State and Local', 'Veronica Ford Department of Parks and Recreation, 5500 Overland Ave Suite 410, San Diego, California, 92123', '858-505-6385', '858-715-6453', 'veronica.ford@sdcounty.ca.gov', );
INSERT INTO PS_QB_BID_MASTER VALUES('00002184503', 'JJSI205', 'Engineering Services', CONVERT(DATETIME,'05/25/2020'), 'Not Stated', 'Newnan, Georgia', '','Specifications include, but are not limited to: The City of Newnan is seeking the services of a firm, partnership, joint venture, or team to provide scoping phase services, design, bidding assistance, and construction administration for the Transport', '92578, 92549, 92508, 92515, 91896, 91894, 92570, 92518', 'City of Newnan', ' ','Georgia', 'State and Local', 'Ronda Helton 25 LaGrange Street, Newnan, Georgia, 30263', ' Not Stated ', ' ','rhelton@cityofnewnan.org', );
INSERT INTO PS_QB_BID_MASTER VALUES('520211793', '22052020', 'Market Survey: Voice Switch National Maintenance and Logistics Support', CONVERT(DATETIME,'05/25/2020'), '06/23/2020', 'Washington, DC 20591', '','Title', 'R', 'TRANSPORTATION, DEPARTMENT OF', '693KA8 SYSTEM OPERATIONS CONTRACTS', 'District of Columbia', 'Federal', 'Stephen Young, Phone 202-267-4440, Email stephen.young@faa.gov, Keri Henderson, Phone 424-405-7021, Email keri.henderson@faa.gov', ' ',' ',' ');
