INSERT INTO PS_QB_BID_MASTER VALUES('320215644', '36C26020P0412', 'D319--648-20-2-9964-0043 Philips ICCA Vast Config Changes 10 Carevue Custom Implements 648C05266', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', '5115NE 82ND AVE SUITE 102 VANCOUVER WA 98662', ' ','DEPARTMENT OF VETERANS AFFAIRS Justification for Single Source Awards IAW FAR 13.106-1 For Over Micro-Purchase Threshold but Not Exceeding the SAT ($250K) Acquisition Plan Action ID 36C260-20-AP-1667 J&A Log Number 2020-02-28T133245 Contracting Activ', 'D', 'VETERANS AFFAIRS, DEPARTMENT OF', '260-NETWORK CONTRACT OFFICE 20 (36C260)', 'Washington', 'Federal', 'Ladell D Holmes Contract Specialist (360) 816-2763, Email Ladell.Holmes@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110335', 'Not Stated', 'Toolkit Development - Minors on Campus Policy', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '95217, 92405, 91838', 'State of Ohio - Department of Administrative Services', ' ','Ohio', 'State and Local', 'https//procure.ohio.gov/proc/viewProcOpps.asp?oppID=18330 ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002112168', '3019801', 'Planimetrics', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', ' ','','To make available to Cape Cod Commission to perform a Planimetrics update that will gathergeospatial data.', '92033', 'County of Barnstable', ' ','Massachusetts', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002111663', 'Not Stated', 'Acquisition of Computer/Office Equipment', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', ' ','','Acquisition of Computer/Office Equipment', '20400, 60000, 20800, 20900, 20700, 20600', 'Township of Lawrence', ' ','New Jersey', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002111723', 'Not Stated', 'IT - Various Hardware and Software - Townwide', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', ' ','','IT - Various Hardware and Software - Townwide', '20400, 20800, 20900, 20700, 20600', 'Township of Monroe (Gloucester Co)', ' ','New Jersey', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002111872', 'Not Stated', 'Housing Development - Rehabilitation of FCRHA Properties', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', ' ','','Housing Development - Rehabilitation of FCRHA Properties', '91863, 91000, 91400', 'County of Fairfax', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002112001', '4B71', 'Pedestrian and Bicycle Safety FY16FY20', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', ' ','',' This project improves pedestrian and bicycle safetyby working with neighborhoods to conduct feasibility analysesfor new pedestrian initiatives and installing new pedestrian andbicycle traffic control devices and facilities. When available,federal gr', '91846', 'City of Rockville', ' ','Maryland', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002112014', 'Not Stated', 'SOFTWARE LICENSING', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', ' ','','SOFTWARE LICENSING', '20800, 20900', 'County of Sandoval', ' ','New Mexico', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002112191', 'Not Stated', 'Upgrades to Computer Systems', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', ' ','','Upgrades to Computer Systems', '20400, 20800, 20900, 20700, 20600', 'Township of Livingston', ' ','New Jersey', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002112193', 'Not Stated', 'Upgrades to Computer Networks', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', ' ','','Upgrades to Computer Networks', '20400, 20800, 20900, 20700, 20600', 'Township of Livingston', ' ','New Jersey', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002112064', 'Not Stated', 'LOAN - INFORMATION TECH', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', ' ','','LOAN - INFORMATION TECH', '20400, 94654, 20800, 20900, 20700, 20600', 'County of Sandoval', ' ','New Mexico', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110372', 'Not Stated', 'Analysis of Impediments for Fair Housing Choice', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '91863', 'City of Sherman', ' ','Texas', 'State and Local', 'https//www.ci.sherman.tx.us/bids.aspx?bidID=107 ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110374', 'Not Stated', 'Library Organizational Transition Planning', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '91883, 91838', 'University of North Carolina at Greensboro', ' ','North Carolina', 'State and Local', 'https//www.ips.state.nc.us/IPS/deptbids.aspx ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002111077', '10345', 'Spectrum Protect Managed Services', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Various Locations, St. Louis, Missouri', '','No additional specifications were given.', '92037', 'Metropolitan St. Louis Sewer District (MSD)', ' ','Missouri', 'State and Local', 'Steve Trenz, Purchasing Division', '314-768-2735', '314-868-6369', 'strenz@stlmsd.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002111626', 'Not Stated', 'IT, Computers and Other Equipment', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', ' ','','IT, Computers and Other Equipment', '20400, 20800, 20900, 20700, 20600', 'Township of Willingboro', ' ','New Jersey', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320216012', '80NSSC20728811Q', 'ISAAC Maint. Renewal', CONVERT(DATETIME,'03/31/2020'), '04/02/2020
 Est.
', 'JERRY HLASS ROAD, BLDG. 1111 STENNIS SPACE CENTER MS 39529', '','Synopsis', 'D', 'NATIONAL AERONAUTICS AND SPACE ADMINISTRATION', 'NASA SHARED SERVICES CENTER', 'Mississippi', 'Federal', 'Genevieve M. Raboteau, Email genevieve.m.raboteau@nasa.gov, Tanya Burnett, Email Tanya.R.Burnett@NASA.Gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320215681', 'N66001-20-Q-6331', 'TABLEAU SW MAINTENANCE RENEWAL SUPPORT', CONVERT(DATETIME,'03/31/2020'), '04/02/2020', '53260 HULL STREET BLDG A33SAN DIEGO, CA92152', '','This is a combined synopsis/solicitation for commercial items prepared in accordance  with the format in Federal Acquisition Regulation (FAR) Subpart 12.6, as supplemented  with additional information included in this notice.  This announcement const', 'D', 'DEPT OF DEFENSE', 'NIWC PACIFIC', 'California', 'Federal', 'Cynthia M Horriat, Email cynthia.horriat@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320215891', 'N6426720Q0069', 'COMFRC BOE SERVICES', CONVERT(DATETIME,'03/31/2020'), '04/02/2020', 'CORONA DIVISION P O BOX 5000 CORONA CA 92878-5000', '','This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in Subpart 12.6, as supplemented with additional information included in this notice. This announcement constitutes the only solicitation; proposals ', 'R', 'DEPT OF DEFENSE', 'NAVAL SURFACE WARFARE CENTER', 'California', 'Federal', 'William T. Dudley, Phone 9513934973, Email william.t.dudley@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320215835', '36C10B20Q0214', 'D399--Drupal Website Maintenance and Support', CONVERT(DATETIME,'03/31/2020'), '04/03/2020
 Est.
', '23 CHRISTOPHER WAY EATONTOWN NJ 07724', '','Request for Information  Drupal Website Maintenance and Support  TAC Number  36C10B20Q0214 Introduction This action is intended to be competed under the Transformation Twenty-One Total Technology Next Generation multiple award, indefinite delivery, i', 'D', 'VETERANS AFFAIRS, DEPARTMENT OF', 'TECHNOLOGY ACQUISITION CENTER NJ (36C10B)', 'New Jersey', 'Federal', 'Cara Varricchio Contract Specialist 732-795-1116, Email Cara.Varricchio@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320215932', 'A006637', 'Cyber Operations for Base Resilient Architectures (COBRA)', CONVERT(DATETIME,'03/31/2020'), '04/03/2020
 Est.
', 'CP 240 612 2997 1500 W PERIMETER RD STE 5750 ANDREWS AFB MD 20762-6604', '','8(a) Sole Source Alaskan Native Corporation (ANC)', 'R', 'DEPT OF DEFENSE', 'FA7014  AFDW PK', 'Maryland', 'Federal', 'Heather L. Roe, Phone 240-612-2940, Email heather.l.roe2.civ@mail.mil, Margaret Santos, Phone 2406122942, Email margaret.santos.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320215834', 'N4523A20Q5709', 'STI Inspection and Certification of Water Tanks', CONVERT(DATETIME,'03/31/2020'), '04/03/2020', 'Bremerton, WA', '','Perform a STI Inspection and Certification of 3 new watertanks to begin use of same.', 'R', 'DEPT OF DEFENSE', 'PUGET SOUND NAVAL SHIPYARD IMF', 'Washington', 'Federal', 'Kathryn Sharafanowich, Email Kathryn.sharafanowic@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002111216', 'A/E 20-003', 'Engineering Services for NPDES MS4 Compliance Assistance', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Chapel Hill, North Carolina', '','Specifications include, but are not limited to 1. Identifying potential sources of stormwater pollutants at each facility and any necessarycorrective action(s), and developing planning cost estimates for the corrective action(s).2. Mapping the onsite', '91825, 92516, 92508, 92518', 'Town of Chapel Hill', ' ','North Carolina', 'State and Local', 'Zakia Alam, Purchasing Division 405 Martin Luther King Jr Blvd, Chapel Hill, North Carolina, 27514', '919-969-5022', ' ','zalam@townofchapelhill.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110527', 'DOH20-002', 'Hosted Document Management System', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Not Stated, Florida', '','Specifications include, but are not limited to a.Develop and configure a database service, or equivalent function, that will use data from  the People First  system  (e.g.,employee  SSN,  Position  Number)to  catalog personnel records.b.Create  under', '92003, 20446', 'State of Florida - Department of Health (DOH)', ' ','Florida', 'State and Local', 'Allegra Small', ' Not Stated ', ' ','allegra.small@flhealth.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('320215840', '36C10B20Q0218', 'D306--VBA Performance Testing Services', CONVERT(DATETIME,'03/31/2020'), '04/06/2020
 Est.
', '23 CHRISTOPHER WAY EATONTOWN NJ 07724', '','Request for Information  Veterans Benefits Administration Performance Testing TAC Number  VA-20-00031743 Introduction This action is intended to be competed under the Transformation Twenty One Total Technology Next Generation multiple award, indefini', 'D', 'VETERANS AFFAIRS, DEPARTMENT OF', 'TECHNOLOGY ACQUISITION CENTER NJ (36C10B)', 'New Jersey', 'Federal', 'Sarah H Kuna Contract Specialist 732-440-9651, Email sarah.kuna@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320216046', '693JJ320R000017', 'Draft Solicitation - Integrated Inspection Management System (IIMS) Services', CONVERT(DATETIME,'03/31/2020'), '04/06/2020', 'Washington, DC 20590', '','ADVANCE NOTICE OF UPCOMING REQUEST FOR PROPOSAL', 'D', 'TRANSPORTATION, DEPARTMENT OF', '693JJ4 OFFICE OF ACQUISITION MGT', 'District of Columbia', 'Federal', 'Mark Miller, Email mark.miller@dot.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110638', 'SFSS30034902002107', 'SNAP EBT Consulting Services - Dept of Social Services', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Various Locations, Missouri', '','Specifications include, but are not limited to The SNAP EBT Consultant (Consultant) shall review and provide recommended changes and updated drafts of the SNAP EBT Services RFP to ensure it addresses current Federal requirements regarding SNAP EBT, i', '91829, 91871, 91837', 'State of Missouri - Department of Social Services (DSS)', ' ','Missouri', 'State and Local', 'JulieKleffner', '573-751-7656', '573-526-9816', 'julie.kleffner@oa.mo.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002111063', '8083-20', 'ISM DEFENDER RENEWAL', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', '501 East Bay Street, JACKSONVILLE, Florida, 32202', '','Specifications include, but are not limited to   1-Quest Defender+ Yubikey - Part#YBK-PGO-PS 2,525 ea', '92045', 'City of Jacksonville', ' ','Florida', 'State and Local', 'Pearl Mitchell', ' Not Stated ', ' ','pearlm@coj.net');
INSERT INTO PS_QB_BID_MASTER VALUES('320215562', 'USSOCOM-RFI-2020-DCS_TEST_SUPPORT', 'Dry Combat Submersible Test Support', CONVERT(DATETIME,'03/31/2020'), '04/07/2020', 'Tampa, FL 33621', '','United States Special Operations Forces (USSOCOM) is conducting market research in accordance with FAR 15.201. THIS IS NOT A REQUEST FOR PROPOSAL (RFP).', 'R', 'DEPT OF DEFENSE', 'HQ USSOCOM', 'Florida', 'Federal', 'Corletta Campbell, Phone 813-826-7322, Email corletta.n.campbell.civ@socom.mil, Leyla Campbell, Phone 813-826-1819, Email leyla.l.campbell.ctr@socom.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110955', 'Not Stated', 'RFI Law Enforcement Electronic Forms System', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', ' ','','Specifications include, but are not limited to.  The SC Department of Public Safetys Office of Highway Safety and Justice Programs (OHSJP) seeks a comprehensive law enforcement electronic forms system solution which will collect, store, and provide a', '92040, 20446, 92064', 'State of South Carolina - Department of Public Safety', ' ','South Carolina', 'State and Local', 'Margaret Woodson', '803-896-9672', ' ','margaretwoodson@scdps.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('320215992', 'RFI-2020-GH-CII-2', 'The Center for Innovation and Impact (CII) Request for Information (RFI) on Innovations That Could Support COVID-19 Response', CONVERT(DATETIME,'03/31/2020'), '04/08/2020
 Est.
', 'RONALD REAGAN BUILDING 1300 PENNSYLVANIA AVE NW WASHINGTON DC 20523', '','See Attachment.', 'R', 'AGENCY FOR INTERNATIONAL DEVELOPMENT', 'USAID M/OAA', 'District of Columbia', 'Federal', 'SHARON D DAVIS, Phone 202-916-2644, Email SHDAVIS@USAID.GOV', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110688', 'RFQ20-13', 'Self-Funding Benefits Consultant Services', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Various Locations, Killeen, Texas', '','Elements of typical services will include, but shall not be limited to, Employee Health Benefits, EmployeeDental Benefits, Self-funding, Compliance, HR consulting, and Benefits Administration.', '91840', 'City of Killeen', ' ','Texas', 'State and Local', 'Lorianne Revilla Luciano, Purchasing Department Purchasing Department, 802 N. 2nd Street, Building E, 2nd floor, Suite #215, Killeen, Texas, 76541', '254-501-7729', ' ','solicitationquestions@killeentexas.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002111001', '51856', 'Symantec Endpoint Security Licensing and Support', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'SAIC Procurement, 119 S. Main Street, Ste. 200, Memphis, Tennessee, 38103', '','No additional specifications were given.', '20890, 92045', 'City of Memphis', ' ','Tennessee', 'State and Local', 'Lenita Winfrey 125 North Main Street, Room 354, Memphis, Tennessee, 38103', '901-576-6830', ' ','lenita.winfrey@memphistn.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110770', '51858', 'Application Xtender Maintenance & Support', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Memphis, Tennessee', '','No additional specifications were given.', '20811, 92045', 'City of Memphis', ' ','Tennessee', 'State and Local', 'Kelli Werkmeister SAIC Procurement, 119 S. Main Street, Ste. 200, Memphis, Tennessee, 38103', ' Not Stated ', ' ','kelli.werkmeister@memphistn.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110449', 'RFB-IS-20200923', 'SOFTWAREMINI & MAINFRAME COMPUTER- COMMUNICATIONS NETWORKING, LINKING, ETC.', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', '12440 E. Imperial Highway, Suite 700, Norwalk, California, 90650', '','Specifications include, but are not limited to SOFTWARE - MAINTENANCE - ANNUAL RENEWALIBM I2 ANALYSTS NOTEBOOK CONCURRENT USERANNUAL SW SUBSCRIPTION & SUPPORT RENEWAL,12 MNTHS  21 ea; IBM I2 IBASE USER CONCURRENT USER ANNUALSW SUBSCRIPTION & SUPPORT ', '92045', 'County of Los Angeles', ' ','California', 'State and Local', 'Sally Luu, Internal Services Department 1100 N. Eastern Ave., Room 103, Los Angeles, California, 90063', '323-267-2304', ' ','sluu@isd.lacounty.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110978', 'C5609434', 'CDCR -DJJ Cloud Based Student Information System (SIS)', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'California', '','Specifications include, but are not limited to1. Provide a plan for solution implementation and the resource commitments required to successfully deploy the package for the CEA.2. Provide a hosted SIS solution branded to the degree possible for the C', '92064', 'State of California - Department of Corrections and Rehabilitation (CDCR)', ' ','California', 'State and Local', 'Charles Luzader', '916-255-5650', ' ','charles.luzader@cdcr.a.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110755', 'ARFQ :  DEP2000000059', 'Red Hat Ent Linux w/Smart Virtualization Prem (2 sockets)', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Office of Administration, 601 57th Street SE, Charleston, West Virginia, 25304', '','No additional specifications were given.', '20890, 20991', 'State of West Virginia - Department of Environmental Protection', ' ','West Virginia', 'State and Local', 'Larry T Workman Office of Administration, 601 57th Street SE, Charleston, West Virginia, 25304', '304-926-0499', ' ','larry.t.workman@wv.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('320215836', '36C10G20Q0039', 'R420--Request for Information (RFI) - Department of Veterans Affairs (VA), Veterans Health Administration (VHA), Pathology and Laboratory Services', CONVERT(DATETIME,'03/31/2020'), '04/10/2020
 Est.
', 'TBD', '','Subject  Request for Information (RFI/Sources Sought), for Department of Veterans Affairs (VA), Veterans Health Administration (VHA), Pathology and Laboratory Services. This source sought   RFI is being published in accordance with Title 38 U.S.C. § ', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', 'STRATEGIC ACQUISITION CENTER FREDERICKSBURG (36C10G)', 'Virginia', 'Federal', 'Mr. Matthew Cron Contract Specialist Matthew.Cron@va.gov, Email Matthew.Cron@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110445', '5400019576', 'MITRE Assessment', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', '300A Outlet Pointe Blvd., Columbia, South Carolina, 29210', '','Specifications include, but are not limited toAlign the Mitre attack vectors with coverage gaps at SCDOR. Assess the security teams effectiveness at monitoring and alerting on the attack vectors. The Mitre ATT&CK framework will be used to characteriz', '91893, 99000', 'State of South Carolina - Department of Revenue', ' ','South Carolina', 'State and Local', 'Matthew Warren 300A Outlet Pointe Blvd., Columbia, South Carolina, 29210', '803-896-0351', ' ','mwarren@itmo.sc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110644', 'RW-20011', 'Farebox Support and Maintenance', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Valley Metro, Phoenix, Arizona, 85003', '','Specifications include, but are not limited to The purpose of this notice is to invite any firm that believes it can provide software support and maintenance for Scheidt and Bachmann fare box software installed on Valley Metro Buses, to inform Valley', '92045', 'Valley Metro Regional Public Transportation Authority (Valley Metro)', ' ','Arizona', 'State and Local', 'Rick Webb', '602-523-6034', '602-523-6099', 'rwebb@valleymetro.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110989', 'RFP 19-20-210', 'Community Plus Support and Data Cleansing/Migration Services', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'West Palm Beach, Florida', '','Specifications include, but are not limited to.  The City requires a vendor to provide ongoing support for our legacy Community Plus application and its modules (Permitting, Location & Entity Management, Community ACTion, Alarm Billing, Planning, Cod', '91829, 92045', 'City of West Palm Beach', ' ','Florida', 'State and Local', 'Josephine Grosch', '561-822-2100', ' ','jgrosch@wpb.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110490', 'RIP-137-2020', 'Document Management Software Solution', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Multnomah County, Oregon', '','Specifications include, but are not limited to Multnomah Countys Elections office is seeking a new document management solution to print in house. The new solution needs to be secure, compatible with existing hardware (printers) and provide for certa', '20870', 'County of Multnomah', ' ','Oregon', 'State and Local', 'Kenneth Scholes', '503-988-6138', '503-988-3252', 'kenneth.g.scholes@co.multnomah.or.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110603', '25-20-1-019', 'FMATS Chena River Walk Appraisals', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Fairbanks, Alaska', '','No additional specifications were given.', '94615, 91889', 'State of Alaska - Department of Transportation & Public Facilities', ' ','Alaska', 'State and Local', 'Evan Rainey McKinley Building, ROW Section, 2720 Pickett Place, Fairbanks, Alaska, 99709', '907-451-5430', '907-451-5411', 'evan.rainey@alaska.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110620', 'Not Stated', 'Medicaid Technology Specialist', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Not Stated, Mississippi', '','Specifications include, but are not limited to Troubleshoot pressing claims, encounter and data issues for Medicaid Leadership;Assist Medicaid leadership in understanding the data contained in the MMIS, DSS and CDR;Assist Medicaid Leadership in refin', '91829, 91871, 91869, 92000', 'State of Mississippi - Division of Medicaid', ' ','Mississippi', 'State and Local', 'Saranne Smith 550 High Street, Suite 1000, Jackson, Mississippi, 39201', ' Not Stated ', ' ','saranne.smith@medicaid.ms.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110936', '3150002803', 'Medicaid Technology Specialist', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', '550 High Street, Suite 1000, Jackson, Mississippi, 39201', '','Specifications include, but are not limited to Troubleshoot pressing claims, encounter and data issues for Medicaid Leadership;Assist Medicaid leadership in understanding the data contained in the MMIS, DSS and CDR;Assist Medicaid Leadership in refin', '91829, 91871, 91869, 91800', 'State of Mississippi - Division of Medicaid', ' ','Mississippi', 'State and Local', 'Saranne Smith 550 High Street, Suite 1000, Jackson, Mississippi, 39201', ' Not Stated ', ' ','saranne.smith@medicaid.ms.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110748', 'CME2000000003', 'Document Management Scan/Import Licenses', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', '619 Virginia Street W, Charleston, West Virginia, 25302', '','No additional specifications were given.', '20890, 20446', 'State of West Virginia - Department of Health and Human Resources', ' ','West Virginia', 'State and Local', 'Roberta A. Wagner One Davis Square, Room 111, Charleston, West Virginia, 25301', '304-558-0437', ' ','roberta.a.wagner@wv.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110508', '601440000028165', 'MDX Software and Support Services', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Texas', '','Specifications include, but are not limited to SUPPORT AND UPDATE SERVICES,MDXSOFTWARE CURVED AND STRAIGHTSTEELBRIDGE DESIGN, 1 YEARMAINTENANCE;', '92046, 92045', 'State of Texas - Department of Transportation (TxDOT)', ' ','Texas', 'State and Local', 'Rebecca Torres TxDOT El Paso District, 13301 Gateway West, El Paso, Texas, 79928', '915-790-4220', ' ','rebecca.torres@txdot.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('320215724', 'FA8523-20-R-0026', 'AN/ALQ-131 and AN/ALQ-184 Software Sustainment (Operational Flight Program(s), ALM-233 & Independent Validation & Verification)', CONVERT(DATETIME,'03/31/2020'), '04/12/2020
 Est.
', 'CP 478 327 9471 235 BYRON ST BLDG 300 STE 19A ROBINS AFB GA 31098-1670', '','Please see attached RFI.', 'R', 'DEPT OF DEFENSE', 'FA8523 AFLCMC WNKD', 'Georgia', 'Federal', 'Kesia Dawson, Phone 4789261748, Email lakesia.dawson@us.af.mil, Rebecca Johnson, Phone 4782226903, Email Rebecca.Johnson.34@us.af.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320215868', 'N00173-20-Q-13000846480', 'Engineering Services', CONVERT(DATETIME,'03/31/2020'), '04/13/2020
 Est.
', '4555 OVERLOOK AVE SW WASHINGTON DC 20375-5328', '','NOTICE OF INTENT TO AWARD A SOLE SOURCE', 'R', 'DEPT OF DEFENSE', 'NAVAL RESEARCH LABORATORY', 'District of Columbia', 'Federal', 'samira zewari, Phone 2027676198, Email samira.zewari@nrl.navy.mil, Jean Copes, Phone 2024041714, Email jean.copes@nrl.navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320215686', 'W31P4Q20R0049', 'Tube-Launched Optically-Tracked Wireless Guided (TOW) 2 Subsystem Engineering Services', CONVERT(DATETIME,'03/31/2020'), '04/13/2020
 Est.
', 'AMCOM CONTRACTING CENTER MISSLE REDSTONE ARSENAL AL 35898-5090', '','The United States Army Contracting Command, Redstone Arsenal, Alabama is issuing this sources sought synopsis as a means of conducting market research to identify parties having an interest in and the resources/capability to support this requirement ', 'R', 'DEPT OF DEFENSE', 'W6QK ACC-RSA', 'Alabama', 'Federal', 'Barbara J. Balaban, Phone 2568761315, Email barbara.j.balaban.civ@mail.mil, Dorphelia B. Foster, Phone 2568763222, Email dorphelia.b.foster.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320215472', 'FA8224-20-R-0009', 'ATSSI II Services', CONVERT(DATETIME,'03/31/2020'), '04/13/2020', 'Hill AFB, UT 84056', '','The DRAFT RFP documents for ATSSI II will be submitted piecemeal as thy are completed. Please provide feedback on documents as they are provided.', 'R', 'DEPT OF DEFENSE', 'FA8224  OL H  PZI PZIM', 'Utah', 'Federal', 'Emily Mccollaum, Email emily.mccollaum.2@us.af.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320215846', '75D301-20-Q-71526', 'IBM Watson Health MarketScan Research Databases', CONVERT(DATETIME,'03/31/2020'), '04/13/2020', 'Atlanta, GA 30341', '','IBM Watson Health MarketScan Research Databases', 'D', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'CDC CENTER FOR SURVEILLANCE, EPIDEMIOLOGY, AND LABORATORY SERVICES', 'Georgia', 'Federal', 'Berta Alldredge, Email boh9@cdc.gov, Laurie Taylor, Email yrj7@cdc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320216068', 'FFP-20-SS-01', 'USPSC - Security Specialist', CONVERT(DATETIME,'03/31/2020'), '04/14/2020
 Est.
', 'RONALD REAGAN BUILDING 1300 PENNSYLVANIA AVE NW WASHINGTON DC 20523', '','The United States Government, represented by the U.S. Agency for International Development, Office of Food for Peace under the Bureau for Democracy, Conflict, and Humanitarian Assistance (USAID/DCHA/FFP), intends to enter into a Personal Services Con', 'R', 'AGENCY FOR INTERNATIONAL DEVELOPMENT', 'USAID DCHA/FFP', 'District of Columbia', 'Federal', 'FFP PSC Recruitment Team, Email ffprecruitmentteam@usaid.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320215593', 'W912DW20X0ANZ', 'Columbia River Treaty Program', CONVERT(DATETIME,'03/31/2020'), '04/14/2020
 Est.
', 'KO CONTRACTING DIVISION 4735 EAST MARGINAL WAY SOUTH SEATTLE WA 98134-2329', '','This is an advance notice announcing the intent of the Seattle District U.S. Army Corps of Engineers to award a sole-source firm fixed priced contract with one (1) 3-year base period to Integrated Water Solutions, LLC to support the Columbia River Tr', 'R', 'DEPT OF DEFENSE', 'US ARMY ENGINEER DISTRICT SEATTLE', 'Washington', 'Federal', 'Monique Paano, Phone 2067646084, Email monique.a.paano@usace.army.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320215744', 'W56HZV16C0028P000XX', 'W56HZV-16-C-0028  Interim Contractor Logistics Support', CONVERT(DATETIME,'03/31/2020'), '04/14/2020', '6501 EAST 11 MILE ROAD ARMY CONTRACTING COMMAND WARREN WARREN MI 48397-5000', '','Army Contracting Command - Detroit Arsenal (ACC-DTA) intends to solicit a sole source Firm-Fixed Price contract modification for Interim Contractor Logistic Support (ICLS) Services that require the contractor to provide the unit with personnel to sup', 'R', 'DEPT OF DEFENSE', 'W4GG HQ US ARMY TACOM', 'Michigan', 'Federal', 'Christopher J. Miklasz, Phone 5862826856, Email christopher.j.miklasz.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320215803', '70Z04520QD3C14800', 'MAIL DELIVERY SERVICE IN DUTCH HARBOR', CONVERT(DATETIME,'03/31/2020'), '04/14/2020', 'Dutch Harbor, AK 99692', '','DESCRIPTION OF WORK USCG Base Kodiak requires pickup or retrieval, storage, and delivery of all non-US Coast Guard Marine Safety Detachment freight and packages for all Cutters operating in Dutch Harbor area of responsibility.', 'R', 'HOMELAND SECURITY, DEPARTMENT OF', 'BASE KODIAK(00045)', 'Alaska', 'Federal', 'Thomas P. Schuller, Phone 90748751806699, Email thomas.p.schuller@uscg.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110421', 'RRHA-URFP-2020-03', 'Case Management Software', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Richmond, Virginia', '','Specifications include, but are not limited to   Mobile friendly design    Easy form creation and submission   Real time updates from submission   Ability to produce aggregate reports across multiple sites and programs.   The ability to restrict user', '20800, 20900', 'Richmond Redevelopment and Housing Authority', ' ','Virginia', 'State and Local', 'Arthur J. Walker 901 Chamberlayne Parkway, P.O. Box 26887, Richmond, Virginia, 23220', '804-780-4444', ' ','mawashin@rrha.state.va.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002111482', 'Not Stated', 'Document scanning and storage', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'St. Joseph, Missouri', '','No additional specifications were given.', '92038', 'St Joseph School District', ' ','Missouri', 'State and Local', ' 925 Felix Street, St. Joseph, Missouri, 64501', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110904', '20-86', 'Benefits Administration System', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Edinburg Consolidated Independent School District, Edinburg, Texas', '','No additional specifications were given.', '20860, 20851, 20863', 'Edinburg Consolidated Independent School District (ECISD)', ' ','Texas', 'State and Local', 'Amaro Tijerina 411 N. 8th Avenue, Edinburg, Texas, 78540', '956-289-2300', ' ','a.tijerina@ecisd.dus');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110554', '6406', 'Digital Assessment Platform Resource', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Johnson City, Tennessee', '','Specifications include, but are not limited to  Local, dedicated Account Managers whoare responsible for ensuring implementationfidelity and customer satisfaction withLEAs; Provide references (if requested) from othercustomers using the product;Suppo', '92045', 'City of Johnson City', ' ','Tennessee', 'State and Local', 'Debra Bentley Purchasing Department, 209 Water Street, P.O. Box 2150, Johnson City, Tennessee, 37601', ' Not Stated ', ' ','bentleyd@jcschools.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110435', '98-2020', 'Third Party Claims Administration Services for the Hudson County Insurance Fund Commission', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Hudson County, New Jersey', '','No additional specifications were given.', '91869, 95327', 'County of Hudson', ' ','New Jersey', 'State and Local', 'Maria S. Mercurio', '201-795-6280', '201-369-4361', 'purchasing@hcnj.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110737', 'Not Stated', 'PLANNING SUPPORT SERVICES', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Chico, California', '','Specifications include, but are not limited to.  The City of Chico, Community Development Department, Planning Division, seeks professional planning support services for 1) General Plan and Municipal Code amendments in response to new State legislati', '91843, 91892, 92670', 'City of Chico', ' ','California', 'State and Local', ' ','530-879-6900', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000234179', '9117', 'Architectural Services for New Parking Structure at 245 N Mason St.', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', ' ','','The City of Fort Collins is requesting proposals from qualified firms to provide best possible combination of architectural design and engineering services for the design of a new City parking garage at 245 N. Mason St.', '910, 918, 92578, 91831, 92516, 92500, 925, 961, 91016, 96131, 92518, 92505, 92533', 'City of Fort Collins', ' ','Colorado', 'State and Local', 'Elliot Dale - Buyer - 215 North Mason Street, Fort Collins, Colorado, 80524', '970-221-6777', '970-221-6707', 'edale@fcgov.com');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235400', 'RFP-20-07', 'Legal Services - Including Bond Counsel Rensselaer County Bureau of Finance', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', ' ','','Through this Request for Proposals (RFP), the County of Rensselaer is seeking proposals for "Qualifications and Proposed Fees for Bond Counsel".  The selected firm will serve as Bond Counsel and provide legal advisory services as requested by County ', '918, 91874', 'Rensselaer County', ' ','New York', 'State and Local', 'James Gordon - Director, Bureau of Central Services - 1600 Seventh Ave - 5th Floor, Troy, New York, 12180', '518-270-2641', ' ','jgordon@rensco.com');
INSERT INTO PS_QB_BID_MASTER VALUES('320216102', 'N6449820R4043', 'US Navy Submarine EDG Global Repair Contract', CONVERT(DATETIME,'03/31/2020'), '04/20/2020
 Est.
', '5001 S BROAD STREET PHILADELPHIA PA 19112-1403', '','Sources Sought Notice for Solicitation # N64498-20-R-4043', 'R', 'DEPT OF DEFENSE', 'NSWC PHILADELPHIA DIV', 'Pennsylvania', 'Federal', 'Anthony J. Piccari, Phone 2158971390, Email Anthony.Piccari@navy.mil, John P. Stefano, Phone 2158978437, Email john.stefano@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235417', 'RFP FL20-03-059', 'Greeley System Network Model Upgrade', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'City of Greeley', '','The Citys key goals for the model update all support the systems objectives to maximize firm yield,minimize loss and maximize generation of reusable effluent.1. Modernize approaches to water allocation modeling to better support Department staff andp', '918, 92517, 92516, 92500, 925, 91800, 91897, 91842, 92518', 'City of Greeley', ' ','Colorado', 'State and Local', 'Linda Ingram - Senior Buyer - 1000 10th Street, Greeley, Colorado, 80631', '970-350-9325', '970-350-9328', 'linda.ingram@greeleygov.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002111900', '20-064', 'Organizational Development and Coaching Services', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Various Locations, California', '','Specifications include, but are not limited to SCAG has placed a number of internal staff members into management positions and there is a need to build the capacity of SCAGs management team with consultant assistance on an as-needed basis in a varie', '92435, 91883', 'Southern California Association of Governments (SCAG)', ' ','California', 'State and Local', 'Sandee Maheshwari 900 Wilshire Blvd, Suite 1700, Los Angeles, California, 90017', '213-236-1996', ' ','maheshwari@scag.ca.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002111060', 'Not Stated', 'Managed Information Technology (IT) Services', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Howard University, Washington, District of Columbia', '','Specifications include, but are not limited to Managed Information Technology (IT) Services To provide in-house support for Managed Information Technology Services to Howard University Public Charter Middle School for a contract period of two (2) yea', '91871, 92000, 92045', 'Howard University', ' ','District of Columbia', 'State and Local', ' ',' Not Stated ', ' ','info@hu-ms2.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110524', '30-200374', 'Data Processing, Computer, and Software Services (Child Welfare Services Solution)', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'North Carolina', '','Specifications include, but are not limited to In meeting its needs for a CWS solution, NC DHHS DSS is interested in information regarding A range of alternatives including Continued optimization of the current North Carolina Families Accessing Servi', '20800, 20900, 92064', 'State of North Carolina - Department of Health and Human Services', ' ','North Carolina', 'State and Local', 'Ken Dahlin, Office of Procurement and Contract Services', '919-855-4054', ' ','ken.dahlin@dhhs.nc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110671', '6596', 'Environmental Engineering Consulting Services', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Waterbury, Connecticut', '','No additional specifications were given.', '92508, 91843', 'City of Waterbury', ' ','Connecticut', 'State and Local', 'Amy Lopez', '203-574-6748', '203-597-3437', 'alopez@waterburyct.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110332', 'Not Stated', 'Perform various engineering services related to the safe and efficient operation of the Authoritys facilities', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', ' ','','Specifications include, but are not limited to The SJTA will engage a traffic consulting firm to perform recurring and non-recurring traffic analysis and reporting services correlating demand, operation, and revenue venues.', '91894, 92518', 'South Jersey Transportation Authority', ' ','New Jersey', 'State and Local', 'Purchasing Department Purchasing Department, Farley Service Plaza, Atlantic City Expressway, M. P. 21.3, Elwood, New Jersey, 08217', '609-965-6060', '609-965-7315', 'bids@sjta.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110398', 'RFP 30555', 'Oracle Support and Maintenance Services', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', ' ','','Specifications include, but are not limited to The services will include production database administration, functional and technical support includingbreak-fix support as well as routine patches, backups, printer issues, and other support-related se', '92045', 'Rhode Island Airport Corporation (RIAC)', ' ','Rhode Island', 'State and Local', ' 2000 Post Road, Warwick, Rhode Island, 02886', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110950', '20-47', 'FORTINET FIREWALL', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Mississippi State University, Mississippi State, Mississippi', '','No additional specifications were given.', '20890, 20991', 'Mississippi State University', ' ','Mississippi', 'State and Local', ' Bureau of Building, Grounds and Real Property Management, 501 N West St, Ste 1401 B, Jackson, Mississippi, 39201', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110566', 'Not Stated', 'District Attorneys Office Operations Review', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Deschutes County, Oregon', '','Specifications include, but are not limited to 1)Assess staffing levelsand optimized staffing level needs based on current caseloadand Office workload. a.Review job descriptions and proposed any recommendations for workflow and assignment efficiencie', '91858', 'County of Deschutes', ' ','Oregon', 'State and Local', ' ',' Not Stated ', ' ','hr@deschutes.org');
INSERT INTO PS_QB_BID_MASTER VALUES('320215742', '36C10F20Q0065', 'R402--FBO AD | Tucson, AZ', CONVERT(DATETIME,'03/31/2020'), '04/23/2020
 Est.
', 'Greater Metropolitan Area Tucson, AZ', '','6 Tucson, Arizona The U.S. Department of Veterans Affairs Seeks Expressions of Interest for 90,000 Gross Square Feet of Industrial/Warehouse Space in the Tucson, Arizona metropolitan area Notice  This is not a solicitation for offers, nor is it a req', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', 'OFFICE OF CONSTRUCTION &  FACILITIES MGMT (36C10F)', 'District of Columbia', 'Federal', 'Marianne Marinucci Marianne.Marinucci@va.gov, Email marianne.marinucci@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110685', '701-20-014', 'Texas Student Data System (TSDS)Operational Data Store (ODS) 3.x Upgrade', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Texas', '','Specifications include, but are not limited to provide a software as a service (SaaS) solution for the Texas Student Data System (TSDS) Operational Data Store (ODS) that utilizes the Ed-Fi ODS/APIs as the primary data collection and storage mechanism', '20843, 20944, 92064', 'State of Texas - Texas Education Agency', ' ','Texas', 'State and Local', 'Donna Tabron William B. Travis Building, 1701 North Congress Avenue, Austin, Texas, 78701-1494', ' Not Stated ', ' ','teasolicitations@tea.texas.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110802', 'Not Stated', 'Jail Needs Assessment', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Buncombe County, North Carolina', '','Specifications include, but are not limited to Buncombe County Government and the Buncombe County Sheriffs Office are seeking firms interested in providing expert professional, technical, and advisory services for a Jail Needs Assessment. This will i', '91831, 91846, 91858, 91842', 'County of Buncombe', ' ','North Carolina', 'State and Local', 'Ron Venturella', '828-250-4154', '828-250-6081', 'ron.venturella@buncombecounty.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110684', '304-21-0663BJ', 'MacKinney Systems Inc. Software Maintenance and Related Services', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Texas', '','Specifications include, but are not limited to The Licensed Software provided by Successful Respondent must be able to operate on CPAs current environmentIBM z13 N30 2964-504 (2694 MIPS/333 MSUs) mainframe computer, as well as hardware listed in Tabl', '92045', 'State of Texas - Comptroller of Public Accounts', ' ','Texas', 'State and Local', 'Bridget James 111 East 17th Street, Room 206, Austin, Texas, 78774', ' Not Stated ', ' ','bridget.james@cpa.texas.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('320215526', 'W911KB20R0014-00001', 'ADMIN AND GENERAL MGMT CONSULTING SERVICES, ASIA & PACIFIC RIM', CONVERT(DATETIME,'03/31/2020'), '04/27/2020', 'CONTRACTING OFFICE KO 2204 3RD STREET ANCHORAGE AK 99506-0898', '','AMENDENT 00001 - extends date proposals are due. The solicitation document is also replaced in its entirety.', 'R', 'DEPT OF DEFENSE', 'W2SN ENDIST ALASKA', 'Alaska', 'Federal', 'Aldone Graham, Phone 9077532528, Email Aldone.R.Graham@usace.army.mil, Michael D. Suprenant, Phone 9077532555, Email Michael.D.Suprenant@usace.army.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110591', 'RFP 1920-WTS-270 (LW)', 'Work Order and Asset Management (WAM) 2.x Conversion', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'VARIOUS LOCATIONS, Phoenix, Arizona', '','Specifications include, but are not limited to The City of Phoenix Water ServicesDepartment (WSD) invites sealed Offers for the migration of the existing Work Orderand Asset Management (WAM) 1.9x solution to an Oracle WAM 2.x solution, and toimplemen', '20855, 91596', 'City of Phoenix', ' ','Arizona', 'State and Local', 'Linda Wright', '602-534-2986', ' ','linda.wright@phoenix.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110655', 'ES-RFP-51200-309', 'Marketing and Branding Services', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Augusta University, Augusta, Georgia', '','No additional specifications were given.', '91876', 'Augusta University', ' ','Georgia', 'State and Local', 'Terri Gregory', ' Not Stated ', ' ','tgregory@augusta.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002111072', 'Not Stated', 'Alternative Fuels Consulting Services', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Los Angeles, California', '','Specifications include, but are not limited to  Assist in the preparation of the technical design specifications for futureLNG/LCNG, CNG, and other alternative-fuel stations. Help select sites and design the alternative fuel stations which will prove', '91843, 91841', 'City of Los Angeles', ' ','California', 'State and Local', ' 111 E 1ST STREET, ROOM 110, LOS ANGELES, California, 90012', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320215508', 'FA877320Q0013', 'Local Telecommunication Services for Dothan IAP ANG AL', CONVERT(DATETIME,'03/31/2020'), '04/30/2020', 'Montgomery, AL 36108', '','This is a combined Synopsis/Solicitation (SS) for the Local Telecommunications Services forDothan IAP ANGlocated in Alabama. This Combined SS for commercial items is prepared In Accordance With (IAW) Federal Acquisition Regulation (FAR) Subpart 12.6 ', 'D', 'DEPT OF DEFENSE', 'FA8773 ACC 38 CONS', 'Oklahoma', 'Federal', 'Adam J Richison, Phone 4057349675, Email adam.richison@us.af.mil, Ronald P Beauclair, Phone 4057368734, Email ronald.beauclair.ctr@us.af.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320215866', '15JPSS20F000000017', 'Court Interpretation for EOIR and Other Language Services', CONVERT(DATETIME,'03/31/2020'), '04/30/2020', 'U.S. DEPT OF JUSTICE 145 N STREET, NE WASHINGTON DC 20530', '','This is a solicitation for the Executive Office for Immigration Review (EOIR) requires on-site interpretation, scheduled telephonic interpreter, written translation, Computer Aided Real-Time Transcription (CART), and transcription/translation of reco', 'R', 'JUSTICE, DEPARTMENT OF', 'JMD-PROCUREMENT SERVICES STAFF', 'District of Columbia', 'Federal', 'Pamela F Pilz, Phone 2023071966, Email pamela.f.pilz@usdoj.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320215911', 'W911S0-20-R-0006', 'Lifelong Learning Center (LLC) Technical Suppport Services', CONVERT(DATETIME,'03/31/2020'), '04/30/2020', 'KO DIRECTORATE OF CONTRACTIN 2798 HARRISON LOOP COMPLEX FORT EUSTIS VA 23604-5538', '','The Lifelong Learning Center (LLC) Contractor Technical Support requirement is a non-personal services contract to provide US Army Training and Doctrine Command (TRADOC) Proponent-Lifelong Learning Center (LLC) Technical Support for the LLC Program. ', 'D', 'DEPT OF DEFENSE', 'W6QM MICC-FDO FT EUSTIS', 'Virginia', 'Federal', 'Melinda Paynter, Email melinda.c.paynter.civ@mail.mil, Roger McAughan, Email roger.j.mcaughan.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320215999', 'FA877320Q0012', 'Local Telecommunication Services for Dannelly Field AGS AL', CONVERT(DATETIME,'03/31/2020'), '04/30/2020', 'Montgomery, AL 36108', '','This is a combined Synopsis/Solicitation (SS) for the Local Telecommunications Services forDannelly Field AGSlocated in Alabama. This Combined SS for commercial items is prepared In Accordance With (IAW) Federal Acquisition Regulation (FAR) Subpart 1', 'D', 'DEPT OF DEFENSE', 'FA8773 ACC 38 CONS', 'Oklahoma', 'Federal', 'Adam J Richison, Phone 4057349675, Email adam.richison@us.af.mil, Ronald P Beauclair, Phone 4057368734, Email ronald.beauclair.ctr@us.af.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002111028', '20-10', 'CALWORKS HOUSING SUPPORT PROGRAM', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Amador County, California', '','No additional specifications were given.', '91863', 'County of Amador/IPT', ' ','California', 'State and Local', ' Purchasing Office, 12200 B Airport Road, Jackson, California, 95642', '209-223-6375', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002111653', 'RFP-CT-3283', 'Water Conservation Marketing and Outreach Services', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Eastern Municipal Water District, Perris, California', '','Specifications include, but are not limited to provide marketing and public outreach services to support a new Outdoor Water Efficiency Program (Program) targeting primarily residential customers throughout the District.', '91522, 91503, 91876, 91501', 'Eastern Municipal Water District/IPT', ' ','California', 'State and Local', 'Chris Teague 2270 Trumble Road, Perris, California, 92570', '951-928-3777', ' ','teaguech@emwd.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110496', 'RFP19-20/P-146', 'Project Facilitators for Energy Savings Performance Contracting Projects', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Maui County, Hawaii', '','No additional specifications were given.', '91841, 91016, 96131', 'County of Maui', ' ','Hawaii', 'State and Local', ' Department of Transportation, 2145 Kaohu Street, Room 104, Wailuku, Hawaii, 96793', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002111065', '5997', 'DATA MINING SOFTWARE FOR ANTIMICROBIAL STEWARDSHIP PROGRAM (ASP) INFECTION CONTROL (IC) AND PHARMACY CLINICAL SURVEILLANCE (RX)', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Ventura County, California', '','Specifications include, but are not limited to Provide a Project Plan for the project;Install all software, including client installation/configuration if applicable;In collaboration with County integrate the software with those other systems indicat', '20882, 20800', 'County of Ventura', ' ','California', 'State and Local', 'Bettina Vicencio Ventura County Procurement, 800 S. Victoria Avenue, Ventura, California, 93009', '805-654-3756', ' ','bettina.vicencio@ventura.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110798', '202050002', 'Employment and Training Consultant', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', ' ','','No additional specifications were given.', '91838', 'State of Alabama - Department of Human Resources', ' ','Alabama', 'State and Local', 'Starr Stewart', '334-353-2471', ' ','starr.stewart@dhr.alabama.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002110425', 'VCCS-MULTI-20-0063', 'Customer Relationship Management Solution', CONVERT(DATETIME,'03/31/2020'), 'Not Stated', 'Virginia Community College System, Virginia', '','Specifications include, but are not limited to 1.  Email  The ability to send targeted emails to a list of customers2.  Data Analytics  Data analytics that allows for automated reporting, and the ability to accurately monitor and measure pre-determin', '20832', 'Virginia Community College System', ' ','Virginia', 'State and Local', 'Kenneth M. Wiegman 147 Daleville Centre Drive, Daleville, Virginia, 24083', '540-591-4014', ' ','kwiegman@ssc.vccs.edu');
