INSERT INTO PS_QB_BID_MASTER VALUES('22026041', '36C77620Q0051', 'D317--POC Dental Database (VA-20-00031864)', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', '6150 OAK TREE BLVD SUITE 300 INDEPENDENCE OH 44131', ' ','**INTENTIONALLY LEFT BLANK**', 'D', 'VETERANS AFFAIRS, DEPARTMENT OF', 'PCAC HEALTH INFORMATION (36C776)', 'Ohio', 'Federal', 'Erich T. Hoffman, Email Erich.Hoffman@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001997908', 'Not Stated', 'Cemetery Software', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', ' ','','Cemetery Software', '20800', 'City of Rocky Mount', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001997934', 'Not Stated', 'Fleet Maintenance Software Update to WebBased', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', ' ','','Fleet Maintenance Software Update to WebBased', '92003, 20800', 'City of Rocky Mount', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058425', 'Not Stated', 'Cyber Labs Software and Servers', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '20491, 20890, 20464', 'Arapahoe Community College', ' ','Colorado', 'State and Local', 'https//codpa-vss.cloud.cgifederal.com/webapp/PRDVSS2X1/AltSelfService ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22025727', 'FA3300RFI0008', 'Support and maintenance for Hewlett Packard (HP) equipment for computer server room.', CONVERT(DATETIME,'02/13/2020'), '02/18/2020
 Est.
', 'Montgomery, AL 36112', '','Service and maintenace needed for hardware and software of HP equipment. Please see statement of work (SOW) for further information.', 'D', 'DEPT OF DEFENSE', 'FA3300  42 CONS CC', 'Alabama', 'Federal', 'Monica Philpot, Phone 3349533913, Email monica.philpot@us.af.mil, LaChandra Thompson, Phone 3349536569, Email lachandra.thompson@us.af.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22026006', 'IHS1396074', 'Intent to Sole Source', CONVERT(DATETIME,'02/13/2020'), '02/18/2020
 Est.
', 'PO BOX 9020 WINDOW ROCK AZ 86515', '','The Navajo Area Indian Health Service (NAIHS), Division of Acquisition Policy, Window Rock, Arizona intends to award a sole source, firm fixed price contract to The John Hopkins University to provide Consultant Services for the Diabetes Program. Esti', 'R', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'NAVAJO AREA INDIAN HEALTH SVC', 'Arizona', 'Federal', 'Michelle James, Phone 9288715841, Email michelle.james@ihs.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22025681', '80NSSC20Q0295', 'SBC-1461 Single Board Computers', CONVERT(DATETIME,'02/13/2020'), '02/18/2020
 Est.
', 'JERRY HLASS ROAD, BLDG. 1111 STENNIS SPACE CENTER MS 39529', '','NASA/NSSC has a requirement for SBC-1461 Single Board Computers.', 'D', 'NATIONAL AERONAUTICS AND SPACE ADMINISTRATION', 'NASA SHARED SERVICES CENTER', 'Mississippi', 'Federal', 'Donna Martin, Phone 2288136650, Email donna.s.martin@nasa.gov, Karen Artis, Email Karen.L.Artis@nasa.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22026158', 'M67004-20-Q-0022', 'Software EXT-JS Enterprise Perpetual Support', CONVERT(DATETIME,'02/13/2020'), '02/18/2020
 Est.
', 'MARCORLOGCOM 814 RADFORD BLVD STE 20313 ALBANY GA 31704-0313', '','Notice of Intent to Sole Source The Marine Corps Logistics Command (MCLC) Albany, GA Contracts Department (S1940) intends to solicit and award a firm-fixed price contract on an other than full and open competitive basis to Sencha, Inc. of Houston, TX', 'D', 'DEPT OF DEFENSE', 'COMMANDER', 'Georgia', 'Federal', 'Sgt Sareena Daniels, Phone 2296396794, Email sareena.daniels@usmc.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002059196', 'NTSS-2020-43', 'On-site Technical and Software Support of the Replay Voice Recording System', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Davie, Florida', '','Specifications include, but are not limited to on-sitetechnical and software support of the Davie Police Departments Replay Voice RecordingSystem. Replay Systems provided and maintains the Towns capture essential voicelogging recorder system.', '92045', 'Town of Davie', ' ','Florida', 'State and Local', 'Jenna Albers 6591 Orange Drive, Davie, Florida, 33314', ' Not Stated ', '954-797-1049', 'jenna_albers@davie-fl.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('22025570', 'W912JA20R0009', 'INTERNET SERVICES', CONVERT(DATETIME,'02/13/2020'), '02/19/2020
 Est.
', 'AL', '','THIS IS A SOURCES SOUGHT NOTICE / REQUEST FOR INFORMATION ANNOUNCEMENT ONLY. REQUESTS FOR A SOLICITATION WILL NOT RECEIVE A RESPONSE.', 'D', 'DEPT OF DEFENSE', 'W7MT USPFO ACTIVITY AL ARNG', 'Alabama', 'Federal', 'Philanthia Relf, Phone 3342717240, Email philanthia.c.relf.mil@mail.mil, AMELIA P DAVIS, Phone 3342746319, Email amelia.p.davis.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22025915', '2031JW20Q00052', 'Notice of Intent to Sole Source CRSP Database', CONVERT(DATETIME,'02/13/2020'), '02/19/2020', 'Washington, DC', '','The Office of the Comptroller of the Currency, hereby gives notice of their intent to award a contract to University of Chicago, 6030 South Ellis Avenue, Chicago, IL 60637 on a sole source basis utilizing FAR 13, Simplified Acquisition, procedures in', 'D', 'TREASURY, DEPARTMENT OF THE', 'ECONOMICS', 'District of Columbia', 'Federal', 'Tanya Newland-Senior, Phone 202 531-2293, Email tanya.newlandsenior@occ.treas.gov, Carrie Herndon, Phone 202 649-8007, Email carrie.herndon@occ.treas.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22026079', '2031JW20Q00051', 'Notice of Intent to Sole Source Expert Witness Services', CONVERT(DATETIME,'02/13/2020'), '02/19/2020', 'Washington, DC 20219', '','The Office of the Comptroller of the Currency (OCC), a bureau of the United States Department of the Treasury, intends to award a sole source contract to Monument Economics Group LLC (MEG), 1530 Wilson Blvd. Suite 560 Arlington, VA 22209. The contrac', 'R', 'TREASURY, DEPARTMENT OF THE', 'CHIEF COUNSEL', 'District of Columbia', 'Federal', 'Tanya Newland-Senior, Phone 202 531-2293, Email tanya.newlandsenior@occ.treas.gov, Carrie Herndon, Phone 2026498007, Email Carrie.Herndon@occ.treas.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22026166', '60RRBH20S0001', 'CA Software Renewal', CONVERT(DATETIME,'02/13/2020'), '02/19/2020
 Est.
', 'IL 60611', '','This notice of intent to award non-competitive orders is conducted in accordance with Federal Acquisition Regulation (FAR) Subpart 8.4, Required Sources of Supplies and Services - Federal Supply Schedules, Part 12, Commercial Items and FAR Part 13, S', 'D', 'RAILROAD RETIREMENT BOARD', 'RRB - ACQUISITION MGMT DIVISION', 'Illinois', 'Federal', 'Richard D. Ball, Phone 312-751-4510, Email richard.ball@rrb.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22026175', 'OHA-20-C-4069', 'Thomson Reuters Weblinks', CONVERT(DATETIME,'02/13/2020'), '02/19/2020
 Est.
', 'Washington, DC 20416', '','Thomson Reuters Weblinks - The vendor shall provide public access to the full text of the U.S. Small Business Administration (SBA) Office of Hearings Appeals (OHA) decisions via a link from OHA&rsquo;s website at https//www.sba.gov/oha/decisions.', 'D', 'SMALL BUSINESS ADMINISTRATION', 'OFC OF PERF MGMT AND CFO', 'District of Columbia', 'Federal', 'Pedro Arritola-Vazquez, Phone 3038447993, Email Pedro.Arritola-Vazquez@sba.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002059558', 'DCBS-1511-20', 'Laserfiche Document Back Up Services', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Not Stated, Oregon', '','Specifications include, but are not limited to Provide 40 hours per year of professional services, including but not limited tooScripting the files to be uploaded to match between document information and thesearch criteria key words (metadata) Agenc', '92030, 91568, 95882, 92034, 92024', 'State of Oregon - Department of Consumer and Business Services', ' ','Oregon', 'State and Local', 'Christie Troxell 350 Winter Street NE, Salem, Oregon, 97309', '503-947-2363', '503-947-7073', 'christie.troxell@oregon.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002059193', '404571', 'SolarWinds DameWare Remote and Mini Remote Maintenance and Support - IT', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Hampton Roads Sanitation District, Virginia', '','Specifications include, but are not limited to 1 SolarWindsDameWare MiniRemote Control PerTechnician License (15or more user price) -Annual MaintenanceRenewal35 Each2 SolarWinds NetworkConfiguration ManagerDL100 (up to 100nodes) - AnnualMaintenance R', '92045', 'Hampton Roads Sanitation District', ' ','Virginia', 'State and Local', 'Jaclyn Starowicz 1434 Air Rail Ave., Virginia Beach, Virginia, 23455', '757-460-7317', ' ','jstarowicz@hrsd.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058773', '057200000974', 'PROVISION, MAINTENANCE AND SUPPORT OF TELVENT ARCFM SOLUTION SOFTWARE - SOLE SOURCE', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'New York City, New York', '','No additional specifications were given.', '92045', 'City of New York (NYC)', ' ','New York', 'State and Local', 'Anna Zardiashvili', '718-391-1297', ' ','zardiasan@ddc.nyc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058569', '20-3-01', 'HPE Servers, Software & Maintenance', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Birmingham, Alabama', '','Specifications include, but are not limited to  Part # 868705-B21m HPE DL380 Gen 10 12 LFF CTO Services, P02494-L21, HPE DL380 Gen 10 XEON S4215 Kit.', '20491, 93921, 20800, 20900, 20687, 92045', 'Birmingham Water Works and Sewer Board', ' ','Alabama', 'State and Local', 'Edward Travis 3600 1st Avenue North, Birmingham, Alabama, 35222', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22025633', '36C10B20Q0142', 'D399--Health Insurance Portability and Accountability Act (HIPAA) Compliance Tool - RFI (VA-20-00026685)', CONVERT(DATETIME,'02/13/2020'), '02/20/2020
 Est.
', '23 CHRISTOPHER WAY EATONTOWN NJ 07724', '',' Department of Veterans Affairs Request for Information Health Insurance Portability and Accountability Act (HIPAA) Compliance Tool 36C10B20Q0142 February 12, 2020 RFI Instructions This Request for Information (RFI) is issued for information and plan', 'D', 'VETERANS AFFAIRS, DEPARTMENT OF', 'TECHNOLOGY ACQUISITION CENTER NJ (36C10B)', 'New Jersey', 'Federal', 'babatunde.fakayode@va.gov, Email babatunde.fakayode@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22025737', 'W912HQ20S0017', 'Real Estate Management Information System (REMIS) Support', CONVERT(DATETIME,'02/13/2020'), '02/21/2020
 Est.
', 'KO CONTRACTING DIVISION 7701 TELEGRAPH ROAD ALEXANDRIA VA 22315-3860', '','This is a Sources Sought Synopsis announcement; market survey for information onlyto be used for preliminary planning purposes. No proposals are being requested or accepted with this synopsis. The U.S. Army Corps of Engineers (USACE) - Humphreys Engi', 'D', 'DEPT OF DEFENSE', 'US ARMY HUMPHREYS ENGINEER CTR SPT', 'Virginia', 'Federal', 'Shannon Benson, Phone 7034287407, Email Shannon.N.Benson@usace.army.mil, Amanda Eaton, Phone 7034286318, Email Amanda.E.Eaton@usace.army.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22025961', '75N96020Q00009', 'Library Management Support Services', CONVERT(DATETIME,'02/13/2020'), '02/21/2020
 Est.
', 'Durham, NC 27709', '','THIS IS A SOURCES SOUGHT NOTICE ONLY. This is NOT a solicitation for proposals, proposal abstracts, or quotations. The purpose of this sources sought notice is to help the government obtain information regarding (1) The availability and capability of', 'R', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'NATIONAL INSTITUTE OF  HEALTH NIEHS', 'North Carolina', 'Federal', 'Uche Washington, Email uche.washington@nih.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22026059', 'W15QKN-20-Q-09M5', '20-Q-09M5; ARI Annual Subscription Renewal', CONVERT(DATETIME,'02/13/2020'), '02/21/2020', 'Fort Belvoir, VA 22060', '','This is a combined synopsis/solicitation for subscription renewal prepared in accordance Federal Acquisition Regulation (FAR) Subpart 12.6, as supplemented with additional information included in this notice. This announcement constitutes the only so', 'D', 'DEPT OF DEFENSE', 'W6QK ACC-PICA', 'New Jersey', 'Federal', 'Marion Hurley- Contract Specialist, Phone 6095625271, Email marion.m.hurley.mil@mail.mil, Christopher Trotman- Contracting Officer, Phone 6095623863, Email christopher.r.trotman.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22026004', 'W912HQ20S0016', 'Rental Facilities Management Information System (RFMIS) Support', CONVERT(DATETIME,'02/13/2020'), '02/21/2020
 Est.
', 'KO CONTRACTING DIVISION 7701 TELEGRAPH ROAD ALEXANDRIA VA 22315-3860', '','This is a Sources Sought Synopsis announcement; market survey for information onlyto be used for preliminary planning purposes. No proposals are being requested or accepted with this synopsis. The U.S. Army Corps of Engineers (USACE) - Humphreys Engi', 'D', 'DEPT OF DEFENSE', 'US ARMY HUMPHREYS ENGINEER CTR SPT', 'Virginia', 'Federal', 'Shannon Benson, Phone 7034287407, Email Shannon.N.Benson@usace.army.mil, Amanda Eaton, Phone 7034286318, Email Amanda.E.Eaton@usace.army.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058977', 'P-1013-2019', 'Needs Assessment, Feasibility, Building Program Study and Plan for a Community Center', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Keene, New York', '','Specifications include, but are not limited to Provide project management support toupdate Owner on all deliverables at a minimum of a monthly basis, or as required. Provideschedule updates in Gannt chart format and ensure performance is in complianc', '92516, 91846, 91827', 'Town of Keene', ' ','New York', 'State and Local', ' Town Hall, 10892 NYS Route 9N, Keene, New York, 12942', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232078', 'SSN-SN-20-039', 'Tyler Chart of Account Redesign Services', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Pasco County, FL', '','This sole source is for the purchase of Tyler Chart of Account Redesign services.', '209, 20911, 918, 920, 91804, 946, 91800, 92000, 94600, 94648', 'Pasco County Board of County Commissioners', ' ','Florida', 'State and Local', 'Stephanie Nunn - Administrative Assistant - 8919 Government Drive, New Port Richey, Florida, 34654', '727-847-8194', '727-847-8065', 'snunn@pascocountyfl.net');
INSERT INTO PS_QB_BID_MASTER VALUES('22025690', 'FA8526-20-Q-0002', 'C-17 Kuwait Inmarsat Aero I Voice and Flight Deck Services', CONVERT(DATETIME,'02/13/2020'), '02/22/2020', 'CP 478 327 8694 235 BYRON ST  BLDG 300  STE 19A ROBINS AFB GA 31098-1670', '','The Request For Quotation (RFQ) is being issued on a SOLE SOURCE basis to Satcom Direct Communications, Inc., Cage Code 3VWA4, in accordance with 10 U.S.C. 2304(c)(1) as implemented by FAR 6.302-1, Only One Responsible Source, and No Other Supplies o', 'D', 'DEPT OF DEFENSE', 'FA8526  AFLCMC WLMK', 'Georgia', 'Federal', 'Victor Henderson, Email victor.henderson.2@us.af.mil, Alexander Comportie, Email alexander.comportie@us.af.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058812', 'ERP2000000004', 'Network Services Provider', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'West Virginia', '','No additional specifications were given.', '92003, 91551', 'State of West Virginia Enterprise Resource Planning', ' ','West Virginia', 'State and Local', 'Melissa Pettrey', '304-558-0094', ' ','melissa.k.pettrey@wv.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058453', 'Not Stated', 'AGENDA & MINUTES MANAGEMENT SYSTEM', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'West Warwick, Rhode Island', '','Specifications include, but are not limited to Conversion of the data in the current agenda management system (approximately 300 meetings) must be included in the proposal. All costs must be identified, such as, but not limited to, implementation, tr', '20820, 92064', 'Town of West Warwick', ' ','Rhode Island', 'State and Local', ' 1170 Main Street, West Warwick, Rhode Island, 02893', '401-822-9200', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232092', 'RFQ 20-045', 'Visitation Expert in Child Welfare Visitation and KIPS Implementation', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', ' ','','The El Paso County, Contracts and Procurement Division is requesting best value quotes on behalf of the Department of Human Services (DHS) for qualified professional(s) to serve as subject matter expert(s) who can provide in person training and clini', '918, 948, 91867, 94864, 94876, 94874, 94846, 94852', 'El Paso County', ' ','Colorado', 'State and Local', 'Becky Schaffstein - Procurement Specialist I - 15 East Vermijo, Colorado Springs, Colorado, 80903', '719-520-6392', '719-520-6730', 'beckyschaffstein@elpasoco.com');
INSERT INTO PS_QB_BID_MASTER VALUES('22025630', '692M15-20-R-00001', 'Support Services for the NIEC Branch', CONVERT(DATETIME,'02/13/2020'), '02/25/2020', 'Atlantic City, NJ 08405', '','Support Services for the NIEC Branch', 'R', 'TRANSPORTATION, DEPARTMENT OF', '692M15 ACQUISITION & GRANTS, AAQ600', 'New Jersey', 'Federal', 'Cynthia Hische, Phone 6094856288, Email cynthia.hische@faa.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22026131', '50310220Q0021', 'Current and Historical Auditor and Compliance Information', CONVERT(DATETIME,'02/13/2020'), '02/25/2020', '100 F STREET NE WASHINGTON DC 20549', '','The United States Securities and Exchange Commission (SEC), 100 F Street, NE, Washington, DC 20549, intends to procure access to a commercial off-the-shelf (COTS) web-based research platform and datafeed that provides current and historical auditor a', 'D', 'SECURITIES AND EXCHANGE COMMISSION', 'SECURITIES AND EXCHANGE COMMISSION', 'District of Columbia', 'Federal', 'Christina J. Turner, Email turnerc@sec.gov, Anke C. Taylor, Email taylorank@sec.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002059441', 'RFQ 2020-059', 'ADA TRANSITION PLAN', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Mesquite, Texas', '','No additional specifications were given.', '91825, 92516', 'City of Mesquite', ' ','Texas', 'State and Local', ' ','972-216-6201', ' ','purchasing@cityofmesquite.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058938', '42956', 'Rounds and Readings Management System', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Grand River Dam Authority, Vinita, Oklahoma', '','Specifications include, but are not limited toGRDA is seeking proposals from qualified vendors for purchase and implementation of a system that would automate rounds andreading manual entries and make them available to users for notifications and tre', '20800, 20900, 92064', 'Grand River Dam Authority', ' ','Oklahoma', 'State and Local', 'Trudi A. Miles, Purchasing Department', '918-610-9751', '918-610-9891', 'tmiles@grda.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058908', '2000000281', 'A/E Architect Design Construct Joint Forces HQ', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Kentucky', '','Specifications include, but are not limited toSelection for ArchitectDesign and Construct Joint Forces Headquarters (JFHQ)Boone National Guard Center (BNGC)Frankfort Kentucky', '92516, 91815', 'Commonwealth of Kentucky - Department of Facilities & Support Services', ' ','Kentucky', 'State and Local', 'Kelly Hawkins, Division of Engineering and Contract Administration 403 Wapping Street, 2nd Floor, Frankfort, Kentucky, 40601', '502-564-4414', '502-564-6822', 'kelly.hawkins@ky.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058882', '2020B008', 'Furnish IBM Maximo License and Support Renewal', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Anchorage, Alaska', '','Specifications include, but are not limited toMaximo Asset Management Limited Use Authorized User Annual SW Subscription & Support Renewal;Maximo Asset Management Authorized User Annual SW Subscription & Support Renewal;Maximo Asset Management Expres', '92045', 'Municipality of Anchorage', ' ','Alaska', 'State and Local', 'Melanie Clark 632 West 6th Avenue, Suite 520, Anchorage, Alaska, 99501', '907-343-6430', '907-343-4595', 'melanie.clark@anchorageak.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002059476', '20-340IAGO-IAGO3-B-13134', 'Mitratech TeamConnect 125 licenses - Sole Source', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Not Stated, Illinois', '','No additional specifications were given.', '20866, 92045', 'State of Illinois-Office of Attorney General', ' ','Illinois', 'State and Local', ' 100 W. Randolph Street, Chicago, Illinois, 60601', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232121', '20-023-1230', '2 CFR Part 200 Cost Allocation Planning', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', ' ','','See attached.  Please e-mail any questions to Tracy.Roach@co.laplata.co.us. ', '918, 91858, 91800, 91849', 'La Plata County', ' ','Colorado', 'State and Local', 'Tracy Roach - Contract Manager - 1101 E. 2nd Ave, Durango, Colorado, 81301', '970-382-6432', ' ','tracy.roach@co.laplata.co.us');
INSERT INTO PS_QB_BID_MASTER VALUES('22026123', '70RSAT20RFI000006', 'Business Office Support Services', CONVERT(DATETIME,'02/13/2020'), '02/26/2020
 Est.
', 'Atlantic City, NJ 08405', '','Description', 'R', 'HOMELAND SECURITY, DEPARTMENT OF', 'SCI  TECH ACQ DIV', 'District of Columbia', 'Federal', 'Stephanie Dewitt , Phone 202-447-0634, Email stephanie.dewitt@hq.dhs.gov, Jessica Wilson, Phone 202-254-2274, Email jessica.wilson@hq.dhs.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22026191', 'SS-2020-H-0046', 'Loan Sales Compliance Analytics and Monitoring Services', CONVERT(DATETIME,'02/13/2020'), '02/26/2020
 Est.
', 'Washington, DC', '','This is a SOURCES SOUGHT NOTICE to determine the availability and capability of qualified small businesses (including certified 8(a), Small Disadvantaged, HUBZone firms; Veteran and Service-disabled Veteran-owned Small Businesses, Women-owned Small B', 'R', 'HOUSING AND URBAN DEVELOPMENT, DEPARTMENT OF', 'CPO : RESEARCH AND COMMUNITY SUPPOR', 'District of Columbia', 'Federal', 'Brenda K. Lee, Phone 202 402 3504, Email brenda.k.lee@hud.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22026108', 'N61331-20-R-0005-Amendment0002', 'Corporate Operations Support Services', CONVERT(DATETIME,'02/13/2020'), '02/26/2020', 'Panama City Beach, FL 32407', '','This is to provide N61331-20-R-0005 Amendment 0002 as follows', 'R', 'DEPT OF DEFENSE', 'NAVAL SURFACE WARFARE CENTER', 'Florida', 'Federal', 'Kristin S. Shaw, Contract Specialist, Phone 8502307342, Email kristin.shaw@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22026176', '31310020R0007', 'NRC Issuances and Opinions Indexing and Editing Support Services', CONVERT(DATETIME,'02/13/2020'), '02/26/2020', 'CENTRAL OFFICE 11545 ROCKVILLE PIKE ROCKVILLE MD 20855', '','Please see the attached Solicitation for NRC Issuances and Opinions Indexing and Editing Support Services.', 'R', 'NUCLEAR REGULATORY COMMISSION', 'NUCLEAR REGULATORY COMMISSION', 'Maryland', 'Federal', 'Fatima Anthony, Phone 301-415-7044, Email Fatima.Anthony@nrc.gov, Domonique Malone, Email Domonique.Malone@nrc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058815', '20-001', 'Water, Sewer, Electric Utility Rate Study', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Jefferson County, Washington', '','Specifications include, but are not limited to develop a comprehensive utility system cost of service and rate study for its water, sewer and electric utilities. The proposal must also include in the rate study a review of JPUDs pole attachment fees.', '91897', 'Jefferson County Public Utility District', ' ','Washington', 'State and Local', 'Samantha Harper 310 Four Corners Road, Port Townsend, Washington, 98368', '360-385-8341', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058725', '2020-01', 'Environmental Consulting Services to the Community Development Department', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Rosemead, California', '','No additional specifications were given.', '91843', 'City of Rosemead', ' ','California', 'State and Local', ' ','626-569-2105', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058716', '30-200310', 'Risk and Compliance Software Renewal', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Not Stated, North Carolina', '','Specifications include, but are not limited to Rsam Survey-based Risk & Compliance Assessments Module  Subscription License Renewal We Galvanize Part #SRSAM10080. Rsams IT Security controls template for Rsamcross-referenced with PCI Standard Subscrip', '92045', 'State of North Carolina - Department of Health and Human Services', ' ','North Carolina', 'State and Local', 'Katrina Smith, Procurement and Contract Services Office of Procurement and Contract Services, 2008 Mail Service Center, 801 Ruggles Dr., Hoey Bldg, Raleigh, North Carolina, 27699', '919-855-4085', ' ','katrina.smith@dhhs.nc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('22025579', '70Z02320IMLQ00100', 'Long Range Identification Tracking National Data Services', CONVERT(DATETIME,'02/13/2020'), '02/27/2020
 Est.
', 'WASHINGTON            DC 20593 WASHINGTON DC 20593', '','REQUEST FOR INFORMATION NOTICE', 'D', 'HOMELAND SECURITY, DEPARTMENT OF', 'HQ CONTRACT OPERATIONS (CG-912)(000', 'District of Columbia', 'Federal', 'Allen Alfred Tillman II, Phone 2024753782, Email allen.a.tillman@uscg.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22025580', '36C26320Q0271', 'R614--438-20-3-1535-0010 Requirement for Document Destruction & Disposal - SF Document Destruction Service Veterans Administration, Sioux Falls, South Dakota', CONVERT(DATETIME,'02/13/2020'), '02/27/2020
 Est.
', 'Department of Veterans Affairs;2501 W 22nd Street;Sioux Falls, South Dakota57105', '','Sources Sought for the following service  Document Destruction, service located at the Sioux Falls, SD VA Health Care System, Sioux Falls, South Dakota as specified below.  This is a sources sought notice only and it is not a solicitation announcemen', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', 'NETWORK CONTRACT OFFICE 23 (36C263)', 'Minnesota', 'Federal', 'Scott Morrison, Contract Officer scott.morrison2@va.gov, Email Scott.Morrison2@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22026043', 'N0018920RZ040', 'Modeling and Simulation Services', CONVERT(DATETIME,'02/13/2020'), '02/27/2020', 'ATTENTION  CODE 301 1968 GILBERT STREET  SUITE 600 NORFOLK VA 23511-3392', '','The Naval Supply Systems Command (NAVSUP) Fleet Logistics Center (FLC) Norfolk, Contracting', 'R', 'DEPT OF DEFENSE', 'NAVSUP FLT LOG CTR NORFOLK', 'Virginia', 'Federal', 'Yarden Doar, Email yarden.doar@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22026063', '70Z02320QADW01100', 'Contractor Support Services for the U.S. Coast Guard Acquisition Directorate Business Intelligence Application', CONVERT(DATETIME,'02/13/2020'), '02/27/2020', 'Washington, DC 20593-0001', '','The USCG has a requirement for Contractor services to develop and implement performance management data sets and measures in support of the Acquisition Directorate&rsquo;s Strategic Plan and Action Plan goals and objectives utilizing Acquisition Dire', 'R', 'HOMELAND SECURITY, DEPARTMENT OF', 'HQ CONTRACT OPERATIONS (CG-912)(000', 'District of Columbia', 'Federal', 'Leslie Kenser, Email leslie.a.kenser@uscg.mil, Ryan W. Shaughnessy, Email ryan.w.shaughnessy@uscg.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22025623', 'N0018920RZ036', 'OCONUS Navy CAC Support Services', CONVERT(DATETIME,'02/13/2020'), '02/27/2020', ', ,', '','The Fleet Logistics Center Norfolk, Contracting Department, Philadelphia intends to solicit a firm fixed price order on a competitive basis under the authority of FAR 19.805.  This requirement will be set aside 100% for those firms in SBA’s 8(a) prog', 'R', 'DEPT OF DEFENSE', 'NAVSUP FLT LOG CTR NORFOLK', 'Virginia', 'Federal', 'John Lavelle 215-697-9579 john.r.lavelle@navy.mil, Email kevin.clauson@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002059665', '20-13', 'Annual Roof Inspection Services', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Pueblo City Schools, Colorado', '','Specifications include, but are not limited to perform annual roofing system inspections at thirty five (35) school district owned facilities.', '92532, 91891', 'Pueblo City Schools  (Pueblo School District 60)/IPT', ' ','Colorado', 'State and Local', 'Tina Branom, Facilities Management 315 West 11th Street, Pueblo, Colorado, 81003', '719-253-6404', '719-253-6406', 'tina.branom@pueblocityschools.us');
INSERT INTO PS_QB_BID_MASTER VALUES('22025733', '140R2020Q0005', 'Land Rights Acquisition Support Services for the S', CONVERT(DATETIME,'02/13/2020'), '02/28/2020', '2800 COTTAGE WAY SACRAMENTO CA 95825', '','Land Rights Acquisition Support Services for the San Joaquin River Restoration Program', 'R', 'INTERIOR, DEPARTMENT OF THE', 'MP-REGIONAL OFFICE', 'California', 'Federal', 'Fleming, Kara, Email kfleming@usbr.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22025851', '19GE5020R0030', 'Interpreting and Translating Service', CONVERT(DATETIME,'02/13/2020'), '02/28/2020', 'US DEPT OF STATE, 2201 C ST NW WASHINGTON DC 20520', '','PRE-SOLICITATION NOTICE', 'R', 'STATE, DEPARTMENT OF', 'ACQUISITIONS - RPSO FRANKFURT', 'District of Columbia', 'Federal', 'David Machen, Email machendd@state.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22025990', 'N0017420SN0019', 'Engineering and Technical Services in Support of NSWC Energetic Dept M Mission Execution', CONVERT(DATETIME,'02/13/2020'), '02/28/2020
 Est.
', 'Indian Head, MD 20640', '','Pursuant to FAR clause 52.215-3 entitled &ldquo;Request for Information or Solicitation for Planning Purposes,&rdquo; this announcement constitutes a Sources Sought Notice for information and planning purposes for qualified and experienced sources to', 'R', 'DEPT OF DEFENSE', 'NSWC INDIAN HEAD EOD TECH DIV', 'Maryland', 'Federal', 'Kay V Proctor, Phone 3017446680, Email kay.proctor@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002059794', 'Not Stated', 'On - Line Money Management Tools for Students 2020', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Wayne State University, Detroit, Michigan', '','Specifications include, but are not limited to B. Requirements for front-facing website or student portal software integration Interesting, useful information presented in an inviting way; very user friendly Entrance Loan Counseling Multi-channel and', '20843, 92003, 20810', 'Wayne State University', ' ','Michigan', 'State and Local', 'Kimberly Tomaszewski Procurement & Strategic Sourcing, 5700 Cass Avenue, Suite 4200, Detroit, Michigan, 48202', '313-577-3757', '313-577-3747', 'ac9934@wayne.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002059093', 'B20001270', 'Provide and Deliver Oracle Software and Support Services', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Not Stated, Hawaii', '','Specifications include, but are not limited to renew Oracle software licenses and annual software maintenance/support for existing licenses under Oracle Support Renewal Support Service Number 1697406 that are scheduled to expire.', '20800, 92045', 'State of Hawaii - Department of Education', ' ','Hawaii', 'State and Local', 'Lorene Gokan', '808-675-0130', ' ','lorene_gokan@notes.k12.hi.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002059711', 'PL20-0041F', 'AFFORDABLE HOUSING ACTION STRATEGY PLANNING', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Tacoma, Washington', '','Specifications include, but are not limited to o Collaborate with the City to refineand implement the projectcommunications and engagementstrategy.o Develop graphic, written, mappingand urban design visualization tools.o Provide input on effective is', '91863', 'City of Tacoma', ' ','Washington', 'State and Local', ' 3628 S. 35th Street, P.O. Box 11007, Tacoma, Washington, 98409', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22025901', '12639520R0018', 'On-Line Marketing Services of Commodity Credit Corporation owned Cotton', CONVERT(DATETIME,'02/13/2020'), '03/03/2020', 'DEPUTY DIRECTOR OFFICE 3275 APPLING ROAD MEMPHIS TN 38133', '','This is a combined synopsis/solicitation for commercial items (services) prepared in accordance with the format in Subpart 12.6, as supplemented with additional information included in this notice. This announcement constitutes the only solicitation;', 'D', 'AGRICULTURE, DEPARTMENT OF', 'USDA  AMS  COTTON DIVISION', 'Tennessee', 'Federal', 'Beverly S. Brown, Phone 5403611126, Email BeverlyS.Brown@ams.usda.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22025805', '2B-20-A-0051', 'EEO Investigative Services', CONVERT(DATETIME,'02/13/2020'), '03/03/2020', 'Tampa, FL 33609', '','The Supplier shall perform investigations of discrimination complaints, management initiated investigations of harassment allegations that are not discrimination complaints, and compensatory damages claims and prepare Reports of Investigation (ROI) f', 'R', 'POSTAL SERVICE', 'SUPPLIES MATERIAL MGMT', 'Pennsylvania', 'Federal', 'Diane N. Brown, Phone 303.743.1263/720.427.9986, Email Diane.N.Brown@USPS.GOV', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22025879', '36C25620Q0300', 'R602--MEDVAMC CBOC Courier Services', CONVERT(DATETIME,'02/13/2020'), '03/03/2020', 'Michhael E. DeBakey VA Medical Center (MEDVAMC);AND;9 Community-Based Outpatient Clinics (CBOCs) in;Beaumont, Lufkin, Conroe, Galveston, Katy, Tomball;Lake Jackson, Richmond and Texas City, TX', '','d', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', '256-NETWORK CONTRACT OFFICE 16 (36C256)', 'Mississippi', 'Federal', 'John Walker 774-316-6125, Email John.Walker15@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058921', 'NDSUCE2020-03', 'NDSU WEB AG HUB DEVELEPMENT - PHASE 2', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'North Dakota State University, Fargo, North Dakota', '','Specifications include, but are not limited to Review guiding principlesWork with NDSU Ag and Extension Web Team to create a plan for reviewing and migrating non-ag content to NDSU CMSDevelop a strategy and information architecture for creating and m', '91500, 91596, 92003', 'North Dakota State University', ' ','North Dakota', 'State and Local', 'Casie Ewalt, Purchasing and Property Control Department 3150, P.O. Box 6050, Fargo, North Dakota, 58108', '701-231-9599', '701-231-7050', 'casie.ewalt@ndsu.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232081', 'RFP-20-010', 'Compensation Plan Model', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', ' ','','The City of Englewoods compensation plan is out of date, therefore The City is seeking a qualified Consultant to update and improve a new compensation plan and create a model that can be sustainable and easily updated on annual basis. ', '918, 952, 91867, 91885, 95238, 91800', 'City of Englewood', ' ','Colorado', 'State and Local', 'Eva Boyd - Procurement Administrator - 1000 Englewood Parkway, Englewood, Colorado, 80110', '303-762-2419', '303-783-6896', 'eboyd@englewoodco.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232123', '20.0009', 'Debt Collection Services', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Various Districts', '','Oakland Schools is requesting proposals for Debt Collection Services.  It is the intent of Oakland Schools to pursue the collection of outstanding debts, in a manner that is responsible and respectful of the clients of Oakland County Schools and the ', '918, 946, 94633, 91849, 94600', 'Oakland Schools', ' ','Michigan', 'State and Local', 'Angela Reyna - Buyer - 2111 Pontiac Lake Road, Waterford, Michigan, 48328', '2482092514', '2482092523', 'angela.reyna@oakland.k12.mi.us');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232104', 'RFQ-20 Intelligent Transportation System (ITS)', 'Intelligent Transportation Systems (ITS) Planning, Design, and Engineering Servi', CONVERT(DATETIME,'02/13/2020'), 'TBD', ' ','','Intelligent Transportation Systems (ITS) Planning, Design, and Engineering Services ', '550, 93649, 918, 920, 925, 936, 91896, 55090, 92032, 92518', 'City of Arvada', ' ','Colorado', 'State and Local', 'Whitney Smith - Buyer - 8101 Ralston Road, Arvada, Colorado, 80002', '720-898-7091', ' ','wsmith@arvada.org');
INSERT INTO PS_QB_BID_MASTER VALUES('22026105', 'RFI-141788', 'Request for Information - Enterprise Capability for Vendor Vetting', CONVERT(DATETIME,'02/13/2020'), '03/04/2020', 'Tampa, FL 33621', '','This is a Request for Information (RFI) issued by the United States Central Command (USCENTCOM). USCENTCOM is conducting this RFI as market research to determine the capability of industry to address the prospective requirement described below. This ', 'D', 'DEPT OF DEFENSE', 'HQ USCENTCOM CCJ6', 'Florida', 'Federal', 'Darryl Cowan, Phone 813-529-6632, Email darryl.r.cowan.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058760', '3974', 'Certificate of Insurance Tracking Services', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Kent County, Michigan', '','Specifications include, but are not limited to The Kent County Purchasing Division is requesting information (RFI) for solutions to track certificates ofinsurance (COI) and monitor compliance with Kent County insurance requirements from itsvendors. K', '20837, 92040', 'County of Kent', ' ','Michigan', 'State and Local', 'Calvin Brinks, Purchasing Division 300 Monroe Avenue NW, Grand Rapids, Michigan, 49503', '616-632-7719', '616-632-7715', 'purchasing@kentcountymi.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232060', '2020-014', 'MEDICAL DIRECTOR SERVICES', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Various locations throughout New York', '','The Broome County Health Department is seeking a Medical Director for the following DepartmentArticle 28 Diagnostic and Treatment Center, Licensed Home Care Services Agency, and Pre-School andEarly Intervention programs.', '918, 95858, 948, 91867, 95856, 958, 94855, 91878, 94874, 94846', 'Broome County', ' ','New York', 'State and Local', 'Carolyn Secor - Senior Buyer - Post Office Box 1766 60 Hawley Street, Binghamton, New York, 13902', '607-778-6504', '607-778-2346', 'csecor@co.broome.ny.us');
INSERT INTO PS_QB_BID_MASTER VALUES('0000231551', '9094', 'Marketing & Communication Services for Transfort & Parking Services', CONVERT(DATETIME,'02/13/2020'), 'See Bid Documents', 'Fort Collins, CO', '','The City of Fort Collins is requesting proposals from qualified Vendors to provide unique and innovative professional marketing, branding, public relations, graphics, and communications services for Transfort and Parking Services. ', '91826, 918, 91876, 961, 96153', 'City of Fort Collins', ' ','Colorado', 'State and Local', 'Beth Diven - Buyer - 215 North Mason Street, Fort Collins, Colorado, 80524', '970-221-6216', ' ','bdiven@fcgov.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002055860', 'RFQQ 2034 SEA', 'Northwest Straits Commission Communications Audit and Planning', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Various Locations, Washington', '','Specifications include, but are not limited to The Northwest Straits Initiative is seeking a communications expert to perform an audit of existing communications and development of a communications plan for future implementation. Program staff have l', '91826', 'State of Washington - Department of Ecology', ' ','Washington', 'State and Local', 'Sasha Horst', '360-428-1084', ' ','horst@nwstraits.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002056153', 'X24129-1051-20', 'Aquatic Inspection and Training Services', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Not Stated, Oregon', '','Specifications include, but are not limited to 1. Work with CIS Risk Management Consultants to identify and schedule onsite visits at CISmembers in a timely manner.2. Provide Management Lifeguard Training services for all member pool managers.3. Cond', '92435, 91893', 'State of Oregon - City County Insurance Services', ' ','Oregon', 'State and Local', 'Scott Moss 1212 Court Street NE, Salem, Oregon, 97301', '503-763-3840', '503-763-3940', 'smoss@cisoregon.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058292', 'RCP-COM-0002-20', 'PRINCIPAL MARKETING SERVICES', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Somerset County, New Jersey', '','No additional specifications were given.', '91876', 'Regional Center Partnership of Somerset County, Inc.', ' ','New Jersey', 'State and Local', ' 20 Grove St, Somerville, New Jersey, 08876', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002056961', 'OU-02102020TY', 'Core Network Routing Solution', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Ohio University, Athens, Ohio', '','Specifications include, but are not limited to Underlay/overlay support, Network management in underlay,All other service/management networks in one or more overlays, EVPN/VXLAN.', '92037', 'Ohio University', ' ','Ohio', 'State and Local', 'Tim Yake, Procurement Services West Union Street Office Center, 160 West Union Street, 205D, Athens, Ohio, 45701', '740-593-1969', '740-593-2144', 'yake@ohio.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002057509', '00-000-20-00089', 'PRINTING & DRAFTING SUPPLIES', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'New Mexico', '','Specifications include, but are not limited to Print and drafting archiving, plotting and printing, bid distribution packaging, faxing and conversion of computer files.', '70057, 91536, 70051, 92024', 'State of New Mexico - Department of General Services', ' ','New Mexico', 'State and Local', 'Sandra Lujan, General Services Department 1100 S. Saint Francis Drive, Room 2016, Santa Fe, New Mexico, 87505', '505-827-0242', '505-827-2484', 'sandrar.lujan@state.nm.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002056087', 'RFP CD 20-01', 'Community & Economic Analysis for Preparation of An ANNEXATION PETITION', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Palmer, Alaska', '','Specifications include, but are not limited to The project consists of furnishing all labor, materials, equipment, and tools to prepare a community & economic analysis for an annexation petition to be submitted to the State ofAlaska Local Boundary Co', '91892, 91849', 'City of Palmer', ' ','Alaska', 'State and Local', 'Brad Hanson 231 W. Evergreen Ave, Palmer, Alaska, 99645', ' Not Stated ', ' ','bahanson@palmerak.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002057588', '2020000460', 'Collaborative Scoring System for Pilot Program', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Colorado', '','Specifications include, but are not limited to  provide licenses for a collaborative scoring system that will be used by teachers in a pilot program to develop procedures for using collaboratively-developed,standards-based performance assessments as ', '92405, 91838', 'State of Colorado - Department of Education', ' ','Colorado', 'State and Local', 'Elizabeth Wills 201 East Colfax Avenue, Room 409, Denver, Colorado, 80203', '303-866-2766', ' ','wills_e@cde.state.co.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058135', 'Not Stated', 'Employee Benefit Brokerage and Consulting Services', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Not Stated, Rhode Island', '','Specifications include, but are not limited to A. Consulting Services Evaluation of plan design, strategic recommendations and implementation Collection and analysis of benchmark data, performance of peer groupcomparisons, and related strategic recom', '91840, 94645', 'State of Rhode Island - Housing and Mortgage Finance Corporation', ' ','Rhode Island', 'State and Local', 'Barbara Farrand', ' Not Stated ', ' ','bfarrand@rihousing.com');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232087', 'DQ-2020-028-EH', 'New Mexico Greenhouse Gas Emissions Inventory and Mitigation Modeling Study', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', ' ','','The Center for the New Energy Economy (CNEE) at Colorado State University (CSU) is seeking a qualified vendor to develop and document a comprehensive greenhouse gas emissions (GHG) inventory for the State of New Mexico and to conduct and document mod', '918, 91810, 91843', 'Colorado State University', ' ','Colorado', 'State and Local', 'Eric Hamrick - Purchasing Agent - 555 S Howes St - Suite  #108 6010 Campus Delivery, Fort Collins, Colorado, 80523', '970-491-5105', '970-491-5523', 'eric.hamrick@colostate.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('22026197', 'N6470920R0015', 'Entry Authorization List Software', CONVERT(DATETIME,'02/13/2020'), '03/06/2020
 Est.
', 'Kings Bay, GA', '','The Strategic Weapons Facility, Atlantic (SWFLANT) seeks a Firm-Fixed Price (FFP) type contract to provide a Commercial off-the-shelf (COTs) entry authorization enterprise software which generates reports for tracking personnel authorization and acce', 'D', 'DEPT OF DEFENSE', 'STRATEGIC SYSTEMS PROGRAMS', 'District of Columbia', 'Federal', 'CONTRACTS, Phone 9125733625, Email SPK12CONTRACTS@SWFLANT.NAVY.MIL, YVETTE TULLOCK, Phone 9125736989, Email YVETTE.TULLOCK@SWFLANT.NAVY.MIL', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002055721', 'P20-07', 'Data Mapping and Measuring Tool', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Larimer County, Colorado', '','Specifications include, but are not limited to A repository and the ability to pull from external sources4.1.2. Contractor shall be responsible for providing connection to and interfacing with public data andstate applications.4.1.3. The repository s', '92040, 92064', 'County of Larimer', ' ','Colorado', 'State and Local', 'Christal Bateman, Purchasing Office Purchasing Office, 200 West Oak Street, Suite 4000, Fort Collins, Colorado, 80522', '970-498-5956', ' ','cbateman@larimer.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002056510', 'SLCC202010825-M0003', 'Student & Community Engagement Platform(s)', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Salt Lake Community College, Salt Lake City, Utah', '','Specifications include, but are not limited toSalt Lake Community College (SLCC) is seeking software solutions for the management of a variety of student life and community engagement functions. More specifically, we are seeking a system(s) that can ', '20843, 20944', 'Salt Lake Community College (SLCC)', ' ','Utah', 'State and Local', 'Martha Wilding, SLCC Purchasing Services', '801-957-4257', '801-957-4445', 'martha.wilding@slcc.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002055644', '2020-11-IT', 'Tricentis Services and Training', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Various Locations, New York', '','Specifications include, but are not limited to The New York State Insurance Fund (NYSIF) intends to procure Tricentis services and SQA StaffTraining for NYSIF IT Software Quality Assurance Staff pursuant to its discretionary purchasingauthority under', '92435, 20866', 'New York State Insurance Fund', ' ','New York', 'State and Local', 'Vincent Ginardi NYSIF - Procurement Unit, 15 Computer Drive West, Albany, New York, 12205', ' Not Stated ', '518-437-4209', 'contracts@nysif.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002056105', '2020-06', 'HOUSING VACANCY STUDY AND NEEDS ASSESSMENT SERVICES', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Albany, New York', '','Specifications include, but are not limited to Conduct a comprehensive, City-wide analysis of all existing housing inventory in order to determine the properties subject to potential rent regulation as defined bysection 5 of the Emergency Tenant Prot', '91863', 'City of Albany/IPT', ' ','New York', 'State and Local', 'Laura M. Gulfo, Esq. 24 Eagle Street, Room 106, Albany, New York, 12207', '518-434-5050', ' ','lgulfo@albanyny.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002057128', 'Not Stated', 'Development of Opportunity Zone Prospectus', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Alleghany County, Virginia', '','Specifications include, but are not limited toWebsite design, graphic design, photography, print materials and marketing schemes.', '91572, 91596, 96546, 91876', 'County of Alleghany', ' ','Virginia', 'State and Local', 'Jonathan A. Lanford 9212 Winterberry Avenue, Suite C, Covington, Virginia, 24426', '540-863-6600', '540-863-6606', 'jlanford@co.alleghany.va.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002056132', 'CSP 1920.02-002', 'Main Distribution Frame (MDF)Network Switch Upgrades', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Rockwall Independent School District, Rockwall, Texas', '','Specifications include, but are not limited to The intent of this project is to install HPE 5400 series network switches or equivalent into networkracks in accordance to Rockwall ISD standard. It is expected that all vendor proposals will provide atu', '92037', 'Rockwall Independent School District', ' ','Texas', 'State and Local', 'Jana Hunter, Purchasing Department Purchasing Department, 1050 Williams Street, Rockwall, Texas, 75087', '972-771-0605', ' ','jana.hunter@rockwallisd.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058673', '1768-B', 'Instrumentation & Control for Process System South Fayette Water Treatment Plant', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Fayette County, Georgia', '','Specifications include, but are not limited to Provide Project Management and administration required to execute this project.Perform (1) site visit to secure existing PLC programs and confirm design/implementation plan for this project.Provide syste', '83829, 92037, 96218, 92064', 'County of Fayette', ' ','Georgia', 'State and Local', 'Natasha Duggan, Purchasing Department Purchasing Department, 140 Stonewall Avenue West, Suite 204, Fayetteville, Georgia, 30214', '770-305-5150', '770-719-5534', 'nduggan@fayettecountyga.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002057783', '38715RFP 002', 'Consulting Services for Strike Teams and State Summit Technical Assistance', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Washington, District of Columbia', '','The Community Transportation Association of America, through its National Center for Applied TransitTechnology (N-CATT), is seeking expressions of interest and qualifications from consulting firms andindividuals to become part of a pool of qualified ', '91871, 91828', 'Community Transportation Association of America (CTAA)', ' ','District of Columbia', 'State and Local', 'Andrew Carpenter', ' Not Stated ', ' ','carpenter@ctaa.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002055939', '2020-AUSD-FIREWALL', 'E-rate Eligible Firewall', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Antioch Unified School District, California', '','Specifications include, but are not limited to The services requested will include acquisition of a Palo Alto 5250 Firewall and Licenses or equivalent as identified in Appendix A.The District has standardized on Palo Alto platform, however, equivalen', '20890, 20991, 20464', 'Antioch Unified School District', ' ','California', 'State and Local', 'Joseph Gengler 510 G Street, Antioch, California, 94509', ' Not Stated ', ' ','josephgengler@antiochschools.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002055593', 'Not Stated', 'WAN/LAN Network Installation Services', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'KIPP DC Public Charter Schools, District of Columbia', '','Specifications include, but are not limited to KIPP DC is soliciting proposals from qualified E-Rate vendors for the procurement, installation, and configuration of WAN\LAN infrastructure equipment that is compatible with the current infrastructure.', '92037, 20464, 83833', 'KIPP DC Public Charter Schools', ' ','District of Columbia', 'State and Local', ' 2600 Virginia Ave NW, Suite 900, Washington, District of Columbia, 20037', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002057566', 'DNR 20-40', 'DNR LIST OF APPROVED COMMUNICATION TOWER CONSULTANTS', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Washington', '','Specifications include, but are not limited toThe CONTRACTOR will provide services and staff, and otherwise do all things necessary for orincidental to the performance of work, as outlined in each individual project-by-project Work Request,as execute', '91895', 'State of Washington - Department of Natural Resources', ' ','Washington', 'State and Local', 'Robert M. Greene 1111 Washington St. SE, MS 47014, Olympia, Washington, 98504', '360-902-1617', ' ','appraisals@dnr.wa.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058493', '2020-06', 'Data Network Upgrade Services and Network Equipment', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'University Park, Texas', '','No additional specifications were given.', '20664, 92037, 20464', 'City of University Park', ' ','Texas', 'State and Local', 'Elizabeth Anderson Purchasing Department, 4420 Worcola Street, Dallas, Texas, 75206', '214-987-5480', ' ','eanderson@uptexas.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232077', '2020-3', 'MS4 Mapping Upgrade Project', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', ' ','','Washington County has been awarded a grant from the NYS Department of Environmental Conservation (NYS DEC) Water Quality Improvement Project (WQIP) Program to complete updated stormwater infrastructure mapping for the Municipal Separate Stormwater Se', '035, 305, 30560, 90510, 905, 92033, 920, 962, 30559, 03503, 96252', 'Washington County', ' ','New York', 'State and Local', 'Robert Buck - Purchasing Coordinator - 383 Broadway, Fort Edward, New York, 12828', '5187462103', '518-746-2108', 'rbuck@washingtoncountyny.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002057241', 'PROVOEN202010949', 'Utility Network Migration', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Provo, Utah', '','Specifications include, but are not limited to assist with theimplementation of the Esri Utility Network. This will include a plan to migrate water, sewer, andstormwater networks from an existing Geometric Network data model, the creation of associat', '92037, 91339, 91340, 91345', 'City of Provo', ' ','Utah', 'State and Local', 'Kalvan Hone', '801-852-6737', ' ','khone@provo.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002056766', 'Not Stated', 'Wide Area Network (WAN) Services', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Cascade Union Elementary School District, 1645 West Mill Street, Anderson, California, 96007', '','No additional specifications were given.', '92037', 'Cascade Union Elem School District', ' ','California', 'State and Local', ' Cascade Union Elementary School District, 1645 West Mill Street, Anderson, California, 96007', ' Not Stated ', ' ','rfp@cuesd.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002055943', '0000015473', 'SIRMS Maintenance And Operations', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Various Locations, California', '','Specifications include, but are not limited to The Commission staff are adapting to the new Office 365 platform and identifying additional bugs and enhancements. Additionally,Microsofts Office 365 platform is evergreen with monthly changes that requi', '92045', 'State of California - State Lands Commission', ' ','California', 'State and Local', ' 100 Howe Avenue, Suite 100-South, Sacramento, California, 95825', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002057244', '202010948', 'On-call GIS Programming Services', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Provo, Utah', '','Specifications include, but are not limited to assist with on-callGIS programming services. This includes developing, testing, and installing scripts and applicationsdesigned to manage geospatial data, database tables and web applications.', '92040', 'City of Provo', ' ','Utah', 'State and Local', 'Kalvan Hone', '801-852-6737', ' ','khone@provo.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002055786', 'Not Stated', 'Managed Security Services', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Various Locations, Missouri', '','Specifications include, but are not limited to MARC is requesting proposals from qualified vendors to provide Managed Security Services for Threat monitoring, SEIM and log management, and Event investigation for all devices. Vulnerability Management ', '92037', 'Mid-America Regional Council (MARC)', ' ','Missouri', 'State and Local', 'Sasan Baharaeen Mid-America Regional Council, 600 Broadway, Suite 200, Kansas City, Missouri, 64105', ' Not Stated ', ' ','sasan@marc.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002057286', 'RFP-27-20-NL', 'I.T. Consulting Services', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Bernalillo County, New Mexico', '','No additional specifications were given.', '91871', 'County of Bernalillo', ' ','New Mexico', 'State and Local', 'Jesus Muniz One Civic Plaza NW, Room 10010, Albuquerque, New Mexico, 87102', '505-468-1680', ' ','jamuniz@bernco.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002055709', 'IFB B20016', 'ENERGY UPGRADE', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', '2933 BRADY AVE, LAS VEGAS, Nevada, 89101', '','No additional specifications were given.', '91450, 91841, 91453, 91016', 'Southern Nevada Regional Housing Authority', ' ','Nevada', 'State and Local', 'Linda Simpson Procurement Department, 340 N. 11th Street, Suite 180, Las Vegas, Nevada, 89101', '702-477-3144', ' ','lpsimpson@snvrha.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002055682', '2020-14-PR', 'REBRANDING SERVICES', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'St. Louis County, Missouri', '','Specifications include, but are not limited to The creative partner will deliver a timeline for execution that includes all major milestones throughout the duration of the project.Research existing perceptions and brand awareness of CSF, CSFs service', '91876, 91501', 'County of St. Louis', ' ','Missouri', 'State and Local', 'Patty Reuter Procurement Division, 41 South Central Avenue, 8th Floor, Clayton, Missouri, 63105', '314-615-2509', ' ','preuter@stlouisco.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002056107', 'RFP20-01', 'DATA CENTER HOSTING AND MANAGED SECURITY SERVICES', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Allegheny County, Pennsylvania', '','Specifications include, but are not limited to The work under the proposed Agreement consists of (1) data center hosting services which includes co-location, server hosting, system monitoring, and internet connectivity; and (2) managed security servi', '92037, 91551', 'Port Authority of Allegheny County', ' ','Pennsylvania', 'State and Local', ' Purchasing and Materials Management Department, 345 Sixth Avenue, 3rd Floor, Pittsburgh, Pennsylvania, 15222', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002056444', '20-019', 'NUTRITION POINT OF SALE SOFTWARE SYSTEM', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Omaha City School District, Nebraska', '','The Board of Education of Douglas County School District No. 0001 ("District") is seeking bidsto provide a vendor-hosted, web-based, interactive Nutrition Point of Sale Software System(POS) for all District schools.', '20818, 20820, 20837, 20884, 20855, 20861, 92003, 20856, 20870, 20868, 20865, 20810', 'Omaha City School District', ' ','Nebraska', 'State and Local', ' 3215 Cuming Street, Omaha, Nebraska, 68131', ' Not Stated ', ' ','servicebids@ops.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002056139', 'DHS-4928-20', 'Communication Consultation Services', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Various Locations, Oregon', '','Specifications include, but are not limited to The awarded Proposer will be active in strategic communications development and in engagement planning on I/DD topics and ODDS strategic initiatives. These activities will include advising on communicati', '91503, 91876', 'State of Oregon Department of Human Services', ' ','Oregon', 'State and Local', 'Lesley G. Erickson 635 Capital Street NE, Suite 350, Salem, Oregon, 97301', '503-945-6698', '503-378-4324', 'lesley.g.erickson@state.or.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058855', 'ADMIN/002', 'Childrens Report Card Project Lead', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Sacramento County, California', '','Specifications include, but are not limited to Applications must demonstrate ability, experience, and readiness to carry out this projects goals of  Collecting and analyzing existing data sets, from county and state sources, and synthesizing the  dat', '20800, 20900', 'County of Sacramento', ' ','California', 'State and Local', 'AbigailNosceHarrold, Noscea@saccounty.net Sacramento County Probation Department, 9750 Business Park Drive, Suite 220, Sacramento, California, 95827', '916-875-1415', ' ','noscea@saccounty.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002057262', '5400019246', 'Upgrade/Expansion of Existing Database', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Not Stated, South Carolina', '','Specifications include, but are not limited to Build and structure the Microsoft Dynamic 365 CRM database to match ORS organization. Current estimate is that an additional 50 transactions, 60 tables, and 800 fields will be added. New data base will b', '92046, 92037', 'State of South Carolina - Office of Materials Management', ' ','South Carolina', 'State and Local', 'Kathy Santandreu 1201 Main St., Columbia, South Carolina, 29201', '803-896-5304', ' ','ksantandreu@mmo.sc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058200', 'Not Stated', 'E-RATE Year 2020-2021 Category 2 RFP - Firewall', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Comstock Public School District, Kalamazoo, Michigan', '','Specifications include, but are not limited toComstock Public Schools USF-cat2 RFP - firewall 2020-21 Page 2 of 4 Installation and configuration, migration of current config and any necessary changes to config to optimallytake advantage of any new fu', '20890, 20464', 'Comstock Public Schools/IPT', ' ','Michigan', 'State and Local', 'Mark Peeters 3010 Gull Road, Kalamazoo, Michigan, 49048', '269-250-8885', '269-250-8901', 'peetersm@comstockps.org');
INSERT INTO PS_QB_BID_MASTER VALUES('22026194', '720FDA20B00028', 'USPSC Support Relief Group (SRG) Shelter and Settlements Advisor', CONVERT(DATETIME,'02/13/2020'), '03/11/2020', 'RONALD REAGAN BUILDING 1300 PENNSYLVANIA AVE NW WASHINGTON DC 20523', '','SOLICITATION NUMBER  720FDA20B00028 ', 'R', 'AGENCY FOR INTERNATIONAL DEVELOPMENT', 'USAID DCHA/OFDA', 'District of Columbia', 'Federal', 'OFDA Recruiting, Email recruiter@ofda.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002058052', 'Not Stated', 'Annual Professional Consultants Services', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'University of Florida, Florida', '','Specifications include, but are not limited toTypical projects assigned under this contract may include new construction, renovation, remodeling, reroofing and other building maintenance, equipment installation, pre-engineered metal buildings, greenh', '92578, 92549, 92516, 92508, 92515, 96114, 92518, 91815', 'University of Florida', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ','ufmp20@mail.ufl.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002055961', '0000015466', 'STARLIMS Consulting Service', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Various Locations, California', '','Specifications include, but are not limited to The California Department of Food and Agriculture (CDFA) Office of Information Technology Services (OITS) is releasing this RFQ to acquire a Consultant with STARLIMS Public Health knowledge and experienc', '20880, 20882, 92046, 92091, 92064, 92045', 'State of California - Department of Food and Agriculture (CDFA)', ' ','California', 'State and Local', 'Celeste Payne 1220 N Street, Room 444, Sacramento, California, 95814', '916-403-6751', '916-654-0395', 'celeste.payne@cdfa.ca.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232127', 'RFP-136505-Refresh of a 2016 Multipurpose Sports Complex', 'Refresh of a 2016 Indoor Multipurpose Sports Complex Feasibility Study', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', ' ','','Proposals are being solicited for the purpose of contracting for the refresh of a 2016 indoor multipurpose sports complex feasibility study and assistance throughout establishment of a Public Private Partnership (P3) in order to finance construction ', '918, 91846, 91876', 'City of Dearborn', ' ','Michigan', 'State and Local', 'Dylan J Morris - Buyer - 16091 Michigan Ave., Dearborn, Michigan, 48126', '(313) 943-3031', ' ','dmorris@ci.dearborn.mi.us');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232095', 'RFP_2020_02_12', 'Granite Street Redesign', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', ' ','','Multi-modal, complete street design for Granite Street for bicycle and pedestrian users and for improved parking.', '918, 91831, 925, 92515, 91896, 96156, 91894, 961, 962, 91832, 91842, 96258', 'Town of Frisco', ' ','Colorado', 'State and Local', 'Teresa Toczek - Public Works Office Manager - 1 Main Street, Frisco, Colorado, 80443', '970-668-0836', ' ','teresat@townoffrisco.com');
INSERT INTO PS_QB_BID_MASTER VALUES('22025596', 'USAC-20-015', 'USAC Request for Proposals Professional Services - USAC-20-015', CONVERT(DATETIME,'02/13/2020'), '03/12/2020', '20005', '','At the request of the Federal Communications Commission (FCC) Office of Managing Director (OMD), and to ensure wide exposure of the Universal Service Administrative Company&#39;s (USAC) solicitations, the FCC is alerting the public that USAC has post', 'D', 'FEDERAL COMMUNICATIONS COMMISSION', 'FCC', 'District of Columbia', 'Federal', 'Becca Wray, Phone 2027760200, Email bwray@usac.org, Hameed Khairkhwah, Phone 2027760200, Email Hameed.Khairkhwah@usac.org', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22025629', 'FA9302-20-R-0011', 'IADS Sustainment, Maintenance, and Site Specific Development', CONVERT(DATETIME,'02/13/2020'), '03/12/2020
 Est.
', 'Edwards, CA 93524', '','THERE IS NO SOLICITATION AVAILABLE AT THIS TIME. REQUESTS FOR A SOLICITATION WILL NOT RECEIVE A RESPONSE.', 'D', 'DEPT OF DEFENSE', 'FA9302  AFTC PZIE', 'California', 'Federal', 'Wendell Brown, Phone 6612778590, Email wendell.brown.2@us.af.mil, Samantha Williamson, Phone 661-277-2546, Email samantha.williamson@us.af.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22025619', '027', 'USAC Request for Proposals  Professional Services IDIQ', CONVERT(DATETIME,'02/13/2020'), '03/12/2020', 'DC 20005', '','At the request of the Federal Communications Commission (FCC) Office of Managing Director (OMD), and to ensure wide exposure of the Universal Service Administrative Company&#39;s (USAC) solicitations, the FCC is alerting the public that USAC has post', 'D', 'FEDERAL COMMUNICATIONS COMMISSION', 'FCC', 'District of Columbia', 'Federal', 'Becca, Phone 2027760200, Email bwray@usac.org, Hameed Khairkhwah, Phone 202-776-0200, Email Hameed.Khairkhwah@usac.org', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22025692', '36C25920Q0164', 'R602--SLCVAMC Local Courier Services', CONVERT(DATETIME,'02/13/2020'), '03/12/2020', 'Salt Lake City VAMC and vicinity;500 Foothill Drive;Salt Lake City, UT84148', '',' General Information Document Type  Combined Solicitation/Synopsis Solicitation Number 36C25920Q0164 Posted Date Feb 12, 2020 Current Response Date Mar 11, 2020 Product or Service Code R602 Courier and Messenger Services Set Aside Service Disabled Ve', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', '259-NETWORK CONTRACT OFFICE 19 (36C259)', 'Colorado', 'Federal', 'Ian Boettcher, Email ian.boettcher@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('22026174', '7200AA20R00018', 'USPSC Phoenix Project Manager/Sr. Financial Management Specialist', CONVERT(DATETIME,'02/13/2020'), '03/12/2020', 'Washington, DC 20523', '','Solicitation for GS-15 Equivalent Personal Services Contract for Phoenix Project Manager/Sr. Financial Management Specialist, Bureau for Management,Office of Chief Financial Officer (M/CFO), USAID/Washington.', 'R', 'AGENCY FOR INTERNATIONAL DEVELOPMENT', 'USAID M/OAA', 'District of Columbia', 'Federal', 'Annastasia Karuga, Phone 202-916-2791, Email akaruga@usaid.gov, Georgia G. Fuller, Phone 202-916-2763, Email gfuller@usaid.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232140', 'FD20-02-024', 'Development Code Update', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', ' ','','The City of Greeley is seeking assistance from a highly qualified consultant to update theCitys Development Code ', '918, 91889, 91863, 91846, 91858, 91832, 91849, 91883', 'City of Greeley', ' ','Colorado', 'State and Local', 'Doug Clapp - Purchasing Manager - 1000 10th Street, Greeley, Colorado, 80631', '970-350-9792', ' ','doug.clapp@greeleygov.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002055445', 'T29301', 'Human Resources Benefit Consultant Services', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Houston, Texas', '','Specifications include, but are not limited to The City seeks proposals from qualified firms to provide Human Resources Benefits Consultingand/or advisory services pertaining to various group health plan programs offered through theHuman Resources De', '91840, 91885, 94612, 94620', 'City of Houston', ' ','Texas', 'State and Local', 'Conley Jackson, Strategic Purchasing Division Strategic Procurement Division, 611 Walker Street, Houston, Texas, 77002', '832-393-8733', '832-393-8759', 'conley.jackson@houstontx.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('22025693', 'W912MM20Q0008-0', 'SDARNG JOC AV UPGRADE', CONVERT(DATETIME,'02/13/2020'), '03/13/2020', 'Rapid City, SD 57702', '','The South Dakota Army National Guard (SDARNG) has a requirement to upgrade the Joint Operations Center. The intent of the upgrade is to troubleshoot, repair and/or upgrade the system capability for ease of use for the end user.', 'D', 'DEPT OF DEFENSE', 'W7N0 USPFO ACTIVITY SD ARNG', 'South Dakota', 'Federal', 'Monty C. Eisenbraun, Phone 6057376738, Email monty.c.eisenbraun.mil@mail.mil, Shane Galles , Phone 6057376731, Email shane.s.galles.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002055678', '0A1266', 'ODOC DOLC Liquor Issuance and Tracking System', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Various Locations, Ohio', '','Specifications include, but are not limited to The purpose of this project is to retire the current LITS as well as develop and implement a licensing request, approval and management system to process and report on all licensing applications received', '20837, 91829, 92040, 20832, 20868, 20866, 92064, 91830', 'State of Ohio - Department of Commerce', ' ','Ohio', 'State and Local', ' 4200 Surface Road, Columbus, Ohio, 43228', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232088', 'P20-05', 'Larimer County - Medical Plan Third Party Administrator', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', ' ','','To consider entering into an agreement with one (1) Medical Plan Third-Party Administrator (TPA) provider to administer our self-funded medical plan.', '918, 948, 953, 91878, 95348, 94874', 'Larimer County', ' ','Colorado', 'State and Local', 'Les Brown - Purchasing Agent I - 200 W Oak St Suite 4000, Fort Collins, Colorado, 80521', '970-498-5954', '970-498-5959', 'brownxld@larimer.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232100', '2020-005', 'Land Acquisition', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', ' ','','PLEASE REVIEW THE FORMAL SPECIFICATIONS FOR ADDITIONAL INFORMATION AND SUBMITTAL REQUIREMENTS. FAILURE TO ADHERE MAY RESULT IN YOUR BID BEING DEEMED NON-RESPONSIVE.', '208, 20876, 578, 909, 918, 91889, 958, 961, 96100, 962, 90957, 57863, 95883, 96258', 'Detroit Wayne Integrated Health Network', ' ','Michigan', 'State and Local', 'Christopher Brown - Procurement Agent - 707 W. Milwaukee St., Detroit, Michigan, 48202', '313-344-9099', ' ','cbrown1@dwihn.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002055865', 'GMU-3-15-20-RFI', 'Web-Based Spatial Decision Support System for Land Use & Conservation Plann', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Various Locations, Washington', '','Specifications include, but are not limited to The Department of Commerce is scoping the development of a new web-based spatial decision support tool to aid local planners in evaluating multiple planning scenarios and parameters for comprehensive lan', '20949, 20654', 'State of Washington - Department of Commerce', ' ','Washington', 'State and Local', 'Charlene Andrade', '360-725-3063', ' ','charlene.andrade@commerce.wa.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002056414', '20/0046', 'PORTABLE WIRELESS COMMUNICATIONS NETWORK', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Suffolk County, New York', '','Specifications include, but are not limited toPurchase, configuration, staging, and support for a portable point to multi-point wireless communications network in the public safety 4.9 through G GHZ bands.', '92037', 'County of Suffolk/IPT', ' ','New York', 'State and Local', 'Maryellen Millwater Purchasing Office, 335 Yaphank Avenue, Yaphank, New York, 11980', ' Not Stated ', ' ','maryellen.millwater@suffolkcountyny.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002055716', '8500380', 'PM-CM PIO Services', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Dallas/Fort Worth International Airport, DFW Airport, Texas', '','Specifications include, but are not limited to Provide services on a delivery order basis for all phases of Project development including Design Phase; Procurement Phase; Pre-construction; Construction Phase; Commissioning and Activation Phase; Close', '92549, 92507, 91815', 'Dallas/Fort Worth International Airport', ' ','Texas', 'State and Local', 'Debbie Daniels DFW Airport Development and Engineering Building, 3003 South Service Road, DFW Airport, Texas, 75261', '972-973-1733', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002056591', 'HSSA20-HSSA-3660', 'Medi-Cal Health Enrollment Navigators Project', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'San Bernardino County, California', '','Specifications include, but are not limited toThe County of San Bernardino (County) through Human Services (HS) for theTransitional Assistance Department (TAD), is seeking proposals from interested andqualified organizations, hereinafter referred to ', '91869', 'County of San Bernardino', ' ','California', 'State and Local', 'Panda Harris, Human Services - Contracts Administrative Support Divison - Contracts Unit, 150 South Lena Road, San Bernardino, California, 92415', '909-388-0320', '909-387-2900', 'pharris@hss.sbcounty.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('22026115', '693KA9-20-R-00004', 'Financial and Business Systems Support (FBSS)', CONVERT(DATETIME,'02/13/2020'), '03/17/2020', 'Washington, DC 20591', '','THIS IS THE ORIGINAL POSTING FROM FAACO FOR THE FBSS PROCUREMENT. THE PRICING SCHEDULE IS BEING UPDATED TO BE COMPLIANT ON BETASAM AND WILL BE POSTED SOON. THE AMENDMENT/Q&amp;A IS BEING FINALIZED AND WILL BE POSTED AS SOON AS POSSIBLE, PROBABLY DURI', 'R', 'TRANSPORTATION, DEPARTMENT OF', '693JF9 HEADQUARTERS', 'District of Columbia', 'Federal', 'Stephen Mostow, Email stephen.mostow@faa.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232142', '20-18', 'WTP Professional Engineering Services', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', ' ','','The City of Ann Arbor is seeking consultant(s) to provide as-needed professional engineering services to the Water Treatment Services Unit. The purpose of this Request for Proposal (RFP) is to select up to three (3) firms to provide professional engi', '918, 92578, 92516, 925, 92508, 92570, 91842, 92518, 92505, 91815', 'City of Ann Arbor', ' ','Michigan', 'State and Local', 'Colin Spencer - Buyer - 301 E. Huron St., Ann Arbor, Michigan, 48107', '734-794-6000', '734-994-2777', 'cspencer@a2gov.org');
INSERT INTO PS_QB_BID_MASTER VALUES('22025777', '2B-20-A-0049', 'Final Agency Decision (FAD) Writer', CONVERT(DATETIME,'02/13/2020'), '03/24/2020', 'Tampa, FL 33609', '','The Supplier will prepare Final Agency Decisions (FADs) on the merits of discrimination complaints and/or entitlement to compensatory damages for the United States Postal Service (Postal Service), National Equal Employment Opportunity (EEO) Investiga', 'R', 'POSTAL SERVICE', 'SUPPLIES MATERIAL MGMT', 'Pennsylvania', 'Federal', 'Diane N. Brown, Phone 303.743.1263/720.427.9986, Email diane.n.brown@usps.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002056194', 'Not Stated', 'Wisconsin Home Energy Assistance Program', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Fond du Lac County, Wisconsin', '','Specifications include, but are not limited to Fully administer the WHEAP in accordance with the WHEAP Operations Manual and HomeEnergy Plus (HE+) Furnace Manual To efficiently and accurately determine eligibility for applicants and processbenefit/se', '90903, 91841, 96102, 96131', 'County of Fond Du Lac', ' ','Wisconsin', 'State and Local', 'Molly Aird 160 S. Macy St., Fond du Lac, Wisconsin, 54935', ' Not Stated ', ' ','wheap@fdlco.wi.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002056116', 'Not Stated', 'Focused General Plan Update and Zoning Ordinance Revisions, including an updated Housing Element (2023-2031), Safety Element, and associated Environmental Impact Report', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'San Carlos, California', '','Specifications include, but are not limited to The purpose of this RFP is to prepare a focused General Plan update to address housing needs. This work includes updates to the Land Use, Housing, and SafetyElements. In addition, a corresponding update ', '96194, 91863, 91892, 92652', 'City of San Carlos', ' ','California', 'State and Local', 'Lisa Porras City Hall, 600 Elm Street, San Carlos, California, 94070', '650-802-4264', ' ','lporras@cityofsancarlos.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002055680', '0A1272', 'InnovateOhio Platform (IOP) Application Operations, Management and Maintenance', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Various Locations, Ohio', '','Specifications include, but are not limited to Infrastructure support for the InnovateOhio Platform on Amazon Web Services (AWS); consisting of infrastructure services (EC2), platform services and software services, monitoring, automation, and overal', '91829, 91871, 93921, 91828, 92064, 91830, 92045', 'State of Ohio - Department of Administrative Services', ' ','Ohio', 'State and Local', 'Valerie Piccininni Office of Procurement Services, 4200 Surface Road, Columbus, Ohio, 43228-1395', '614-466-5090', '614-644-1785', 'val.piccininni@das.state.oh.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002056601', 'NKU-17-20', 'Access Controls', CONVERT(DATETIME,'02/13/2020'), 'Not Stated', 'Northern Kentucky University, Kentucky', '','Northern Kentucky University is seeking proposals from qualified, experienced and responsiblefirms to assist the Facilties Department in transitioning our current access control system with RS2compatible panels, software and readers. NKU would like t', '68002, 91829, 93673', 'Northern Kentucky University', ' ','Kentucky', 'State and Local', 'Blaine Gilmore, Procurement Services 1 Nunn Drive, Highland Heights, Kentucky, 41099', '859-572-6449', ' ','gilmoreb@nku.edu');
