INSERT INTO PS_QB_BID_MASTER VALUES('00002034085', 'Not Stated', 'Hardware/Software Install and Consulting', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ',' ','Hardware/Software Install and Consulting', '92037', 'County of Clark', ' ','Nevada', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002034090', 'Not Stated', 'Enterprise Resource Planning System', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Enterprise Resource Planning System', '20800, 20900, 92064', 'County of Clark', ' ','Nevada', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002032750', 'Not Stated', 'Digital Parking Permit System', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Digital Parking Permit System', '55038, 92064', 'College of the Sequoias', ' ','California', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002034232', '1047289', 'KCIT INFO SECURITY/PRIVACY', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','KCIT INFO SECURITY/PRIVACY', '91893', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002038110', 'Not Stated', 'Fuel Island Dispensing System Software', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Fuel Island Dispensing System Software', '20800, 20900, 92045', 'City of Salem', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002034254', '1129763', 'DAJD JAIL MANAGEMENT SYSTEM', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','DAJD JAIL MANAGEMENT SYSTEM', '20800', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002034239', '1116899', 'TWO-FACTOR AUTHENTICATION', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','TWO-FACTOR AUTHENTICATION', '20890, 92045', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002032250', 'Not Stated', 'Southern I-57 Interchange Study', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Southern I-57 Interchange Study', '91896, 96889, 91894, 92518', 'City of Effingham', ' ','Illinois', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002034328', '1134094', 'RSD CWP OBSOLETE IT SYS RPLMNT', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','RSD CWP OBSOLETE IT SYS RPLMNT', '20400, 20800, 20900, 20700, 20600', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103827', 'Not Stated', 'Organizational Assessment of the Los Angeles Fire Department', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '91858, 91885, 91883, 91875', 'City of Los Angeles', ' ','California', 'State and Local', 'https//www.labavn.org/index.cfm?fuseaction=contract.opportunity_view&recordid= 37775 ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002034139', '1134393', 'TDC ASSET MGMT PRGRAM', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','TDC ASSET MGMT PRGRAM', '20855', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002034143', 'Not Stated', 'Software Upgrades', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Software Upgrades', '92046, 20800, 20900', 'Village of River Forest', ' ','Illinois', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002034145', '1134394', 'TDC CUST INFO MGMT PRGRM', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','TDC CUST INFO MGMT PRGRM', '20832', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002034160', '1134400', 'TDC SERVCE DESIGN PRGRM', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','TDC SERVCE DESIGN PRGRM', '20800', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002032287', 'Not Stated', 'Comprehensive Plan', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Comprehensive Plan', '91892', 'City of Effingham', ' ','Illinois', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002034141', 'Not Stated', 'Network Improvements', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Network Improvements', '20664, 20491, 20827, 20890, 20991, 83883, 20928, 20464, 20687, 83833', 'Village of River Forest', ' ','Illinois', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002034150', '1134396', 'TDC MOBILITY TEC PROGRAM', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','TDC MOBILITY TEC PROGRAM', '20800', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002034154', '1134398', 'TDC SAFETY AND SECURITY PR', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','TDC SAFETY AND SECURITY PR', '91893', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002034156', '1134399', 'TDC SERV DELIV PROGRAM', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','TDC SERV DELIV PROGRAM', '20800', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002032321', '1134297', 'TDC SPEED AND RELIAB PLANNING', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','TDC SPEED AND RELIAB PLANNING', '91800', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002040034', 'Not Stated', 'Recreation / Membership Software', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Recreation / Membership Software', '20832', 'City of Oakwood', ' ','Ohio', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002036057', 'Not Stated', 'EnhancedMultiBarrierTreatment Technology22NEW2', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','EnhancedMultiBarrierTreatmentTechnology22NEW2', '20400, 20800, 92000', 'Town of Leesburg', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002039705', 'Not Stated', 'IT  Smart Cities', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','IT  Smart Cities', '55090, 92032', 'City of Schenectady/IPT', ' ','New York', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002037909', 'Not Stated', 'Computer Hardware/Software/Mobile Access', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Computer Hardware/Software/MobileAccess', '20400, 20800, 92000', 'City of Tipp City', ' ','Ohio', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002013606', 'Not Stated', 'Library Facility Needs Assessment', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Library Facility Needs Assessment', '91846', 'City of Liberty Lake', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002025149', 'E0011', 'Police/Courts - Police Dispatch & Communication Center Backup', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Police/Courts - Police Dispatch & Communication Center Backup', '91579, 92028', 'City and County of Broomfield/IPT', ' ','Colorado', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002038042', 'Not Stated', 'Information Technology Upgrade', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Information Technology Upgrade', '20400, 20800, 92000', 'City of Tipp City', ' ','Ohio', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002039753', 'Not Stated', 'Software System for Pro Shop', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Software System for Pro Shop', '20800, 20900, 92064', 'City of Schenectady/IPT', ' ','New York', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002039838', 'Not Stated', 'Court Software', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Court Software', '20857, 92045', 'City of Oakwood', ' ','Ohio', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002025150', '18F0044', 'Public Works - Computerized Asset Maintenance Management System (60% of cost)', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Public Works - Computerized Asset Maintenance Management System (60% of cost)', '20855, 20856', 'City and County of Broomfield/IPT', ' ','Colorado', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002025153', '15J0050', 'Recreation Management System Software Replacement', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Recreation Management System Software Replacement', '20800', 'City and County of Broomfield/IPT', ' ','Colorado', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002039841', 'Not Stated', 'Financial Software', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Financial Software', '20810, 92045', 'City of Oakwood', ' ','Ohio', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002037916', 'Not Stated', 'Personal Property Software', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Personal PropertySoftware', '20800, 20900', 'City of Winchester', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002039920', 'Not Stated', 'Digitization of Nursing-TB files', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Digitization of Nursing-TB files', '92019', 'County of Bergen', ' ','New Jersey', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002035933', '1134621', 'DES FMD KCCF WEST WING STUDY', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','DES FMD KCCF WEST WING STUDY', '91812', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002035978', 'Not Stated', 'Records Software', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Records Software', '20837, 92045', 'Town of Tarboro', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002035994', 'Not Stated', 'Replacement/UpgradeCAD/RMSSystem 20002', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Replacement/UpgradeCAD/RMSSystem20002', '20400, 20800, 20900, 20700, 20600, 92035, 92031, 92064', 'Town of Leesburg', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002038145', 'Not Stated', 'Animal Shelter HVAC Software and Control Unit', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Animal Shelter HVAC Software and Control Unit', '20840, 91017, 91450', 'City of Salem', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002039897', 'Not Stated', 'Palo Alto Firewalls OBCP/PSOC', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Palo Alto Firewalls OBCP/PSOC', '20890, 20991', 'County of Bergen', ' ','New Jersey', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002039990', 'Not Stated', 'Telephones, Computers, Printers, GPS TV Screen', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Telephones, Computers, Printers, GPS TV Screen', '20400, 20800, 20900, 20700, 72651, 20600, 83900', 'County of Bergen', ' ','New Jersey', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002039994', 'Not Stated', 'Scheduling software upgrade', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Scheduling software upgrade', '20820, 92046', 'County of Bergen', ' ','New Jersey', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002034278', '1134699', 'KCIT NETWORK SECURITY PLAN', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','KCIT NETWORK SECURITY PLAN', '92037, 20464, 83833', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002038127', 'Not Stated', 'Work Order Software System (City Works', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Work Order Software System (City Works', '20800, 20900, 92064', 'City of Salem', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002038138', 'Not Stated', 'Police Dept HVAC Software and Control Unit', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Police Dept HVAC Software and Control Unit', '20840, 91017', 'City of Salem', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002039928', 'Not Stated', 'Upgrade Carestream PACS software', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Upgrade Carestream PACS software', '92046', 'County of Bergen', ' ','New Jersey', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002039929', 'Not Stated', 'Upgrade CR Classic software', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Upgrade CR Classic software', '92046', 'County of Bergen', ' ','New Jersey', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002039956', 'Not Stated', 'Firewall Replacement', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Firewall Replacement', '20890, 20991', 'County of Bergen', ' ','New Jersey', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002039958', 'Not Stated', 'Web Filter & Anti-Virus Upgrades', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Web Filter & Anti-Virus Upgrades', '20890, 20991', 'County of Bergen', ' ','New Jersey', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212802', '80NSSC20725845Q', 'ABAQUS Software License Renewal.', CONVERT(DATETIME,'03/25/2020'), '03/25/2020
 Est.
', 'JERRY HLASS ROAD, BLDG. 1111 STENNIS SPACE CENTER MS 39529', '','Synopsis', 'D', 'NATIONAL AERONAUTICS AND SPACE ADMINISTRATION', 'NASA SHARED SERVICES CENTER', 'Mississippi', 'Federal', 'Joseph Reynolds, Email joseph.h.reynolds@nasa.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212974', '140A2320Q0120', 'HAZARDOUS MATERIALS REMOVAL', CONVERT(DATETIME,'03/25/2020'), '03/25/2020', '101 Riverside Drive, 1 1/2 miles north of City, Anadarko, OK73005', '','The contractor will be hired to remove all hazardous materials in Building 268.', 'R', 'INTERIOR, DEPARTMENT OF THE', 'INDIAN EDUCATION ACQUISITION OFFICE', 'New Mexico', 'Federal', 'Johnson, Mary Jane, Email maryjane.johnson@bia.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235118', '2020.612.1', 'PREGNANCY PREVENTION SERVICES', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Adams County Colorado', '','Adams County (County) Human Services Department is seeking responses from qualified vendors for Pregnancy Prevention Services.THIS IS A REPOST OF RFP-SF-2020.612 TO ALLOW FOR ELECTRONIC BID SUBMISSIONS. WE WILL ACCEPT ONLY ELECTRONIC BID SUBMISSIONS ', '918, 95243, 95288, 948, 952, 91867, 94800, 94864, 94886, 95242, 95295', 'Adams County', ' ','Colorado', 'State and Local', 'Sarah Fix - Contract Specialist I - 4430 S. Adams County Parkway Suite C4000A, Brighton, Colorado, 80601', '720-523-6043', ' ','sfix@adcogov.org');
INSERT INTO PS_QB_BID_MASTER VALUES('320213004', '993655', 'Pitney Bowes Send Suite Live eRR', CONVERT(DATETIME,'03/25/2020'), '03/26/2020
 Est.
', 'PROC OPERATIONS DIV-AMD (3144) 301 S. HOWES STREET, STE. 321 FORT COLLINS CO 80521', '','SendSuite Live WIN10 eRR Processing', 'R', 'AGRICULTURE, DEPARTMENT OF', 'USDA, OCP-POD-ACQ-MGMT-BRANCH-FTC', 'Colorado', 'Federal', 'James Edington, Phone 9702955848, Email James.Edington@usda.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000234961', 'RFP-SPH-2020.803.1', 'RFP-SPH-2020.803.1 - ADAMS COUNTY COMPREHENSIVE MASTER PLAN UPDATES', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Adams County is seeking responses from a team of consultants that will be responsible for the work outlined herein.This is a repost of RFP-SPH-2020.803 to allow electronic submission. ONLY ELECTRONIC SUBMISSIONS WILL BE ACCEPTED.', '918, 925, 92515, 91846, 91858, 91892, 988, 98863, 92560, 91827, 91883, 91875, 92518, 92505, 91873, 98864, 98865', 'Adams County', ' ','Colorado', 'State and Local', 'Shawn P Hartmann - Purchasing Agent II - 4430 S. Adams County Parkway Suite C4000A, Brighton, Colorado, 80601', '720-523-6279', '720-523-6058', 'shartmann@adcogov.org');
INSERT INTO PS_QB_BID_MASTER VALUES('320212911', 'W911SG-20-Q-0019', 'Antenna Tower Maintenance & Inspection', CONVERT(DATETIME,'03/25/2020'), '03/27/2020', 'Fort Bliss, TX 79916', '','The Fort Bliss Mission Installation Contracting Command has received a requirement from the Network Enterprise Center (NEC)at Fort Bliss Texas to provide Antenna Tower Maintenance and Inspections fornine (9) antenna/tower sites.The contractorshall be', 'D', 'DEPT OF DEFENSE', 'W6QM MICC-FT BLISS', 'Texas', 'Federal', 'Charles D. Johnson, Email charles.d.johnson12.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212928', 'N6449820Q5127', 'National Instruments Labview Software', CONVERT(DATETIME,'03/25/2020'), '03/27/2020', '5001 S BROAD STREET PHILADELPHIA PA 19112-1403', '','NSWCPD has a requirement to procure (1) National Instruments Labview Professional Development system, (1) National Instruments software Platform Bundle, and (1) National Instruments Full Development System. This requirement will be procured will a br', 'D', 'DEPT OF DEFENSE', 'NSWC PHILADELPHIA DIV', 'Pennsylvania', 'Federal', 'William Morton, Phone 2158972350, Email william.h.morton1@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212967', '36C25920Q0272', 'D316--Satellite TV service and Programing', CONVERT(DATETIME,'03/25/2020'), '03/27/2020', 'George E. Wahlen VAMC;Salt Lake City VA Medical Center;500 Foothill Drive;Salt Lake City, UT84148', '','See attachment RFQ 36C25920Q0272', 'D', 'VETERANS AFFAIRS, DEPARTMENT OF', 'NETWORK CONTRACT OFFICE 19 (36C259)', 'Colorado', 'Federal', 'Janee Moore Janee.Moore@va.gov, Email Janee.Moore@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320213029', '36C10B20Q0178', 'D317--Health Insurance Portability and Accountability Act (HIPAA) Compliance Tool, WEDI 1-5, New Contract (VA-20-00037532) Notice that RFQ is posted to NASA SEWP Reference RFQ NEW Request ID 146165', CONVERT(DATETIME,'03/25/2020'), '03/27/2020', '23 CHRISTOPHER WAY EATONTOWN NJ 07724', '','The purpose of this notice is to notify interested Vendors subject RFQ has been posted to NASA SEWP under NEW Request ID 146165', 'D', 'VETERANS AFFAIRS, DEPARTMENT OF', 'TECHNOLOGY ACQUISITION CENTER NJ (36C10B)', 'New Jersey', 'Federal', 'Babatunde Fakayode Contract Specialist (732) 795-1078, Email babatunde.fakayode@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104476', '88648', 'RFQ - A10 renewal', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Oklahoma', '','Specifications include, but are not limited to Cherokee Nation Businesses is seeking qualified bid responses for the purchase of A10 renewal licenses. Please see below for specifications Quantity 7 for 12 months GOLD SUPPORT 1 YEAR GOLD SUPPORT 1 YEA', '20890, 92045', 'Cherokee Nation Businesses, L.L.C.', ' ','Oklahoma', 'State and Local', 'Talia Myres', '918-384-7410', ' ','talia.myres@cnent.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104132', 'DQ1 :  2020000612', 'FY2021 Learning Management System Content-75794', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Not Stated, Colorado', '','Specifications include, but are not limited to Proposed solution should is expected to be cloud-based (e.g. AWS, Azure, etc...). Moreoverthe expected solution should have the ability to integrate with Cornerstone LearningManagement System (LMS). Addi', '20843, 92040, 20447, 92064', 'State of Colorado - Governors Office of Information Technology', ' ','Colorado', 'State and Local', 'Mike Whalen 601 E 18th Avenue, Denver, Colorado, 80203', '303-764-8378', ' ','mike.whalen@state.co.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104375', 'B2008639', 'Maintenance Support Services for Dell and HP Servers', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Philadeplphia International Airport, Terminal E, 3rd Floor Executive Offices, Philadelphia, Pennsylvania, 19153', '','Specifications include, but are not limited to DELL POWER EDGE R730 - TAG# DK4L182 - SERVICE LEVEL 8X5 NBD; DELL POWEREDGE R330 TAG# D9TLMD2 - SERVICE LEVEL 8X5 NBD; DELL POWEREDGE R330 - TAG# D9TJMD2 - SERVICE LEVEL 8X5 NBD', '93921, 92045', 'City of Philadelphia', ' ','Pennsylvania', 'State and Local', 'Patricia Camps', '215-937-5483', ' ','patricia.camps@phl.org');
INSERT INTO PS_QB_BID_MASTER VALUES('320212678', 'N6893620Q0137', 'Certification Surveillance Audits', CONVERT(DATETIME,'03/25/2020'), '03/30/2020', 'WEAPONS CT 25400E D 429 E BOWEN RD STOP 4015 CHINA LAKE CA 93555-6018', '','The Naval Air Warfare Center, Weapons Division, China Lake, CA intends to procure on an other than full and open basis the following ISO90012008 and AS9100D Certification Surveillance audits in accordance with Statement of Work SOW in accordance with', 'R', 'DEPT OF DEFENSE', 'NAVAL AIR WARFARE CENTER', 'California', 'Federal', 'Terryl Mitchell, Phone 7609391998, Email terryl.mitchell@navy.mil, Faith L LaGore, Phone 7609390852, Email faith.lagore@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320213053', 'N0018920RZ038', 'Professional Support Services to the Joint Staff, Actions Division.', CONVERT(DATETIME,'03/25/2020'), '03/30/2020', 'Pentagon, ,', '','NAVSUP Fleet Logistics Center Norfolk, Philadelphia Office intends to acquire support with Program Management, Program Planning and Execution, Joint Staff Actions Process Training, Actions Division Customer Service Help Desk services, Strategic Plann', 'R', 'DEPT OF DEFENSE', 'NAVSUP FLT LOG CTR NORFOLK', 'Virginia', 'Federal', 'Martyn Piggott 215-697-9638 Martyn Piggott Martyn.Piggott@navy.mil, Email martyn.piggott@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320213111', 'TSR2020003448', 'Wired Telecommunication Services', CONVERT(DATETIME,'03/25/2020'), '03/30/2020', 'Springfield, MO 65802', '','This is a request for quote for commercial items prepared in accordance with the format in Federal Acquisition Regulation FAR Subpart 12.6, as supplemented with additional information included in this notice. This announcement constitutes the only qu', 'D', 'GENERAL SERVICES ADMINISTRATION', 'GSA FAS AAS REGION 4', 'Georgia', 'Federal', 'Everlean Rutherford, Phone 4042298013, Email everlean.rutherford@gsa.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104130', 'DQ1 :  2020000603', 'DQ Rate Study Market Analysis', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Not Stated, Colorado', '','Specifications include, but are not limited to  Requirement 2.1Describe how you will conduct a market analysis of designated rates and fees. The analysis shall include a comparison of OIT rates with the fees of designated peer state government IT org', '91876, 91837, 91849', 'State of Colorado - Governors Office of Information Technology', ' ','Colorado', 'State and Local', 'Lea Ann Baker 601 E. 18th Ave., Suite 180, Denver, Colorado, 80203', '303-764-7942', ' ','oit_purchasing@state.co.us');
INSERT INTO PS_QB_BID_MASTER VALUES('320213162', 'BABC1321-20-00072', 'NAS Committee on National Statistics Services', CONVERT(DATETIME,'03/25/2020'), '03/31/2020
 Est.
', 'ENTERPRISE SVC ORG., OFC OF ACQUIS. 1401 CONSTITUTION AVE, NW WASHINGTON DC 20230', '','Notice Type Notice of Intent to Sole Source', 'D', 'COMMERCE, DEPARTMENT OF', 'DEPT OF COMMERCE ESO', 'District of Columbia', 'Federal', 'Rosalyne Snow, Phone 2024821642, Email rsnow@doc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212895', 'BABC1321-20-00073', 'The Nielsen Company Tobacco Data', CONVERT(DATETIME,'03/25/2020'), '03/31/2020
 Est.
', 'ENTERPRISE SVC ORG., OFC OF ACQUIS. 1401 CONSTITUTION AVE, NW WASHINGTON DC 20230', '','Notice Type Notice of Intent to Sole Source', 'D', 'COMMERCE, DEPARTMENT OF', 'DEPT OF COMMERCE ESO', 'District of Columbia', 'Federal', 'Rosalyne Snow, Phone 2024821642, Email rsnow@doc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212735', '140G0120Q0110', 'Acid Precipitation Monitoring - Site AZ99', CONVERT(DATETIME,'03/25/2020'), '03/31/2020', '12201 SUNRISE VALLEY DRIVE RESTON VA 20192', '','Acid Precipitation Monitoring - Site AZ99', 'R', 'INTERIOR, DEPARTMENT OF THE', 'OFC OF ACQUSITION  GRANTS-NATIONAL', 'Virginia', 'Federal', 'Williams, Vicky, Email vwilliams@usgs.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104589', '601440000027991', 'Access to Rack Prices for Bulk and Aviation Fuel', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Texas', '','Specifications include, but are not limited to ACCESS SERVICES, ELECTRONIC REPORT; ACCESS SERVICES, DATA MONTHLY ACCESSCHARGE;', '95635, 92003, 92002', 'State of Texas - Department of Transportation (TxDOT)', ' ','Texas', 'State and Local', 'LeGay Imler', '512-374-5433', ' ','legay.imler@txdot.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104576', 'HHS0007646', 'BOLD 360 DATABASE SUBSCRIPTION', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Agency #529, 909 W 45th St, Austin, Texas, 78751', '','Specifications include, but are not limited toWeb-based toolUnlimited questionsBehavioral anchor re questionsCompetency library bank to customize questions on the surveyAbility to use own competencies and questionsCustomizable rating scaleAbility to ', '20837, 92040, 92045', 'State of Texas - Health & Human Services Commission (HHSC)', ' ','Texas', 'State and Local', 'Steve Wooten 1100 W. 49th Street, MC 2020, Austin, Texas, 78756', '512-406-2623', ' ','steve.wooten@hhsc.state.tx.us');
INSERT INTO PS_QB_BID_MASTER VALUES('320212960', 'PUR200132', 'Migration of VoIP to NTSB WAN Transport', CONVERT(DATETIME,'03/25/2020'), '04/02/2020
 Est.
', 'Washington, DC 20594', '','The National Transportation Safety Board (NTSB) Office of Chief Information Officer requires services to migrate its current voice network off CenturyLink MPLS circuit and porting all DNs over to a new enterprise VoIP carrier and provider that meets ', 'D', 'NATIONAL TRANSPORTATION SAFETY BOARD', 'NTSB ACQ  LEASE MGMT DIVISION', 'District of Columbia', 'Federal', 'P. Matt Hazlinsky, Phone 2023146205, Email matt.hazlinsky@ntsb.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320213104', 'W81XWH20Q0028-0001', 'AMENDMENT  - Facility Management Technical Support Services at the Walter Reed Army Institute of Research (WRAIR)', CONVERT(DATETIME,'03/25/2020'), '04/02/2020', 'Silver Spring, MD 20910', '','This is the Amendment to the Request for Quote (RFQ)W81XWH20Q0028. Amendment has Answers to to Questions (Q&amp;A) that were sent in by the due date stated in the base RFQ. Also a Wage Detemination was attached as part of the Q&amp;A. See attachments', 'R', 'DEPT OF DEFENSE', 'W4PZ USA MED RSCH ACQUIS ACT', 'Maryland', 'Federal', 'Brenda Mena, Phone 3016191013, Email brenda.i.mena.civ@mail.mil, Jennifer C Jackson, Phone 3016192054, Email jennifer.c.jackson18.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104973', 'Not Stated', 'Official Street Map and Sidewalk Update', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Edmonds, Washington', '','Specifications include, but are not limited to  Review the 1985 Sidewalk Plan Map and 1980 Official Street Map and compare them to the 2015Transportation Comprehensive Plan, City Code and City Zoning; Perform research as needed to identify, on the Si', '91892, 96252', 'City of Edmonds', ' ','Washington', 'State and Local', ' 121 5th Ave N, Edmonds, Washington, 98020', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104401', 'Doc2332598158', 'ITaP Scratch File System', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Purdue University, Indiana', '','No additional specifications were given.', '20800, 20900, 92064', 'Purdue University', ' ','Indiana', 'State and Local', 'Richard Leonard Murphy', ' Not Stated ', ' ','murphyrl@purdue.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('320212616', 'Not Stated', '[USAGM] SOLE SOURCE NOTICE OF INTENT for FM Broadcasting Services in Kigali, Rwanda', CONVERT(DATETIME,'03/25/2020'), '04/03/2020
 Est.
', '330 INDEPENDENCE AVENUE, SW WASHINGTON DC 20237', '','THIS NOTICE IS FOR INFORMATIONAL PURPOSES ONLY. Under the authority of 41 U.S.C. 3304(a) and FAR 6.302-1, the United States Agency for Global Media (USAGM) intends to solicit, and negotiate the following procurement with only one (1) source, Rwanda B', 'D', 'UNITED STATES AGENCY FOR GLOBAL MEDIA, BBG', 'OFFICE OF CONTRACTS', 'District of Columbia', 'Federal', ' ',' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320213055', '70FBTX20I00000001', 'Public Records Search', CONVERT(DATETIME,'03/25/2020'), '04/03/2020
 Est.
', '3900 KARINA LANE DENTON TX 76208', '','This is a Request for Information/Sources Sources notice only.', 'D', 'HOMELAND SECURITY, DEPARTMENT OF', 'TEXAS NPSC(TXNP)', 'Texas', 'Federal', 'KARLEY HOYT, Phone 2023519910, Email KARLEY.HOYT.2@FEMA.DHS.GOV', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104566', 'HHS0007660', 'BROWSERSTACK SOFTWARE MAINTENANCE RENEWAL', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', '701 W. 51st St., Austin, Texas, 78751', '','No additional specifications were given.', '92045', 'State of Texas - Health & Human Services Commission (HHSC)', ' ','Texas', 'State and Local', 'Ana M. Villarreal 1100 W. 49th Street, MC 2020, Austin, Texas, 78756', '512-406-2613', ' ','ana.villarreal09@hhsc.state.tx.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104875', '12002051', 'VMWare Support Renewal', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Santa Monica, California', '','No additional specifications were given.', '92045', 'City of Santa Monica', ' ','California', 'State and Local', 'Denise Mixon', '310-458-2211', ' ','denise.mixon@smgov.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104778', '2022-55961', 'Use, Development, Distribution And Updating Of BHA Policies', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Washington', '','Specifications include, but are not limited to BHA of DSHS seeks to secure the use of a software system that is provided as a subscription and that can be customized for BHA to serve as a repository of all BHA Policies. The system will be used for th', '91829, 20800, 92064', 'State of Washington - Department of Social and Health Services (DSHS)', ' ','Washington', 'State and Local', 'James OBrien, Department of Social and Health Services', '360-664-6055', ' ','obriejm@dshs.wa.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103922', '21607', 'Districtwide Pedestrian & Bicycle Safety Program Consultant', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Not Stated, Florida', '','No additional specifications were given.', '91894, 92518', 'State of Florida - Department of Transportation', ' ','Florida', 'State and Local', 'Cedet Francois District Six Procurement Office, 1000 Northwest 111 Avenue, Room 6202B, Miami, Florida, 33172', '305-470-5451', ' ','d6.profserv@dot.state.fl.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104639', '582-20-12748A', 'E2 Software Maintenance and Support', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Not Stated, Texas', '','Specifications include, but are not limited to TCEQ is soliciting for an end user agreement for maintenance of E2 software, a proprietary software used for the Public Drinking Water e-Submissions program for environmental reporting, which was customi', '92045', 'State of Texas - Commission on Environmental Quality', ' ','Texas', 'State and Local', ' 12100 Park 35 Circle, P.O. Box 13087, Austin, Texas, 78753', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104640', '601440000027793', 'ProjectWise Cloud Test Infrastructure', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', '3712 Jackson Ave, Bldg 6, Austin, Texas, 78731', '','Specifications include, but are not limited to MAINTENANCE AND LICENSE AGREEMENTBENTLEY SYSTEMS SOFTWARE;', '92045', 'State of Texas - Department of Transportation (TxDOT)', ' ','Texas', 'State and Local', 'Vanessa Spurlock 150 E. Riverside Drive, Austin, Texas, 78704', '512-416-4720', ' ','vanessa.spurlock@txdot.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103942', 'EV00007846', 'Public Sector Software Asset Management', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Boston, Massachusetts', '','Specifications include, but are not limited to The purpose of this RFI is to solicit information from vendors with experience designing or developing software asset management (SAM) assessments, policies, or platforms for public-sector clients.', '92040', 'City of Boston', ' ','Massachusetts', 'State and Local', 'Zachary Lax, Department of Innovation & Technology (DoIT) Boston City Hall, One City Hall Square, Room 808, Boston, Massachusetts, 02201', '617-635-3066', ' ','zachary.lax@boston.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('320212834', '20343120Q00006', 'Liaison Advisory Service (LLAS) Contractor for Guatemala 20343120Q00006', CONVERT(DATETIME,'03/25/2020'), '04/07/2020', '200 THIRD STREET PARKERSBURG WV 26101', '','SUBJECT INTER-AMERICAN FOUNDATION (IAF) PROFESSIONAL LOCAL LIAISON ADVISORY SERVICE (LLAS) CONTRACTOR FOR GUATEMALA', 'R', 'TREASURY, DEPARTMENT OF THE', 'ARC DIV PROC SVCS - IAF', 'West Virginia', 'Federal', 'Melissa Caplinger, Email purchasing@fiscal.treasury.gov, David Holbert, Email purchasing@fiscal.treasury.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212743', 'CMSRAC_Region1', 'CMS Recovery Auditor Contractor (RAC)', CONVERT(DATETIME,'03/25/2020'), '04/07/2020
 Est.
', '7500 SECURITY BLVD BALTIMORE MD 21244', '','This Sources Sought Notice is being issued to obtain capability statements from small businesses only that can perform the services described in the attached Statement of Work (SOW), &ldquo;Part A/B Medicare Fee-for-Service Recovery Audit Contractor ', 'R', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'OFC OF ACQUISITION AND GRANTS MGMT', 'Maryland', 'Federal', 'Justin Menefee, Phone 4107867629, Email justin.menefee@cms.hhs.gov, Nicole Hoey, Email Nicole.hoey@cms.hhs.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104358', '05617G0003001N001', 'SUPPORT/ ENHANCEMENTS OF CRITICAL NYPD SYSTEMS', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'New York City, New York', '','Specifications include, but are not limited to provision of support of the Real Time Crime Center, the Crime Data Warehouse, the Property Evidence Tracking System and Other Related Applications', '92037, 92045', 'City of New York (NYC)', ' ','New York', 'State and Local', 'Jordan Glickstein, New York Police Department - Contract Administration NYPD Contract Adminstration Unit, 90 Church Street, Room 1206, New York, New York, 10007', '646-610-5753', '646-610-5224', 'jordan.glickstein@nypd.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103845', '88-200104-TH', 'Kaspersky Support and Maintenance', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Central Piedmont Community College, Charlotte, North Carolina', '','Specifications include, but are not limited to 1 Year  Kaspersky HYB CLD SEC 25-49 CPU1YR EDU GOVT RNWL. 1 year  Kaspersky HYB CLD SEC 500-999 1YREDU GOVT RNWL. 1 Year  Kaspersky KES SELECT US 5000+N1YR EDUGOV MNT RNW.', '92045', 'Central Piedmont Community College', ' ','North Carolina', 'State and Local', 'Tim Hawkins 1300 E. 4th Street,, PO Box 35009, Charlotte, North Carolina, 28235', '704-330-2722', ' ','tim.hawkins@cpcc.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104565', '601440000027572', 'SOFTWARE AS A SERVICE (SAAS), ONLINE MEETING COLLABORATION APPLICATION', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Specifications include, but are not limited to This solicitation is for services for Project Prioritization Solution, a cloud-based software application to provide a complete end-to-end solution for transportation performance management, which includ', '20827, 92046, 92003, 92091, 92045', 'State of Texas - Department of Transportation (TxDOT)', ' ','Texas', 'State and Local', ' 150 E. Riverside Drive, Austin, Texas, 78704', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104099', '081-2020', 'ASBESTOS TESTING, INSPECTIONS, AND ABATEMENT SERVICES', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Springfield, Missouri', '','Specifications include, but are not limited to he  City  of  Springfield  is  seeking a qualified  firmto  provideasbestos  testing,  inspection,  and abatement  services  on  an  as-needed  basis  for  the  contract  term  of  one  year.   This  con', '91038, 91040, 91813', 'City of Springfield', ' ','Missouri', 'State and Local', 'Margaret Juarez, Division of Purchases 218 E. Central, Springfield, Missouri, 65802', '417-864-1621', '417-864-1927', 'mjuarez@springfieldmo.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104244', '19/20-127MC', 'Mentoring Program to Support International Students', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'State University of New York, Stony Brook, New York', '','Specifications include, but are not limited to A. Scope of ServicesSUNY Stony Brook seeks to partner with a vendor to deliver the online component of a mentoringprogram, tailored to international students, to foster self-efficacy and to improve stude', '91865, 92476, 91551', 'State University of New York - Stony Brook', ' ','New York', 'State and Local', 'Margaret Remiszewski Procurement Department, 17 Development Drive, Room 100, Stony Brook, New York, 11794', '631-632-9836', ' ','procurementbids@stonybrook.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('320212674', '7200AA20R00035', 'Farmer to Farmer USPSC', CONVERT(DATETIME,'03/25/2020'), '04/08/2020', 'Washington, DC 20523', '','USAID&#39;s Center for Agriculture Led Growth in the Bureau for Resilience and Food Security (BRFS/ALG) requires the services of up to two Program Analysts for the Farmer to Farmer (F2F) Program. The position will be located in Washington, D.C with a', 'R', 'AGENCY FOR INTERNATIONAL DEVELOPMENT', 'USAID M/OAA', 'District of Columbia', 'Federal', 'Paul Burford, Phone 2029162741, Email pburford@usaid.gov, Matthew Case, Phone 2029162753, Email mcase@usaid.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235068', 'RFP-SPH-2020.802.2', 'RFP-SPH-2020.802.2 - COLORADO AIR AND SPACE PORT SUBAREA PLAN', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Adams County (County) is seeking responses from qualified vendors to develop a Subarea plan for the Colorado Air and Space Port area.THIS IS A REPOST OF RFP-SPH-2020.802.1 TO ALLOW FOR ELECTRONIC BID SUBMISSIONS. WE WILL ACCEPT ONLY ELECTRONIC BID SU', '92018, 918, 920, 91831, 92517, 92516, 925, 92508, 91843, 92515, 91892, 91817, 92560, 91832, 91812, 91842, 92518, 92507, 92505, 91815', 'Adams County', ' ','Colorado', 'State and Local', 'Shawn P Hartmann - Purchasing Agent II - 4430 S. Adams County Parkway Suite C4000A, Brighton, Colorado, 80601', '720-523-6279', '720-523-6058', 'shartmann@adcogov.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104093', 'CQ2020-004', 'Open Records Software', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'United Independent School District, Texas', '','Specifications include, but are not limited to UISD requires a system that manages work flow of open records requests from their inception to the request being made and issued to the central person in charge of managing receipt of the Open Records. T', '20911, 20938, 92045', 'United Independent School District', ' ','Texas', 'State and Local', 'Joe Narvaez Purchasing Department, 3501 E. Saunders, Laredo, Texas, 78041', '956-473-7916', '956-473-7950', 'jnarvaez@uisd.net');
INSERT INTO PS_QB_BID_MASTER VALUES('320212632', '36C26320Q0325', 'R614--Document Destruction & Disposal Service Sioux Falls, South Dakota VA Health Care System', CONVERT(DATETIME,'03/25/2020'), '04/09/2020', 'Department of Veterans Affairs;2501 W 22nd St.;Sioux Falls, SD57105', '','The Contractor shall provide all labor, personnel, equipment, supplies, secured vehicles, materials, supervision necessary to provide commercial document destruction and disposal services to take place at the Sioux Falls VA Health Care System s main ', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', 'NETWORK CONTRACT OFFICE 23 (36C263)', 'Minnesota', 'Federal', 'Scott Morrison, Contract Officer email scott.morrison2@va.gov, Email Scott.Morrison2@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104453', '2020-234', 'Adobe Enterprise Agreement', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Collin County, Texas', '','Specifications include, but are not limited to 1 Acrobat Pro DC2 Creative Cloud Enterprise3 Photoshop4 Premiere Pro', '20800, 20900', 'County of Collin', ' ','Texas', 'State and Local', 'Meagan Mason 2300 Bloomdale Rd., Suite 3160, McKinney, Texas, 75071', '972-548-4107', '972-548-4694', 'mmason@co.collin.tx.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103846', '88-200094-RH', 'Custom Relationship Management', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Central Piedmont Community College, Charlotte, North Carolina', '','Specifications include, but are not limited to Central Piedmont has a need for unifying the multiple technological tools and processes thatmake up the current student engagement and retention efforts at the college. To that end, werequire a Customer ', '92040, 20832, 92064', 'Central Piedmont Community College', ' ','North Carolina', 'State and Local', 'Rosalynn Hoang Central Piedmont Community College, P.O. Box 35009, Charlotte, North Carolina, 28235', '704-330-6091', ' ','rosalynn.hoang@cpcc.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104085', '071371', 'Workforce Classification & Compensation', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Port of Tacoma, Tacoma, Washington', '','Specifications include, but are not limited to Review job descriptions and minimum requirements for proper classification of job gradeProvide salary recommendations within given salary range on an as needed basisProvide  annual  Cost  of Labor  adjus', '91840, 91885', 'Port of Tacoma', ' ','Washington', 'State and Local', 'Monique Chapman Port of Tacoma, Contracts Department, One Sitcum Plaza, Tacoma, Washington, 98421', '253-383-5841', ' ','nwsaprocurement@nwseaportalliance.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104629', '601440000027571', 'PG Super Upgrades and Maintenance Project', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Not Stated, Texas', '','Specifications include, but are not limited to 10.3.1. Ongoing bug fixing, support, small enhancements and software maintenance10.3.2. Beam Framing, add ability to rotate girder (working point) top or bottom10.3.3. Load rating of a single girder or a', '92046, 92045', 'State of Texas - Department of Transportation (TxDOT)', ' ','Texas', 'State and Local', ' TxDOT Dallas District, 4777 E. Highway 80, Mesquite, Texas, 75150', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212685', '1625DC-20-N-00005', 'One Fellow - Office of Survey Methods Research Fellowship Program', CONVERT(DATETIME,'03/25/2020'), '04/10/2020
 Est.
', '2 MASSACHUSETTS AVE NE WASHINGTON DC 20212', '','One Fellow - Office of Survey Methods Research Fellowship Program', 'R', 'LABOR, DEPARTMENT OF', 'DOL(BLS) OFC SURVEY METHOD RESEARCH', 'District of Columbia', 'Federal', 'Jason Liu, Phone 2026916008, Email liu.jason@bls.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212877', 'N66001-20-Q-6270', 'Data Destruction Services', CONVERT(DATETIME,'03/25/2020'), '04/10/2020', '53560 HULL STREET SAN DIEGO CA 92152-5001', '','This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in  Federal Acquisition Regulation (FAR) Subpart 12.6, as supplemented with additional information included  in this notice.  This announcement const', 'R', 'DEPT OF DEFENSE', 'NIWC PACIFIC', 'California', 'Federal', 'Jessica Matias, Email jessica.matias@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104834', '20-586SBE-CHFOP-B-13726', 'SBE Renewal Notice - MY162210 - Bowsher Information Sytems (ELIS/EIS) - JP', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', '100 N. 1st Street, Springfield, Illinois, 62777', '','Specifications include, but are not limited to one program analyst on a time and materials basis to assist in the further development of the enterprise Educator Data Systems, including but not limited to Educator Licensure Information System (ELIS), ', '92040', 'State of Illinois - Illinois State Board of Education (ISBE)', ' ','Illinois', 'State and Local', 'Jason Perry', '217-785-8777', '217-782-5727', 'jperry@isbe.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103913', '18NC0548', 'Energy Storage', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'California', '','Specifications include, but are not limited to Determine whether the energy storage procurement framework and design program and all other procurements of energy storage meet the stated purposes of optimizing the grid,[footnoteRef7] integrating renew', '91841, 92672', 'State of California - Public Utilities Commission', ' ','California', 'State and Local', 'Peggy Owens 505 Van Ness Avenue, San Francisco, California, 94102', '916-823-4806', ' ','peggy.owens@cpuc.ca.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('320212932', 'FDA-RFI-20-6576', 'FDA-RFI-20-6576', CONVERT(DATETIME,'03/25/2020'), '04/13/2020', '5630 FISHERS LANE HFA-500 ROCKVILLE MD 20857', '','Request for Information - see attachments', 'D', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'FDA OFFICE OF ACQ  GRANT SVCS', 'Maryland', 'Federal', 'Kathy Harrigan, Email kathy.harrigan@fda.hhs.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104317', '2000010688', 'Analysis of FAW License Pricing and Design', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Not Stated, Minnesota', '','No additional specifications were given.', '92000', 'State of Minnesota  - Department of Natural Resources', ' ','Minnesota', 'State and Local', 'Kimberly Montgomery', ' Not Stated ', ' ','kim.montgomery@state.mn.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104011', 'Doc505815', 'Digital Marketplace (Doc491551)', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Washington, District of Columbia', '','Specifications include, but are not limited to 1Marketplace Software PlatformLicense (C.5.8)Electronic delivery oflicense 5 days post award2Contractor cloud hosted sandboxenvironment (C.5.9 (3))Electronic delivery ofproof of hostedenvironment3 weeks ', '20800, 20900, 92000', 'District of Columbia - Office of Contracting and Procurement (OCP)', ' ','District of Columbia', 'State and Local', 'Yolanda Smith 441 4th Street NW, Washington, District of Columbia, 20001', '202-724-2354', ' ','yolanda.smith4@dc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104573', '601440000027946', 'SOFTWARE, MICROCOMPUTER, PROGRAMMING, ATLASSIAN JIRA SOFTWARE FOR CLOUD', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Not Stated, Texas', '','Specifications include, but are not limited to CONFLUENCE STANDARD, CLOUD ANNUAL,SUBSCRIPTION TERM LICENSE, 12 MONTHSJIRA SOFTWARE STANDARD, CLOUDANNUAL, SUBSCRIPTION TERM LICENSE, 12MONTHSAGILE ACCELERATORMANAGED SERVICES', '92045', 'State of Texas - Department of Transportation (TxDOT)', ' ','Texas', 'State and Local', 'Vanessa Spurlock 150 E. Riverside Drive, Austin, Texas, 78704', '512-416-4720', ' ','vanessa.spurlock@txdot.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104418', '212-20-008-AMY', 'Trademark Licensing Program', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', '1 Hayden Drive, Petersburg, Virginia, 23806', '','Specifications include, but are not limited to1. The Contractor shall develop and implement a trademark licensing program to assist the University in its efforts to effectively and cost efficiently accomplish marketing goals and grow or increase roya', '91876', 'Virginia State University', ' ','Virginia', 'State and Local', 'Anna M. Yates', '804-504-4847', '804-524-1100', 'ayates@vsu.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104097', 'Not Stated', 'RIVER TERRACE WEST AND SOUTH CONCEPT PLANNING', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Tigard, Oregon', '','Specifications include, but are not limited to The City of Tigard is seeking proposals from qualified firms to provide professional services for the Citys River Terrace West and South Concept Planning Project.  The City is interested in a firm or con', '96194, 92508, 91863, 91896, 96128, 91892, 92518', 'City of Tigard', ' ','Oregon', 'State and Local', 'Christine Moody', '503-718-2415', ' ','christine@tigard-or.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104556', '14-20', 'CITY OF AMARILLO INSURANCE CONSULTANT AND BROKER OF RECORD FOR CITY PROPERTY AND CASUALTY INSURANCE', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Amarillo, Texas', '','No additional specifications were given.', '91869', 'City of Amarillo', ' ','Texas', 'State and Local', 'Purchasing', '806-378-6805', '806-378-9494', 'purchasing2@amarillo.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103853', 'CONSULTOTHR', 'Consulting Services  Not Otherwise Classified', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Alvin Independent School District, Alvin, Texas', '','No additional specifications were given.', '91832', 'Alvin Independent School District', ' ','Texas', 'State and Local', 'Jennifer Ortiz Purchasing, Bldg. D, 2200 Stapp Maxwell, Alvin, Texas, 77511', '281-824-0567', ' ','jortiz@alvinisd.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103855', 'Insurance Consulting', 'CONSULTINSR', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Alvin Independent School District, Alvin, Texas', '','No additional specifications were given.', '91800', 'Alvin Independent School District', ' ','Texas', 'State and Local', ' 2200 Stapp Maxwell, Alvin, Texas, 77511', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103852', 'CONSULTADMIN', 'Consulting Service', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Alvin Independent School District, Alvin, Texas', '','Specifications include, but are not limited to Consulting Service - Administrative, Board Training, Facilitate Community Advisory Council, Bond Planning', '91800', 'Alvin Independent School District', ' ','Texas', 'State and Local', 'Jennifer Ortiz Purchasing, Bldg. D, 2200 Stapp Maxwell, Alvin, Texas, 77511', '281-824-0567', ' ','jortiz@alvinisd.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103907', 'TECSERVICES', 'Data Processing, Computer Programming and Software Services', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Alvin Independent School District, Alvin, Texas', '','No additional specifications were given.', '92040, 92021, 92045', 'Alvin Independent School District', ' ','Texas', 'State and Local', 'Jennifer Ortiz Purchasing, Bldg. D, 2200 Stapp Maxwell, Alvin, Texas, 77511', '281-824-0567', ' ','jortiz@alvinisd.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103884', 'SPEDBILASSM', 'Bilingual Assessment/Diagnosis or Evaluations', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Alvin Independent School District, Alvin, Texas', '','No additional specifications were given.', '91838', 'Alvin Independent School District', ' ','Texas', 'State and Local', 'Jennifer Ortiz 2200 Stapp Maxwell, Alvin, Texas, 77511', '281-824-0567', ' ','jortiz@alvinisd.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103881', 'SERVMISC', 'Misc Services Not Otherwise Classified', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'East Providence, Rhode Island', '','No additional specifications were given.', '91832', 'Alvin Independent School District', ' ','Rhode Island', 'State and Local', ' 2200 Stapp Maxwell, Alvin, Texas, 77511', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103856', 'CONSULTRAFF', 'Traffic Consulting - Design Service', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Alvin, Texas', '','No additional specifications were given.', '91894, 92505', 'Alvin Independent School District', ' ','Texas', 'State and Local', ' 2200 Stapp Maxwell, Alvin, Texas, 77511', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103896', 'SPEDOMSERV', 'Orientation and Mobility Services', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Alvin Independent School District, Alvin, Texas', '','No additional specifications were given.', '91867, 91838', 'Alvin Independent School District', ' ','Texas', 'State and Local', 'Jennifer Ortiz 2200 Stapp Maxwell, Alvin, Texas, 77511', '281-824-0567', ' ','jortiz@alvinisd.net');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235114', 'RFP-EM-2020.221.A', 'PROFESSIONAL ENGINEERING SERVICES EAST 73RD AVENUE RACE STREET TO WASHINGTON', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Adams County Board of County Commissioners (BOCC) by and through its Purchasing Divisionof Finance is accepting proposals for Professional Engineering Services for the East 73rd Avenuerom Race Street to Washington Street Project.', '918, 92517, 92516, 92500, 925, 91896, 91842, 92518, 92505', 'Adams County', ' ','Colorado', 'State and Local', 'Elissa McLean - Contract Specialist II - 4430 S. Adams County Parkway Suite C4000A, Brighton, Colorado, 80601', '303-655-3236', '303-655-3294', 'emclean@adcogov.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104863', '2020-003-BWP', 'Western Energy Imbalance Market (EIM) Consultant Services', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Burbank, California', '','Specifications include, but are not limited to THE CITY OF BURBANK WATER AND POWER (BWP) IS ISSUING THIS REQUEST FOR PROPOSALS (RFP) FOR WESTERN ENERGY IMBALANCE MARKET (EIM) CONSULTING SERVICES.', '96185, 91841, 95825, 91897', 'City of Burbank', ' ','California', 'State and Local', 'Purchasing 164 W. Magnolia Blvd., P.O. Box 631, Burbank, California, 91503', '818-238-5466', ' ','burbankpurchasing@burbankca.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104499', 'RFQ015299', 'Arterial Street Rehabilitation Hamilton Rd from SR161 to Central College Rd', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Columbus, Ohio', '','Specifications include, but are not limited to Task 12.1.1    Perfom   traffic   counts   and   prepare   a   traffic   study   that   determines   lane   configurations  and  turn  lane  lengths  for  all  intersections  between  SR161  and  Central', '91894, 91812, 96885, 92683', 'City of Columbus', ' ','Ohio', 'State and Local', 'Tom Crawford 111 North Front Street, 4th Floor, Columbus, Ohio, 43215', '614-645-1687', ' ','tlcrawford@columbus.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235056', 'RFP-SPH-2020.805.1', 'RFP-SPH-2020.805.1 - TECHNICAL CONSULTANT SERVICES FOR CHDT', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Adams County is seeking responses from qualified vendor to provide technical consultant services for Clean Harbors Deer Trail.THIS IS A REPOST OF RFP-SPH-2020.805 TO ALLOW FOR ELECTRONIC BID SUBMISSIONS. ONLY ELECTRONIC BID SUBMISSIONS WILL BE ACCEPT', '490, 49079, 918, 91843, 92676, 926, 948, 968, 91893, 990, 99077, 92645, 92623, 94849, 96871', 'Adams County', ' ','Colorado', 'State and Local', 'Shawn P Hartmann - Purchasing Agent II - 4430 S. Adams County Parkway Suite C4000A, Brighton, Colorado, 80601', '720-523-6279', '720-523-6058', 'shartmann@adcogov.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104523', '20-0020', 'Transportation Mobility Plan', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Texas A&M University, Texas', '','Specifications include, but are not limited to TAMU-TS is soliciting proposals from qualified vendors to conduct research, surveys, analyze, examine technology and current operations in order to provide a mobility plan (MP) focused on the near and mi', '91896, 55029, 91812, 96885', 'Texas A&M University', ' ','Texas', 'State and Local', 'Patty Winkler, Procurement Services Texas A&M University- Procurement Services, P.O. Box 30013, 1477 TAMU, College Station, Texas, 77842-0013', '979-845-4556', '979-845-3800', 'p-winkler@tamu.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104607', '304-21-0970', 'Mazda Software Maintenance and Related Services', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Specifications include, but are not limited to A. Successful Respondent shall provide Services and access rights to the software products listed on the MandatoryPrice Sheet in Section IV of this RFO in accordance with the terms of this RFO.B. The Lic', '20800, 20900, 92045', 'State of Texas - Comptroller of Public Accounts', ' ','Texas', 'State and Local', 'Terri Thomas 111 East 17th Street, Room 206, Austin, Texas, 78774', ' Not Stated ', ' ','terri.thomas@cpa.texas.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104775', 'BD-20-1065-MCB1-1-50093', 'MCB Study to Evaluate Establishment of For Profit Business Employing Blind or Legally Blind', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Not Stated, Massachusetts', '','Specifications include, but are not limited to MCB is seeking a consultant to evaluate the viability of establishing a for-profit business enterprise that employs individuals who are blind and visually impaired in a competitive integrated employment ', '91846, 91820, 91835', 'Commonwealth of Massachusetts - Commission for the Blind', ' ','Massachusetts', 'State and Local', 'Mary Otiato', '617-626-7485', ' ','mary.otiato@massmail.state.ma.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103940', '20-RFP-SVMPO-OC1', 'SVMPO ON-CALL PLANNING PROFESSIONAL SERVICES', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Sierra Vista, Arizona', '','Specifications include, but are not limited to 1.Long-Range Transportation Planning2.Transit and Mobility Management Planning3.Corridor and Area Planning4.Hydrology/Hydraulics/Floodplain Determination/Rainfall Runoff Modeling5.Technical transportatio', '96194, 92508, 91896, 96889, 92550, 91892', 'City of Sierra Vista', ' ','Arizona', 'State and Local', 'Helen Lee, Procurement Department 1011 N. Coronado Drive, Sierra Vista, Arizona, 85635', '520-417-4413', '520-452-7025', 'helen.lee@sierravistaaz.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235136', 'RFP-SH20-003', 'Corridor Improvement Authority Master Planning Project', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'After Award', '','The City of Sterling Heights, Michigan on behalf of the City of Sterling Heights Corridor Improvement Authority is accepting sealed proposals for CORRIDOR IMPROVEMENT AUTHORITY MASTER PLANNING PROJECT ', '578, 95885, 918, 925, 958, 961, 91892, 92560, 96144, 92505, 57863', 'City of Sterling Heights', ' ','Michigan', 'State and Local', 'Mark Carufel - Purchasing Manager - 40555 Utica Road Post Office Box 8009, Sterling Heights, Michigan, 48311-8009', '586-446-2336', '586-276-4062', 'mcarufel@sterling-heights.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104134', 'SGAA 2020-211', 'Organized Electricity Market Evaluation', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Not Stated, Colorado', '','Specifications include, but are not limited to investigation and shall cover the productioncost modeling and reporting of results for the following Market CasesBase CaseImbalance Market for the WECC, SPP and split-state footprintsRTO market for the W', '91897', 'State of Colorado - Department of Regulatory Agencies', ' ','Colorado', 'State and Local', 'John P. Weber, Procurement Office Office of Accounting & Purchasing, 1560 Broadway, Suite 110, Denver, Colorado, 80202', '303-894-7765', ' ','john.weber@state.co.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104658', '19-20/P-139', 'Important Agricultural Lands Incentives and Mapping Report', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Maui County, Hawaii', '','No additional specifications were given.', '96194, 92033, 91809, 95802', 'County of Maui', ' ','Hawaii', 'State and Local', ' 200 South High Street, Wailuki, Hawaii, 96793', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104110', '2020-006', 'Marketing and Product Development Support for the Climate Tech Finance Program', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Not Stated, California', '','Specifications include, but are not limited to 1. Product Promotion Create a marketing approach that will attract interest in CTF products. This work may include developing engagement mechanisms that grow a  population  and,  perhaps,  network  of  i', '91876', 'Bay Area Air Quality Management District (BAAQMD)', ' ','California', 'State and Local', 'Cynthia Zhang, Bay Area Air Quality Management District 375 Beale Street, Suite 600, San Francisco, California, 94105', '415-749-4900', ' ','czhang@baaqmd.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104743', 'BD-20-1065-MCB1-1-50101', 'Understanding the Delta Between Legal Blindness and Visual Impairments', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Not Stated, Massachusetts', '','No additional specifications were given.', '95635, 92000', 'Commonwealth of Massachusetts - Commission for the Blind', ' ','Massachusetts', 'State and Local', 'Nathan Skrocki', '413-781-1290', ' ','nathan.w.skrocki@mass.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104746', 'BD-20-1065-MCB1-1-50099', 'The Impact Inclusive and/or Universal Design Principles of Workplaces has on VR Outcomes', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Not Stated, Massachusetts', '','No additional specifications were given.', '91825, 92562', 'Commonwealth of Massachusetts - Commission for the Blind', ' ','Massachusetts', 'State and Local', 'Nathan Skrocki', '413-781-1290', ' ','nathan.w.skrocki@mass.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104732', 'BD-20-1065-MCB1-1-50102', 'Feasibility of VR Opportunities in the Field of Bioinformatics', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Massachusetts', '','Specifications include, but are not limited to study to determine the possibilities of creating an accessible user-interface that enables individuals who are Legally Blind and/or Visually Impaired and visually impaired to work with full featured, hig', '91829, 91871, 91846, 91890, 91828, 92064, 91830', 'Commonwealth of Massachusetts - Commission for the Blind', ' ','Massachusetts', 'State and Local', 'Nathan Skrocki', '413-781-1290', ' ','nathan.w.skrocki@mass.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('320213041', 'W91237-20-R-SS13', 'Appraisal Services in Dickenson & Buchanan County, Virginia for US Army Corps of Engineers, Huntington District', CONVERT(DATETIME,'03/25/2020'), '04/23/2020
 Est.
', 'Huntington, WV 25701', '',' This is a Market Research and Sources Sought Notice for information on capability and availability of potential small business contractors to provide appraisals or other valuation product of the subject real estate, including fee and/or partial inte', 'R', 'DEPT OF DEFENSE', 'US ARMY ENGINEER DISTRICT HUNTINGTO', 'West Virginia', 'Federal', 'Andrea C. Skean, Phone 3043995228, Email andrea.c.skean@usace.army.mil, Katrina L. Chapman, Phone 3043995623, Email katrina.l.chapman@usace.army.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212683', 'W91237-20-R-SS12', 'Title Services in Dickenson & Buchanan County, Virginia for US Army Corps of Engineers, Huntington District', CONVERT(DATETIME,'03/25/2020'), '04/23/2020
 Est.
', 'Huntington, WV 25701', '',' This is a Market Research and Sources Sought Notice for information on capability and availability of potential small business contractors to perform preliminary, intermediate, and final insured title policies services as necessary to ensure no titl', 'R', 'DEPT OF DEFENSE', 'US ARMY ENGINEER DISTRICT HUNTINGTO', 'West Virginia', 'Federal', 'Andrea C. Skean, Phone 3043995228, Email andrea.c.skean@usace.army.mil, Katrina L. Chapman, Phone 3043995623, Email katrina.l.chapman@usace.army.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104424', 'Not Stated', 'Terminal Information Systems (FIDs/BIDs/GIDs)', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Gulfport-Biloxi Regional Airport, Gulfport, Mississippi', '','No additional specifications were given.', '03554, 20447, 92064', 'Gulfport-Biloxi International Airport Authority', ' ','Mississippi', 'State and Local', 'Clay Williams 14035-L Airport Road, 3rd Floor, Gulfport, Mississippi, 39503', '228-863-5951', ' ','cwilliams@flygpt.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104163', '02019', 'Consultant Services for Traffic and Intelligent Transportation Systems Engineering Services for MacArthur Boulevard/Talbert Avenue', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Orange County, California', '','No additional specifications were given.', '92032, 92518', 'Orange County Transportation Authority (OCTA)', ' ','California', 'State and Local', 'Venita Anderson, Contracts Administration and Materials Management', '714-560-5427', '714-560-5792', 'vanderson@octa.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103947', 'EV00007770', 'Re-Imagining Bostons Main Streets Program', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Boston, Massachusetts', '','Specifications include, but are not limited to Work with an internal group of the City of Boston, Main Streets Foundation and Main StreetsDirectors to identify key strategies for enhancement and alignment of the Boston Main Streetsprogram;  Design an', '91892', 'City of Boston', ' ','Massachusetts', 'State and Local', 'Natalia Urtubey Boston City Hall, One City Hall Plaza, Room 808, Boston, Massachusetts, 02201', '617-635-0355', ' ','natalia.urtubey@boston.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104369', '2020-004', 'Managed Information Technology (IT) Services', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Various Locations, South Carolina', '','Specifications include, but are not limited to Santee-Lynches Regional Council of Governments seeks proposals from vendors interested in providing managed Information Technology (IT) services for our agency and our Comprehensive SC Works Centers in S', '91871, 95800', 'Santee-Lynches Regional Council of Governments', ' ','South Carolina', 'State and Local', 'Angela Jacobs 2525 Corporate Way, Suite 200, Sumter, South Carolina, 29154', '803-774-1384', ' ','ajacobs@slcog.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104236', 'RFI DOT 2020-03', 'Real estate appraisal software and associated products (Solution)', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','No additional specifications were given.', '20876, 92064, 92045', 'State of New Hampshire - Department of Transportation', ' ','New Hampshire', 'State and Local', 'Laura Davies', '603-271-3208', ' ','laura.davies@dot.nh.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104869', '2020-30-REBID', 'Professional Physical Capital Needs Assessment (PCNA) & Energy Audit Services for the Manchester Redevelopment REBID', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Pittsburgh, Pennsylvania', '','Specifications include, but are not limited to ARMDC seeks to engage a professional firm for the completion of the Services for eighty-six (86) existing LIPH units comprising fifty-six (56) scattered site properties located in theManchester neighborh', '91863, 91016', 'Pittsburgh City Housing Authority', ' ','Pennsylvania', 'State and Local', 'Kim Detrick, Procurement Dept. 100 Ross Street, Suite 200, 2nd Floor, Pittsburgh, Pennsylvania, 15219', '412-456-5115', '512-456-5007', 'kim.detrick@hacp.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104314', 'RFP 20-206-007', 'Citywide Illicit Connection Investigation Program - Phase 5', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Various Locations, Boston, Massachusetts', '','No additional specifications were given.', '91897', 'Boston Water and Sewer Commission/IPT', ' ','Massachusetts', 'State and Local', 'Amy Schofield Boston Water & Sewer Commission, 980 Harrison Ave., Boston, Massachusetts, 02119', '617-989-7000', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104736', 'BD-19-1131-BWSC1-BWSC1-49928', 'FOR CITYWIDE ILLICIT CONNECTION INVESTIGATION PROGRAM PHASE 5', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Boston Water and Sewer Commission, Trilling Way Pump Station, Silver Line Way, Boston, Massachusetts', '','No additional specifications were given.', '91897', 'Boston Water and Sewer Commission/IPT', ' ','Massachusetts', 'State and Local', 'David T. Ruliera Boston Water & Sewer Commission, 980 Harrison Ave., Boston, Massachusetts, 02119', '617-989-7380', '617-989-7730', ' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235111', 'IFB-CA-20-114', 'InforEAM SOFTWARE UPGRADE', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', '19420 Central Blvd., Land O' Lakes, FL  34637', '',' It is the intent of this specification to upgrade the Countys InforEAM Software from version11.1 to 11.4. The Enterprise Asset Management (EAM) upgrade will include the EAM system within the Question and Answer Test Environment and the Production En', '155, 204, 15540, 206, 208, 209, 20872, 20871, 20830, 20820, 20827, 20837, 20884, 20843, 20890, 20429, 20911, 20966, 20938, 20982, 20991, 550, 55028, 80176, 801, 91573, 915, 92046, 91829, 92004, 92049, 92063, 92056, 20964, 20863, 918, 920, 939, 946, 9', 'Pasco County Board of County Commissioners', ' ','Florida', 'State and Local', 'Christopher M Arnone - Buyer - 7536 State Street, New Port Richey, Florida, 34654', '727-847-8194', ' ','carnone@pascocountyfl.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104337', '1271', 'Patient Education', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'University of Mississippi Medical Center, Jackson, Mississippi', '','Specifications include, but are not limited to University of Mississippi Medical Center RFP#1271 Patient Education', '91878', 'University of Mississippi Medical Center (UMMC)', ' ','Mississippi', 'State and Local', ' 2500 North State Street, Jackson, Mississippi, 39216', ' Not Stated ', ' ','disitprocurement@umc.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104491', '3D158042', 'Insurance Broker-Agent Services', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Albemarle County, Virginia', '','No additional specifications were given.', '91869', 'County of Albemarle', ' ','Virginia', 'State and Local', 'Sharon Cash, Purchasing Office', '434-296-5854', '434-972-4006', 'scash2@albemarle.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104642', '2020-21-02', 'Dog License Software System', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Franklin County, Ohio', '','Specifications include, but are not limited to a. System shall meet all requirements of the State of Ohio and anygoverning bodies within the State of Ohiob. System is compliant with Ohio Revised Code 955 (Dogs)c. System is compliant with Ohio Revised', '20837, 20447, 20865, 92064', 'County of Franklin', ' ','Ohio', 'State and Local', 'Jennifer Fair, Franklin County Purchasing Department Purchasing Department, 373 South High Street, 25th Floor, Columbus, Ohio, 43215', '614-462-3750', '614-462-3144', 'jlfair@franklincountyohio.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104917', 'Not Stated', 'Provide Innovative Solutions for People with Disabilities to Achieve Integrated Life Outcomes', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Various Locations, Minnesota', '','No additional specifications were given.', '91867', 'State of Minnesota - Department of Human Services (DHS)', ' ','Minnesota', 'State and Local', 'Gaoly Yang, Department of Human Services Disability Services Division', '651-431-2406', '651-431-7563', 'dsd.innovation@state.mn.u');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104462', 'Not Stated', 'RFI to identify types of firms qualified to develop phased capital improvement plans to eliminate on-site fossil fuel combustion in city and school facilities by 2050', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Northampton, Massachusetts', '','Specifications include, but are not limited to Identify firms existing experience and knowledge in designing adaptations to building envelopes, ventilation, heating, air conditioning and energy management so city and school facilities can operate wit', '91841, 92505', 'City of Northampton', ' ','Massachusetts', 'State and Local', 'Chris Mason 240 Main Street, Suite #3, Northampton, Massachusetts, 01060', '413-587-1055', '413-587-1248', 'cmason@northamptonma.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104229', 'P40-133', 'Retail in Diverse Communities Study', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Specifications include, but are not limited to Task 1 Kickoff meetingsMeet with the Planning Department to review assumptions, existing documentation and resources,deliverables, and schedule.Product Refined questions, research methodology, schedule.T', '91820, 91821, 91837', 'Maryland-National Capital Park and Planning Commission (M-NCPPC)', ' ','Maryland', 'State and Local', 'Cindy Martinez 6611 Kenilworth Avenue, Riverdale, Maryland, 20737', '301-945-2488', '301-858-1921', 'cindy.martinez@montgomeryparks.org');
INSERT INTO PS_QB_BID_MASTER VALUES('320212878', '1305M320RNRMN0002', 'Earth Prediction Innovation Center support services', CONVERT(DATETIME,'03/25/2020'), '05/11/2020', 'WESTERN ACQUISITION DIVISION 7600 SAND POINT WAY NE BLDG 1, SEATTLE WA 98115', '','The U .S. Department of Commerce (DOC) National Oceanic and Atmospheric Administration (NOAA) Western Acquisition Division (WAD) Boulder, CO on behalf of the Oceanic and Atmospheric Research (OAR) Office of Water and Air Quality (OWAQ) hereby issues ', 'D', 'COMMERCE, DEPARTMENT OF', 'DEPT OF COMMERCE NOAA', 'Washington', 'Federal', 'Sue Bratton, Contract Specialist, Phone 303-497-6155, Email Sue.Bratton@noaa.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104681', 'Not Stated', 'Greenway Feasibility Study', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'Waynesville, North Carolina', '','Specifications include, but are not limited to The following are the specific elements to be included in the study Project management and reporting; Data collection; Coordination and meetings with Town, FBRMPO, and NCDOT staff as needed; Property own', '91846', 'Town of Waynesville', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ','eteague@waynesvillenc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102788', '20PSX0036', 'HEALTH AND HUMAN SERVICES (HHS) ENTERPRISE OPERATING MODEL (EOM) MAINTENANCE AND SUPPORT SERVICES', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Specifications include, but are not limited to Services required will be detailed and defined in the Statement of Work and should include at a minimum1. Operations Requirements1.1 System Availability Management Requirements1.2 Batch Management Requir', '92040, 92045', 'State of Connecticut - Department of Administrative Services', ' ','Connecticut', 'State and Local', 'Susanne Hawkins, DAS Procurement Services', '860-713-5064', '860-622-2941', 'susanne.hawkins@ct.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104835', '20-ENG-002', 'Professional Services for CIP Projects', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', 'League City, Texas', '','No additional specifications were given.', '94615, 92549, 92516, 92600, 92508, 92515, 96866, 91896, 91894, 92550, 92518', 'City of League City', ' ','Texas', 'State and Local', ' Purchasing Department, 300 West Walker Street, League City, Texas, 77573', ' Not Stated ', ' ','purchasing@leaguecitytx.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002104326', 'MAA-SV-19-007', 'Safety Management System Consulting Services at BWI Thurgood Marshall & MTN Airports', CONVERT(DATETIME,'03/25/2020'), 'Not Stated', ' ','','Specifications include, but are not limited to SMS Program Management2.3.1 The Contractor shall Prepare a safety management plan that contains MDOTMAAs safety policy, safety assurance plan, safety risk management plan, andcommunications plan for safe', '91893', 'State of Maryland - Department of Transportation', ' ','Maryland', 'State and Local', ' 7005 Aviation Blvd., P.O. Box 8766, Glen Burnie, Maryland, 21061', ' Not Stated ', ' ',' ');
