INSERT INTO PS_QB_BID_MASTER VALUES('520212191', 'CAE-20-03846', 'Recovery Coordination Program', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Falls Church, VA 22042', ' ','  Description &ndash;     NAICS Code &ndash; 541611.   Anticipated period of performance: 12 month base year, (4) 12 month option years.   This requirement is to provide professional, administrative, management, and general management consulting serv', 'R', 'DEPT OF DEFENSE', 'DEFENSE HEALTH AGENCY - FALLS CHURCH', 'Virginia', 'Federal', 'Stephanie L. Marsh, Phone 7036814958, Email stephanie.l.marsh6.civ@mail.mil, Robert Leblanc, Phone 7036811790, Email robert.e.leblanc6.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520212330', '36C10B20Q0296', 'VA-20-00050415 - MAVERIC Datalabs Licenses and Maintenance Support Renewal', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', '23 CHRISTOPHER WAY EATONTOWN NJ 07724', '','The Department of Veterans Affairs (VA), Office of Procurement, Acquisition and Logistics, Technology Acquisition Center, intends to enter into a sole source, firm fixed price contract on the basis of other than full and open competition with Parexel', 'D', 'VETERANS AFFAIRS, DEPARTMENT OF', 'TECHNOLOGY ACQUISITION CENTER NJ (36C10B)', 'New Jersey', 'Federal', 'Derek Maselli, Contract Specialist derek.maselli@va.gov, Phone 732-440-9718, Email derek.maselli@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002184659', 'Not Stated', 'Maryland Primary Care Program Advisory Council  Subgroup Reports', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '96190, 91878', 'State of Maryland-Health Care Commission', ' ','Maryland', 'State and Local', 'https://emma.maryland.gov/page.aspx/en/bpm/process_manage_extranet/20716 ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183345', 'Not Stated', 'Computers, Equipment, and Up-Grades', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', ' ','','Computers, Equipment, and Up-Grades', '20400, 20800, 20900, 20700, 20600', 'City of Ozark', ' ','Alabama', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520212057', '2020-43035', 'BioTek Instruments Service Agreement', CONVERT(DATETIME,'05/27/2020'), '05/27/2020
 Est.
', '1600 CLIFTON ROAD ATLANTA GA 30333', '','The Centers for Disease Control and Prevention intends to award a sole source firm fixed price purchase order to BioTek Instruments, Inc. Highland Park, P.O. Box 998, Winooski, Vermont 05404-0998 for a one year service agreement which is needed to pr', 'D', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'CDC OFFICE OF ACQUISITION SERVICES', 'Georgia', 'Federal', 'Summer Green, Email efi6@cdc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520212388', '36C25820Q0198', 'Regional Wireless Cooperative Service', CONVERT(DATETIME,'05/27/2020'), '05/27/2020', 'Phoenix, AZ 85012', '','This is a SOURCES SOUGHT ANNOUNCEMENT ONLY. It is neither a solicitation announcement nor a request for proposals or quotes and does not obligate the Government to award a contract. Requests for a solicitation will not receive a response. Responses t', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', '258-NETWORK CNTRCT OFF 22G (36C258)', 'Arizona', 'Federal', 'Bill Cook, Phone 602-795-4245, Email William.Cook2@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520212386', '80NSSC20733301Q', 'Annual Technical Support / Maintenance Contract and Upgrade for MSFC/ES45 GPS Simulator System.', CONVERT(DATETIME,'05/27/2020'), '05/29/2020
 Est.
', 'JERRY HLASS ROAD, BLDG. 1111 STENNIS SPACE CENTER MS 39529', '','Synopsis: 80NSSC20733301Q', 'D', 'NATIONAL AERONAUTICS AND SPACE ADMINISTRATION', 'NASA SHARED SERVICES CENTER', 'Mississippi', 'Federal', 'Michael Luhhning, Email michael.j.luhning@nasa.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520212380', 'Synopsis-Solicitation-NOI-Aerva-Renewal-Navy-832016496', 'Synopsis-Solicitation-NOI-Aerva-Renewal-Navy-832016496', CONVERT(DATETIME,'05/27/2020'), '05/29/2020', 'Scott AFB, IL 62225', '','The Government intends to issue a firm fixed price order to Aerva, Inc. for their proprietary AerWave Digital Signage software support renewal 832016496. The redacted brand name sole source justification is attached for details. Completed signed soli', 'D', 'DEPT OF DEFENSE', 'IT CONTRACTING DIVISION - PL84', 'Illinois', 'Federal', 'Lauren O'Neill, Phone 6184186403, Email lauren.j.oneill.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185925', '580-20-RFQ-0021', 'WATER LOSS AUDIT VALIDATION STUDY', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Not Stated, Texas', '','Specifications include, but are not limited to: 1. Conduct a data validation of six or more water utilities of varying size (<10,000; 10,000-49,999; and 50,000-100,000 population). The TWDB will work with the Contractor toidentify potential retail pu', '96891, 92550, 91897', 'State of Texas - Water Development Board', ' ','Texas', 'State and Local', 'Angela Wallace', '512-463-7979', ' ','angela.wallace@twdb.texas.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002184925', '1419', 'RUBRIK ENTERPRISE BACKUP SOLUTION', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'San Mateo County, California', '','Specifications include, but are not limited to: Rubrik enterprise backup solution, including a three-year support subscription', '20890', 'County of San Mateo', ' ','California', 'State and Local', 'Philip Gin', '650-363-4337', ' ','pgin@smcgov.org');
INSERT INTO PS_QB_BID_MASTER VALUES('520212298', '12FPC320Q0024', 'Annual Maintenance to the Soil Climate Analysis Network (SCAN) Stations', CONVERT(DATETIME,'05/27/2020'), '06/01/2020', 'Columbia, MO 65203', '','Combined Synopsis Solicitation', 'R', 'AGRICULTURE, DEPARTMENT OF', 'FPAC BUS CNTR-ACQ DIV', 'District of Columbia', 'Federal', 'Nancy W. Harris, Phone 615-277-2543, Email nancy.harris@usda.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520212526', 'W52P1J-20-R-0044', 'aRFID-V', CONVERT(DATETIME,'05/27/2020'), '06/01/2020', 'ARMY CONTRACTING COMMAND ROCKISLAND BLDG 350 RODMAN AVE ROCK ISLAND IL 61299-5000', '','Army Contracting Command-Rock Island (ACC-RI) has a requirement for Active Radio Frequency Identification (aRFID)hardware, software, documentation, and incidental Technical Engineering Services (TES). This acquisition, named &quot;aRFID-V,&quot; is a', 'D', 'DEPT OF DEFENSE', 'W4MM USA JOINT MUNITIONS CMD', 'Illinois', 'Federal', 'Luke M. Welling, Phone 3097823121, Email luke.m.welling.civ@mail.mil, Julie Lawrence, Phone 3097824529, Email julie.l.lawrence.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185477', 'R00R0601262', 'Facilitation and Support for Local School System Charter School Staff', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Various Locations, Maryland', '','Specifications include, but are not limited to:1. Schedule, plan, and facilitate meetings of Charter School Liaisons. Includes identification oflocation, preparation of materials, and follow up. Meetings will occur 4  8 times over a year. Some will b', '92405, 92418, 92464, 96276, 91838', 'State of Maryland - Department of Education', ' ','Maryland', 'State and Local', 'Regina Gachuhi 200 West Baltimore Street, 2nd Fl, Baltimore, Maryland, 21201', '410-767-0116', ' ','regina.gachuhi1@maryland.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185046', '002027 May2020', 'Hazard Vulnerability and Risk Assessment (HVRA) Services', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'California State University, California', '','Specifications include, but are not limited to: provide a comprehensive Hazard Vulnerability Risk Assessment and mitigation plan for the CSU, working with various campus/systemwide personnel: 1) Campus and Systemwide Emergency Managers; 2) Risk Manag', '91881, 92044, 95861', 'California State University', ' ','California', 'State and Local', 'Verna Ale Paniani', '562-951-4667', '562-951-4969', 'vpaniani@calstate.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('520212223', 'W50S7E20Q5007', 'Court Reporter Services', CONVERT(DATETIME,'05/27/2020'), '06/02/2020', 'Saint Paul, MN 55111', '','Description: This is a combined synopsis/solicitation for the Air National Guard Regional &ndash; Collapsible Metal Containers prepared in accordance with the format in Subpart 12.6 of the Federal Acquisition Regulation (FAR), as supplemented with ad', 'R', 'DEPT OF DEFENSE', 'W7NG USPFO ACTIVITY MNANG 133', 'Minnesota', 'Federal', 'Mikkael R. Hahn, Phone 6127132613, Email mikkael.r.hahn.mil@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520212115', 'W912HQ20Q0006', 'Mobile Harbor CADET', CONVERT(DATETIME,'05/27/2020'), '06/02/2020', 'AL', '','Request for Proposal. The Government requests a proposal for the Numerical Modeling &amp; Evaluation of Deep-Draft Vessel Vertical Motion for Verification of Channel Design Improvements for Mobile Harbor, Alabama.', 'R', 'DEPT OF DEFENSE', 'US ARMY HUMPHREYS ENGINEER CTR SPT', 'Virginia', 'Federal', 'Tae Won Eum, Phone 7034286421, Email tae.w.eum@usace.army.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520212402', 'M6700120Q1081', 'CLR Cable Television', CONVERT(DATETIME,'05/27/2020'), '06/02/2020', 'Camp Lejeune, NC 28542', '','Cable Television for one of the units on Camp Lejeune Marine Corps Base.', 'D', 'DEPT OF DEFENSE', 'COMMANDING GENERAL', 'North Carolina', 'Federal', 'Tammila Cassell, Phone 9104513019, Email tammila.cassell@usmc.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002184960', '07-2020-IT005', 'Commvault Software License Renewal, Maintenance and Support', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Not Stated, North Carolina', '','Specifications include, but are not limited to: Commvault on-demand learning professionalincludes one-year access to all essentialscontent, Commvault professional e-learningcourse, on-demand labs, Commvaultprofessional certification exam, and exclusi', '20800, 92045', 'State of North Carolina - Department of State Treasurer', ' ','North Carolina', 'State and Local', 'Jessica Herrmann', '919-814-3844', ' ','jessica.herrmann@nctreasurer.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185451', '3140002290', 'MAIL SORTER MAINTENANCE/SOFTWARE SERVICES FOR MISSISSPPI DEPARTMENT OF HUMAN SERVICES, DIVISION OF ADMINISTRATIVE SERVICES', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'MDHS Procurement Services, 200 South Lamar Street, Jackson, Mississippi, 39201', '','Specifications include, but are not limited to: Vendor shall provide the following equipment preventative maintenance service and softwaresupport schedule for a Criterion II Single Tier mail sorter (Serial # 0361168, Tag # 95494A)services to MDHS Div', '93952, 92045', 'State of Mississippi - Department of Human Services (MDHS)', ' ','Mississippi', 'State and Local', 'Jennifer Austin', '601-359-4500', ' ','jennifer.austin@mdhs.ms.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185274', '1545-20', 'LEARNING MANAGEMENT SYSTEMS INFORMATION', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Central Oregon Community College, Bend, Oregon', '','No additional specifications were given.', '20843', 'Central Oregon Community College', ' ','Oregon', 'State and Local', 'Sharla Andresen', ' Not Stated ', ' ','sandresen@cocc.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('0000238807', '2020 Tree 0604', '2020 Clawson Tree Planting Bid', CONVERT(DATETIME,'05/27/2020'), 'See Documents', ' ','','All trees planted between June 5, 2020 to August 7, 2020.  Bid opening may be scheduled via Zoom meeting.  Please see website for details or email mhodges@cityofclawson.com.', '918, 988, 91873, 98852', 'City of Clawson', ' ','Michigan', 'State and Local', 'Lori Fisher - Finance Director - 425 N. Main, Clawson, Michigan, 48017', '248-435-4500', ' ','lfisher@cityofclawson.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185846', 'RFB-IS-20201155', '637189 SOFTWARE - MAINTENANCE - ANNUAL RENEWAL - VMWARE', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', '900 S. Fremont Ave., Alhambra, California, 91803', '','Specifications include, but are not limited to: SOFTWARE - MAINTENANCE - ANNUAL RENEWALPRODUCTION SUPPORT/SUBSCRIPTION VMWAREHORIZON 7 ENTERPRISE: 100 PACK (CCU)VMWARE #HZ7-ENC-100-P-SSS-C', '92045', 'County of Los Angeles', ' ','California', 'State and Local', 'Sally Luu, Internal Services Department ISD Central Purchasing, 1100 N. Eastern Ave., Room 103, Los Angeles, California, 90063', '323-267-2304', ' ','sluu@isd.lacounty.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185891', 'RFB-IS-20201148', 'NETWORK SECURITY - ANNUAL RENEWAL - PALO ALTO', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Los Angeles County, California', '','Specifications include, but are not limited to: 1 COMMODITY CODE: 920-45-00-0000000BLANK LINENETWORK SECURITY - ANNUAL RENEWAL - PALOALTOWILDFIRE FOR PA-3050 FOR HIGHAVAILABILITY - SUBSCRIPTION LICENSERENEWALMFG. PART#: PAN-PA-3050-WF-HA2-RSERIAL #: ', '20890, 92046, 92037', 'County of Los Angeles', ' ','California', 'State and Local', 'Michael Corral 1100 N. Eastern Ave., Room 103, Los Angeles, California, 90063', '323-881-3906', ' ','mcorral2@isd.lacounty.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185484', '2020-109', 'Archaeological Consulting- Calverton Site', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Calvert County, Maryland', '','Specifications include, but are not limited to:  provide services to complete the required work for this project includingbut not limited to field excavation, processing and cataloging artifacts, and providing a finalreport. All field records and rep', '91816', 'County of Calvert', ' ','Maryland', 'State and Local', 'Amanda Odell 150 MAIN STREET, PRINCE FREDERICK, Maryland, 20678', '410-535-1600', '410-414-3672', 'amanda.odell@calvertcountymd.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185165', 'Not Stated', 'City of Auburn COVID-19 Economic Recovery Support Program', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Auburn, New York', '','Specifications include, but are not limited to: The City of Auburn is offering grants for businesses and non-profit arts/cultural organizations impacted by the COVID-19 (coronavirus) pandemic utilizing funding made available through the US Department', '90900, 96115, 94800, 96207, 91000, 91400, 91800, 95210, 95200, 95224, 96219', 'City of Auburn', ' ','New York', 'State and Local', 'Samantha Frug', ' Not Stated ', ' ','sfruge@cayugaeda.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185645', 'ALSDE 2020-04', 'RFP ALSDE 2020-04 ALSDE Virtual School and Digital Content', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Alabama', '','Specifications include, but are not limited to:  A- Alabama Statewide Virtual SchoolContracting with a vendor to provide and manage a comprehensive statewide K-12 virtual school for the students of the State of Alabamathat will function within the st', '92416, 92091, 91528, 92425', 'State of Alabama - Department of Finance', ' ','Alabama', 'State and Local', 'Cindy Gillespie', '334-694-4606', ' ','cgillespie@alsde.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185526', 'TKG20108', '150 DAMEWARE REMOTE SUPPORT TECHNICIAN LICENSES FOR THREE YEARS', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Not Stated, Pennsylvania', '','No additional specifications were given.', '92045', 'Southeastern Pennsylvania Transportation Authority (SEPTA)', ' ','Pennsylvania', 'State and Local', 'Peter Chung', '215-580-3776', ' ','pchung@septa.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002186117', '2020-05-25_msw', 'Regional Waste Management Consulting Services', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Not Stated, Connecticut', '','Specifications include, but are not limited to: prepare a study of the potential for improvements, including intermunicipal or regional sharing, of municipal solid waste management in eight southwestern municipalities Western Connecticut and an imple', '95896, 91800', 'Western Connecticut Council of Governments (WestCOG)', ' ','Connecticut', 'State and Local', 'Todd Fontanella', '475-323-2076', '475-323-2076', 'tfontanella@westcog.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185391', '31A-2020', 'Planning, Zoning & Seqra Review Of Proposal For Modification Of The Conceptional Master Plan, Made By Nassau Hub Master Developer', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Hempstead, New York', '','No additional specifications were given.', '96194, 91892', 'Town of Hempstead', ' ','New York', 'State and Local', 'Paul J. LoRaso Division of Public Works, 350 Front Street, Room 122, Hempstead, New York, 11550', ' Not Stated ', ' ','paullor@tohmail.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185085', 'PR2012903', 'IBM Passport Advantage Maintenance Subscription and Support Renewal', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'University of Washington', '','Specifications include, but are not limited to: This Request for Quotes and Qualifications(RFQQ)is issued by the University of Washington to provide web development staff augmentation services to the UW Medicine Strategic Marketing and Communications', '91596, 92045', 'University of Washington', ' ','Washington', 'State and Local', 'Dawn Lake, Purchasing Department', '206-543-0814', '206-543-3854', 'dawnlake@uw.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('520212381', 'N0018920Q0280', 'USNA Library Service Platform', CONVERT(DATETIME,'05/27/2020'), '06/08/2020', 'Annapolis, MD 21402', '','The Nimitz Library at the United States Naval Academy requires a new Library Service Platform. Please see attached documentation for details.', 'D', 'DEPT OF DEFENSE', 'NAVSUP FLT LOG CTR NORFOLK', 'Virginia', 'Federal', 'Lorna Mohney, Phone 7574431135, Email lorna.mohney@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520212486', 'RFQ34201503-20-003', 'Request for Quote, to provide Micro-Deposit Services for the Office of Information and Security Services (ISS)', CONVERT(DATETIME,'05/27/2020'), '06/08/2020', '200 THIRD STREET PARKERSBURG WV 26101', '','Subject: Request for Quote, to provide Micro-Deposit Services for the Office of Information and Security Services (ISS)', 'R', 'TREASURY, DEPARTMENT OF THE', 'OFFICE OF INFORMATION TECHNOLOGY', 'West Virginia', 'Federal', 'Rgoff/Bwatson, Email purchasing@fiscal.treasury.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185278', '20/0115', 'Healthy Food Financing Initiative (Round 1)', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Harris County, Texas', '','Specifications include, but are not limited to: Activities  funded  with  Healthy  Food  Financing  Initiative  funds  must  serve  the  purpose  of  enhancing  access  to  healthy  food,  healthy  food retail,  food  retail  support  or  distributio', '39300, 38500, 39000, 95222, 96136, 97725, 91876, 96240, 37500, 38000, 94600, 95236, 95844, 95284, 96138, 96259', 'County of Harris', ' ','Texas', 'State and Local', 'Shawn R. Venables 1001 Preston Avenue, Suite 670, Houston, Texas, 77002', '713-274-4435', ' ','shawn.venables@pur.hctx.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002186021', 'E200959', 'TABC IFB E200959 Asset Management', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Not Stated, Texas', '','Specifications include, but are not limited to: 16,000 Additional Assets prorated for 32 months to10/22/2022 to include: unlimited users, unlimitedtech support, barcode scanning via mobiledevice, cloud-based storage, unlimited fields andcustom report', '20818, 92045', 'State of Texas- Alcoholic Beverage Commission', ' ','Texas', 'State and Local', ' 5806 Mesa Drive, Austin, Texas, 78731', ' Not Stated ', ' ','solicitation.responses@tabc.texas.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002186289', 'DHCD 2020-35', 'annual Maintenance and Support services for the web based software system', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Massachusetts', '','Specifications include, but are not limited to: DHCD seeks to continue its current relationship with Simpson Systems for annual Maintenance and Support services for the web based software system known as the Capital Planning System (CPS). Currently D', '20854, 92045', 'Commonwealth of Massachusetts Department of Housing and Community Development', ' ','Massachusetts', 'State and Local', 'Richard Brouillard', ' Not Stated ', ' ','richard.brouillard@mass.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('520212571', 'NRMAE000-20-00782MCW', 'BACULA SILVER BACKUP SOFTWARE ANNUAL RENEWAL', CONVERT(DATETIME,'05/27/2020'), '06/09/2020
 Est.
', 'WESTERN ACQUISITION DIVISION 7600 SAND POINT WAY NE BLDG 1, SEATTLE WA 98115', '','***NOAA&#39;S ACQUISITION &amp; GRANTS OFFICE, WESTERN ACQUISITION DIVISION-BOULDER, OCEANIC &amp; ATMOSPHERIC RESEARCH (OAR), GEOPHYSICAL FLUID DYNAMICS LABORATORY (GFDL) INTENDS TO NEGOTIATE, ON A SOLE SOURCE BASIS, UNDER AUTHORITY OF FAR 13.106-1(', 'D', 'COMMERCE, DEPARTMENT OF', 'DEPT OF COMMERCE NOAA', 'Washington', 'Federal', 'Michelle C Walton, Phone 3034976335, Email Michelle.Walton@noaa.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520212505', 'CRS20200042', 'TAP Software Project Management / SW License  Maintenance', CONVERT(DATETIME,'05/27/2020'), '06/09/2020
 Est.
', 'Washington, DC 20540', '','The Congressional Research Service (CRS) within Library of Congress (Library) requires contract support to provide maintenance of its internal TAP system (TAP 2012). The period of performance is 09/16/2020-09/15/2021 with two option years. See the at', 'D', 'LIBRARY OF CONGRESS', 'CONTRACTS SERVICES', 'District of Columbia', 'Federal', 'David Franklin, Phone 2027078613, Email dfran@loc.gov, Gessel Romo, Phone 202-707-2633, Email grom@loc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520212535', 'PANNGB-20-P-0000-012135', '100 Fighter Squadron Heritage Mural Project', CONVERT(DATETIME,'05/27/2020'), '06/09/2020
 Est.
', 'Montgomery, AL 36108', '','100 Fighter Squadron Heritage Mural Project', 'R', 'DEPT OF DEFENSE', 'W7MT USPFO ACTIVITY ALANG 187', 'Alabama', 'Federal', 'Kathryn P. Graham, Phone 3343947531, Email kathryn.p.graham.mil@mail.mil, Inbox, Phone 3343947531, Email usaf.al.187-msg.mbx.contracting@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000238838', 'IFB-B-4523', 'Annual Subscription & Support for IBM Informix Software', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'FOB Aurora', '','Annual Subscription & Support for IBM Informix Software', '208, 20837', 'City of Aurora', ' ','Colorado', 'State and Local', 'Michelle Ratcliff - Sr Procurement Agent - 15151 East Alameda Parkway Suite, Aurora, Colorado, 80012', '303-739-7344', '303-739-7509', 'mratclif@auroragov.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002186182', 'DOT-RFP-20-9114-SJ', 'Effects of Composition and Temperature ControlMeasures on Mass Concrete Durability (REBID)', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Florida', '','Specifications include, but are not limited to:1. Evaluate current FDOT and ACI mass concrete specifications and recommend changes, includingmitigation of shrinkage and thermal stresses.2. Develop a more appropriate definition of mass concrete based ', '91275, 91888, 91896, 91812', 'State of Florida - Department of Transportation', ' ','Florida', 'State and Local', 'Sherill Johnson, Central Procurement Office Central Procurement Office, 605 Suwannee Street, MS 20, Tallahassee, Florida, 32399', '805-414-4381', ' ','sherill.johnson@dot.state.fl.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185389', 'Not Stated', 'Landscaping and associated horticultural services', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Union City, New Jersey', '','No additional specifications were given.', '91862, 98852', 'Union City Schools', ' ','New Jersey', 'State and Local', ' Union City Schools, 3912 Bergen Turnpike, Union City, New Jersey, 07087', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185265', 'RFP 20-78', 'Utilize HOME Investment Partnership Program funds for the specific purpose of establishing a centralized intake and qualification contract for potential clients for the City of Lowell's housing programs', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Lowell, Massachusetts', '','Specifications include, but are not limited to: The purpose of this RFP is to utilize HOME Investment Partnership Program funds for the specific purpose of establishing a centralized intake and qualification contract for potential clients for the Cit', '91863', 'City of Lowell', ' ','Massachusetts', 'State and Local', 'Paul Vaughn 375 Merrimack Street, Lowell, Massachusetts, 01852', '978-674-4110', ' ','pmvaughn@lowellma.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002186209', 'BD-20-1151-PCH01-PCH01-51581', 'Housing Intake Services', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Lowell, Massachusetts', '','Specifications include, but are not limited to: The purpose of this RFP is to utilize HOME Investment Partnership Program funds for the specific purpose of establishing a centralized intake and qualification contract for potential clients for housing', '91863', 'City of Lowell', ' ','Massachusetts', 'State and Local', 'P. Michael Vaughn 375 Merrimack Street, Lowell, Massachusetts, 01852', '978-970-4110', '978-970-4114', 'pmvaughn@lowellma.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002186229', '2020-05-1328', 'Emergency Response Consultant', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'New Haven, Connecticut', '','No additional specifications were given.', '91881, 99029', 'City of New Haven', ' ','Connecticut', 'State and Local', 'Michael V. Fumiatti, Bureau of Purchases 200 Orange Street, Room 301, New Haven, Connecticut, 06510', '203-946-8201', '203-946-8206', 'purchasing@newhavenct.net');
INSERT INTO PS_QB_BID_MASTER VALUES('520212552', 'W50S8L-20-Q-5005', 'COMM Internet Service', CONVERT(DATETIME,'05/27/2020'), '06/10/2020', 'Louisville, KY 40213', '','UNFUNDED:', 'D', 'DEPT OF DEFENSE', 'W7NA USPFO ACTIVITY KYANG 123', 'Kentucky', 'Federal', 'Glennquetta Odom, Phone 5024134617, Email glennquetta.d.odom.mil@mail.mil, Amanda Blackburn, Phone 5024134030, Email amanda.l.blackburn2.mil@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002186082', 'Not Stated', 'Aqueduct Communications System Master Plan', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'San Diego County, California', '','Specifications include, but are not limited to: professional services to assist with developing and expanding its fiber optic system. The Water Authority is in the process of developing a communications system master plan and requires information reg', '91522, 91892, 92518', 'San Diego County Water Authority/IPT', ' ','California', 'State and Local', 'Sabrina Garner', ' Not Stated ', ' ','sgarner@sdcwa.org');
INSERT INTO PS_QB_BID_MASTER VALUES('520212210', 'EQPCBK-20-0005', 'Notice of Intent for Sole Source - NIBS Nationwide IDIQ', CONVERT(DATETIME,'05/27/2020'), '06/11/2020
 Est.
', 'ACQUISITION SERVICES DIVISION 1800 F STS NW WASHINGTON DC 20405', '','The General Services Administration, Public Building Services (GSA/PBS) Office of Design and Construction (ODC), intends to make a sole-sourceaward to the National Institute of Building Sciences (NIBS) under the authority of FAR 6.302-5, authorized o', 'R', 'GENERAL SERVICES ADMINISTRATION', 'PBS CENTRAL OFFICE - ASD', 'District of Columbia', 'Federal', 'Tyrone Dallas, Phone 2025782205, Email tyrone.dallas@gsa.gov, Collette Scott, Phone 2027313021, Email collette.scott@gsa.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185371', '3687-20B', 'AWIA-Compliant Risk Resilience Assessment & Emergency Response', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Beaverton, Oregon', '','Specifications include, but are not limited to: The City is seeking proposals from qualified professional engineering firms to form a teamof Consultants with demonstrated experience in RRA/ERP planning, water system analysis,cost estimating, and proj', '91831, 96156, 91897, 91842, 92518', 'City of Beaverton', ' ','Oregon', 'State and Local', 'Terry Muralt, Purchasing Division Purchasing Division, 12725 SW Millikan Way, 2nd Floor, Beaverton, Oregon, 97005', '503-526-2229', '503-526-2490', 'bidmail@beavertonoregon.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002184966', 'RFP 20-024', 'Renewable Energy Plan Development', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Durham County, North Carolina', '','Specifications include, but are not limited to: Research and evaluate options for Durham County to meet ourrenewable energy goals. Identify reasonable energy efficiency targets for facilities andvehicles/equipment. Identify and assess renewable energ', '91841, 91016, 96131', 'County of Durham', ' ','North Carolina', 'State and Local', ' 201 East Main Street, 7th Floor, Durham, North Carolina, 27701', '919-560-0054', ' ','purchasinggroup@dconc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185781', '5400019896', 'Digital Persona', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', '300-C Outlet Pointe Blvd., Columbia, South Carolina, 29210', '','Specifications include, but are not limited to: The following are Brand specific for Digital Persona supplies and services. No substitutions are permitted.SoftwareDigital Persona Logon for Windows Licenses SKU# 63193-ALT-100Maintenance & SupportDigit', '20890, 20429, 92091, 92045', 'State of South Carolina -  Housing, Finance & Development Authority', ' ','South Carolina', 'State and Local', 'Michele Mahon 300-C Outlet Pointe Blvd., Columbia, South Carolina, 29210', '803-896-9068', ' ','michele.mahon@schousing.com');
INSERT INTO PS_QB_BID_MASTER VALUES('0000238842', 'RFP 7-2020', 'TANF SUMMER YOUTH 2020', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', ' ','','The purpose of this RFP is to procure the services of qualified vendor(s) to operate a Putnam CountyTANF Summer Youth Employment Program in accordance with the forthcoming New York State'sOffice of Temporary and Disability Assistance's Local Commissi', '918, 91800', 'Putnam County', ' ','New York', 'State and Local', 'Alessandro Mazzotta - Director of Purchasing - 40 Gleneida Avenue 1st Floor-Room 105, Carmel, New York, 10512', '845-808-1088', '845-808-1913', 'alessandro.mazzotta@putnamcountyny.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185065', '20-DS-053', 'Compensation and Benefits Study', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Harford County Public Schools, Maryland', '','Specifications include, but are not limited to:  conduct a benchmarkcompensation and benefits study for all positions within HCPS, including the five (5) bargainingunits, executive compensation structure, special pay/substitute pay and key benefits. ', '91840, 91885', 'Harford County Public Schools', ' ','Maryland', 'State and Local', 'Denise Semenkow 102 South Hickory Avenue, Bel Air, Maryland, 21014', '410-809-6040', ' ','denise.semenkow@hcps.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185050', '112-2025', 'Digital and Innovation Services', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Not Stated, North Dakota', '','Specifications include, but are not limited to: The STATE seeks to overhaul the entire ND.gov digital experience, which is happening in three major phases:Architecture and DevelopmentEvaluate current Drupal 8 website hosting and development processes', '91829, 92040, 92064', 'State of North Dakota Department of Information Technology', ' ','North Dakota', 'State and Local', 'Brandy Peterson ', '701-328-1888', '701-328-3000', 'blpeterson@nd.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('0000238801', 'RFP-FY20 Transit Mobile Ticketing Services', 'Transit Mobile Ticketing Services', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', '815 New Bridge St, Jacksonville, NC  28540', '','The City of Jacksonville is soliciting proposals for Transit Mobile Ticketing Services for thesale of Jacksonville Transit's fare passes and tickets. Jacksonville Transit is a municipaltransit system operated by the City of Jacksonville, NC. It curre', '92040, 920', 'The City of Jacksonville', ' ','North Carolina', 'State and Local', 'Mary Ann Mitchell - Procurement Specialist - 815 New Bridge Street PO Box 128, Jacksonville, North Carolina, 28541', '910-938-6550', '910-938-6524', 'mamitchell@jacksonvillenc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('520212415', 'M0026420Q0091-01', 'MCWL PROFESSIONAL SUPPORT SERVICES', CONVERT(DATETIME,'05/27/2020'), '06/15/2020', 'ATTN: DIRECTOR REGIONAL CONTRACTING 2010 HENDERSON RD QUANTICO VA 22134-5028', '','**UPDATE** The Government is working to finalize a response to questions and an amendment will be forthcoming. An extension to the RFQ due datehas been given from 8 JUNE to 15 JUNE.', 'R', 'DEPT OF DEFENSE', 'COMMANDER, MCINCR-MCBQ', 'Virginia', 'Federal', 'Judith M. Campbell, Phone 7034320344, Email judith.campbell@usmc.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185096', '20/0104', 'Hazardous Materials Release and Containment Planning Study for the Harris County Fire Marshals Office', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Harris County, Texas', '','Specifications include, but are not limited to: This project shall consist of Offeror furnishing all qualified personnel, supervision, services, materials,equipment, facilities, travel, overhead and incidentals necessary to conduct research resource ', '91881, 91800', 'County of Harris', ' ','Texas', 'State and Local', 'Karen Allen 1001 Preston Avenue, Suite 670, Houston, Texas, 77002', '713-274-4471', ' ','karen.allen@pur.hctx.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185319', '20/0120', 'Video Analytics System', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Harris County, Texas', '','Specifications include, but are not limited to:  The vendor shall provide on premise processing/storage of live and stored video. The vendors system shall have the ability to process daily ingested video in excess of 600GB usingindustry standard tech', '20689, 20668, 20687, 92047', 'County of Harris', ' ','Texas', 'State and Local', 'Jorge Geronimo 1001 Preston Avenue, Suite 670, Houston, Texas, 77002', '713-274-4411', ' ','jorge.geronimo@pur.hctx.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185534', 'Not Stated', 'Architectural Services', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Coal Hill, Arkansas', '','Specifications include, but are not limited to: construction of framing new walls, installation of plumbing, electrical, hvac, ceiling tiles, floor tiles, doors and countertops', '91815', 'City of Coal Hill', ' ','Arkansas', 'State and Local', ' P. O. Box 218, Coal Hill, Arkansas, 72832', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185814', 'Not Stated', 'Architectural Services', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Little Rock, Arkansas', '','No additional specifications were given.', '91815', 'Little Rock Port Authority', ' ','Arkansas', 'State and Local', 'Bryan Day, Port Authority', '501-490-1468', ' ','bday7500@comcast.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185049', '601.00.33', 'Advertising and Intergrated Marketing Services', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'North Dakota', '','Specifications include, but are not limited to: The CONTRACTOR shall assist the marketing and communications STATE team in the successful development, implementation and evaluation of opportunities that provide the catalyst for an enhanced image of N', '91522, 91876, 91501', 'State of North Dakota Department of Commerce', ' ','North Dakota', 'State and Local', 'Angie Scherbenske 1600 East Century Avenue, Suite 2, P.O. Box 2057, Bismarck, North Dakota, 58502', '701-328-2779', '701-328-1615', 'ankscherben@nd.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185053', '2020-59', 'Consultant Services for Generating Required Student Data as per Federal State Grant Reporting Guidelines', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'La Joya Independent School District, La Joya, Texas', '','No additional specifications were given.', '92405, 91838', 'La Joya Independent School District', ' ','Texas', 'State and Local', 'Sylvia Zapata, Purchasing and Warehouse Operations 201 E. Expressway 83, La Joya, Texas, 78560', '956-323-2100', '956-323-2109', 's.zapata@lajoyaisd.net');
INSERT INTO PS_QB_BID_MASTER VALUES('0000238774', '0092X-CR', 'ITB: Imaging and Redaction Services', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'TBD', '','The County of Jefferson, Colorado, by and through its Purchasing Manager, is accepting bids for document imaging, data indexing and redaction services in accordance with the terms, conditions, and specifications contained in these bid documents. ', '92019, 92038, 920, 92020, 92034, 92024', 'Jefferson County', ' ','Colorado', 'State and Local', 'Terry Dooley - Purchasing Agent - 100 Jefferson County Parkway Suite 4530, Golden, Colorado, 80419-4530', '303-271-8596', '303-271-8598', 'tdooley@jeffco.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002184917', '43-1253-20', '2021 - 2025 Analysis of Impediments to Fair Housing Choice', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Not Stated, North Carolina', '','Specifications include, but are not limited to: a) Conducting an analysis of impediments to fair housing choice within the state;b) Taking appropriate actions to overcome the effects of any impediments identified through that analysis; andc) Maintain', '91863, 91867, 91812', 'State of North Carolina-Department of Commerce', ' ','North Carolina', 'State and Local', 'Linda Peedin, Commerce Purchasing Office', '919-814-4645', ' ','linda.peedin@nccommerce.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185174', '2020-06', 'Agenda Management Solution', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Bedford County, Virginia', '','Specifications include, but are not limited to: A cost breakdown of all components of the implementation including software, training,hosting, initial loading assistance, transportation and installation shall be provided. Individualcomponents and lin', '20820, 92045', 'County of Bedford', ' ','Virginia', 'State and Local', ' 122 E. Main Street, Bedford, Virginia, 24523', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185140', 'CSP902121', 'The Ohio Medicare Rural Hospital Flexibility Program Quality, Financial and Operational Improvement', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Ohio', '','Specifications include, but are not limited to: A. Correspond with the Flex Program Coordinator, at a minimum of once per month, regarding assignments and relatedprogress.B. With guidance from the Flex Program Coordinator, plan, facilitate, and assis', '91878', 'State of Ohio - Department of Administrative Services', ' ','Ohio', 'State and Local', ' 4200 Surface Road, Columbus, Ohio, 43228-1395', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002184976', 'Not Stated', 'Preparation of Risk Resilience Assessment (RRA) and Emergency Response Plan (ERP)', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Alexandria, Louisiana', '','Specifications include, but are not limited to: The selected firm will ensure that the City of Alexandria implements any and allassessments, plans, and/or certification required by S.3021. The plans should beconsidered with a review of existing City ', '91881, 99029', 'City of Alexandria', ' ','Louisiana', 'State and Local', 'Michael Marcotte City of Alexandria Utility Division, 1015 North Third Street, PO Box 71, Alexandria, Louisiana, 71301', '318-449-5008', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185028', 'TRN20-02Ends', 'Telework Program Analysis, Improvement and Implementation Services', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Houston, Texas', '','Specifications include, but are not limited to:  Updates of the following resources Sample Telework Agreement, Sample Telework Plan, Tips toImplement a Successful Telework Program, Tips for Teleworkers and List of Additional OnlineResources. Developm', '91871, 91883', 'Houston-Galveston Area Council (H-GAC)', ' ','Texas', 'State and Local', ' ',' Not Stated ', ' ','purchasing@h-gac.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185237', '20-80-005514-F', 'MILLER MEADOW / CENTRAL MAINTENANCE FACILITY PROPOSED WATER SERVICEPLANNING & DEVELOPMENT', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Cook County, Illinois', '','No additional specifications were given.', '91831, 91897', 'Forest Preserve District of Cook County', ' ','Illinois', 'State and Local', ' ','312-603-8968', '312-603-9961', ' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000238772', 'BVSD 20-36', 'Curriculum Management System', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', ' ','','Boulder Valley School District is seeking proposals from vendors to provide a Curriculum Managnent System as further descritbed in Section 3 Scope of Services / Requirements of the RFI document.', '918, 92416, 924, 91890', 'Boulder Valley School District', ' ','Colorado', 'State and Local', 'Denise Smith - Buyer - 6500 E Arapahoe Road, Boulder, Colorado, 80303', '720-561-5012', '720-561-5039', 'denise.smith@bvsd.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000238561', 'RFP-SPH2020.801.1', 'RFP-SPH-2020.801.1 - SQUARE LAKE SUBAREA PLAN', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', ' ','','Adams County (County) is seeking responses from qualified vendors for the creation of a subarea plan of the Square Lake area.', '92018, 918, 920, 91831, 92517, 92516, 925, 92508, 91843, 92515, 91892, 92560, 91832, 91812, 91842, 92518, 92505, 91815', 'Adams County', ' ','Colorado', 'State and Local', 'Shawn P Hartmann - Purchasing Agent II - 4430 S. Adams County Parkway Suite C4000A, Brighton, Colorado, 80601', '720-523-6279', '720-523-6058', 'shartmann@adcogov.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185007', 'S20-0118', 'CarbonBlack Licenses', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', '1458 E. Chestnut Expressway, Springfield, Missouri, 65802', '','Specifications include, but are not limited to:CARBONBLACK DEF SUB LIC 1YR 2200 4600098Annual subscription license to CbDefense with cloud managementconsole per Windowsdesktop/laptop/servers with standardmaintenance & support. Includes CbCollective D', '20890, 92045', 'Springfield School District', ' ','Missouri', 'State and Local', 'Kara Daniel Purchasing Department, 1458 E. Chestnut Expressway, Springfield, Missouri, 65802', '417-523-0225', ' ','kmdaniel@spsmail.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000238834', 'P20-16', 'Larimer County - Disaster Recovery & Hazard Mitigation Services', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', ' ','','To consider entering into an emergency-use zero-dollar "stand-by" contract with one (1) or more Consultant(s) who will, as needed, provide a wide range of disaster management, mitigation, and recovery professional services', '91881, 918, 91843, 91858, 99029, 990, 91832, 99030', 'Larimer County', ' ','Colorado', 'State and Local', 'Les Brown - Purchasing Agent I - 200 W Oak St Suite 4000, Fort Collins, Colorado, 80521', '970-498-5954', '970-498-5959', 'brownxld@larimer.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002184187', '20076', 'Employee Benefit Brokerage and Consulting Services', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Portland, Maine', '','No additional specifications were given.', '91840, 91869', 'City of Portland', ' ','Maine', 'State and Local', ' 389 Congress Street, Portland, Maine, 04101', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002184341', '332-RFP20-1006', 'FISCAL MANAGEMENT AND Cost Allocation ServiceS', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Not Stated, Texas', '','Specifications include, but are not limited to: Prior to the delivery of services to any entity, the respondent will meet and consult with the Department Fiscal, Training, and Monitoring staff to have an understanding of the Departments operations, r', '91887, 91849, 94600, 94629', 'State of Texas - Department of Housing and Community Affairs', ' ','Texas', 'State and Local', 'Roxanne D. Koltermann 221 E. 11th Street, P.O. Box 13941, Austin, Texas, 78711', ' Not Stated ', ' ','roxanne.koltermann@tdhca.state.tx.us');
INSERT INTO PS_QB_BID_MASTER VALUES('520212368', 'W15QKN-20-X-0BQ9', 'Disassembly, Transport, and Reassembly', CONVERT(DATETIME,'05/27/2020'), '06/26/2020
 Est.
', 'KO CONTRACTING OFFICE BUILDING 10 PHIPPS RD PICATINNY ARSENAL NJ 07806-5000', '','The U.S. Army Contracting Command &ndash; New Jersey, on behalf of U.S. Army Combat Capabilities Development Command &ndash; Armaments Center (CCDC AC), is conducting market research to determine the capability of contractors to disassemble, rig, tra', 'R', 'DEPT OF DEFENSE', 'W6QK ACC-PICA', 'New Jersey', 'Federal', 'Howard Kane, Phone (973) 724-7476, Email howard.kane.civ@mail.mil, Elizabeth A. Horak, Email elizabeth.a.horak2.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520212426', '2020_2', 'Audit Guide Revision RFP', CONVERT(DATETIME,'05/27/2020'), '06/26/2020', '3333 K Street, NW 3rd Floor Washington DC 20007', '','The purpose of this Request for Proposal (RFP), issued by the Office of the Inspector General (OIG) of the Legal Services Corporation (LSC), is to select an organization to revise the OIG&rsquo;s Audit Guide to incorporate changes to public laws, LSC', 'R', 'LEGAL SERVICES CORPORATION', 'LSCOIG', 'District of Columbia', 'Federal', 'Alison Ottenbreit, Phone 2022951639, Email aottenbreit@oig.lsc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520212530', '12467020R0047', 'Archaeological Survey Blanket Purchase Agreement', CONVERT(DATETIME,'05/27/2020'), '06/28/2020', 'Crawfordville, FL 32327', '','The US Forest Service, National Forests in Florida has a requirement for a Blanket Purchase Agreement for Acheological Support Surveys on the National Forests of Forida. Work will be performed on Forest Srvice Propoerty throughout the state of Florid', 'R', 'AGRICULTURE, DEPARTMENT OF', 'FRANCIS MARION & SUMTER NATL FORESTS', 'South Carolina', 'Federal', 'Mark J Miller, Phone 8035614020, Email mark.j.miller@usda.gov, Kelly B Updegraff, Phone 8035614093, Email kelly.b.updegraff@usda.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('520212334', '12467020R0046', 'Archaeological Survey  Blanket Purchase Agreement', CONVERT(DATETIME,'05/27/2020'), '06/29/2020', 'Columbia, SC 29212', '','The US Forest Serice, Francis-Marion &amp; Sumter National Forest in South Carolina , have a requirement for anArcheological Supprt Surveys Blanket Purchase Agreement (BPA)on National Forests lands throughout the State of South Carolina. The performa', 'R', 'AGRICULTURE, DEPARTMENT OF', 'FRANCIS MARION & SUMTER NATL FORESTS', 'South Carolina', 'Federal', 'Mark J Miller, Phone 8035614020, Email mark.j.miller@usda.gov, Kelly B Updegraff, Phone 8035614093, Email Kelly.b.updegraff@usda.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000238784', 'RFQ PW 50-20', 'Highway 2 Design & CEI Engineering Services', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', ' ','','NA', '912, 918, 92549, 92517, 92516, 91275, 925, 92550, 91842, 92518', 'Okaloosa County', ' ','Florida', 'State and Local', 'DeRita Mason - Contracts and Lease Coordinator - 5479A Old Bethel Road, Crestview, Florida, 32536', '850-689-5960', '850-689-5970', 'dmason@myokaloosa.com');
INSERT INTO PS_QB_BID_MASTER VALUES('520212164', 'FA877320R0002', 'Hill AFB, UT E-911 Telecommunications', CONVERT(DATETIME,'05/27/2020'), '06/30/2020', 'Hill AFB, UT 84056', '','This is a combined Synopsis/Solicitation (SS) for the E-911 Services for HillAFBlocated in Utah. This Combined SS for commercial items is prepared In Accordance With (IAW) Federal Acquisition Regulation (FAR) Subpart 12.6 &quot;Streamlined Procedures', 'D', 'DEPT OF DEFENSE', 'FA8773 ACC 38 CONS', 'Oklahoma', 'Federal', 'Richard A. Weber, Phone 4057349907, Email richard.weber.11@us.af.mil, Stephen Planer, Phone 4057349922, Email stephen.planer.1@us.af.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000238833', 'RFP-GC-HR-01-20', 'HRIS Solution', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', ' ','','In accordance with Section 5.3 of the Garfield County Procurement Code ("GCPC"), Garfield County, by and through the Procurement Department will receive competitive sealed proposals from qualified individuals or companies, to provide a cloud based Hu', '918, 91885', 'Garfield County', ' ','Colorado', 'State and Local', 'Cimberlee Barritt - Procurement Specialist - 810 Pitkin Ave., Glenwood Springs, Colorado, 81601', '970-945-1377', '970-384-5008', 'cbarritt@garfield-county.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183517', '20-21', 'NPDES Municipal Stormwater Permit Consulting Services', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Charles County, Maryland', '','Specifications include, but are not limited to: a. Stormwater conveyance and management retrofit design and permitting, and/or probleminvestigation and development of concept solutionsb. Environmental investigations and services including wetland and', '92508, 91843, 91872', 'County of Charles', ' ','Maryland', 'State and Local', 'Shanna Reese, Purchasing', ' Not Stated ', '301-645-0543', 'reeses@charlescounty.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002184332', '5400019834', 'Software Application Maintenance and Support Services', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'South Carolina', '','Specifications include, but are not limited to: Offender Management System (OMS) Offender Management System Phone Application (OMS Phone) Parole Information Center (PIC) Ignition Interlock Device (IID) Single Sign On (SSO)The purpose of this Request ', '20857', 'State of South Carolina - Department of Probation, Parole and Pardon Services', ' ','South Carolina', 'State and Local', 'Jason Evans 293 Greystone Blvd, PO Box 207, Columbia, South Carolina, 29210', '803-734-9357', ' ','jason.evans@ppp.sc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183889', 'RFP-083-20-KM', 'Consulting Services for StarMetro 2021 Major Update', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Tallahassee, Florida', '','Specifications include, but are not limited to: StarMetro requests proposals from qualified firms or consultant teams to undertake a Comprehensive Operational Analysis (COA) of its current fixed-route bus, Flex, and demand response services. This ana', '91896', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ','850-891-0000', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002185699', '20-500543-RFP', 'Consultant Services for Unified 2050  Comprehensive Transportation Plan (CTP) and Comprehensive Plan Update (Comp Plan)', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'DeKalb County, Georgia', '','Specifications include, but are not limited to: A comprehensive progress reports detailing progress on each task will be submitted with each invoice.The 2050 Unified Plan update shall improve the quality of life, enhance first/last mile connectivity,', '91896, 91892', 'County of DeKalb', ' ','Georgia', 'State and Local', 'Charles N. Smith', '404-371-6337', ' ','cnsmith1@dekalbcountyga.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('520212329', '19GB5020Q0007', 'Commercial Satellite Communication System VSAT: US Embassy Libreville', CONVERT(DATETIME,'05/27/2020'), '07/06/2020', 'DEPARTMENT OF STATE, 2201 C ST NW WASHINGTON DC 20520', '','DESCRIPTION: ', 'D', 'STATE, DEPARTMENT OF', 'U.S. EMBASSY LIBREVILLE', 'District of Columbia', 'Federal', 'Tessa Henry, Email HenryT2@state.gov, Judith Abourou, Email AbourouJH@state.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002183699', '3000014967', 'Regional Ethernet Services', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Louisiana', '','Specifications include, but are not limited to: The State desires diverse customer network interface handoff capabilities (e.g. 1000BaseLX, 1000Base-SX, 100Base-FX, 100Base-TX, etc.). The Proposer should describe theinterface handoff capabilities it ', '92003, 91551', 'State of Louisiana - Department of Administration', ' ','Louisiana', 'State and Local', 'Tiffany Fontenot', '225-342-8019', ' ','tiffany.fontenot@la.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('520212192', '720AA20R00053', 'Solicitation for U.S. Personal Services Contractor (USPSC) Executive Officer (EXO) (Multiple Positions', CONVERT(DATETIME,'05/27/2020'), '07/10/2020', 'RONALD REAGAN BUILDING 1300 PENNSYLVANIA AVE NW WASHINGTON DC 20523', '','Dear Prospective Offers:', 'R', 'AGENCY FOR INTERNATIONAL DEVELOPMENT', 'USAID M/OAA', 'District of Columbia', 'Federal', 'RS3 Recruitment Team, Email RS3Recruitment@usaid.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000238829', 'RFQ 020-025', 'CEI Services for Douglass Crossroads & Knox Hill Road Ph I SCOP Project', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', 'Office of Central Purchasing', '','Seeking statement of qualifications to provide CEI Services, which are required for contract administration, inspection, materials sampling and testing for construction project on Douglass Crossroads and Knox Hill Road. Work will include a combinatio', '918, 925, 92550, 91842, 92518, 92505', 'Walton County Board of Commissioners', ' ','Florida', 'State and Local', 'Glyndol Johnson - Purchasing Agency - 76 N 6th Street PO Box 1355, DeFuniak Springs, Florida, 34233', '(850) 892-8176', ' ','johglyndol@co.walton.fl.us');
INSERT INTO PS_QB_BID_MASTER VALUES('0000238835', 'RFQ-GC-CM-01-20', 'Veteran's Service Officer', CONVERT(DATETIME,'05/27/2020'), 'Not Stated', ' ','','Garfield County is soliciting statements of qualifications and experience to serve the Veteran's Service Officer role.', '918, 91867', 'Garfield County', ' ','Colorado', 'State and Local', 'Cimberlee Barritt - Procurement Specialist - 810 Pitkin Ave., Glenwood Springs, Colorado, 81601', '970-945-1377', '970-384-5008', 'cbarritt@garfield-county.com');
