INSERT INTO PS_QB_BID_MASTER VALUES('101928747', 'W91151-20-R-0002', 'Dugway Proving Ground/West Desert Test Center Mission Support Services', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Dugway Proving Ground  Dugway Proving Ground, UT', ' ','This is a synopsis of a proposed contract action.', 'R', 'Department of the Army', 'Army Contracting Command, MICC', 'Texas', 'Federal', 'Tiffany L. Alexander, Contract Specialist, Phone 2542877467, Email tiffany.l.alexander.civ@mail.mil - Jacqueline Montague, Ms., Phone 254-288-3617, Email jacqueline.t.montague.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('101928770', '693JJ320R000006', 'Technical Support for Highway Safety', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Mail Stop E62-204 1200 New Jersey Avenue, SE Washington DC 20590', '','This synopsis is issued pursuant to Federal Acquisition Regulation (FAR) Subpart 5.203 which prescribes a mandatory requirement for a 15-day pre&#8208;solicitation notification. The purpose of this synopsis is to announce the Federal Highway Administ', 'R', 'Department of Transportation', 'Federal Highway Administration (FHWA)', 'District of Columbia', 'Federal', 'Rob Miller, Contract Specialist, Phone (202) 366-9167, Email Rob.Miller@dot.gov - Robin L Hobbs, Contracting Officer, Phone (202) 366-4004, Fax (202) 366-3705, Email robin.hobbs@dot.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001897010', 'Not Stated', 'Enterprise Business Intelligence System', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Enterprise Business Intelligence System', '20800, 20900, 92064', 'County of Shelby', ' ','Tennessee', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001897011', 'Not Stated', 'Civil Courts Computer System Upgrade', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Civil Courts Computer System Upgrade', '20400, 20800, 20900, 20600, 92064', 'County of Shelby', ' ','Tennessee', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001897355', 'ITC1200000', 'CLOUD COMPUTING SERVICES FOR SERVERS AND STORAGE', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','CLOUD COMPUTING SERVICES FOR SERVERS AND STORAGE', '92003, 92000, 91551', 'City of Kirkland', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001897162', 'Not Stated', 'Like Cosmo Parking Software (Flex and Flexport Module)', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Like Cosmo Parking Software (Flex and Flexport Module)', '20800, 20900', 'City of Rehoboth Beach', ' ','Delaware', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001897330', 'Not Stated', 'Miscellaneous Traffic Studies', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Miscellaneous Traffic Studies', '91894', 'County of Seminole', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001897437', 'MN170004', 'Economic Development Road Projects', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Economic Development Road Projects', '91837, 91849', 'City of Richland', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001897375', 'Not Stated', 'Energy Conservation /Conversion Program', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Energy Conservation /Conversion Program', '91841, 91016, 96131', 'City of Bridgeport', ' ','Connecticut', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001897023', 'Not Stated', 'Trustee's Property Tax Collection System', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Trustee's Property Tax Collection System', '20810, 92064', 'County of Shelby', ' ','Tennessee', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001898700', 'Not Stated', 'On-Call Planning', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','On-Call Planning', '91896, 92518', 'City of New Haven', ' ','Connecticut', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001898943', 'Not Stated', 'DIGITIZATION & PRESERVATION OF LOCAL DOCUMENTS', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','DIGITIZATION & PRESERVATION OF LOCAL DOCUMENTS', '92019', 'City of Stamford', ' ','Connecticut', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001899181', 'Not Stated', 'Engineering - Information Technology Improvements', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Engineering - Information Technology Improvements', '20400, 20800, 20900, 20700, 20600', 'City of Waterbury', ' ','Connecticut', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001898974', 'Not Stated', 'CITY CENTER TRANSPORTATION STUDY', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','CITY CENTER TRANSPORTATION STUDY', '91896, 96889', 'City of Stamford', ' ','Connecticut', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001899106', 'ESCAP', 'Enterprise Resource Planning Capita', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Multi-phase project installing hardware and software across all BCC departments for the Enterprise Resource Planning(ERP) conversion', '20820, 20863, 92031', 'County of Marion', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001898875', 'Not Stated', 'Pre-Design and Planning', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Pre-Design and Planning', '91896, 92518, 92505', 'City of Olympia', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001898879', 'Not Stated', 'Fones RoadTransportation (Program #0623)', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Fones RoadTransportation(Program #0623)', '91896, 91327, 91396, 91395, 91371', 'City of Olympia', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001898882', '1606', 'Information Systems Expansion II', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Information Systems Expansion II', '20810', 'County of New Castle', ' ','Delaware', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001898888', 'Not Stated', '4th and Columbia Mixed Use Project Feasibility (Program #0211)', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','4th and Columbia Mixed Use Project Feasibility(Program #0211)', '92500, 91896, 92518', 'City of Olympia', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001897396', 'Not Stated', 'Information Technology/Website Upgrade', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Information Technology/Website Upgrade', '91596, 92000', 'Town of Ocean View', ' ','Delaware', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001899026', 'Not Stated', 'FERGUSON LIBRARY PC REPLACEMENT', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','FERGUSON LIBRARY PC REPLACEMENT', '20400, 20800, 20900, 20700, 20600', 'City of Stamford', ' ','Connecticut', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001898739', 'Not Stated', 'Energy Performance Enhancements', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Energy Performance Enhancements', '91438, 91841, 96131', 'City of New Haven', ' ','Connecticut', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001897536', 'Not Stated', 'Software Licensing Upgrades', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Software Licensing Upgrades', '92046', 'City of New Haven', ' ','Connecticut', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001897537', 'Not Stated', 'Network Upgrades', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Network Upgrades', '92037', 'City of New Haven', ' ','Connecticut', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001898909', 'Not Stated', 'DISTRICT-WIDE ENERGY EFFICIENCY PROJECTS', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','DISTRICT-WIDE ENERGY EFFICIENCY PROJECTS', '91841, 91016, 96131', 'City of Stamford', ' ','Connecticut', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001897540', 'Not Stated', 'Fire Technology', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Fire Technology', '20400, 34000, 34016, 99050, 20800, 20900, 20700, 20600, 93609, 92000', 'City of New Haven', ' ','Connecticut', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001897539', 'Not Stated', 'Police Technology', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Police Technology', '20400, 20857, 68000, 20800, 20900, 20700, 20600', 'City of New Haven', ' ','Connecticut', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001897542', 'Not Stated', 'City Wide Digitization', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','City Wide Digitization', '92034', 'City of New Haven', ' ','Connecticut', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001897426', 'Not Stated', 'Traffic Analysis', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Traffic Analysis', '91894', 'Town of Ocean View', ' ','Delaware', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001898710', 'Not Stated', 'Transportation Enhancements', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Transportation Enhancements', '91896, 92505', 'City of New Haven', ' ','Connecticut', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001898718', 'Not Stated', 'Record Digitization', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Record Digitization', '92019', 'City of New Haven', ' ','Connecticut', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001897270', 'Not Stated', 'Citizen Connect Sewer Billing Integration', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Citizen Connect Sewer Billing Integration', '91871, 91381', 'City of Las Vegas', ' ','Nevada', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001897441', 'ject # MN140018', 'ERP System (Financial System)', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','ERP System (Financial System)', '20863, 20810', 'City of Richland', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001897364', 'ITC2000000', 'GEOGRAPHIC INFORMATION SYSTEMS', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','GEOGRAPHIC INFORMATION SYSTEMS', '20949, 20654', 'City of Kirkland', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001897538', 'Not Stated', 'Information and Technology Initiatives', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Information and Technology Initiatives', '91871, 92000', 'City of New Haven', ' ','Connecticut', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001898869', 'Not Stated', 'Open Space Acquisition and Development', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Open Space Acquisition and Development', '92508, 92515, 91896, 92505', 'City of Olympia', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001899024', 'Not Stated', 'FERGUSON LIBRARY COMPUTER SYSTEM INFRASTRUCTURE', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','FERGUSON LIBRARY COMPUTER SYSTEM INFRASTRUCTURE', '20890, 92064', 'City of Stamford', ' ','Connecticut', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001898884', '1904', 'Strategic Technology Fund', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Strategic Technology Fund', '20400, 20800, 20900, 20700, 20600', 'County of New Castle', ' ','Delaware', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('101928783', 'N65236-20-Q-6301', 'SIWCS P25 System Training- INTENDED SOLE SOURCE', CONVERT(DATETIME,'10/28/2019'), '10/28/2019', 'P.O. Box 190022, North Charleston SC 29419-9022', '','This is an intended sole source announcement. Naval Information Warfare Center Atlantic  (NIWC Atlantic), 22130, intends to award this requirement on a sole source  basis to  Motorola Solutions, Inc. 809 Pinnacle Drive, Suite G, Linthicum Heights, MD', 'R', 'Department of the Navy', 'Naval Information Warfare Systems Command', 'South Carolina', 'Federal', 'Point of Contact - Bernita E Courtney, Contract Specialist,  757-578-6583; TAMMY L VAUGHAN, Contracting Officer, 757-541-6567', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('101928910', '80NSSC20Q0060', 'RE Mason Renewal of services on Emerson hardware and software.', CONVERT(DATETIME,'10/28/2019'), '10/29/2019
 Est.
', 'NASA Langley Research Center Hampton, VA', '','Synopsis:', 'D', 'National Aeronautics and Space Administration', 'NASA Shared Services Center', 'Mississippi', 'Federal', 'Jonathan G. Gomez, Procurement Specialist, Email jonathan.g.gomez@nasa.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('101928752', '2031JW20N00001', 'Short-Term and Long-Term Disability Insurance Program', CONVERT(DATETIME,'10/28/2019'), '10/31/2019', 'Contractor's Place of Business', '','The Office of the Comptroller of the Currency (OCC), a bureau of the U.S. Department of the Treasury, is issuing this sources sought notice as a means of conducting market research to identify parties capable of providing short-term and long-term Dis', 'R', 'Department of the Treasury', 'Comptroller of the Currency (OCC)', 'District of Columbia', 'Federal', 'Andre Adams, Contracting Officer, Phone 2026496618, Email andre.adams@occ.treas.gov - Romena Moy, Contract Officer, Phone 202-649-6976, Email romena.moy@occ.treas.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914182', 'Q-922', 'Software, License, Perfect Interview, DEWD', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Baltimore County, Maryland', '','Specifications include, but are not limited to:COMMODITY CODE: 208-80Software, License, Annual, PerfectInterview, Job Seekers Toolkit, toinclude but not limited to:Interview CoachResume BuilderJob Search Tools', '20851, 20863', 'County of Baltimore', ' ','Maryland', 'State and Local', 'Amber Butcher, Purchasing Division Purchasing Division, 400 Washington Avenue, Room 148, Towson, Maryland, 21204', '410-887-3887', '410-828-7914', 'abutcher@baltimorecountymd.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('101928834', 'W15QKN-20-R-5007', 'Real Property/Real Estate Professional Services Support', CONVERT(DATETIME,'10/28/2019'), '11/01/2019
 Est.
', '5231 S. Scott Plaza JBMDL, NJ', '','This is NOT a solicitation for proposals, proposal abstracts or request for quotations. The purpose of this notice is to obtain the following information:', 'R', 'Department of the Army', 'Army Contracting Command', 'New Jersey', 'Federal', 'Kawana A. Simms, Contract Specialist, Phone 6095623133, Email Kawana.A.Simms.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('101928852', '89243120RSC000034_SS', 'Telecommunications Operations and Maintenance Services', CONVERT(DATETIME,'10/28/2019'), '11/01/2019
 Est.
', 'Oak Ridge, TN', '','THIS SOURCES SOUGHT NOTICE DOES NOT CONSTITUTE A PRE-SOLICITATION NOTICE, REQUEST FOR PROPOSAL (RFP), OR AN INVITATION FOR BID.', 'D', 'Department of Energy', 'Federal Locations', 'District of Columbia', 'Federal', 'Leslie J. Richardson, Contracting Officer, Email leslie.richardson@science.doe.gov - Jim McDaniel, Contract Specialist, Email jim.mcdaniel@science.doe.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913646', '19300060', 'Asset Management Needs Assessment and Software Solutions Evaluation', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Carson City, Nevada', '','Specifications include, but are not limited to: Working with City staff and management, the Consulting Firm will identify essential and idealfeatures of an EAM solution based on the Citys assessed needs, including, but not limited to: Asset Inventory', '92040, 20810, 92064', 'City of Carson City', ' ','Nevada', 'State and Local', 'Carol Akers 201 North Carson Street, Suite 2, Carson City, Nevada, 89701', '775-283-7362', '775-887-2286', 'cakers@carson.org');
INSERT INTO PS_QB_BID_MASTER VALUES('101928840', 'W50NHA20R0003', 'NGIC Security Maintenance & Support Services', CONVERT(DATETIME,'10/28/2019'), '11/04/2019
 Est.
', 'Charlottesville, VA', '','The National Ground Intelligence Center (NGIC) is seeking information from any qualified vendor who can perform the services found in the attached DRAFT Performance Work Statement (PWS) for Security Maintenance and Support Services (SMSS) and specifi', 'D', 'Department of the Army', 'Army Contracting Command', 'Virginia', 'Federal', 'Rebecca Beaudry, Contracting Officer, Phone 4349807387, Email rebecca.b.beaudry.civ@mail.mil - Sharon Zimmerman, Contract Specialist, Phone 4349807830, Email sharon.l.zimmerman8.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('101928876', 'M6700420Q1002', 'Life Support Services', CONVERT(DATETIME,'10/28/2019'), '11/04/2019
 Est.
', '5880 Channel View Dr Jacksonville, FL', '','See attached', 'R', 'Department of the Navy', 'United States Marine Corps', 'Florida', 'Federal', 'Duane E Chase, Purchasing Agent, Phone 9046965068, Email duane.chase@usmc.mil - Brittany R. Jackson (CTR), Contract Specialist , Phone 904-696-4813, Email Brittany.Jackson.Ctr@usmc.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('101928974', 'DJF-20-1800-PR-0000168', 'Removal and installation of cabling', CONVERT(DATETIME,'10/28/2019'), '11/04/2019', 'TIAA Bank Center, 301 West Bay Street Jacksonville, FL', '','The Federal Bureau of Investigation (FBI) intends to award a firm-fixed price contract on a one time, sole source basis to: Miller Electric Company, 6805 Southpoint Parkway, Jacksonville, FL 32216 for the purpose of upgrading the existing CRx system ', 'D', 'Department of Justice', 'Federal Bureau of Investigation', 'District of Columbia', 'Federal', 'Jill A. Valentine, Divisional Contracting Officer, Email javalentine@fbi.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913835', 'Doc476705', 'Ombudsman Commercial Insurance Consultant', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Washington, District of Columbia', '','The District of Columbia Office of Contracting and Procurement, on behalf of theDepartment of Health Care Finance (DHCF), Office of Health Care Ombudsman and Bill ofRights (OHCOBR) (District) is seeking a subject matter expert to create a value-added', '91869', 'District of Columbia - Office of Contracting and Procurement (OCP)', ' ','District of Columbia', 'State and Local', 'Tracy Williams 441 4th Street NW, Washington, District of Columbia, 20001', '202-899-3657', ' ','tracy.williams2@dc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('101928892', '36C10B20Q0021', 'VISN 8 Live Data PeriOp', CONVERT(DATETIME,'10/28/2019'), '11/05/2019
 Est.
', 'Department of Veterans Affairs;Technology Acquisition Center;23 Christopher Way;Eatontown NJ  07724', '','Surgical Workflow Planning System for VISN 8 Network  Page 14 of 33 Department of Veterans Affairs (VA) Technology Acquisition Center (TAC) is seeking information concerning the availability of capable contractors to provide all software, hardware an', 'D', 'Department of Veterans Affairs', 'VA Technology Acquisition Center', 'New Jersey', 'Federal', 'joseph.jones6@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914190', '191024', 'Hyper V Server', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Dooly County School District, Georgia', '','Specifications include, but are not limited to:  HPE ProLiant DL385 Gen10 AMD 16- Core EPYC 7301 (2.2G0Hz 64MB) 160GB (10 x 16GB) PC4- 2666V-R DDR4 RDIMM 8 x HPE 900GB 12G 15k rpm HPL SAS SFF (2.5in) Smart Carrier Smart Array P408i-a SR, 2 x 500W ZPo', '20491, 20687, 92035, 92031', 'Dooly County School District', ' ','Georgia', 'State and Local', 'Clayton Brewton 202 Cotton Street, Vienna, Georgia, 31092', ' Not Stated ', ' ','clayton.brewton@dooly.k12.ga.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914156', '5058', 'CommVault Software Support Services Renewal', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Santa Clara County, California', '','No additional specifications were given.', '92045', 'Santa Clara Valley Water District', ' ','California', 'State and Local', 'Kimberly Grundy 5750 Almaden Expressway, San Jose, California, 95118', '408-630-2245', '408-979-5628', 'kgrundy@valleywater.org');
INSERT INTO PS_QB_BID_MASTER VALUES('101928894', 'FA805220AmbulatoryAccreditation', 'NOCA - Air Force Ambulatory Accreditation', CONVERT(DATETIME,'10/28/2019'), '11/06/2019
 Est.
', '1940 Allbrook, Building 1, Room 627 WPAFB OH 45433', '','Please see attached Notice of Contract Action (NOCA).', 'R', 'Department of the Air Force', 'AFICC', 'Ohio', 'Federal', 'Corey M. Berry, Contracting Officer, Phone 2103959554, Email corey.berry.2@us.af.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('101928939', 'PR40027', 'Purchase to Entrust, Inc. for Entrust License and Maintenance Support', CONVERT(DATETIME,'10/28/2019'), '11/06/2019', '1600 Clifton Road Atlanta, GA', '','The Centers for Disease Control and Prevention intends to award a sole source - firm fixed price purchase order to Entrust, Inc., Dallas, Texas for Entrust Identity Guard License and maintenance support. (see attached Sole Source Justification - SSJ)', 'D', 'Department of Health and Human Services', 'Centers for Disease Control and Prevention', 'Georgia', 'Federal', 'Pamela J Bolling, Contracting Officer, Phone 770-488-2725, Email pbolling@cdc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914016', 'IFB-F20-040-0-2020/LV', 'Cisco SmartNet and FlexNet Maintenance and Support', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Sunnyvale, California', '','No additional specifications were given.', '92037', 'City of Sunnyvale', ' ','California', 'State and Local', 'Lisa Vo 650 West Olive Avenue, Sunnyvale, California, 94086', '408-730-7608', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913485', 'RFR 2020.01', 'Review of MassHealth's Dental Program for Children 0 to18 Years Old', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Massachusetts', '','The OIG will provide the selected vendor with certain dental claim information for the MassHealth program from calendar years 2017 and 2018 for children 0 to 18 years old. The OIG anticipates that each claim will include, but not be limited to: membe', '91869, 91878', 'Massachusetts Office of the Inspector General', ' ','Massachusetts', 'State and Local', 'Mary Beth Farrelly', '617-727-9140', ' ','mary.farrelly@state.ma.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914031', 'RFB-IS-20200300', 'SOFTWARE - DATA VISUALIZATION - TABLEAU (BRAND ONLY)', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', '14714 Carmenita Road, Norwalk, California, 90650', '','Specifications include, but are not limited to: To obtain the services of interactive data visualization software specialist from Tableau whowill provide detail documentation, guidance and knowledge transfer to DPSS/ITD teammembers in how to perform ', '20800, 20900', 'County of Los Angeles', ' ','California', 'State and Local', 'Jennifer Din, ISD Central Purchasing ISD Central Purchasing, 1100 N. Eastern Ave., Room 103, Los Angeles, California, 90063', '323-267-2489', ' ','jdin@isd.lacounty.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913505', 'CRFQ 0323 WWV2000000005', 'NETWORKING EQUIPMENT & MAINTENANCE', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', '2699 Park Avenue, Huntington, West Virginia, 25704', '','Specifications include, but are not limited to: Cisco ISR 4321 Bundle w/UC & SEC License, CUBE-10, or equal; IP Base License for Cisco ISR 4320 Series, or equal; AC Power Supply for Cisco ISR 4320, or equal; AC Power Cord, Type C5, or Equal', '20664, 92037, 20464', 'State of West Virginia - Department of Administration', ' ','West Virginia', 'State and Local', 'Dusty J. Smith 2019 Washington Street East, Charleston, West Virginia, 25305', '304-558-9398', '304-558-4115', 'dusty.j.smith@wv.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914297', 'MHA17306', 'Mock Survey & Consultation', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Ohio', '','The focus will be to conduct a Mock Survey of the hospitals policies and procedures, environment and medical records to assessthe OhioMHAS state hospitals compliance with the current Joint Commission Hospital standards. This will be accomplished viar', '95858, 91878, 91812', 'State of Ohio - Department of Mental Health', ' ','Ohio', 'State and Local', ' 30 E. Broad Street, Columbus, Ohio, 43215', ' Not Stated ', ' ','ohiomhasbidopportunity@mha.ohio.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913521', '180-10182019', 'STEM Lab', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Edgecombe County, North Carolina', '','Specifications include, but are not limited to: Promotes the development of a projectbased, learner centered learningenvironmentCurriculum effectively addresspersonalized learningThe environment address multiple modelsof usage? i.e. block scheduleDes', '20843, 78500, 78588, 92416, 92400', 'Edgecombe County Public Schools', ' ','North Carolina', 'State and Local', 'Wendy Rountree 2311 N. Main Street, P.IO. Box 7128, Tarboro, North Carolina, 27886', '252-641-2607', ' ','wrountree@ecps.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913930', 'WSSBSTP2019', 'Agency Strategic Planning', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Not Stated, Washington', '','Specifications include, but are not limited to: The purpose of this request is to solicit firms under Master Contract 05914 with organizational development and strategic planning management expertise in order to guide the WSSB's planning team through', '91890, 91800, 91883', 'Washington State School for the Blind', ' ','Washington', 'State and Local', 'Amanda Pizzo', '360-947-3319', ' ','amanda.pizzo@wssb.wa.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('101928855', '19-20-ENG-SUP-SERVICES', 'Engineer Support Services', CONVERT(DATETIME,'10/28/2019'), '11/08/2019
 Est.
', 'Camp James A Garfield Joint Military Training Center Newton Falls, OH', '','The USPFO for Ohio Purchasing and Contracting Office, intends to issue a Request for Quotation to award a single firm-fixed-price contract for engineering services consisting of a base year and four (4) options. Project services include performing de', 'R', 'Department of the Army', 'National Guard Bureau', 'Ohio', 'Federal', 'Paul Robinson III, Contract Specialist, Phone 614-336-7266, Email paul.s.robinson6.civ@mail.mil - Elaine Farabee, SCS, Phone 6143367430, Email elaine.m.farabee.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('101928856', 'NIST-AMD-SS-F-20-01', 'TELECOMMUNICATIONS RELAY SERVICES (TRS)', CONVERT(DATETIME,'10/28/2019'), '11/08/2019
 Est.
', 'National Institute of Standards and Technology Gaithersburg, MD', '','The National Institute of Standards &amp; Technology (NIST) seeks information on vendors that are capable of providing a TELECOMMUNICATIONS RELAY SERVICES (TRS) in accordance with the attached statement of work.  This requirement is assigned a NAICS ', 'D', 'Department of Commerce', 'National Institute of Standards and Technology (NIST)', 'Maryland', 'Federal', 'Robert J. Singman, Contracting Officer, Phone 3019756388, Email robert.singman@nist.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('101928776', '75N93019R00022', 'Administration of the NIH National Biosafety and Biocontainment Training Program', CONVERT(DATETIME,'10/28/2019'), '11/08/2019', '5601 Fishers Lane 3rd Floor MSC 9822 Bethesda MD 20892', '','PRESOLICITATION NOTICE', 'R', 'Department of Health and Human Services', 'National Institutes of Health', 'Maryland', 'Federal', 'Matthew D. Lear, Contract Specialist, Phone 2406695109, Email matt.lear@nih.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('101928827', '36C10E20Q0039', 'RENO SHRED SERVICES', CONVERT(DATETIME,'10/28/2019'), '11/08/2019', 'Reno Regional Benefit Office;5460 Reno Corporate Drive;Reno, NV', '','THIS IS A PRESOLICITATION NOTICE   The Veterans Benefits Administration, Reno Regional Benefit Office, 5460 Reno Corporate Drive, Reno, Nevada 89511 has a requirement for shred services to begin 01/20/2020.     The applicable NAICS code is 561990. Th', 'R', 'Department of Veterans Affairs', 'VBA Office of Acquisition', 'District of Columbia', 'Federal', 'Bertha Leguizamon', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914516', 'Not Stated', 'Housing Consrvation Program', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','No additional specifications were given.', '91841, 91016', 'City of New London', ' ','Connecticut', 'State and Local', ' ','860-437-6327', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000225596', 'R-2011', 'Havana Street Corridor Study', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','The City of Aurora ("City") is requesting written proposals from qualified consultants to complete a Havana Street Corridor Study as more fully described in Section I - Scope of Work. ', '918, 925, 91896, 91890, 91894, 91892, 91832, 92518', 'City of Aurora', ' ','Colorado', 'State and Local', 'Bryn Fillinger - Contract Administrator - 15151 East Alameda Parkway Suite #4400, Aurora, Colorado, 80012', '303-739-7501', '303-739-7509', 'bfilling@auroragov.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000225584', '25313', 'REBID Citrix Netscaler', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'FOB', '','This is an updated invitation to bid for the District's needs for Citrix Netscaler.', '208, 209, 20872, 20871, 20830, 20820, 20827, 20837, 20884, 20839, 20843, 20850, 20876, 20882, 20855, 20890, 20887, 20861, 20840, 20894, 20958, 20911, 20966, 20945, 20938, 20985, 20940, 20944, 20951, 20977, 20967, 20982, 20956, 20991, 20968, 20995, 20', 'Jefferson County Public Schools', ' ','Colorado', 'State and Local', 'Vera Kennedy, CPPB - Purchasing Manager - 1829 Denver West Drive Bldg 27, Golden, Colorado, 80401', '303-982-6511', '303-982-6760', 'vekenned@jeffco.k12.co.us');
INSERT INTO PS_QB_BID_MASTER VALUES('101928820', '36C25520Q0022', 'Courier Services Kansas City Medical Center', CONVERT(DATETIME,'10/28/2019'), '11/11/2019', 'Department of Veterans Affairs;Network Contracting Office (NCO) 15;3450 S 4th Street Trafficway;Leavenworth KS  66048', '','The Department of Veterans Affairs, NCO 15 Contracting Office intends to release a commercial solicitation, for qualified contractor to provide Courier Services for the hospital and the surrounding Clinics at the Kansas City VAMC  located in Kansas C', 'R', 'Department of Veterans Affairs', 'VA Heartland Network', 'Kansas', 'Federal', 'Michael Murphy michael.murphy7@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('101928857', 'N02DA-20-1003', 'Drug Discovery and Business Development consultants', CONVERT(DATETIME,'10/28/2019'), '11/12/2019
 Est.
', '6001 Executive Boulevard Room 4211, MSC 9559 Bethesda MD 20892-9559', '','SOURCES SOUGHT NOTICE NUMBER: N02DA-20-1003', 'R', 'Department of Health and Human Services', 'National Institutes of Health', 'Maryland', 'Federal', 'Polina Klimenkova, Phone 301-827-6848, Email polina.klimenkova@nih.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('101928780', '140P1520R0003', 'River Mission IDIQ Contract for Grand Canyon Natio', CONVERT(DATETIME,'10/28/2019'), '11/12/2019', 'NPS, IMR - Arizona MABO<br />1824 S Thompson St, Ste 200<br />Flagstaff<br />AZ<br />86001-2694<br />US<br />', '','River Mission IDIQ Contract for Grand Canyon National Park River Logistical Services -- This is a COMBINED SYNOPSIS / SOLICITATION for commercial items prepared in accordance with the format in the Federal Acquisition Regulations (FAR) Subpart 12.6, ', 'R', 'Department of the Interior', 'National Park Service', 'Arizona', 'Federal', 'Williams, Wendy', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('101928990', 'RFP-ACT-SACT-19-70', 'TECHNICAL WRITER AND CONTRACT COORDINATOR_ASSISTANT', CONVERT(DATETIME,'10/28/2019'), '11/12/2019', 'INNOVATION HUB  NORFOLK , VA', '','The NATO Innovation Hub ( established a worldwide community of experts from industry, academia and the public to collaborate on the development of innovativesolutions to some of NATO's priority challenges. The Innovation Hub is located in downtown No', 'R', 'Other Defense Agencies', 'NATO, HQ Supreme Allied Commander Transformation', 'Virginia', 'Federal', 'Tonya Bonilla, Contracting Officer, Phone 7577473575, Email tonya.bonilla@act.nato.int - Catherine Giglio, R&D Contracting Officer, Phone 757-747-3856, Fax 757-747-3525, Email catherine.giglio@act.nato.int', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('101929000', 'N00173-20-Q-0011', 'ENGINEERING SERVICES', CONVERT(DATETIME,'10/28/2019'), '11/12/2019', 'Naval Research Laboratory 4555 Overlook Ave, SW Washington, DC', '','COMBINED SYNOPSIS/SOLICITATION FOR COMMERCIAL ITEMS', 'R', 'Department of the Navy', 'Office of Naval Research', 'District of Columbia', 'Federal', 'LASONIA P BROWN, PURCHASING AGENT, Phone 2027672819, Email sonia.brown@nrl.navy.mil - Jean Copes, Contracting Officer , Phone 202-404-1714, Fax 202-767-0685, Email jean.copes@nrl.navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000225546', '004778', 'OCSD Inmate Scanning RFP', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Oakland County Building 41W', '','Please provide two copies of your proposal and one copy of your proposal in word and PDF format along with the signed 994775 SOL document on a flash drive unencrypted. ', '209, 20945, 915, 92038, 920, 91528', 'Oakland County', ' ','Michigan', 'State and Local', 'Richard Brower - Buyer - 2100 Pontiac Lake Road, Exec. Ofc. Bldg. Building 41 West, Lower Level, Waterford, Michigan, 48328', '248-858-5483', '248-858-1677', 'browerr@oakgov.com');
INSERT INTO PS_QB_BID_MASTER VALUES('0000225555', '2019-30', '2019 Tree Trimming & Removal Bid', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Sealed proposals for the 2019 TREE TRIMMING PROJECT, will be received by the Huntington Woods City Clerk at the City Hall, 26815 Scotia Road, Huntington Woods, MI. 48070, until 11:00 A.M., local time, Tuesday, Oct. 8, 2019, at which time and place th', '019, 020, 022, 02282, 02004, 02082, 918, 925, 92515, 988, 01942, 01956, 91873, 98852', 'City of Huntington Woods', ' ','Michigan', 'State and Local', 'Tim Rowland - Deputy Finance Director - 26815 Scotia, Huntington Woods, Michigan, 48070', '2485414300', ' ','trowland@hwmi.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914739', '9372', 'Cisco Equipment & Maintenance', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Anaheim, California', '','Specifications include, but are not limited to: To provide the Cisco Equipment and Maintenance Service Agreement as listed in the eBid Line Items and per attached bid specifications.  No substitutions, no alternates will be accepted.', '20664, 92037, 20464', 'City of Anaheim', ' ','California', 'State and Local', 'Esther Robles Purchasing Division, 200 S Anaheim Blvd., Suite 620, Anaheim, California, 92805', '714-765-4093', ' ','erobles@anaheim.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913552', '684', 'INFOR CONSULTANT', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Little Rock, Arkansas', '','Specifications include, but are not limited to: The Citys current operating environment consists of, but is not limited to, the following: Infor Lawson System Foundation v. 10.0.8.0.1407; Two environments: PROD and TEST; PROD: Two (2) product Lines; ', '91829, 91871', 'City of Little Rock', ' ','Arkansas', 'State and Local', ' 500 W. Markham, West Little Rock, Arkansas, 72201', '501-371-4560', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('101928873', 'EQ9PMF-19-0011', 'Las Vegas, NV O&M and VTE - Foley & Lloyd D. George FB & USCH', CONVERT(DATETIME,'10/28/2019'), '11/14/2019
 Est.
', 'Lloyd D. George Federal Building and U.S. Courthouse 333 South Las Vegas Blvd, Las Vegas NV (NV0304ZZ) Foley Federal Building and U.S. Courthouse  300 South Las Vegas Blvd. Las Vegas, NV (NV0013ZZ) Las Vegas, NV', '','This is a Federal Business Opportunities (FBO) Sources Sought Notice for market research purposes only per Federal Acquisition Regulations (FAR) Part 10.', 'R', 'General Services Administration', 'Public Buildings Service (PBS)', 'California', 'Federal', 'Patricia Lynn Skinner, Contract Specialist, Phone 4152441839, Email Patricia.Skinner@gsa.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913519', '320-050819RP', 'Incident Report Management System', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Rocky Mount, North Carolina', '','The awarded vendor shall provide an incident management workflow web-based program that maintain city wide incidentreports.System/Website:a. Provide installation and maintenance of web-based programb. Provide downloadable applications for Smartphones', '92040, 20447, 92064', 'City of Rocky Mount', ' ','North Carolina', 'State and Local', 'Ramona Plemmer, Purchasing Office 331 Franklin Street, Rocky Mount, North Carolina, 27801', '252-972-1226', ' ','ramona.plemmer@rockymountnc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('0000225587', 'UNC-20-04', 'Financial Aid Consulting Services', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','UNC seeks a partner to assist the University in updating its undergraduate financial aid award policy and model to optimize the University's use of institutional financial aid.  By effectively leveraging all forms of institutional aid, UNC would like', '918, 91804, 91849', 'University of Northern Colorado', ' ','Colorado', 'State and Local', 'John Chaplain - Purchasing & Contracts Specialist - 501 20th Street Campus Box 61, Greeley, Colorado, 80639', '970-351-2040', '970-351-1142', 'john.chaplain@unco.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913701', '320-051819RP', 'Incident Report Management System', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Rocky Mount, North Carolina', '','The awarded vendor shall provide an incident management workflow web-based program that maintain city wide incidentreports. System/Website:a. Provide installation and maintenance of web-based programb. Provide downloadable applications for Smartphone', '92040, 20447, 92064', 'City of Rocky Mount', ' ','North Carolina', 'State and Local', 'Ramona Plemmer, Purchasing Office 331 Franklin Street, Rocky Mount, North Carolina, 27801', '252-972-1226', ' ','ramona.plemmer@rockymountnc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913530', '320-111019RP', 'Online Training Module', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Rocky Mount, North Carolina', '','Specifications include, but are not limited to: System/Website:a. Provide installation and maintenance of web-based programb. Provide downloadable applications for Smartphones, notebooks and other devicesc. Unlimited access 24-7-365 from any handheld', '20843, 20447, 20881, 20866', 'City of Rocky Mount', ' ','North Carolina', 'State and Local', 'Ramona Plemmer, Purchasing Office 331 S. Franklin St., P.O. Box 1180, Rocky Mount, North Carolina, 27802', '252-972-1226', ' ','ramona.plemmer@rockymountnc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913620', '19-46-207704', 'Terminal Wireless Network Design & Installation', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Alaska', '','Contractor will determine best type of antennas and will install to provide required coverage further downthe rail. Contractor will design the height, type and position of all antennas for maximum performancewithin constraints of ARRCs locations.Acce', '92037', 'Alaska Railroad Corporation', ' ','Alaska', 'State and Local', 'Timothy Bates, Supply Management 327 W. Ship Creek Avenue, P.O. Box 107500, Anchorage, Alaska, 99501', ' Not Stated ', '907-265-2439', 'batest@akrr.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913704', '10-20', 'Consulting Services  City Hall Site Feasibility', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Clearwater, Florida', '','Specifications include, but are not limited to: The City of Clearwater is seeking a qualified consultant to prepare concept studies andsketches for sites (to be) identified for a new City Hall building.', '91846', 'City of Clearwater', ' ','Florida', 'State and Local', 'Lori Vogel', ' Not Stated ', ' ','lori.vogel@myclearwater.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913508', 'RG200071KN', 'Field Reseach Staff and GIS Technician Services', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Not Stated, Oregon', '','No additional specifications were given.', '92033, 92500, 20654', 'Tri-County Metropolitan Transportation District (Tri-Met)', ' ','Oregon', 'State and Local', 'Kim Neal', '503-962-4829', ' ','nealk@trimet.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913783', 'Not Stated', 'Housing Study and Needs Assessment', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Big Rapids, Michigan', '','The purpose of the assessment is to evaluate the existing housing stock and to identify strategies that will help ensure the City's housing market provides housing opportunities to as many community members as possible while contemplating and account', '91863', 'City of Big Rapids', ' ','Michigan', 'State and Local', ' 226 N. Michigan Avenue, Big Rapids, Michigan, 71489', ' Not Stated ', ' ','ppriebe@cityofbr.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914232', 'RFP-80014-0-2019/mc', 'Medium Impact CVA Assessment', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Kansas City, Kansas', '','Specifications include, but are not limited to: KCBPU is requesting the submission of proposals from qualified firms (Proposers) to provide a NERC CIP Cyber Vulnerability Assessment for the critical control systems consistent with the CIP-010 R3 requ', '91893, 92037, 99048', 'Kansas City Board of Public Utilities', ' ','Kansas', 'State and Local', ' 540 Minnesota Ave., Kansas City, Kansas, 66101', '913-573-9000', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000225553', 'RFP - The Provision of Legal Services', 'The Provision of Legal Services', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','The City of Troy is requesting sealed proposals for legal services to be provided on behalf of the City, its employees or agents as of January 1, 2020.', '918, 961, 91874, 96149', 'City of Troy - NY', ' ','New York', 'State and Local', 'Claudia Mahoney - Purchasing Agent - 433 River Street, Suite 5001, Troy, New York, 12180', '5182797172', ' ','claudia.mahoney@troyny.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('0000225504', '2019-', 'CONCEPTUAL MASTER HOUSING PLAN for the TOWN OF SNOWMASS VILLAGE', CONVERT(DATETIME,'10/28/2019'), '11/19/2019', ' ','','The Town of Snowmass Village (TOSV) is soliciting Proposals for Conceptual Design and Feasibility Services from architects, engineers and/or land-use planners to develop a Conceptual Master Housing Plan for the development of approximately 185 units ', '910, 918, 92517, 92516, 92500, 925, 92508, 92515, 91892, 92560, 91016, 92518, 92505, 91815', 'Town of Snowmass Village', ' ','Colorado', 'State and Local', 'Betsy Crum - Housing Director - 555 Deerfield Dr, Snowmass Village, Colorado, 81615', '(970)922-2267', ' ','bcrum@tosv.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914260', 'Not Stated', 'Network Monitoring Services', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Community Unit School District 300, Algonquin, Illinois', '','No additional specifications were given.', '92037, 92000', 'Community Unit School District 300', ' ','Illinois', 'State and Local', 'Diane C. White Purchasing Office, 2605 Bunker Hill Drive, Algonquin, Illinois, 60102', '847-551-8460', ' ','diane.white@d300.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913965', '19-60', 'Parks and Recreation Strategic Plan', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Evanston, Illinois', '','Specifications include, but are not limited to: 1. Schedule and conduct meetings: A. Kickoff meeting with PRCS staff to discuss the goals of the project, timelineand parameters.B. Initial meeting with PRCS Board to discuss the goals of the project,ti', '92515, 91892, 92505', 'City of Evanston', ' ','Illinois', 'State and Local', 'Jillian Ostman, City Purchasing and Contracts 2100 Ridge Avenue, Evanston, Illinois, 60201', '847-866-2935', '847-448-8128', 'jostman@cityofevanston.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000225615', 'RFP-SH19-010', 'Fire Department Manpower & Service Impact Study', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'After Award', '','The City of Sterling Heights, Michigan is accepting sealed proposals for FIRE DEPARTMENT MANPOWER & SERVICE IMPACT STUDY.', '918, 91858, 91867, 91885, 990, 91832, 99037', 'City of Sterling Heights', ' ','Michigan', 'State and Local', 'Jared Beaudoin - Public Works - 40555 Utica Road Post Office Box 8009, Sterling Heights, Michigan, 48311-8009', '586-446-2451', '586-268-7516', 'jbeaudoin@sterling-heights.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914724', 'Not Stated', 'Trend Micro Enterprise Site Bundle License Renewal 2019-2022', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Memphis, Tennessee', '','No additional specifications were given.', '20890', 'Memphis Light, Gas, and Water Division (MLGW)', ' ','Tennessee', 'State and Local', 'Randy Orsby Supervisor of Purchasing, 220 S. Main St, Room 316, P.O. Box 430, Memphis, Tennessee, 38101', '901-528-4701', ' ','rorbsy@mlgw.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914334', '201910175', 'Child Care Market Rate Study', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Not Stated, Maine', '','Specifications include, but are not limited to: Phase One (1): Survey Tool Creation and DisseminationRevise the Departments current standard communication and Survey Tool - APPENDIX G, to meet the current Federal guidelines.Attend the designated Chil', '91867, 91849', 'State of Maine - Department of Health and Human Services (DHHS)', ' ','Maine', 'State and Local', 'Thomas Charette Cross Office Building, 4th Floor, 111 Sewall Street, 9 State House Station, Augusta, Maine, 04333', ' Not Stated ', ' ','thomas.charette@maine.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913885', '91694', 'State Route 91 Implementation Plan TransModeler Support', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Orange County, California', '','Specifications include, but are not limited to: A. Project Kick-Off Meeting  Consultant shall schedule a meeting with theOCTA project manager or designated representative to kick-off the project;establish communication channels and protocols; discuss', '91896', 'Orange County Transportation Authority (OCTA)', ' ','California', 'State and Local', 'Iris Deneau, Contracts Administration and Materials Management Department 550 S. Main Street, P.O. Box 14184, Orange, California, 92863', '714-560-5786', '714-560-5792', 'ideneau@octa.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914294', '40672', 'Procurement and Contract Process Review Consulting', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Kansas State University, Manhattan, Kansas', '','Specifications include, but are not limited to: I. Information gatheringCompile information about the current state of procurement and contracting processes, policies, training, and staff at theUniversity. Gather suggestions about support and process', '91887', 'Kansas State University', ' ','Kansas', 'State and Local', 'Cathy Oehm, Purchasing Office 2323 Anderson Avenue, Suite 500, Manhattan, Kansas, 66502', '785-532-6214', ' ','kspurch@k-state.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913486', '20CBOMNICHANNELRFI', 'Print and Digital Content Management and Delivery Services', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Not Stated, Massachusetts', '','Specifications include, but are not limited to: EOHHS is seeking information with respect to an omnichannel solution for content delivery and print services. Omnichannel solutions are cross-channel, customer-focused content delivery strategies design', '20890, 20991, 20447, 20446', 'Commonwealth of Massachusetts - Executive Office of Health and Human Services', ' ','Massachusetts', 'State and Local', 'Melissa Morrison, EOHHS Office of the General Counsel One Ashburton Place, 11th Floor, Boston, Massachusetts, 02108', '617-573-1611', '617-573-1893', 'melissa.morrison@state.ma.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913470', 'RFP 20-021', 'GENERAL LIABILITY INSURANCE CONSULTING SERVICES', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Washington Township, New Jersey', '','Specifications include, but are not limited to: Review the general liability insurances, including Worker's Compensation and provide a written report containing an assessment of the adequacy of the current coverages.', '91869, 95356', 'Washington Township School District', ' ','New Jersey', 'State and Local', ' Washington Township Board of Education, 206 East Holly Avenue, Sewell, New Jersey, 08080', '856-589-6644', '856-582-1918', ' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000225578', 'RFP-W-0017', 'Furnish Marketing & Promotional Services', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','The City of Warren is seeking sealed proposals from qualified firms to provide Marketing and Promotional Services for the CIty of Warren per the proposal form and specification. ', '91503, 915, 918, 925, 96546, 91876, 965, 91807, 91501, 92505', 'City of Warren', ' ','Michigan', 'State and Local', 'Craig Treppa - Purchasing Agent - 1 City Square Fourth Floor, Warren, Michigan, 48093-5289', '586-574-4636', '586-574-4614', 'ctreppa@cityofwarren.org');
INSERT INTO PS_QB_BID_MASTER VALUES('101928828', 'FA820120PRCS5', 'Request for Information-- Office Lease', CONVERT(DATETIME,'10/28/2019'), '11/21/2019
 Est.
', 'Hill AFB, UT', '','REQUIREMENT TITLE: Leased Office Space for 372nd RCSNotice Type: Request for Information 1. NOTICE: Request For Information (RFI) ONLY. This RFI is issued solely for information and planning purposes - it does not constitute as a Request for Proposal', 'R', 'Department of the Air Force', 'Air Force Materiel Command', 'Utah', 'Federal', 'Lelauni J Sanders, Contract Specialist, Phone 8017778053, Email lelauni.sanders@us.af.mil - Christina M. Witt, Contract Officer, Phone 8017774343, Email christina.witt@us.af.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000225591', 'RFP-SPH-2019.639', 'RFP-SPH-2019.639 - COATING EXISTING STEEL TANKS', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Adams County (County) is seeking responses from qualified vendors for the resurfacing of two 20,000-gallon buried water tanks.', '830, 83000, 83052, 91881, 918, 91843, 92690, 92688, 926, 929, 91846, 92629, 83054, 92974, 92695, 91855, 91842, 92696, 92670, 92683, 92691', 'Adams County', ' ','Colorado', 'State and Local', 'Shawn P Hartmann - Purchasing Agent II - 4430 S. Adams County Parkway Suite C4000A, Brighton, Colorado, 80601', '720-523-6279', '720-523-6058', 'shartmann@adcogov.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914329', 'RFI200058', 'RFI for Social Media Archiving Solution', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Louisville / Jefferson County Metro Government is issuing this Request for Information for a social media archiving solution.The desired proposed solution will provide: Unlimited social media accounts and no limit on the number of records collected. ', '91844', 'Louisville/Jefferson County Metro Government (Louisville Metro)', ' ','Kentucky', 'State and Local', ' ','502-574-1100', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913797', '19-10-2185LE', 'Enterprise Anti-Virus Solution', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Navajo Nation, Arizona', '','NNDIT is soliciting proposals for a 3 to 5-year licensing agreementfor an Enterprise Anti-Virus Solution based on best practices and CIS standards protecting allNavajo Nation IT assets including data. 1. Enterprise Anti-Virus Solution for Navajo Nati', '20890, 20991', 'Navajo Nation', ' ','Arizona', 'State and Local', 'Radford Ashley Dept of Information Technology, P.O. Box 5970, Window Rock, Arizona, 86515', '928-871-6520', '928-871-7737', 'rashley@navajo-nsn.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914425', '20-6491', 'Ride Smart Travel Training Program', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','No additional specifications were given.', '92435, 91896', 'County of Cobb', ' ','Georgia', 'State and Local', 'Purchasing Department 100 Cherokee Street, Marietta, Georgia, 30090', '770-528-8400', ' ','purchasing@cobbcounty.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000225549', '20-6491', 'Ride Smart Travel Training Program', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','Travel Training was first introduced in 2006 as a joint program between Cobb Senior Services (CSS), CobbLinc (formerly Cobb Community Transit/CCT) and the Department's Planning Division.  Since that time, CSS, CobbLinc and the Department's Planning D', '918, 92416, 924, 95290, 952, 91838', 'Cobb County', ' ','Georgia', 'State and Local', 'Lisa Rodriguez - 122 Waddell Street NE, Marietta, Georgia, 30060', '7705288423', ' ','lisa.rodriguez@cobbcounty.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913786', 'Not Stated', 'Comprehensive Plan', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','The intent of this Request for Proposals is to procure professional third-party consulting services to undertake appropriate land use planning processes, environmental analysis, economic, demographic, transportation and fiscal analyses, coordinating ', '91892', 'County of Lexington', ' ','South Carolina', 'State and Local', 'Melissa Chappell', '803-785-8319', ' ','mchappell@lex-co.com');
INSERT INTO PS_QB_BID_MASTER VALUES('101928851', '89243320NAU000002', 'Security Support Services for the Office of the Associate Under Secretary for E', CONVERT(DATETIME,'10/28/2019'), '11/22/2019
 Est.
', 'National Energy Technology Lab<br />U.S. Department of Energy<br />Morgantown Campus<br />3610 Collins Ferry Road<br />P.O. Box 880<br />Morgantown<br />WV<br />26507-0880<br />US<br />', '','The U.S. Department of Energy (DOE), National Energy Technology Laboratory (NETL), is conducting market research to identify contractors capable of providing security support services for the Office of the Associate Under Secretary for Environment, H', 'R', 'Department of Energy', 'Federal Locations', 'West Virginia', 'Federal', 'Kirchoff, Erin  M.', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001912202', 'Not Stated', 'Airport Financial Consulting Services', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Sacramento County, California', '','Specifications include, but are not limited to: Provide financial analysis, risk analysis, strategic planning and/orconsulting services relating to the Departments finances, risk managementand economic impact, including but not limited to sources of ', '91849, 94600', 'County of Sacramento', ' ','California', 'State and Local', 'Sherrie Antonio Department of Airports, 6900 Airport Boulevard West, Sacramento, California, 95837', ' Not Stated ', ' ','antonios@saccounty.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00001912720', 'HQ19-1805', 'Enterprise Resource Planning Project', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Various Locations, Colorado', '','Specifications include, but are not limited to: The project is structured to align the ERP project goals with the business vision and goals ofPlatte River to create business-driven criteria for the selection of an enterprise solution. Takinginto acco', '20800, 20900', 'Platte River Power Authority', ' ','Colorado', 'State and Local', 'Mark Earley', ' Not Stated ', ' ','mearley@infotech.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00001912015', '2019.IT120', 'IT STRATEGY DEVELOPMENT CONSULTATION SERVICES', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Washington County, Oregon', '','Specifications include, but are not limited to: xpertise to capture and analyze As Is state, provide detailed alternatives, facilitate/document efforts for considering alternatives in a methodical fashion, lead in the development of a 3-5-year IT tra', '91871', 'County of Washington', ' ','Oregon', 'State and Local', ' Washington County Information Technology Services, 155 N. First Ave., Suite B-14, MS 1, Hillsboro, Oregon, 97123', '503-846-4904', ' ','itscontractopportunity@co.washington.or.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00001912030', '2019.IT119', 'IT STRATEGY DEVELOPMENT CONSULTATION SERVICES', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Washington County, Oregon', '','Specifications include, but are not limited to: Subject matter expertise in the area of IT consultation services for Disaster Recovery and Backup; able to provide analysis of existing approach, provide alternatives, and lead effort for considering al', '91871', 'County of Washington', ' ','Oregon', 'State and Local', ' Purchasing Division Office, 155 N. First Avenue, Suite 270, Hillsboro, Oregon, 97124', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001915313', '2019-01', 'Employee Monitoring Solution', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'County of Glenn, California', '','Specifications include, but are not limited to:The software solution proposed by the vendor should include the following requirements:Any/All solutions must be compatible with a VMWare environment running CitrixXenDesktop with a non-persistent virtua', '20890, 92064', 'County of Glenn', ' ','California', 'State and Local', 'Kendall Wilson County of Glenn Health and Human Services Agency, 420 E. Laurel St., Willows, California, 95988', ' Not Stated ', ' ','kendallwilson@countyofglenn.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00001911820', 'LCBA-2019-001', 'Develope partnership for broadband', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Virginia', '','Specifications include, but are not limited to:1. FCC Form 477 or equivalent2. Summary of current services provided and locations your organization currently serves including number ofyears in the telecom industry.3. Take Rate, Adoption, and Affordab', '91895', 'County of Lancaster', ' ','Virginia', 'State and Local', ' Lancaster County Broadband Authority, 8311 Mary Ball Rd, 8311 Mary Ball Rd, Virginia, 22503', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('101929158', 'HC101319QB055', 'SUBMIT A QUOTE TO PROVIDE, INSTALL, AND MAINTAIN A 622.08MB, OC-12C, DEDICATED SERVICE AT BLDG 7025, SUITE 105, 7025 HARBOUR VIEW BLVD, SUFFOLK, VA 23435 TO BLDG 116, RM 1176, TEST BAY 34, 116 LAKEVIEW PKWY, SUFFOLK, VA 23436.', CONVERT(DATETIME,'10/28/2019'), '11/25/2019', ' ','','SUBMIT A QUOTE TO PROVIDE, INSTALL, AND MAINTAIN A 622.08MB, OC-12C, DEDICATED SERVICE AT BLDG 7025, SUITE 105, 7025 HARBOUR VIEW BLVD, SUFFOLK, VA 23435 TO BLDG 116, RM 1176, TEST BAY 34, 116 LAKEVIEW PKWY, SUFFOLK, VA 23436. This is a combined syno', 'D', 'Defense Information Systems Agency', 'Procurement Directorate', 'Illinois', 'Federal', 'George Butler,;Paul Heard,618-418-6543', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001912142', 'RFP-NLAA-2020000093', 'CDBG DR CRO 19-102 5yr-Update to CO Resiliency Framework', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Various Locations, Colorado', '','Specifications include, but are not limited to: Researching and updating content, including facts and figures, in the original Framework as they relate to hazards, climate change, economic impacts, demographic shifts, etc.2.Supporting the identificat', '95257, 99029, 91849', 'State of Colorado-Department of Local Affairs', ' ','Colorado', 'State and Local', 'Brenda Lujan Accounting & Financial Services Division, 1313 Sherman, Room 323, Denver, Colorado, 80203', '303-866-2666', ' ','brenda.lujan@state.co.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914089', '0000014538', 'Interim Director, Financial Aid Consultant', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'California State Polytechnic University, Pomona, California', '','No additional specifications were given.', '91849', 'California State Polytechnic University, Pomona', ' ','California', 'State and Local', 'Julie Jones 3801 West Temple Avenue, Building 75, Pomona, California, 91768', '909-869-6842', '909-869-5475', 'jajones@cpp.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914485', 'Not Stated', 'Consulting Services for Managing the Preparation, Selection and Implementation of an Advanced Metering Infrastructure Solution', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'New Orleans, Louisiana', '','No additional specifications were given.', '91832', 'Sewerage and Water Board of New Orleans', ' ','Louisiana', 'State and Local', ' 625 St. Joseph Street, Room 133, New Orleans, Louisiana, 70165', '(504) 529-2837', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914274', 'E00638E19', '2020 Multidisciplinary Architectural and Engineering Design Services Work Order for Facilities Management Division', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'King County, Washington', '','Specific work examples of these services may include: Performing building and zoning code studies or preparing reports that analyze existingproblems and issues, making recommendations for resolution of those problems, and costestimating for developme', '92549, 92516, 92508, 92518, 91815, 92562', 'County of King', ' ','Washington', 'State and Local', 'Regina Sparano 401 Fifth Avenue, Seattle, Washington, 98104', '206-477-4807', ' ','rsparano@kingcounty.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914593', 'Not Stated', 'Master Planning Teams and Community Engagement Teams', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'St. Louis, Missouri', '','No additional specifications were given.', '91892', 'Great Rivers Greenway District', ' ','Missouri', 'State and Local', ' ','314-436-7009', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913479', '4897', 'Health Equity Consultant Services', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Not Stated, Oregon', '','Specifications include, but are not limited to:  Hiring and retention; Accountability; Staff professional development;and Disciplinary action ; Provide individualized coachingsessions with each of the 3 managersto support the development of skillsrel', '91832', 'State of Oregon Health Authority', ' ','Oregon', 'State and Local', 'John Gardner, Contracts and Procurement Contracts and Procurement, 800 NE Oregon St.. Suite 640, Portland, Oregon, 97232', '971-673-1257', '971-673-0583', 'john.f.gardner@state.or.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00001911798', 'FY20-008', 'Quiet Zone Implementation Project', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Laredo, Texas', '','The City of Laredo is seeking experienced consultants to provide the following services:1. Prepare and assist the City in submitting the official Quiet Zone application packet. The application packagemust be prepared using information form the Federa', '92508, 91892, 92518, 92505', 'City of Laredo', ' ','Texas', 'State and Local', ' 1120 San Bernardo Ave, Laredo, Texas, 78040', '956-794-1613', ' ','jksnideman@ci.laredo.tx.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00001911883', '19-P059R', 'Planning Approval and Administration of Johns Island Municipal Improvement District', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Charleston, South Carolina', '','Government approval shall include the efforts necessary to obtain the approvals required by thefinancial plan. This typically includes the following services: Assisting with the preparation of proposals and applications to be submitted for approval,i', '91892', 'City of Charleston', ' ','South Carolina', 'State and Local', 'Robin B. Robinson 75 Calhoun Street, Suite 3500, Charleston, South Carolina, 29401', '843-724-7312', '843-720-3872', 'robinsonr@charleston-sc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001911760', 'RFP-20-04-MDB', 'Seal of Quality Promotion 2020', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Various Locations, Hawaii', '','Specifications include, but are not limited to: The Seal of Quality (SOQ) program is a branding program to promote genuine, Hawaii-Grown,Hawaii-Made, premium agricultural products, and to help consumers identify these products with an SOQ logo affixe', '91876, 91501', 'State of Hawaii- Department of Agriculture', ' ','Hawaii', 'State and Local', ' Market Development Branch, 1428 South King Street, Honolulu, Hawaii, 96814', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001912025', 'LACDA19-131', 'Interim Use and Project Feasibility Consulting Services', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Los Angeles County, California', '','Specifications include, but are not limited to: The Contractor shall assign qualified personnel with at least five (5) yearsof comparable experience to perform the work in accordance with thisStatement of Work.2.2 The Contractor shall assign qualifie', '91846', 'Los Angeles County Community Development Commission', ' ','California', 'State and Local', ' Economic and Housing Development Division, 700 West Main Street, Alhambra, California, 91801', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001911635', 'Not Stated', 'SOCIOECONOMIC IMPACT ANALYSIS', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'San Joaquin County, California', '','Pursuant to CH&SC 40728.5, socioeconomic impact specifically requires thefollowing assessments:1. The type of industries or businesses, including small businesses, affectedby the rule or regulation.2. The impact of the rule or regulation on employmen', '91841, 91837, 91849, 91016', 'San Joaquin Valley Air Pollution Control District', ' ','California', 'State and Local', ' ',' Not Stated ', ' ','sociorfp@valleyair.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001911663', 'Not Stated', 'Yuma Proving Ground Joint Land Use Study', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Yuma County, Arizona', '','Specifications include, but are not limited to: Conducting a joint land use study with neighboring communities to address land use compatibility issues around Yuma Proving Ground (YPG).Provide tools to address land use conflicts that might affect the', '91892', 'County of Yuma', ' ','Arizona', 'State and Local', ' Department of Development Services, 2351 W. 26th Street, Yuma, Arizona, 85364', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001912022', '19-33', 'Workforce Innovation & Opportunity Act Consulting Services', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','The County is seeking proposals from interested and suitably qualified organizations to Provide Workforce Innovation and Opportunity Act (WIOA) Consulting Services.', '91832', 'County of San Joaquin', ' ','California', 'State and Local', ' ','209-468-3240', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000225572', '2020- 006', 'LOCKHART SCADA REPLACEMENT', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','GBRA will be receiving proposals to replace GBRA's existing SCADA system in the Lockhart, Texas Area. ', '96185, 890, 89000, 910, 913, 918, 925, 92508, 926, 936, 961, 96896, 968, 93691, 91063, 96892, 91392, 91360, 91897, 92518, 92693, 96183, 96184', 'Guadalupe-Blanco River Authority', ' ','Texas', 'State and Local', 'Victor Castillo - Purchasing Manager - 933 E. Court Street, Seguin, Texas, 78155', '8303795822', ' ','vcastillo@gbra.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913823', 'PCAA 2020', 'WATER CONSULTANT (5 YR MASTER)', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Not Stated, Colorado', '','Specifications include, but are not limited to:  Acquisitions and Disposals:Water acquisition and disposal evaluations will include assessment of the pricing and proposedtransaction terms; evaluation of regulatory requirements and risks and the optio', '91897', 'State of Colorado - Department of Natural Resources', ' ','Colorado', 'State and Local', 'Raven Lopez 1313 Sherman Street, Room 423, Denver, Colorado, 80203', '303-866-3292', '303-866-5575', 'raven.lopez@state.co.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914681', '176172', 'Utility Marketing, Communication and Graphic Design Services', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Palo Alto, California', '','Specifications include, but are not limited to: The City of Palo Alto Utilities (CPAU) is soliciting proposals for integrated outreach andgraphic design services. CPAU implements a variety of customer services, includingutility billing, outreach for ', '96546, 91876', 'City of Palo Alto', ' ','California', 'State and Local', 'Terry Loo 250 Hamilton Avenue, Palo Alto, California, 94301', '650-329-2460', ' ','terry.loo@cityofpaloalto.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913714', '2020-08', 'PLANNING SERVICES TO DEVELOP VISION AND COASTAL MANAGEMENT CONTENT FOR THE TOWN OF HAMPTON, NH MASTER PLAN UPDATE', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Town of Hampton, New Hampshire', '','Specifications include, but are not limited to: The Consultants role will be to prepare the Vision and Coastal Management content for future integration in the Towns Master Plan update in accordance with RSA 674:2, and as further described in this RF', '91896, 91892, 91800', 'State of New Hampshire - Department of Administrative Services', ' ','New Hampshire', 'State and Local', 'Nathalie Morison 222 International Drive, Suite 175, Portsmouth, New Hampshire, 03801', ' Not Stated ', ' ','nathalie.morison@des.nh.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913782', 'Not Stated', 'North Rollins Road Specific Plan', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Burlingame, California', '','Specifications include, but are not limited to: The scope of the desired Specific Plan is not limited to beautification, but should also include design standards, bicycle and pedestrian mobility (with safety considerations), green infrastructure, and', '96194, 92515, 91892, 92518', 'City of Burlingame', ' ','California', 'State and Local', ' ',' Not Stated ', ' ','kgardiner@burlingame.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914154', '1930-17655', 'CONSOLIDATED CASE MANAGEMENT SYSTEMSTATES ATTORNEY, OFFICE OF THE', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Cook County, Illinois', '','No additional specifications were given.', '20400, 20800, 92000', 'County of Cook', ' ','Illinois', 'State and Local', ' ','312-443-5500', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001912089', 'RFP20-004', 'Communications Logging Recording System', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Edmond, Oklahoma', '','Specifications include, but are not limited to: The City of Edmond (COE) is seeking proposals to replace its current voice recording and data loggingsystem, which is nearing end of life, for Public Safety radio, and telephone operations  Utility Cust', '22034, 88343, 93921, 93972, 80368, 92045', 'City of Edmond', ' ','Oklahoma', 'State and Local', 'Brenda Mayer, Purchasing Department P.O. Box 2970, Edmond, Oklahoma, 73083', '405-359-4533', '405-359-3765', 'brenda.mayer@edmondok.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914107', '0000014541', 'MODULAR DATA CENTER INFRASTRUCTURE & EQUIPMENT PROJECT', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'California State Polytechnic University, Pomona, California', '','No additional specifications were given.', '20400, 20800, 20900, 20700, 20600', 'California State Polytechnic University, Pomona', ' ','California', 'State and Local', ' 3801 West Temple Avenue, Building 75, Pomona, California, 91768', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913776', 'Not Stated', 'Special Counsel Division of Rate Counsel', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'New Jersey', '','The Division of Rate Counsel (Counsel) represents and protects the interests ofconsumers of electricity, natural gas, water/sewer, telecommunications, cable TV andinsurance. Rate Counsel intends to retain outside counsel interested in serving as spec', '91841, 94648', 'State of New Jersey - Division of the Rate Counsel', ' ','New Jersey', 'State and Local', 'Felicia Thomas-Friel 140 East Front Street 4th Floor, P.O. Box 003, Trenton, New Jersey, 08625', ' Not Stated ', ' ','fthomas@rpa.nj.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('101928777', '75N97020R00001', 'Access to Elsevier's ScienceDirect Online Service for the National Library of Medicine', CONVERT(DATETIME,'10/28/2019'), '12/09/2019', 'Elsevier B.V., Radarweg 29, Amsterdam, Noord-Holland, 1043 NX, Netherlands', '','It is the intent of the National Library of Medicine (NLM), to negotiate on a sole source with Elsevier B.V., Radarweg 29, Amsterdam, Noord-Holland, 1043 NX, Netherlands under the authority of 6.302-1, Only one responsible source and no other supplie', 'R', 'Department of Health and Human Services', 'National Institutes of Health', 'Maryland', 'Federal', 'Uyen H Phuong, Contracting Officer, Phone 301-496-6546, Fax 301-402-0642, Email phuongu@mail.nlm.nih.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914245', '40100-02920', 'STATEWIDE ENVIRONMENTAL SERVICES', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Tennessee', '','The State is seeking a Contractor to perform statewide environmental services for the TennesseeDepartment of Transportation (TDOT). This environmental services work generally consists of, but maynot be limited to, professional environmental consultin', '91843, 92678, 92642, 92693, 92683', 'State of Tennessee - Department of Transportation (TDOT)', ' ','Tennessee', 'State and Local', 'Jennifer Garrison Bidder Services, 312 Rosa L. Parks Avenue 3rd Floor, Nashville, Tennessee, 37243-1102', '615-532-2440', ' ','jennifer.b.garrison@tn.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913787', 'Not Stated', 'Comprehensive Plan Update', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Moorhead, Minnesota', '','Specifications include, but are not limited to:1. Initial meeting with City staff to meet collaborative partners; review the project scope,schedule, and deliverables; map out timeline and community engagement plan; beginthe process of data collection', '91896, 91892, 92505', 'City of Moorhead', ' ','Minnesota', 'State and Local', 'Robin Huston 500 Center Ave., Moorhead, Minnesota, 56561', '218-299-5374', ' ','planning@cityofmoorhead.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00001911829', 'EVT0007032', 'License, permit and registration system', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Kansas', '','Kansas Department of Wildlife, Parks, and Tourism seeks a licensing, park permit, watercraftregistration, renewals and park reservation system.', '20820, 20827, 20837, 20884, 20855, 20890, 20894, 92040, 92027, 20854, 20845, 20832, 20883, 20868, 20865, 20810, 92064, 20846', 'State of Kansas - Department of Administration', ' ','Kansas', 'State and Local', 'Neal Farron Procurement and Contracts, 900 SW Jackson, Suite 451-South, Topeka, Kansas, 66612', '785-296-3122', '785-296-7240', 'neal.farron@da.ks.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914483', 'Not Stated', 'Wide Area Network (WAN) for E-Rate FY 2020-2021', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Beauregard Parish, Louisiana', '','No additional specifications were given.', '92037, 20464, 83833', 'Beauregard Parish School District', ' ','Louisiana', 'State and Local', ' Beauregard Parish School Board, PO Box 938, DeRidder, Louisiana, 70634', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001912090', 'IT0-208-4133', 'City of Chandler Code Enforcement Case Management System', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Chandler, Arizona', '','Specifications include, but are not limited to: CO-01 Complaint Record complaints from walk in, phone,text message, email, website, otherdepartment, citizen facing system orinspectors in the fieldCO-02 Complaint Multiple complainants/contacts per cas', '20820, 20447, 20446', 'City of Chandler', ' ','Arizona', 'State and Local', 'Carolee Stees, Purchasing Division Purchasing Office, 175 South Arizona Ave., 3rd Floor, Chandler, Arizona, 85225', '480-782-2405', '480-782-2410', 'carolee.stees@chandleraz.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('0000225611', 'CW20075 Printing of Voter Ballots', 'CW20075 Printing of Voter Ballots', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','CW20075 Printing of Voter Ballots', '050, 05010, 05040, 052, 05272, 204, 20634, 20614, 20673, 20675, 20671, 20477, 20478, 20482, 20672, 206, 207, 208, 70007, 209, 20966, 20772, 20720, 20755, 232, 23250, 255, 287, 28724, 96646, 305, 30521, 30523, 30538, 30540, 575, 57547, 57576, 578, 600', 'Oklahoma County', ' ','Oklahoma', 'State and Local', 'Shanika Babcock - Procurement Agent - 320 Robert S Kerr-Suite 117, Oklahoma City, Oklahoma, 73102', '405.713.1487', '405.713.1491', 'shanika.babcock@oklahomacounty.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001912039', 'RFI_CARB_10232019', 'Evaluating Innovation Spurred by AB32 Climate Policies', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'California', '','The purpose of this RFI is to solicit information and suggestions on the resources, data and methodologiesneeded to assess the impact of California Climate Policies on Innovation and Low Carbon Energy andTechnology in the following areas: California ', '91841, 96131', 'State of California - Air Resources Board', ' ','California', 'State and Local', 'Wayne Roberson, Contract Services Section', '916-322-8387', ' ','wayne.roberson@arb.ca.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001912128', '5400018114', 'Nurse Aide Competency Evaluation Program', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Columbia, South Carolina', '','Specifications include, but are not limited to: Develop and employ practices to educate and communicate changes in program policies, procedures, and similar information to the nursing facilities, nurse aide training programs, testing sponsors, and ot', '20837, 92420, 95635', 'State of South Carolina - Office of Materials Management', ' ','South Carolina', 'State and Local', 'Kathy Santandreu 1201 Main St., Suite 600, Columbia, South Carolina, 29201', '803-896-5304', ' ','ksantandreu@mmo.sc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913594', '20-RFQ-PW-329', 'Engineering and Related Consultants Services', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Gilroy, California', '','With this request the City intendsto establish several lists of on-call qualified consultants to work on an as-needed and project-byproject basis in the following specialty service areas:, Bridge Design Roadway & Trail Design Geotechnical Services El', '92578, 92532, 92508, 91896, 92550, 92518', 'City of Gilroy', ' ','California', 'State and Local', 'Bryce Atkins Purchasing Division, 7351 Rosanna Street, Gilroy, California, 95020', '408-846-0210', ' ','bryce.atkins@ci.gilroy.ca.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00001913795', '201-2019', 'Transit Development Plan', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Tompkins County, New York', '','Specifications include, but are not limited to:  A clearer, more efficient, and more attractive fixedroute transit system with excellent multimodalconnectivity, including:o Simplification, clarification and optimization of the fixed route systemo Cle', '91896, 91800, 92505', 'Tompkins Consolidated Area Transit (TCAT), Inc./IPT', ' ','New York', 'State and Local', ' 737 Willow Avenue, Ithaca, New York, 14850', '607-277-9388', '607-277-9551', ' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914753', '123119CE6', 'Phase 2 Media and Communications Community Partner', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Fresno, California', '','Specifications include, but are not limited to: The Media and Communications Community Partner (Community Partner) will be responsible for the implementation of the Media and Communications category of the comprehensive Transform Fresno Community Eng', '91503, 91876, 91501', 'City of Fresno', ' ','California', 'State and Local', 'Courtney Esponisa 2600 Fresno Street, Fresno, California, 93721', ' Not Stated ', ' ','courtney.espinoza@fresno.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914768', '123119CE2', 'Phase 2 Data and Reporting Community Partner', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','The Data and Reporting Community Partner (Community Partner) will be responsible for the implementation of the Data and Reporting category of the comprehensive Transform Fresno Community Engagement Plan (CEP). The Community Partner will work closely ', '91800, 92000', 'City of Fresno', ' ','California', 'State and Local', 'Courtney Esponisa 2600 Fresno Street, Fresno, California, 93721', ' Not Stated ', ' ','courtney.espinoza@fresno.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914778', '123119CE1', 'Phase 2 Prime Community Engagement Partner', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', ' ','','The Prime Community Partner (Prime) will be responsible for the implementation of the Prime Community Engagement category of the comprehensive Transform Fresno Community Engagement Plan (CEP). The Prime, as the lead community partner, will work close', '91800, 92400', 'City of Fresno', ' ','California', 'State and Local', 'Courtney Esponisa 2600 Fresno Street, Fresno, California, 93721', ' Not Stated ', ' ','courtney.espinoza@fresno.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914757', '123119CE5', 'Phase 2 Leadership Development Community Partner', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Fresno, California', '','Specifications include, but are not limited to: The Leadership Development Community Partner (Community Partner) will be responsible for the implementation of the Leadership Development category of the comprehensive Transform Fresno Community Engagem', '91800, 92400', 'City of Fresno', ' ','California', 'State and Local', 'Courtney Esponisa 2600 Fresno Street, Fresno, California, 93721', ' Not Stated ', ' ','courtney.espinoza@fresno.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001914762', '123119CE4', 'Phase 2 Direct Outreach Community Partener', CONVERT(DATETIME,'10/28/2019'), 'Not Stated', 'Fresno, California', '','Specifications include, but are not limited to: The Direct Outreach Community Partner (Community Partner) will be responsible for the implementation of the Direct Outreach category of the comprehensive Transform Fresno Community Engagement Plan (CEP)', '91800, 92400', 'City of Fresno', ' ','California', 'State and Local', 'Courtney Esponisa 2600 Fresno Street, Fresno, California, 93721', ' Not Stated ', ' ','courtney.espinoza@fresno.gov');
