INSERT INTO PS_QB_BID_MASTER VALUES('00002070563', 'Not Stated', 'Consulting Services', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ',' ','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '91863', 'City of Valdosta', ' ','Georgia', 'State and Local', 'https//www.valdostacity.com/bid-opportunity/rfq-04-19-20-consulting-services-p reparation-us-dept-housing-and-urban-dev-2020-2024 ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070569', 'Not Stated', '2020-2024 Consolidated Plan for Use of HUD Formula Program Funds & Analysis of Impediments to Fair Housing Choice', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '91863, 91827', 'State of North Dakota Department of Commerce', ' ','North Dakota', 'State and Local', 'https//apps.nd.gov/csd/spo/services/bidder/main.htm ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070571', 'Not Stated', 'Consolidated Planning Services', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '91863, 91892, 91827', 'City of Elkhart', ' ','Indiana', 'State and Local', 'https//www.planning.org/consultants/rfp/9183912/ ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070538', 'Not Stated', 'Development of 5-Year Consolidation Plan for CDBG Program', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '91892', 'City of Bristol', ' ','Connecticut', 'State and Local', 'http//www.ci.bristol.ct.us/bids.aspx?bidId=872 ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070539', 'Not Stated', 'Infiltration and Inflow Program Plan', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '91872', 'Madison Metropolitan Sewer District', ' ','Wisconsin', 'State and Local', 'https//qap.questcdn.com/qap/projects/prj_browse/ipp_browse.html?&group=1076120 &provider=1076120&projbrowse=true&jobNo=6411984&rowId=6411984&projType=all ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070597', 'Not Stated', 'Administrative Assistant- Candidacy and Campaign Finance Division', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '92014, 92007', 'State of Maryland State Board of Elections', ' ','Maryland', 'State and Local', 'https//emma.maryland.gov/page.aspx/en/bpm/process_manage_extranet/17063 ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070607', 'Not Stated', 'Check Point Firewall Support & Maintenance for the County of McHenry', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '20890, 20991, 92045', 'County of McHenry', ' ','Illinois', 'State and Local', 'https//www.mchenrycountyil.gov/Home/Components/RFP/RFP/358/10681 ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001998834', '201964', 'Taylor Rd./Clyde Morris Blvd. Inter. Feasibility Study', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','Taylor Rd./Clyde Morris Blvd. Inter.Feasibility Study', '91846', 'City of Port Orange', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001998854', '200501', 'City Municipal Network', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','City Municipal Network', '20664, 20491, 20827, 20890, 20991, 83883, 20928, 20464, 20687, 83833', 'City of Port Orange', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001998861', '201321', 'Public Safety Technology Refresh', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','Public Safety Technology Refresh', '20400, 20800, 20900, 20700, 20600', 'City of Port Orange', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001998865', '201626', 'Virtual Desktop Infrastructure', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','Virtual Desktop Infrastructure', '20400, 20800, 20900, 20700, 20600', 'City of Port Orange', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001998868', 'Not Stated', 'Computer Replacement', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','Computer Replacement', '20400, 20800, 20900, 20700, 20600', 'City of Hickory', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001998810', 'Not Stated', 'Computer Replacements', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','Computer Replacements', '20400, 20800, 20900, 20700, 20600', 'City of Hickory', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001998886', 'Not Stated', 'Computer Replacements', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','Computer Replacements', '20400, 20800, 20900, 20700, 20600', 'City of Hickory', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001998923', '038955', 'Utilities Mapping', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','Utilities Mapping', '92033', 'City of Port Orange', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070996', '20-10', 'Mechanical, Electrical & Plumbing (MEP) Consulting Services', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Cecil County Public Schools, Elkton, Maryland, 21921', '','No additional specifications were given.', '92516, 91800, 92570, 91897', 'Cecil County Public Schools', ' ','Maryland', 'State and Local', ' ','410-996-5429', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001998948', '1101601', 'Replace the Citys Computer Servers and Tape Drive Backup Systems', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','Replace the Citys Computer Servers and Tape Drive Backup Systems', '20400, 20800, 20900, 20700, 20600', 'City of Monmouth', ' ','Oregon', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001998952', 'Not Stated', 'Software Replacement and Upgrade Assurance', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','Software Replacement and Upgrade Assurance', '20800, 92031', 'City of Shaker Heights', ' ','Ohio', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001998955', 'Not Stated', 'Computer Workstation Replacements', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','Computer Workstation Replacements', '20400, 42594, 20800', 'City of Shaker Heights', ' ','Ohio', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211123', 'N0040620Q0097', 'CISCO FIREPOWER', CONVERT(DATETIME,'02/25/2020'), '02/25/2020', 'PUGET SOUND (FISCPS) 467 W STREET BREMERTON WA 98314-5100', '','This acquisition will be negotiated on a SOLE SOURCE basis withCISCO per FAR 6.302-1 utilizing FAR Parts 12 and 13, Commercial and Simplified Acquisition Procedure.', 'D', 'DEPT OF DEFENSE', 'NAVSUP FLT LOG CTR PUGET SOUND', 'Washington', 'Federal', 'FERBIEN ENCOMIENDA, Phone 3604767587, Email FERBIEN.ENCOMIENDA@NAVY.MIL', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211072', '80NSSC20Q0358', 'NASGRO 2-Day Training for NASA Pressure Safety Staff at the NSC, 8/12 – 8/14/2020', CONVERT(DATETIME,'02/25/2020'), '02/27/2020
 Est.
', 'JERRY HLASS ROAD, BLDG. 1111 STENNIS SPACE CENTER MS 39529', '','Synopsis', 'R', 'NATIONAL AERONAUTICS AND SPACE ADMINISTRATION', 'NASA SHARED SERVICES CENTER', 'Mississippi', 'Federal', 'Jonathan Gomez, Email jonathan.g.gomez@nasa.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232963', 'MINES20040 IBM Subscription and Support Renewal DQ', 'MINES20040 IBM Subscription and Support Renewal DQ', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','MINES20040 IBM Subscription and Support Renewal DQ', '208, 20800', 'Colorado School of Mines', ' ','Colorado', 'State and Local', 'Danielle Davis - Purchasing Agent - 1500 Illinois Street, Golden, Colorado, 80401', '303-273-3258', '303-273-3971', 'ddavis@mines.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('220210770', '89603020Q0019', 'IHS CERA Gas & Waterborne LNG', CONVERT(DATETIME,'02/25/2020'), '02/28/2020', 'Washington, DC', '','Please see the attached solictation.', 'D', 'ENERGY, DEPARTMENT OF', 'FEDERAL ENERGY REGULATORY COMM', 'District of Columbia', 'Federal', 'Joan Demetrius, Phone 202-502-6027, Email joan.demetrius@ferc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220210853', 'TOIG-SS-2020-07', 'BUREAU OF ENGRAVING & PRINTING (BEP) CONTRACT ADMINISTRATION AUDIT SERVICES', CONVERT(DATETIME,'02/25/2020'), '02/28/2020
 Est.
', 'Washington, DC 20220', '','THIS IS NEITHER A REQUEST FOR QUOTATION (RFQ) NOR A REQUEST FOR PROPOSAL (RFP). DO NOT SUBMIT PRICING OR PRICE-RELATED INFORMATION. THIS REQUEST IS FOR INFORMATIONAL PURPOSES ONLY.', 'R', 'TREASURY, DEPARTMENT OF THE', 'OFFICE OF AUDIT', 'District of Columbia', 'Federal', 'PAMELA ROBINSON, Email RobinsonP@oig.treas.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220210873', '36C25720Q0374', 'DIRECT TV PROGRAMMING SERVICE', CONVERT(DATETIME,'02/25/2020'), '02/28/2020', 'Bonham, TX', '','DirecTV Programming/ Stationwide TV Programming', 'D', 'VETERANS AFFAIRS, DEPARTMENT OF', '257-NETWORK CONTRACT OFFICE 17 (36C257)', 'Texas', 'Federal', 'Charles L. Brown, Jr., Contracting Specialist Charles.Brown9@va.gov, Email charles.brown9@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220210926', '36C25720Q0143', 'Pharmacy Courier Service', CONVERT(DATETIME,'02/25/2020'), '02/28/2020', 'Dallas, TX 75216', '','Pharmacy Courier Services Vendor will provide 23/7 delviery service for the NTX VA Medical Center Pharmacy service. The vendor will provide medication to specified VA OPC&#39;s and emergency delivery to patient homes as needed.', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', '257-NETWORK CONTRACT OFFICE 17 (36C257)', 'Texas', 'Federal', 'Reginaldd.hayes@va.gov, Email ReginaldD.Hayes@va.gov, Victoria Rone Victoria.Rone3@va.gov, Email Victoria.Rone3@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220210973', '28321320QR1000001', 'To obtain a stenographic court reporter to record', CONVERT(DATETIME,'02/25/2020'), '02/28/2020', '1540 ROBERT M. BAIL BUILDING 6401 SECURITY BLVD 21235 BALTIMORE MD 21235', '','The Social Security Administration needs a stenographic court reporter to record an arbitration hearing on March 3 to March 5, 2020, at the Olympia, Washington  Hearing Office', 'R', 'SOCIAL SECURITY ADMINISTRATION', 'SSA OFC OF ACQUISITION  GRANTS', 'Maryland', 'Federal', 'TUCKER, JAHMEELA K., Email JAHMEELA.TUCKER@SSA.GOV', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002071160', '127', 'Local Small Business Preference Policy', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Orange County, California', '','No additional specifications were given.', '91876', 'County of Orange', ' ','California', 'State and Local', 'County Procurement Office', '714-567-7314', '714-567-7307', ' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070635', 'Not Stated', 'Enterprise Controller Licenses', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', '400 S. 10th Street, Gladstone, Michigan, 49837', '','Specifications include, but are not limited to Quantity 75Meraki Wireless Access Point enterprise cloud controller license for 75 existing MR42 APs(1 year minimum, w/ optional 2 year, 3 year, 5 year, 7 year term).', '92003, 20800, 20900, 92000', 'Gladstone Area Public Schools/IPT', ' ','Michigan', 'State and Local', ' 400 S. 10th Street, Gladstone, Michigan, 49837', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211142', 'TOIG-SS-2020-08', 'RESTORE ACT AUDIT SERVICES', CONVERT(DATETIME,'02/25/2020'), '03/02/2020
 Est.
', 'Washington, DC 20220', '','THIS IS NEITHER A REQUEST FOR QUOTATION (RFQ) NOR A REQUEST FOR PROPOSAL (RFP). DO NOT SUBMIT PRICING OR PRICE-RELATED INFORMATION. THIS REQUEST IS FOR INFORMATIONAL PURPOSES ONLY.', 'R', 'TREASURY, DEPARTMENT OF THE', 'OFFICE OF AUDIT', 'District of Columbia', 'Federal', 'PAMELA ROBINSON, Email RobinsonP@oig.treas.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211187', 'NB688000-20-01046', 'Physicist in Support for the Atomic Standards Project', CONVERT(DATETIME,'02/25/2020'), '03/02/2020
 Est.
', 'ACQUISITION MANAGEMENT DIVISION 100 BUREAU DR. GAITHERSBURG MD 20899', '','National Institute of Standards and Technology (NIST)', 'R', 'COMMERCE, DEPARTMENT OF', 'DEPT OF COMMERCE NIST', 'Maryland', 'Federal', 'Angela Hitt, Phone 3034977305, Email angela.hitt@nist.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220210917', 'NOI-NIAID-20105684', 'Dedicated circuit to provide connectivity between NIAID campuses', CONVERT(DATETIME,'02/25/2020'), '03/02/2020', 'MD 20892', '','PRE-SOLICITATION NOTICE', 'D', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'NATIONAL INSTITUTES OF HEALTH NIAID', 'Maryland', 'Federal', 'Dana Monroe, Phone 4063759814, Email dana.monroe@nih.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211003', 'PHX-SS-20-004', 'IHS1399494 -National Indian Health Board Conference - PAO', CONVERT(DATETIME,'02/25/2020'), '03/02/2020
 Est.
', '2 RENAISSANCE SQ, 40 N CENTRAL AVE SUITE 600 PHOENIX AZ 85004', '','This is a notification of an intent to award a contract to Arizona State University under NAICS code 611430 Professional Development Training by Indian Health Services under the authority of FAR 6.302-1, Only One Responsible Source. This requirement ', 'R', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'PHOENIX AREA INDIAN HEALTH SVC', 'Arizona', 'Federal', 'Ashley Velasquez, Phone 6023645016, Email Ashley.Velasquez@ihs.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002071722', 'SS-SS 20-42-0-2020/EE', 'Pronunciator Language Database', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'St. Johns County, Florida', '','Specifications include, but are not limited to Pronunciator, LLC is in the librarys software program, which allows free and expansive language education for library patrons. This includes both foreign language and ESL (English as a second language) l', '20958, 20858, 92045', 'County of St. Johns', ' ','Florida', 'State and Local', 'Erin Edwards 500 San Sebastian View, Saint Augustine, Florida, 32084', '904-209-0164', ' ','eedwards@sjcfl.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002071991', 'Not Stated', 'General Municipal Legal Services/Town Attorney', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Yorktown, New York', '','Specifications include, but are not limited to Advise the Town Board as to the legal implications of contemplated policy, actions and administrative decisions;Advise and assist Town departments, boards and commissions in the execution of their duties', '91874, 96149', 'Town of Yorktown', ' ','New York', 'State and Local', ' Town Hall, 363 Underhill Ave., Yorktown Heights, New York, 10598', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070793', 'ANN-042020-SS-0-2020/bd', 'Mental Tactics for Law Enforcement', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Kissimmee, Florida', '','No additional specifications were given.', '91893, 91832, 96147', 'City of Kissimmee', ' ','Florida', 'State and Local', 'BrandonDurango 101 North Church Street, Kissimmee, Florida, 34741', '407-518-2216', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211219', 'M67001-20-Q-0010', 'Parachute Loft and Boat Locker Support Sevices', CONVERT(DATETIME,'02/25/2020'), '03/03/2020
 Est.
', 'Camp Lejeune, NC 28546', '','MCIEAST - Marine Corps Base, Camp Lejeune Contracting Department, seeks fulltime support services in the areas of parachute/airborne operations and boating operation for II Marine Expeditionary Force, 2d Marine Division, 2d Reconnaissance Battalion, ', 'R', 'DEPT OF DEFENSE', 'COMMANDING GENERAL', 'North Carolina', 'Federal', 'Tony D. Benson, Email tony.benson@usmc.mil, Harold Kostem, REDTEAM LEADER , Email harold.kostem@usmc.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220210934', '70B06C20Q00000047(a)', 'CBP Import/Export Data Subscription Service', CONVERT(DATETIME,'02/25/2020'), '03/03/2020', 'WASHINGTON            DC 20229 WASHINGTON DC 20229', '','U.S. Customs &amp; Border Protection, Office of Trade seeks a commercial, off-the-shelf, internet-based trade shipment database and trade analysis platform as a research and shipment analysis tool. This tool will be used to augment existing governmen', 'D', 'HOMELAND SECURITY, DEPARTMENT OF', 'MISSION SUPPORT CTR DIV', 'District of Columbia', 'Federal', 'Jared Tritle, Phone 3173815447, Email jared.a.tritle@cbp.dhs.gov, Thomas J. Chouinard, Phone 3173815466, Email thomas.j.chouinard@cbp.dhs.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211184', '20-005835', 'Citrix License and Support', CONVERT(DATETIME,'02/25/2020'), '03/05/2020', 'Bethesda, MD 20892', '','Base Notice', 'D', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'NATIONAL INSTITUTES OF HEALTH - CC', 'Maryland', 'Federal', 'Michael Falzone, Phone 3015943886, Email michael.falzone@nih.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069293', 'BPM018474', 'Inventory Control Management System - RFID Technology', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Department of Housing and Community Development, 7800 Harkins Road, Lanham, Maryland, 20706', '','Specifications include, but are not limited to  Inventory Management System products and services for its Finance Division. The Department seeks to incorporate RFID technology onto its Wasp Barcode inventory management software system, and to acquire', '70007, 20818, 25505, 72647, 20490', 'State of Maryland - Department of Housing and Community Development (DHCD)', ' ','Maryland', 'State and Local', 'Amanda Sadler, Housing and Community Development ', '301-429-7780', ' ','amanda.sadler@maryland.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070036', '56A0641', 'On-Call Maintenance and Repair of the Transportation Management Field Systems and Communications', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'California', '','The purpose of this Agreement is to set forth the terms and conditions under which theContractor agrees to provide the California Department of Transportation (Caltrans) repair andmaintenance services of its Transportation Management Systems (TMS) El', '92032, 91365', 'State of California - Department of Transportation', ' ','California', 'State and Local', 'Jeniece Hampton Division of  Procurement and Contracts MS 25, 1727 30th Street, 4th Floor, Sacramento, California, 95816', '916-227-3224', '916-227-6155', 'jeniece.hampton@dot.ca.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067370', '001-2020', 'On-board Digital Tablet Solutions for Student Buses', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Brownsville Independent School District, Brownsville, Texas', '','Specifications include, but are not limited to The on-board digital tablets should have the ability to display the name and photo of each student enteringthe vehicleTurn-by turn direction to each stop on a routeCommunicate and intergrate with Tyler T', '20454, 05567, 92064', 'Brownsville Independent School District', ' ','Texas', 'State and Local', 'Corpus Zorola, Purchasing Department 1900 Price Road, Suite 107, Brownsville, Texas, 78521', '956-698-0703', '956-548-8367', 'czorola@bisd.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069747', 'Not Stated', 'Engineering Consultant Services', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Frio County, Texas', '','Specifications include, but are not limited to The services that may be requested of a selected Engineer shall include any and all engineering and associated services required for the successful operation of the County.', '91842, 92505', 'County of Frio', ' ','Texas', 'State and Local', 'Roxana Garcia 500 East San Antonio Street, Pearsall, Texas, 78061', '830-334-0085', ' ','roxana.garcia@friocounty.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002071713', 'RFB-IS-20200744', '637150 - SOFTWARE - MAINTENANCE & SUPPORT - RENEWAL - BLUEBEAM - ANNUAL', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', '900 S. FREMONT AVE., ALHAMBRA, California, 91803', '','No additional specifications were given.', '20812, 20841, 20868, 92045', 'County of Los Angeles', ' ','California', 'State and Local', 'Jennifer Din, ISD Central Purchasing 1100 N. Eastern Ave., Room 103, Los Angeles, California, 90063', '323-267-2489', ' ','jdin@isd.lacounty.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002071707', 'RFB-IS-20200742', 'SOFTWARE-SAP- SUPPORT & MAINTENANCE', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', '9150 E. Imperial Highway, Downey, California, 90242', '','Specifications include, but are not limited to4 UN - SAP BUSINESS OBJECTS ENTERPRISE,STANDARD EDITION (CS)1 UN - SAP BUSINESSOBJECTS ENTERPRISE,STANDARD EDITION (USER)', '20820, 92045', 'County of Los Angeles', ' ','California', 'State and Local', 'Gustavo Trujillo, ISD Central Purchasing 1100 N. Eastern Ave., Room 103, Los Angeles, California, 90063', '323-267-2315', ' ','gtrujillo@isd.lacounty.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002071010', '31701-11400', 'Data Network Monitoring Hardware/Software/Maintenance', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'State of Tennessee Data Center North (DCN), 901 5th Avenue North, Nashville, Tennessee, 37243', '','No additional specifications were given.', '83883, 92047, 92045', 'State of Tennessee - Department of Finance and Administration', ' ','Tennessee', 'State and Local', 'Sharon Pope, Central Procurement Office', '615-741-9588', ' ','sharon.pope@tn.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067651', '11164', 'Marketing Consultant', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Not Stated, Maryland', '','Specifications include, but are not limited to a. The Contractor shall create an integrated marketing proposal that covers a one-yearperiod. The written proposal should include a detailed marketing plan, consisting ofprimary and secondary audience de', '91876', 'State of Maryland-Office of the Courts', ' ','Maryland', 'State and Local', 'Yeshewase Ayele', '410-260-2539', ' ','yeshewase.ayele@mdcourts.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070965', '045.20.B5', 'Cloud-based College Planning and Career Search Solution', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Howard County Public School System, 9020 Mendenhall Ct. Suite C, Columbia, Maryland, 21045', '','Specifications include, but are not limited to  Provide end-to-end functionality that empowers HCPSS Purchasing Office and HCPSS stakeholders to collaborate on a shared platform, implement work-flow notifications and controls, Supply end-users with r', '95635, 92003', 'Howard County Schools', ' ','Maryland', 'State and Local', 'Ted Ludicke, Purchasing Office', '410-313-5644', '410-313-6789', 'ted_ludicke@hcpss.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002071502', '09-ITD-20200221', 'Commvault Premium Renewal', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Not Stated, North Carolina', '','Specifications include, but are not limited to Service Serial # FC714Commvault Premium RenewalCommvault On-demand Learning Essentials Maintenance', '20843, 92045', 'State of North Carolina - Department of Justice', ' ','North Carolina', 'State and Local', 'Todd Self 114 W. Edenton Street, Raleigh, North Carolina, 27603', '919-716-6427', ' ','tself@ncdoj.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070114', 'NCSD 2020-001', 'IT Network Upgrades', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'School District of Newberry County, 3419 Main Street, Newberry, South Carolina, 29108', '','Specifications include, but are not limited to Network Switch Upgrades, UPS Unit Replacement and Wireless Access Points', '92037', 'Newberry County School District', ' ','South Carolina', 'State and Local', 'Oliver Greer', ' Not Stated ', ' ','2020ncsd@district.us.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069373', '200000001143', 'Genesee Intermediate School District Device Refresh', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Genesee Intermediate School District, Flint, Michigan', '','Specifications include, but are not limited toA. Minimum Requirements for Desktopsi. Estimated Quantity 1201. Provide pricing for single unit and note if there are any volume discountsii. Processor Intel Core i5 or betteriii. RAM 4GBiv. Solid State H', '20400, 20800, 20900, 20700, 20600', 'Genesee Intermediate School District (GISD)/IPT', ' ','Michigan', 'State and Local', 'Cynthia McCain, Business Services 2413 West Maple Avenue, Flint, Michigan, 48507', '810-591-4414', ' ','cmccain@geneseeisd.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070879', 'Not Stated', 'Professional Services Related to Engineering, Architecture, Surveying, and Construction Engineering Management', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Elizabeth, New Jersey', '','No additional specifications were given.', '92549, 95826, 92505, 91815', 'City of Elizabeth', ' ','New Jersey', 'State and Local', ' 50 Winfield Scott Plaza, Elizabeth, New Jersey, 07201', '908-820-4000', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069669', 'Not Stated', 'Strategic Planning', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Michigan', '','Specifications include, but are not limited toCreate a 5-year SHP for Michigan.The firm will be responsible for working with SPT in drafting the SHP, editing,infographics, and the plan will include, but is not limited to the following components1. Id', '91863', 'Michigan State Housing Development Agency/IPT', ' ','Michigan', 'State and Local', 'Procurement 735 E. Michigan Ave, Lansing, Michigan, 48909', ' Not Stated ', '517-335-0125', 'mshda-procurement@michigan.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070662', 'Not Stated', 'Public Transit Third-Party Operator RFP Development and Support', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Hinesville, Georgia', '','Specifications include, but are not limited to 1. Project Management and CoordinationStatus Reporting and Invoice Management-invoice to be provided when deliverables have been met.Coordination Meetings  1x monthly via conference callCoordination meet', '91896, 96190', 'City of Hinesville', ' ','Georgia', 'State and Local', ' 115 East M.L. King Jr. Drive, Hinesville, Georgia, 31313', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068735', '200000001124', 'RFP for development 5-year Michigan Statewide housing plan', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Various Locations, Michigan', '','Specifications include, but are not limited to A. The firm will be responsible for working with SPT in drafting the SHP, editing,infographics, and the plan will include, but is not limited to the following components1. Identify status of current hous', '91863, 91892, 91827', 'Michigan State Housing Development Authority (MSHDA)', ' ','Michigan', 'State and Local', ' ',' Not Stated ', ' ','mshda-procurement@michigan.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068743', '20-02-2266LE', 'Consultation Services and Emotional Intelligence Training', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Navajo Nation, Arizona', '','Specifications include, but are not limited to 1.Provide training dates, agenda and training materials for all training sessions.2.Provide monitoring to ensure program fidelity, efficacy and sustainability.3.Provide a coach to work remotely with the ', '91838', 'Navajo Nation', ' ','Arizona', 'State and Local', 'Lavine Roan Purchasing Services Dept., 1st Fl. Bldg. 1, Window Rock, Arizona, 86515', '929-871-7730', '928-871-7116', 'lavineroan@navajohs.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070347', 'Not Stated', 'Microsoft Dynamics Great Plains 2015 Enterprise Resource Planning (ERP) Software Assessment', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Georgia Lottery Corporation, 250 Williams Street Suite 3000, Atlanta, Georgia, 30303-1040', '','Specifications include, but are not limited to Document the data processing flow of the financial system including the IT platform, database interfaces, Citrix configuration and application processing.Task 2Document the transactional processing effic', '91829, 91890', 'Georgia Lottery Corporation', ' ','Georgia', 'State and Local', 'John Henderson 250 Williams Street, Suite 3000, Atlanta, Georgia, 30303', '404-215-5097', ' ','jhenderson@galottery.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070719', 'Not Stated', 'AV Hardware/Software Installation', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'KIPP DC Public Charter Schools, District of Columbia', '','Specifications include, but are not limited to The resulting AV systems should emphasize the role of audio-visual technologies in the classrooms. Solutions should be flexible, focused on the ease of use, remote collaboration,and remote management cap', '20800, 92047, 92045', 'KIPP DC Public Charter Schools', ' ','District of Columbia', 'State and Local', ' 2600 Virginia Ave NW, Suite 900, Washington, District of Columbia, 20037', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070350', 'Not Stated', 'Asbestos Containing Waste Material Abatement and Management', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Minnesota', '','Specifications include, but are not limited to The purpose of this work is to abate (remove) and dispose of asbestos containing waste materials(ACWM). Contractor may be requested to remove lead impacted soil. The work will be conducted undersupervisi', '91038, 91813, 92645, 91047', 'State of Minnesota - Department of Transportation (MnDOT)', ' ','Minnesota', 'State and Local', 'Kendall Lausche 395 John Ireland Blvd., MS 255, St. Paul, Minnesota, 55155', ' Not Stated ', ' ','kendall.lausche@state.mn.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002071337', '19-0011333', 'Infrastructure materials (Hardware) purchase', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', '3101 Gold Camp Drive, Rancho Cordova, California, 95670', '','Specifications include, but are not limited toAPC, NetShelter SX 42U 600mm Wide x 1200mm Deep (24W x 48D);Dual-Lock Power Cord IEC320 C14 to IEC320 C13 Connector 3 Feet 10a/250v 18/3 SVT  Black;IEC320 C20 Male Plug to C13 Connector Dual-Lock 1.8 mete', '20400, 28700, 83829, 20800, 20900, 20700, 20600', 'State of California - Department of Technology', ' ','California', 'State and Local', 'Nhu Vo P.O. Box 1810, Rancho Cordova, California, 95741', '916-431-4699', ' ','vanessa.nguyen@state.ca.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067519', '2020-03', 'Grant Management/Consultants', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Houston County, Texas', '','No additional specifications were given.', '91875', 'County of Houston', ' ','Texas', 'State and Local', ' 401 E. Goliad, Ste 204, Crockett, Texas, 75835', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067199', '202020218', 'USNH Active Directory Consolidation', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'University of New Hampshire, New Hampshire', '','Specifications include, but are not limited to The existing UNH Active Directory Domain will be the target AD system. Accounts and resources from the threeother institutions (PSU, GSC, KSC) will migrate to this system. A new O365 Tenant will be used ', '92037', 'University of New Hampshire', ' ','New Hampshire', 'State and Local', 'Jacquelyn Bresnahan, USNH Procurement Services USNH Procurement Services, 121 Technology Drive, Suite 121, Durham, New Hampshire, 03824', '603-862-0914', ' ','jacquelyn.bresnahan@usnh.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069799', '31082', 'Retail Pharmacy Solution', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'University of Missouri, Columbia, Missouri', '','MU Health, a Cerner Millennium integrated system, is seeking proposals from qualifiedsuppliers to provide, install, implement, support and maintain a proven, state of the artretail pharmacy system that provides support for MUHC Retail Pharmacy. The s', '92040, 20866, 92031, 92045', 'University of Missouri', ' ','Missouri', 'State and Local', 'Kyla Rogers University of Missouri System Supply Chain, 2910 Lemone Industrial Blvd., Columbia, Missouri, 65211', '573-882-2225', ' ','krogers@umsystem.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069632', '20-00004', 'Snohomish Estuary & Ebey Island Stakeholder Engagement', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Washington', '','Specifications include, but are not limited toWDFW invites facilitation-consulting firms to develop a proposal explaining how the firm would facilitate public and stakeholder meeting for land use planning decisions at WDFW Ebey Island Unit in the Sno', '91826, 91872', 'State of Washington - Department of Fish and Wildlife', ' ','Washington', 'State and Local', 'Margaret Rennie', '360-902-2203', '360-902-2203', 'margaret.rennie@dfw.wa.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('220211070', 'W911S7-20-R-0004', 'MSCOE G6 IT AV Support Services', CONVERT(DATETIME,'02/25/2020'), '03/09/2020', 'Fort Leonard Wood, MO 65473', '','The contract is to maintain and operate current government IT and AV systems to ensure continuity of service and provide upgrades as required to ensure system integrity and compliance.', 'D', 'DEPT OF DEFENSE', 'W6QM MICC-FT LEONARD WOOD', 'Missouri', 'Federal', 'Alfreda M. Dupont, Phone 5735960250, Email alfreda.m.dupont2.civ@mail.mil, Melaine E. Godina, Phone 5735967280, Email melaine.e.godina.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002071664', '20/0045', 'Networking Hardware, Software, Telecommunications Equipment and other High-Technology Services', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Harris County, Texas', '','Specifications include, but are not limited to 1. Product CategoriesDue to marketplace and advancement of technology, HCTRA may require newer enhanced series product releases,software, as well as advanced support services of Cisco, Gearbit and APC-br', '93972, 92037, 83800, 92045', 'County of Harris', ' ','Texas', 'State and Local', 'Juanita Ruffin 1001 Preston Avenue, Suite 670, Houston, Texas, 77002', '713-274-4409', ' ','juanita.ruffin@pur.hctx.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002071659', '20/0046', 'Servers, Software, Support and Related Items', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Harris County, Texas', '','Specifications include, but are not limited toSVC HCP SMALL BASE SUPPORT STD 1MO;SVC COMPUTE RACK 210H 24X7X4 ONSITE MAIN;SVC COMPUTE RACK 210H SPARES MAINT ADDER ;SVC HCA 100GB INCR (0.1-40TB) LIC - SW S;SVC HCA 100GB INCR (40.1-100TB) LIC - SW ;SVC', '20491, 20900, 92047, 92045', 'County of Harris', ' ','Texas', 'State and Local', 'Juanita Ruffin 1001 Preston Avenue, Suite 670, Houston, Texas, 77002', '713-274-4409', ' ','juanita.ruffin@pur.hctx.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002071109', '2020-10', 'RFID Software Including Installation and Maintenance Services', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Albany, New York', '','The selected proposer(s) shall provide a web-based software programapplication that meets the following requirements1) Compatible with the RPCAIO all-in-one RFID reader;2) Available for use 24 hours per day, seven days per week, threehundred and sixt', '20827, 92003, 92064, 92045', 'City of Albany/IPT', ' ','New York', 'State and Local', 'Laura M. Gulfo, Esq. 24 Eagle Street, Albany, New York, 12207', '518-434-5050', ' ','lgulfo@albanyny.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067377', 'BP20-41', 'Payment Tracking System (PTS) Update', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Utah', '','Specifications include, but are not limited to  update the State of Utah Division of Finances existing legacy Payment Tracking System (PTS). Included in this requested updated is an enhancement of the systems disaster recovery capability as well as m', '92046', 'Department of Technology Services', ' ','Utah', 'State and Local', 'Blake Porter', ' Not Stated ', ' ','btporter@utah.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069399', 'RFP 2020-4773-PRE-SF', 'Public Affairs/ Public Messaging Strategic Plan RFP (OCOP)', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Western Oregon University, Monmouth, Oregon', '','Specifications include, but are not limited toOCOP is seeking services to lead the development of a strategic public affairs and public messagingcampaign to support higher education in Oregon in support of the goal described above. Working inconjunct', '91503, 91876', 'Western Oregon University', ' ','Oregon', 'State and Local', 'Ryan Hagemann 345 N. Monmouth Ave North, Building 302, Monmouth, Oregon, 97361', '503-838-8809', ' ','hagemannr@wou.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070633', '21200210142358', 'Real Estate Document Recording and Storage System', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Philadelphia, Pennsylvania', '','Specifications include, but are not limited to software support & maintenance, application & database hosting, account management services.', '20837, 93921, 20447, 20446, 92045', 'City of Philadelphia', ' ','Pennsylvania', 'State and Local', 'Lynda Yerkov 156 City Hall, Philadelphia, Pennsylvania', '215-686-2268', '215-686-2273', 'lynda.yerkov@phila.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002071526', '6581', 'Web Hosting Service and Communication Platform', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Waterbury, Connecticut', '','No additional specifications were given.', '92003', 'City of Waterbury', ' ','Connecticut', 'State and Local', 'Amy Lopez', '203-574-6748', '203-597-3437', 'alopez@waterburyct.org');
INSERT INTO PS_QB_BID_MASTER VALUES('220211191', 'W91CRB20SDTS7', 'SOURCES SOUGHT FOR DIGITAL TACTICAL SWITCH 7 (DTS7), ACCESSORIES, AND SPARE PARTS FOR FOREIGN MILITARY SALES (FMS)', CONVERT(DATETIME,'02/25/2020'), '03/10/2020
 Est.
', '6515 INTEGRITY COURT ABERDEEN PROVING GROU MD 21005-5001', '','SOURCES SOUGHT FOR Digital Tactical Switch 7 (DTS7), Accessories, and Spare Parts FOR FOREIGN MILITARY SALES (FMS)', 'D', 'DEPT OF DEFENSE', 'W6QK ACC-APG', 'Maryland', 'Federal', 'Nathalie C. Nguyen, Phone 4102784630, Email nathalie.c.nguyen.civ@mail.mil, Lonny J. Matesky, Phone 4102784256, Email lonny.j.matesky.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220210886', 'N0042120R0124', 'Logistics and Technical Support Services for Fleet Readiness Center East', CONVERT(DATETIME,'02/25/2020'), '03/10/2020
 Est.
', 'Cherry Point, NC 28533', '','Sources Sought for Fleet Readiness Center East (FRCE) ', 'R', 'DEPT OF DEFENSE', 'NAVAL AIR WARFARE CENTER AIR DIV', 'Maryland', 'Federal', 'Elisa R VanDevander, Phone 3013421094, Email elisa.vandevander@navy.mil, Lynn Kaniss, Phone 3017573421, Email lynn.kaniss@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069778', '4080', 'Consulting Services CDBG', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Midland, Michigan', '','Specifications include, but are not limited to As Needed consulting services', '91800', 'City of Midland/IPT', ' ','Michigan', 'State and Local', 'Grant Murschel', '989-837-3381', ' ','gmurschel@midland-mi.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002066771', 'Not Stated', 'Barcoding/RFID Consultant', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Lansing, Michigan', '','Specifications include, but are not limited to a. Assisting in identifying system requirements for barcoding/RFID System;b. Assisting in developing the specification and bidding documents for the system request for proposal;c. Assist in evaluating bi', '91887', 'Lansing Board of Water & Light', ' ','Michigan', 'State and Local', 'Tony De Luca, Purchasing & Warehousing Department 1110 S. Pennsylvania Avenue, P.O. Box 13007, Lansing, Michigan, 48912', '517-702-6194', '517-702-6042', 'txd@lbwl.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067515', '19808', 'Advisor for the South County One Water Campus Program', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Hillsborough County, Florida', '','No additional specifications were given.', '91832', 'County of Hillsborough', ' ','Florida', 'State and Local', 'MichelleMaitlen Board of Commissioners, 601 East Kennedy Blvd, Tampa, Florida, 33602', '813-277-1638', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068398', '2020-1', 'Learning Management System', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Utah County, Utah', '','Specifications include, but are not limited to The LMS solution should enable administrators from all departments to manage the training transcripts of employees, automate the training renewal process and automate reporting on training compliance. Th', '20800, 20900, 92064', 'County of Utah', ' ','Utah', 'State and Local', 'Robert Baxter 100 East Center Street, Suite 3600, Provo, Utah, 84606', '801-851-8233', '801-851-8232', 'robertb@utahcounty.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067396', '20-44', 'Log Aggregation Platform', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Rowan University, Glassboro, New Jersey', '','Specifications include, but are not limited to Provide log data reporting capabilities2. Able to scale to large amount of data3. Able to ingest logs from Windows and Linux clients4. Support applications for utilizing aggregated logs5. Have advanced q', '92000', 'Rowan University', ' ','New Jersey', 'State and Local', 'Robert Yufer, Office of Contracting & Procurement 201 Mullica Hill Road, Glassboro, 08028', '856-256-4171', '856-256-5623', 'yufer@rowan.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070962', '200018.SB', 'SERVICENOW ITBM IMPLEMENTATION DEVELOPER AND SPECIALIST', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Sacramento, California', '','Specifications include, but are not limited to Contractor is needed to provide development, knowledge and best practices to implement the PPM and APM modules of the ServiceNow ITBM suite. This contractor will perform the configuration and support int', '91871', 'Sacramento Municipal Utility District (SMUD)', ' ','California', 'State and Local', 'Sarah Boyd', '916-732-5767', ' ','sarah.boyd@smud.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068854', 'BPM018419', 'Queen Annes County Housing Study', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Queen Annes County, Maryland', '','No additional specifications were given.', '91863', 'County of Queen Annes', ' ','Maryland', 'State and Local', 'Jeff Rank, Office of Budget and Finance', '410-758-4064', '410-758-3036', 'jrank@qac.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067986', '0220-26', 'Comprehensive Plan', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Pearland, Texas', '','No additional specifications were given.', '92500, 91892, 91800', 'City of Pearland', ' ','Texas', 'State and Local', 'Julie Blackmore 3523 Liberty Drive, Pearland, Texas, 77581', '281-652-1790', ' ','jblackmore@pearlandtx.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('220211110', '2020-42573', 'EAP Services, Morgantown', CONVERT(DATETIME,'02/25/2020'), '03/11/2020', 'Morgantown, WV', '','Statement of Work ', 'R', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'CDC NATIONAL INSTITUTE FOR OCCUPATIONAL SAFETY AND HEALTH', 'Georgia', 'Federal', 'Diane Meeder, Phone 4123864412, Email DMeeder@cdc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220210892', '140P1420Q0035', 'GLAC Transit Service Shuttle Drivers', CONVERT(DATETIME,'02/25/2020'), '03/11/2020', 'PO BOX 168, MAMMOTH SUPPLY BLDG #34 YELWSTN NL PK WY 82190', '','GLAC Transit Service Shuttle Drivers', 'R', 'INTERIOR, DEPARTMENT OF THE', 'IMR NORTHERN ROCKIES(12200)', 'Wyoming', 'Federal', 'Hauch, Martin, Email Martin_Hauch@nps.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211311', '140R4020Q0022', 'Glen Canyon Dam Adaptive Management Program - Note Taking/Transcription Support', CONVERT(DATETIME,'02/25/2020'), '03/11/2020', '125 SOUTH STATE ST ROOM 8100 SALT LAKE CITY UT 84138', '','COMBINED SYNOPSIS/SOLICITATION Glen Canyon Dam Adaptive Management Program Note Taking Support for Meetings 140R4020Q0022 This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in Subpart 12.6, as supplem', 'R', 'INTERIOR, DEPARTMENT OF THE', 'UPPER COLORADO REGIONAL OFFICE', 'Utah', 'Federal', 'Goss, Jolyn, Email jgoss@usbr.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068054', 'Not Stated', 'Point of Sale Due Diligence Consultation Services', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Saint Louis Zoo, St. Louis, Missouri', '','Specifications include, but are not limited to The Zoo is requesting an analysis and evaluation of current operations which currently or will potentiallyutilize the Point of Sale System including a review of current processes in all respective areas.', '91849', 'Saint Louis Zoo', ' ','Missouri', 'State and Local', 'Candace Bingham Purchasing & Distribution, One Government Drive, St. Louis, Missouri, 63110', '314-646-4631', '314-646-5533', 'cbingham@stlzoo.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068137', '50-NCCCS-RFP12092019', 'Software Services for in-house Colleague custom screen', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'North Carolina Community College System, North Carolina', '','Specifications include, but are not limited toThe NCCCS needs the custom Colleague screen, XRISEA, to be fully functionaldisplaying student information for placement assistance. While the custom screen properly displaysthe information, the functional', '20800, 20900, 92064, 92045', 'North Carolina Community College System', ' ','North Carolina', 'State and Local', 'Ruth Risser 200 West Jones Street, 5013 Mail Service Center, Raleigh, North Carolina, 27699', '919-807-7199', ' ','risserr@nccommunitycolleges.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068057', '1021920-0068', 'AUGUSTIN BERNAL MOUNTAIN BIKE TRAIL ENVIRONMENTAL SERVICES', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Pleasanton, California', '','Specifications include, but are not limited to 1. Prepare a detailed work plan and strategy that includes a schedule, start-up meeting with the City and the proposed environmental process.2. Provide site visit(s) to determine potential environmental ', '92600, 91843', 'City of Pleasanton', ' ','California', 'State and Local', 'Matt Gruber Engineering Department, 200 Old Bernal Ave, P.O. Box 520, Pleasanton, California, 94566', '925-931-5672', ' ','mgruber@cityofpleasantonca.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068064', '20-48', 'Consulting Services for Columbia Planning and Visioning', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Not Stated, Maryland', '','No additional specifications were given.', '92500, 91800', 'The Columbia Association', ' ','Maryland', 'State and Local', 'Pam Geary', '410-423-4108', ' ','pam.geary@columbiaassociation.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232946', '20013', 'SharePoint Migration Tool Software', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','This solicitation is to purchase a SharePoint migration tool software. See the attachments for more information.', '204, 208, 209, 20820, 20800, 20900, 20447, 20853', 'Colorado Judicial Department', ' ','Colorado', 'State and Local', 'Kevin Briscoe - IT Purchasing Agent - 1300 Broadway, Denver, Colorado, 80203', '720-625-5000', ' ','kevin.briscoe@judicial.state.co.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068225', 'Not Stated', 'GOVERNMENTAL RELATIONS AND LOBBYING SERVICES', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Compton, California', '','Specifications include, but are not limited to The City seeks to retain the services of a governmental relations firm to work with the City to address matters in which Charter Law Municipalities require professional assistance before the Federal Legi', '96151, 91858', 'City of Compton', ' ','California', 'State and Local', 'Dean L. Jones City Hall, 205 South Willowbrook Avenue, Compton, California, 90220', '310-761-1474', ' ','dljones@comptoncity.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067159', 'EPPRFP-01391', 'Land Planning and Reporting Consultant', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Miami-Dade County, Florida', '','Specifications include, but are not limited to provide professional consulting services for the development of new park land Management Plans', '91873', 'County of Miami-Dade', ' ','Florida', 'State and Local', ' ','305-375-5289', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068022', '3000014454', 'Surveillance and Detection Equipment-DOC', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Louisiana', '','Specifications include, but are not limited toTwo Channel Fiber Optic Intrusion Detection Controller;Central Alarm Monitoring System;Patchcord E2000 to SCA;Fiber Optic Patch Panel;Aura End Element.', '92037', 'Office of State Procurement', ' ','Louisiana', 'State and Local', ' P.O. Box 94095, Baton Rouge, Louisiana, 70804-9095', '225-342-8010', '225-342-8688', 'doa-osphelpdesk@la.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067175', 'RFP-20-013', 'Passaic County Community Development Block Grant (CDBG) Consulting Services', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Passaic County, New Jersey', '','Specifications include, but are not limited toProvide the County with technical advice and assistance in developing policy planning andmanagement capacity and to carry out management coordination and monitoring of activitiesnecessary for effective pl', '91832', 'County of Passaic', ' ','New Jersey', 'State and Local', 'Jessica Kao 495 River Street, Paterson, New Jersey, 07524', '973-247-3300', ' ','jessicak@passaiccountynj.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067022', '654-02/20-001', 'Outpatient Clinic Benchmarking Solution', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'El Paso County, Texas', '','This solution must provide benchmarking information related to primary care (Adult and Pediatric), and specialty Clinics i.e. Cardiology, Gastroenterology, Surgery, and more.This benchmark solution will provide pertinent comparisons, analytics, dashb', '20866', 'El Paso County Hospital District', ' ','Texas', 'State and Local', 'Rocio Torres 4815 Alameda Ave., El Paso, Texas, 79905', ' Not Stated ', ' ','rociotorres@umcelpaso.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068461', 'Not Stated', 'Information Technology (IT) Assessment', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','Specifications include, but are not limited to provide expertise, training, and guidance in creating and transitioning to web service based applications', '91871, 92037', 'Public Employees Retirement Association of Minnesota', ' ','Minnesota', 'State and Local', 'Dean Millam 60 Empire Drive, Suite 200, St. Paul, Minnesota, 55103', '651-201-2662', ' ','dean.millam@mnpera.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067980', '200000001091', 'DISTRICT TECHNOLOGY RENOVATIONS', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', '809 E. Tinkham Avenue, Ludington, Michigan, 49431', '','Specifications include, but are not limited to purchase and installation of new network, wireless, and UPS equipment and installation. Proposed systems shall be configured and installed to service Owners classrooms across multiple instructional facil', '20664, 20827, 28596, 91438, 20767, 20928, 20464, 91000, 90966, 91065, 91400', 'Ludington Area Schools/IPT', ' ','Michigan', 'State and Local', 'Rebecca Szilagy Franklin Elementary School, 721 E. Anderson Street, Ludington, Michigan, 49431', ' Not Stated ', ' ','rszilagy@cbdconsulting.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068108', 'DASPS-1595-20', 'Oregon Board of Chiropractic Examiners', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Salem, Oregon', '','Specifications include, but are not limited to software andservices related to performing a Software as a Service (SaaS) for replacement of itsexisting technology tools for conducting workflows pertaining to licensing, disciplinaryprocesses, financia', '92003, 20800, 20900, 92064', 'State of Oregon Department of Administrative Services', ' ','Oregon', 'State and Local', 'Nathan Ramos 1225 Ferry St. SE, Salem, Oregon, 97301', '971-707-0016', ' ','nathan.ramos@oregon.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067529', '20028', 'Provide Quality Control Inspectors for Cooper Nuclear Station 2020 Fall Outage', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Nebraska Public Power District, Nebraska', '','Specifications include, but are not limited to Quality Control Inspector services for the DISTRICTS Cooper Nuclear Station (CNS) to be performed during the Fall 2020 Refueling Outage (RE31).', '91888', 'Nebraska Public Power District', ' ','Nebraska', 'State and Local', 'Craig Ehrenberg', '402-563-5899', ' ','cdehren@nppd.com');
INSERT INTO PS_QB_BID_MASTER VALUES('220211223', 'DCO-PR-20-0126', 'Environmental and Social Performance Kosovo', CONVERT(DATETIME,'02/25/2020'), '03/16/2020', 'SUITE 1411 1000 WILSON BOULEVARD ARLINGTON VA 22209', '','Environmental and Social Performance Kosovo', 'R', 'MILLENNIUM CHALLENGE CORPORATION', 'MILLENNIUM CHALLENGE CORPORATION', 'Virginia', 'Federal', 'Anna Oberoi, Email oberoia@mcc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211300', '72DFFP20R00008', 'USPSC West Africa Food for Peace Officer', CONVERT(DATETIME,'02/25/2020'), '03/16/2020', 'RONALD REAGAN BUILDING 1300 PENNSYLVANIA AVE NW WASHINGTON DC 20523', '','Dear Prospective Offerors', 'R', 'AGENCY FOR INTERNATIONAL DEVELOPMENT', 'USAID DCHA/FFP', 'District of Columbia', 'Federal', 'FFP PSC Recruitment Team, Email ffprecruitmentteam@usaid.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067886', 'PVD20-38', 'CORE MATHEMATICS CURRICULAR RESOURCES', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Providence, Rhode Island', '','Specifications include, but are not limited to1. Meet the individual needs of Providence Public Schools by providing an verview and needs assessment with participating middle schools.2. Provide ongoing training for teachers and principals.3. Provide ', '92435, 91838', 'City of Providence', ' ','Rhode Island', 'State and Local', 'Grace Diaz 25 Dorrance Street, Room 311, Providence, Rhode Island, 02903', '401-680-5766', ' ','gdiaz@providenceri.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070647', 'AIKEN2020-001', 'Network Upgrades (ERATE)', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Aiken County School District, Aiken, South Carolina', '','Specifications include, but are not limited to Cabling and Fiber Upgrades at multiple locations to include all materials and full installation.The District plans to upgrade the backbone fiber optic and UTP cabling at instructional locations within th', '20664, 20491, 20827, 20890, 20991, 83883, 96218, 91597, 20928, 20464, 20687, 83833', 'Aiken County School District', ' ','South Carolina', 'State and Local', 'Deborah L. Tyler Facilities Construction Department, 61 Given Street, 2nd Floor, Aiken, South Carolina, 29805', '803-642-0031', '803-642-0445', 'dtyler@acpsd.net');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232552', '20-201-005', 'OWNERS PROJECT MANAGER (OPM)', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','OWNERS PROJECT MANAGER SERVICES FOR COMMISSIONS FACILITIESTO ASSIST IMPLEMENTING IMPROVEMENTS TO THE COMMISSIONS PHYSICALPLANT. THIS PROJECT IS IN ACCORDANCE WITH MGL C. 149B S44 A 1/2 FOR A PERIOD OF 3 YEARS WITH AN OPTION TO EXTEND TWICE, IN ONE (1', '208, 92500, 925, 20868', 'Boston Water and Sewer Commission', ' ','Massachusetts', 'State and Local', 'Gerard Dwyer - Chief Administrative Officer - 980 Harrison Avenue, Boston, Massachusetts, 02119', '617-989-7335', ' ','dwyergf@bwsc.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068617', '6340-03', 'Resident Engineer- Power Program', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'New York, New York', '','Specifications include, but are not limited toThe LIRR is seeking the services of one Resident Engineer- Power Program.The individual will carry out the responsibilities necessary for the execution and delivery of LIRR Traction Power Substation impro', '92500, 91896, 94000, 92570', 'New York City Metro Transit Authority (MTA)', ' ','New York', 'State and Local', 'Amobi Armstrong', ' Not Stated ', '347-494-6761', 'ararmst@lirr.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002066584', '30-200293', 'Document Generation', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Not Stated, North Carolina', '','No additional specifications were given.', '92000', 'State of North Carolina - Department of Health and Human Services', ' ','North Carolina', 'State and Local', 'Charles Barnette Office of Procurement and Contract Services, 2008 Mail Service Center, Raleigh, North Carolina, 27699', '919-527-7790', ' ','charles.barnette@dhhs.nc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067244', '100878', 'Curriculum & Catalog Management System', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'University of Rhode Island, Kingston, Rhode Island', '','Specifications include, but are not limited to streamline and manage the curriculum process from proposal to catalog. Provde routing, transparency, and accuracy of information at all levels of the curriculum, process.', '20859, 92064', 'University of Rhode Island (URI)', ' ','Rhode Island', 'State and Local', ' 10 Tootell Road, Suite 3, Kingston, Rhode Island, 02881', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002062499', '7606', 'Consulting Services,Transportation and Bridge Improvement Projects', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'St. Petersburg, Florida', '','Specifications include, but are not limited toThe City of St. Petersburg wishes to employ and intends to select a group of two (2) ormore firms from qualified firms or individuals interested in performing the professional services described in thisRF', '91831, 91896', 'City of St. Petersburg', ' ','Florida', 'State and Local', 'Neal Jones PO Box 1257, Saint Petersburg, Florida, 33731', '727-893-7220', ' ','neal.jones@stpete.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232933', '200103', 'ARCHITECTURAL/ENGINEERING SERVICES-IMPROVEMENTS TO CAMERON COUNTY BEACH ACCESS', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'UPON REQUEST', '','ARCHITECTURAL/ENGINEERING SERVICES-IMPROVEMENTS TO CAMERON COUNTY BEACH ACCESS #3 LOCATED AT ANDY BOWIE PARK', '305, 30500, 918, 92578, 92516, 92500, 925, 92508, 92515, 958, 92550, 91892, 92560, 95826, 91842, 92518, 92505', 'Cameron County', ' ','Texas', 'State and Local', 'Dalia Loera - Asst. Purchase Order Coordinator Receptionist - 1100 East Monroe Street, Brownsville, Texas, 78520', '9565440871', ' ','dalia.loera@co.cameron.tx.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067791', 'USC-FPB-3605-SG', 'Digital and Web Accessibility Strategy and Program Implementation Consultation', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'University of South Carolina, South Carolina', '','Specifications include, but are not limited toStrategic services may include but are not limited to Strategic digital process planning and implementation including discovery, ideation,definition, and personnel recommendations. Distributed content str', '91890', 'University of South Carolina', ' ','South Carolina', 'State and Local', 'Stacy Gregg 1600 Hampton Street, Columbia, South Carolina, 29208', '803-777-3596', ' ','sg31@mailbox.sc.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068000', 'Not Stated', 'Statewide Multimodal Transportation Plan', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Minnesota', '','Specifications include, but are not limited to MnDOT requests responses for the 2022 Statewide Multimodal Transportation Plan (SMTP). The SMTP is the highest level policy plan for transportation in Minnesota. The SMTP is for all types of users, modes', '91896', 'State of Minnesota - Department of Transportation (MnDOT)', ' ','Minnesota', 'State and Local', 'Kendall Lausche 395 John Ireland Blvd., MS 255, St. Paul, Minnesota, 55155', ' Not Stated ', ' ','kendall.lausche@state.mn.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002069792', 'RFP-603752-20/CAR', 'Seminole County Convention and Visitors Bureau Tourism Master Plan', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Seminole County, Florida', '','Specifications include, but are not limited toSeminole County Tourism - Convention and Visitors Bureau (CVB) is seeking proposals fromqualified individuals or firms to develop a Tourism Master Plan in order to build capacity and visitorretention to s', '91876, 95892', 'County of Seminole', ' ','Florida', 'State and Local', 'Cassandra Reyes Purchasing and Contracts Division, 1301 E. Second Street, Sanford, Florida, 32771', '407-665-7114', ' ','creyes@seminolecountyfl.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067734', 'PI-01-20', 'East Mezzanine A/V Renovation', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'San Angelo, Texas', '','Specifications include, but are not limited toThe system must include the following switching equipment that allows forcontrol of the cameras and switching on recording, easily manipulated onscreen graphics (such as titles), 15 high-quality wireless ', '20775, 80300, 80340, 80345, 80355, 84000, 84082, 88000, 88067, 91802, 91082, 91438, 96218, 91597, 84014, 84076, 92525, 93906, 92570, 80339, 57848', 'City of San Angelo', ' ','Texas', 'State and Local', 'Jessica Pirkle 72 West College Avenue, San Angelo, Texas, 76903', '325-657-4219', ' ','sapurch@cosatx.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068169', '20-165', 'Case Maintenance System (CMS) Licensing, Maintenance, and Implementation Services', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Polk County, Florida', '','Specifications include, but are not limited to The objective for this RFP is to select a comprehensive case maintenance system package and to successfully implement the new CMS and subsidiary programs to meetthe needs of the Clerk and ultimately, to ', '92064', 'County of Polk', ' ','Florida', 'State and Local', 'Michele Sims Procurement Division, 330 W. Church Street, Room 150, Bartow, Florida, 33830', '863-534-5610', '863-534-6789', 'michelesims@polk-county.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067770', 'UK-2050-20', 'Point of Sale (POS) System - UK Healthcare', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'University of Kentucky, Lexington, Kentucky', '','Specifications include, but are not limited to The University of Kentucky (UK) is seeking information to Implement a Point of Sale (POS) retailsoftware system that will be utilized for revenue capture of non-billable medical services that are notable', '20966, 20490, 20865', 'University of Kentucky', ' ','Kentucky', 'State and Local', 'Joyce French, Purchasing Division 411 South Limestone, Room #322, Lexington, Kentucky, 40506', '859-257-9104', '859-257-1951', 'joyce.french@uky.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067723', 'Not Stated', '2020 Technical Assistance, Education & Outreach for Municipal Wastewater Treatment and Pretreatment Facilities', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Not Stated, Vermont', '','Specifications include, but are not limited to  Develop and implement a plan to provide education, outreach and technical assistance to WWTFoperators subject to the Long Island Sound Nitrogen TMDL and Lake Champlain Phosphorus TMDL.Priority will be g', '91897', 'State of Vermont - Department of Environmental Conservation', ' ','Vermont', 'State and Local', 'Rachel Green', ' Not Stated ', ' ','rachel.green@vermont.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067246', '100879', 'ERP System Solution', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'University of Rhode Island, Kingston, Rhode Island', '','Specifications include, but are not limited to Gather information about higher education ERP systems that would be suitable for URI. The software should be appropriate for a public institution that is a high impact, multi campus, multi college , rese', '20843, 20944', 'University of Rhode Island (URI)', ' ','Rhode Island', 'State and Local', 'Phone', ' ',' ','uripurchasing@uri.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232978', 'RFP-W-0210', 'Furnish Legal Services for City of Warren', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','The City of Warren is seeking sealed proposals from qualified attorneys/law firms to represent the City in matters in which the City or its employees or agents is/are defendants or respondents, particularly with respect to the defense of litigation a', '918, 96150, 953, 961, 91874, 96149, 95368', 'City of Warren', ' ','Michigan', 'State and Local', 'Craig Treppa - Purchasing Agent - 1 City Square Fourth Floor, Warren, Michigan, 48093-5289', '586-574-4636', '586-574-4614', 'ctreppa@cityofwarren.org');
INSERT INTO PS_QB_BID_MASTER VALUES('220210825', '36C24520Q0137', 'R614--Document Shredding VISN 5', CONVERT(DATETIME,'02/25/2020'), '03/19/2020', '1701 DIRECTORS BLVD LINTHICUM MD 21090', '','STATEMENT OF WORK CONFIDENTIAL DOCUMENT COLLECTION AND DESTRUCTION  Department of Veteran Affairs Washington, DC                                                 Department of Veteran Affairs Clarksburg, WV                                             ', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', '245-NETWORK CONTRACT OFFICE 5 (36C245)', 'Maryland', 'Federal', 'DEBORAH.REARDON@VA.GOV, Email deborah.reardon@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067078', 'PS68033', 'Construction Support Services Contract for Highway I-605 Project', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Los Angeles County, California', '','Specifications include, but are not limited to To procure professional services from a qualified Construction Support Services Consultant (CSSC) to assist and support the design review, construction management, and administration of the construction ', '90903, 91831, 95826', 'Los Angeles County Metro Transit Authority', ' ','California', 'State and Local', 'Diana Dai-Tsang Procurement Department, One Gateway Plaza, 9th Floor, Los Angeles, California, 90012', '213-418-3310', '213-922-1007', 'dai-tsangd@metro.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067251', '20-00047', 'Oracle Database Administration Managed Services and Initiated Issue Support', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Hampton Roads Transit, Hampton, Virginia', '','No additional specifications were given.', '92000', 'Hampton Roads Transit', ' ','Virginia', 'State and Local', ' 509 East 18th Street, Building 4 Conference Room 234, Norfolk, Virginia, 23504', '757-222-6100', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068417', 'Not Stated', 'Request for Comments for Biennial Review of Rulemaking Procedures and Rules Pursuant to Minnesota Statutes, Sections 62J.61', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'St. Paul, Minnesota', '','No additional specifications were given.', '91832', 'State of Minnesota - Department of Health (MDH)', ' ','Minnesota', 'State and Local', 'Susie Blake Minnesota Dept of Health, PO Box 64882, St. Paul, Minnesota, 55164', '651-201-5508', '651-201-3830', 'susie.blake@state.mn.us');
INSERT INTO PS_QB_BID_MASTER VALUES('220211053', '693JF719R000034', 'RFP regarding a Vessel Acquisition Manager (VAM) service for the U.S. Department of Transportation, Maritime Administration (MARAD) Ready Reserve Fleet (RRF) Recapitalization', CONVERT(DATETIME,'02/25/2020'), '03/20/2020', 'OFFICE OF ACQUISITION MAR 380 1200 NEW JERSEY AVENUE SE WASHINGTON DC 20590', '','**Please see Attachment FINAL VAM RFP - 693JF719R000034 - 21FEB2020 for full detail**', 'R', 'TRANSPORTATION, DEPARTMENT OF', '693JF7 DOT  MARITIME ADMINISTRATION', 'District of Columbia', 'Federal', 'Henry H. Puppe, Contract Specialist, Phone 2024938977, Email henry.puppe@dot.gov, Wilbur W. Turner, Contract Specialist, Phone 2023660700, Email wilbur.turner@dot.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067050', 'Not Stated', 'Airports Mass Notification System', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Sacramento County, California', '','Specifications include, but are not limited to 1. Provide Mass notification system via multiple platforms includingbut not limited toa. Outbound Dialed Voice;b. Email;c. Short Message Service (SMS);d. Short Message Peer to Peer (SMPP)e. Social Media;', '91500, 92064', 'County of Sacramento', ' ','California', 'State and Local', ' Department of Airports, 6900 Airport Boulevard West, Sacramento, California, 95837', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067008', '20-1984-2KLW', 'Adult, Dislocated Worker and Business Services', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Henrico County, Virginia', '','Specifications include, but are not limited to a. Providing outreach to employers educating them on various services availableto businesses through the workforce centers;b. Communicating regularly with existing business partners;c. Developing partner', '91835', 'County of Henrico', ' ','Virginia', 'State and Local', ' Purchasing Division, 8600 Staples Mill Road, P.O. Box 90775, Henrico, Virginia, 23228', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067385', 'Not Stated', 'Mass Notification System', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Sacramento International Airport, Sacramento, California', '','Specifications include, but are not limited to The Sacramento County Department of Airports (Department) issoliciting Proposals from experienced vendors capable of providing a hostedMass Notifications System. Vendor shall provide a web-based system w', '92003, 92064', 'Sacramento International Airport', ' ','California', 'State and Local', 'Kimala Kelley', ' Not Stated ', ' ','kelleyk@saccounty.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067537', '20OHS177', 'OHS Engagement Contractor', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Not Stated, Connecticut', '','Specifications include, but are not limited to assist and support consumerengagement activities. Consumer and community input and engagement is critical to designingand implementing changes in the health system that benefit the Connecticut population', '92064', 'State of Connecticut - Office of Health Strategy', ' ','Connecticut', 'State and Local', 'Laura J. Morris', ' Not Stated ', ' ','laura.morris@ct.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067715', '118', 'Early Literacy Assessment and Intervention Tool for Students in Kindergarten through Sixth Grade', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'St. Tammany Parish, Louisiana', '','Specifications include, but are not limited toThe Early Literacy Assessment and Intervention Tool should allow teachers to individually administer, using technology, a universal screening assessment that will measure the students acquisition of key b', '20843, 20944', 'St. Tammany Parish School District', ' ','Louisiana', 'State and Local', 'Stacey Toomer Board Office, 321 North Theard Street, Covington, Louisiana, 70433', '985-898-3292', ' ','stacey.toomer@stpsb.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067876', 'Not Stated', 'Animal Shelter Feasibility Study', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Brockton, Massachusetts', '','No additional specifications were given.', '91846', 'City of Brockton', ' ','Massachusetts', 'State and Local', 'Jim Plouffe 45 School St, Brockton, Massachusetts, 02301', '508-580-7150', ' ','jplouffe@cobma.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067539', 'CHFA 224', 'STRATEGIC CAPITAL ANALYSIS', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Not Stated, Connecticut', '','Specifications include, but are not limited to (1) Review of the current consolidated cash flow management for the Authoritys bondprograms.(2) Review of the Authoritys most recent operating budget, financing plan andlendable programs.(3) Analyze and ', '91849', 'Connecticut Housing Finance Authority', ' ','Connecticut', 'State and Local', 'Hazim Taib, Finance 999 West Street, Rocky Hill, Connecticut, 06067', '860-571-4250', '860-257-8375', 'hazim.taib@chfa.org');
INSERT INTO PS_QB_BID_MASTER VALUES('220210842', '72DFFP20R00009', 'USPSC Regional Food Security Advisor – Latin America and Caribbean', CONVERT(DATETIME,'02/25/2020'), '03/23/2020', 'San Jose,', '','Dear Prospective Offerors', 'R', 'AGENCY FOR INTERNATIONAL DEVELOPMENT', 'USAID DCHA/FFP', 'District of Columbia', 'Federal', 'FFP PSC Recruitment Team, Email ffprecruitmentteam@usaid.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067535', '20PSX0027', 'Paid Family Medical Leave ("PFML") Collections System', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Department of Administrative Services, 450 Columbus Boulevard, Suite 1402, Hartford, Connecticut, 06103', '','Specifications include, but are not limited to  Proposed solution provides for ease of use for employers, payroll processers, third party administrators andstaff at PFMLIA and other state agencies with whom PFMLIA will partner to facilitate fund cont', '20911, 20810, 92064', 'State of Connecticut - Department of Administrative Services', ' ','Connecticut', 'State and Local', 'Gregory Mooney 450 Columbus Boulevard, Suite 1402, Hartford, Connecticut, 06103', '860-713-5095', ' ','gregory.mooney@ct.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232954', '200025141', 'Indian Lake E-rate 2020', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','The Indian Lake Central School District currently has a network infrastructure comprised of HP managed switches.  They envision the procurement of equipment to improve and extend the capacity of that network.  Proposals should meet or exceed the spec', '204, 20664, 20614, 20623, 20491, 206, 207, 208, 20656, 209, 20827, 915, 918, 920, 92037, 91577, 20767, 20928, 20464, 20620, 20617, 20416, 20413, 20446, 91830', 'WSWHE BOCES', ' ','New York', 'State and Local', 'Shannon Neil - IT Assets Assistant - 1153 Burgoyne Avenue Suite 2, Fort Edward, New York, 12828', '518-581-3733', ' ','sneil@wswheboces.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232918', 'RFP 20-03', 'Third Party Administrative Services Medical and Rx Self-Funded Plan', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', ' ','','Santa Rosa County District Schools, Milton, Florida, solicits your company to submit a proposal on "RFP 20-03 Third Party Administrative Services Medical and Rx Self-Funded Plan" as listed in this proposal request.', '918, 95861, 95334, 95306, 95313, 95341, 91869, 95337, 95343, 95345, 95351, 95366, 95358, 95363, 95370, 95333, 95377, 95392, 946, 953, 958, 95348, 94610, 95327, 94600, 95322, 95300, 95380, 95387, 95352, 95368, 95356, 95383, 95360, 95330, 95354', 'Santa Rosa County School Board', ' ','Florida', 'State and Local', 'Cindy Lambeth - Purchasing Manager - 6544 Firehouse Road, Milton, Florida, 32570-3411', '850-983-5130', '850-983-5133', 'lambethc@santarosa.k12.fl.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068450', 'Not Stated', 'Salary Structure Benchmark and Compensation Study', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Minnesota', '','Specifications include, but are not limited to responsible for conducting a compensation study benchmarking the MN Guardian ad Litem Board salary structure in the markets for which it competes for talent, and proposing options and models to address a', '91885', 'State Guardian ad Litem Board', ' ','Minnesota', 'State and Local', ' 25 Rev. Dr. Martin Luther King Jr. Blvd, St. Paul, Minnesota, 55155', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067947', '21200211104537', 'ON CALL SECURITY AND SPECIAL SYSTEMS ENGINEERING CONSULTING SERVICES', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Philadelphia, Pennsylvania', '','Specifications include, but are not limited to a. Security Access and Surveillance SystemsThe successful Applicant(s) shall be responsible for the following systems that comprise the Airports SecurityAccess and Surveillance Systemsi. The Airports Acc', '99050, 91893, 92507', 'City of Philadelphia', ' ','Pennsylvania', 'State and Local', 'Susan Bailey', ' Not Stated ', ' ','susan.bailey@phl.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068519', 'DBDNR-20-03-001', 'Ohio Water Well Log Database Migration and Web Application Development', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Ohio', '','The purpose of this Project Statement of Work (SOW) is to provide the Ohio Department of Natural Resources, Division of Geological Survey (Survey) with information technology services in the Application Development and Maintenance Transition Planning', '91596, 92003, 92064', 'State of Ohio - Department of Administrative Services', ' ','Ohio', 'State and Local', 'Craig Nelson 2045 Morse Road, Columbus,, Ohio, 43229', ' Not Stated ', ' ','craig.nelson@dnr.state.oh.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068164', '1000089', 'Software Integration Platform', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Iowa State University, Ames, Iowa', '','No additional specifications were given.', '92000', 'Iowa State University', ' ','Iowa', 'State and Local', 'Eric Johnson 1340 Administrative Services Building, 2221 Wanda Daley Drive, Ames, Iowa, 50011', '515-294-4701', ' ','emj@iastate.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068219', '20RP031', 'STRATEGIC PLAN DEVELOPMENT', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Scottsdale, Arizona', '','Specifications include, but are not limited to  review current city and Scottsdale economic development strategic plan, conduct individual interviews with elected leadership, city management and primary economic development stakeholders to allow for ', '91892, 91800, 91837, 91849', 'City of Scottsdale', ' ','Arizona', 'State and Local', 'Cheryl Champine, Purchasing Department Purchasing Department, 9191 E. San Salvador Dr., Scottsdale, Arizona, 85258', '480-312-5719', ' ','cchampine@scottsdaleaz.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067942', 'HBE 20-001', 'Digital Properties Management', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Not Stated, Washington', '','Specifications include, but are not limited to provide an efficient, modern and customercentric digital property management solution for the following web domains and mobile appa. wahbexchange.org;b. wahealthplanfinder.org;c. 1in4wa.com; andd. WAPlan', '92003', 'State of Washington Health Benefit Exchange', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ','contracts@wahbexchange.org');
INSERT INTO PS_QB_BID_MASTER VALUES('220211134', '0000271', 'Managed Support Resources RFP 0000271', CONVERT(DATETIME,'02/25/2020'), '03/30/2020', 'Los Alamos, NM 87544', '','RFP 0000271 for Managed Support Resources', 'R', 'ENERGY, DEPARTMENT OF', 'N3B LOS ALAMOS - DOE CONTRACTOR', 'New Mexico', 'Federal', 'Julie A Baer, Phone 5055512363, Email julie.baer@em-la.doe.gov, Leslie T. Martinez, Phone 505-709-7928, Email leslie.martinez@em-la.doe.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068422', 'Not Stated', 'Comprehensive Grant Management System', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Minnesota', '','Specifications include, but are not limited toA grants management solution is needed to administer hundreds of various grants across the agency, currently managed by multiple program managers and support staff. At the highest level, ALL grants genera', '20800, 20900', 'State of Minnesota-Housing', ' ','Minnesota', 'State and Local', 'Christopher Larson 400 Wabasha Street N, Suite 400, St. Paul, Minnesota, 55102', ' Not Stated ', ' ','chris.larson@state.mn.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068413', '20-0317', 'COORDINATION SYSTEM', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Imperial County, California', '','Specifications include, but are not limited to Project Management;Software Configuration;Development;Security Configuration;Training;Documentation;Knowledge Transfer;Deployment (RollOut) Support; andPostImplementation Support.', '20967, 20800, 20900, 20866, 95826, 91878, 92064, 92045', 'County of Imperial', ' ','California', 'State and Local', ' 1125 Main Street, El Centro, California, 92243', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067055', 'BATA-1-2020', 'ADA Program Assessment and Evaluation', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Michigan', '','No additional specifications were given.', '91825', 'Bay Area Transportation Authority', ' ','Michigan', 'State and Local', 'Alan VanderPaas 3233 Cass Road, Traverse City, Michigan, 49684', ' Not Stated ', ' ','vanderpaasa@bata.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002070880', '2020-10', 'Consultant for Procurement Process & Systems Analysis', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Anoka County, Minnesota', '','No additional specifications were given.', '91887', 'County of Anoka', ' ','Minnesota', 'State and Local', 'Carrie Johnson', ' Not Stated ', ' ','carrie.johnson@co.anoka.mn.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068059', 'Not Stated', 'Comprehensive Plan Update', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Trenton, Ohio', '','No additional specifications were given.', '92500, 91892, 91800', 'City of Trenton', ' ','Ohio', 'State and Local', 'James A. Foster', '513-988-6306', ' ','jfoster@ci.trenton.oh.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002067417', '84120MBTP369', 'OBTAIN HISTORICAL AND REALTIME CONTINUOUS SPEED TRAVEL TIME AND CLASSIFICATION DATA', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'New York, New York', '','No additional specifications were given.', '91832', 'City of New York (NYC)', ' ','New York', 'State and Local', 'Shaneza Shinath, Department of Corrections 55 Water Street, New York, New York, 10038', '718-546-0684', '718-278-6218', 'shaneza.shinath@doc.nyc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068564', 'Not Stated', 'Cyber Security Solutions and Associated Products & Services', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Texas', '','No additional specifications were given.', '20890, 20429, 20991, 92037', 'Region Iv Education Service Ctr', ' ','Texas', 'State and Local', ' ','713-744-6835', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('220211103', 'N00039-20-R-0035', 'ISS60 engineering support services Gate Criteria', CONVERT(DATETIME,'02/25/2020'), '04/11/2020', 'COMMAND 4301 PACIFIC HIGHWAY SAN DIEGO CA 92110-3127', '','RESPONSES TO THIS NOTICE ARE DUE BY 120000 PM Pacific, WHICH SUPERSEDES THE 1159pm EASTERN RESPONSE TIME SHOWN IN THE GENERAL INFORMATION SECTION ABOVE. As a reminder, the response time identified in the Solicitation Instruction to offerors is the fi', 'D', 'DEPT OF DEFENSE', 'NAVAL INFORMATION WARFARE SYSTEMS', 'California', 'Federal', 'Mary C Kopa, Email mary.kopa@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002068408', 'Not Stated', 'REQUEST FOR COMMENTS for Possible Amendments to Rules Governing Licensure of Health Services Executives, Licensure Requirements, Course and Practicum Requirements, Academic Program Review, and Continuing Education, Minnesota Rules, Chapter 6400; Revi', CONVERT(DATETIME,'02/25/2020'), 'Not Stated', 'Minnesota', '','No additional specifications were given.', '91878, 92400', 'Minnesota Board of Examiners for Nursing Home Administrators', ' ','Minnesota', 'State and Local', 'Randy Snyder', '651-201-2731', ' ','randy.snyder@state.mn.us');
INSERT INTO PS_QB_BID_MASTER VALUES('0000232961', '02242020', 'INTEGRATED IN-CAR AND VIDEO MANAGEMENT SYSTEM', CONVERT(DATETIME,'02/25/2020'), '09/25/2020', 'St. Clair Shores Police Department', '','Installation is expected between June 22, 2020 - September 25, 2020', '055, 05500, 204, 20400, 207, 209, 655, 65500, 680, 68000, 72600, 726, 838, 839, 883, 91500, 915, 961, 96100, 962, 20900, 20700, 83900, 83839, 88300, 83800, 96200', 'City of St. Clair Shores', ' ','Michigan', 'State and Local', 'Stan Hawrylko - Police Sgt. - 27600 Jefferson, St. Clair Shores, Michigan, 48081', '856447-4316', '586 776-7914', 'hawrylko@scsmi.net');
