INSERT INTO PS_QB_BID_MASTER VALUES('320212168', 'DOIMFBO200002', 'Intent to Issue a Single Source Purchase', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', '45600 WOODLAND ROAD STERLING VA 20166', ' ','The Bureau of Ocean Energy Management (BOEM) intends to issue a single source purchase order to IHS Global Inc. [IHS Markit].  This acquisition will provide for the renewal of an annual maintenance and support agreement for the bureaus Questor softwa', 'D', 'INTERIOR, DEPARTMENT OF THE', 'ACQUISITION MANAGEMENT DIVISION', 'Virginia', 'Federal', 'Gilham, Michael, Email michael.gilham@bsee.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212246', '36C24420Q0418', 'D319--*Notice of Intent* HI-IQ Software Quality Assurance Program', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', '1010 DELAFIELD ROAD PITTSBURGH PA 15215', '','Page 2 of 2 The Philadelphia VAMC has a requirement to procure HI-IQ software that is currently in use at the facility. NCO 4, having researched the possibility of obtaining software from other IT-resellers, has determined it is possible to only purc', 'D', 'VETERANS AFFAIRS, DEPARTMENT OF', '244-NETWORK CONTRACT OFFICE 4 (36C244)', 'Pennsylvania', 'Federal', 'Bruce Jackson bruce.jackson5@va.gov, Email bruce.jackson5@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212359', '140P6320Q0030', 'Notice of Intent Sole Source Fireworks Consulting', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', '24290 DOANE MOUNTAIN ROAD KEYSTONE SD 57751', '','The National Park Service, NPS NEKOTA MABO, intends to issue a Sole Source award to Weeth and Associates LLC, La Crosse, WI to complete a code review of the permit application,  fireworks display operators proposed fireworks storage and show operatio', 'R', 'INTERIOR, DEPARTMENT OF THE', 'MWR NEKOTA(63000)', 'South Dakota', 'Federal', 'Gavin, Julie, Email julie_gavin@nps.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212533', '773444-20-Q-0008', 'Africa Investment Advisors', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', '1100 New York Avenue, NW Washington DC 20527', '','The purpose of this synopsis is to notify interested parties that the DFC Acquisition office anticipates issuing a solicitation for full-time equivalent?Africa Investment Advisors?(AIAs) to perform?Business Development?and Transaction Support?non-per', 'R', 'UNITED STATES INTERNATIONAL DEVELOPMENT FINANCE CORPORATION', 'OFFICE OF ACQUISITION', 'District of Columbia', 'Federal', 'Elena Raspitha, Phone 2023122160, Email elena.raspitha@dfc.gov, Antionette Collins, Email Antionette.Collins@dfc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002028569', 'Not Stated', 'New/Upgrade - Citywide ERP System', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','New/Upgrade - Citywide ERP System', '20820, 20863', 'City of Wood Dale', ' ','Illinois', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102166', 'Not Stated', 'A&E Services, OSE Document Scanning & Indexing', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '92030, 92034, 92024', 'State of South Dakota - Office of Procurement Management', ' ','South Dakota', 'State and Local', 'https//www.mercurycommerce.com/secure/SourcingEventPostingBoard/default.asp?sI D=%7B1CFAA89E7-35C9-49B9-B091-AF5C3C0EEED1%7D&PagingID=&RefreshOption=3 ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102126', 'Not Stated', 'Evaluation of Posse Grounds Park', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '92515, 91892, 92505', 'City of Sedona', ' ','Arizona', 'State and Local', 'http//www.sedonaaz.gov/Home/Components/RFP/RFP/112/1298 ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029308', 'Not Stated', 'Interview Room Compliance', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Interview Room Compliance', '91825, 90977', 'City of New Rochelle/IPT', ' ','New York', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029534', 'Not Stated', 'Citywide Trails and Open Space Connectivity Plan', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Citywide Trails and Open Space Connectivity Plan', '91892', 'City of Chesapeake', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029656', 'Not Stated', 'Mechanic Software', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Mechanic Software', '20800', 'City of Loveland', ' ','Ohio', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029402', 'Not Stated', 'Software', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Software', '20800, 20900', 'City of Powell', ' ','Ohio', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002031494', 'Not Stated', 'Permits and Application System Replacement', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Permits and Application System Replacement', '20911, 20942, 20447, 92064, 92045', 'County of Clark', ' ','Nevada', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002028418', '20P0008', 'Midway Boulevard - Multimodal Corridor Action Plan', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Midway Boulevard - Multimodal Corridor Action Plan', '91896, 92518', 'City and County of Broomfield/IPT', ' ','Colorado', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102177', 'Not Stated', 'Re-Implementation of Existing Cherwell Instance for Denver Campus', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '91829, 92040, 92064', 'University of Northern Colorado/IPT', ' ','Colorado', 'State and Local', 'https//bids.sciquest.com/apps/Router/PublicEvent?CustomerOrg=Colorado ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102190', 'Not Stated', 'Critical Infrastructure Protection (CIP) Analyst', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '92037', 'Sacramento Municipal Utility District (SMUD)', ' ','California', 'State and Local', 'https//usage.smud.org/EBSSExt/Solicitations/Solicitation.aspx?solnum=190167 ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002028445', 'Not Stated', 'Server and Network Equipment Replacement', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Server and Network Equipment Replacement', '20664, 20491, 20827, 20890, 20991, 83883, 20928, 20464, 20687, 83833', 'City of Venice', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029508', 'Not Stated', 'Records Management Replacement', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Records Management Replacement', '20938, 20447, 92064', 'City of Loveland', ' ','Ohio', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002028990', '15J0040', 'Comprehensive Plan Update and Transportation - Master Plan Update', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Comprehensive Plan Update and Transportation - Master Plan Update', '91896', 'City and County of Broomfield/IPT', ' ','Colorado', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002028995', '20P0009', 'GPS Network Upgrade (GIS)', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','GPS Network Upgrade (GIS)', '92037', 'City and County of Broomfield/IPT', ' ','Colorado', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029041', '2263', 'State Climart Smart Communities (The Linc)', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','State Climart Smart Communities (The Linc)', '55090, 92032', 'City of New Rochelle/IPT', ' ','New York', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029054', 'Not Stated', 'ArcGIS Enterprise Implementation', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','ArcGIS Enterprise Implementation', '20900, 92064, 92045', 'City of Chesapeake', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029056', 'Not Stated', 'Citizen Experience Study - City Digital Content', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Citizen Experience Study - City Digital Content', '91812', 'City of Chesapeake', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029058', 'Not Stated', 'Sludge Moisture Study', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Sludge Moisture Study', '91812, 91897', 'Village of Antioch', ' ','Illinois', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029087', '12F0035', 'FEMA - Letters of Map Revision', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','FEMA - Letters of Map Revision', '92033, 96252', 'City and County of Broomfield/IPT', ' ','Colorado', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029106', 'Not Stated', 'Enterprise Cybersecurity Incident Reponses Planning and Policy Review', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Enterprise Cybersecurity Incident Reponses Planning and PolicyReview', '91893', 'City of Chesapeake', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029811', 'Not Stated', 'Microsoft Upgrades/Licensing', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Microsoft Upgrades/Licensing', '20800, 20900', 'City of Macedonia', ' ','Ohio', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029260', 'Not Stated', 'Upgrade Vmware environment', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Upgrade Vmware environment', '92046', 'City of New Rochelle/IPT', ' ','New York', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029282', '18F0044', 'Public Works - Computerized Asset Maintenance Management System (20% of cost)', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Public Works - Computerized Asset Maintenance Management System (20% of cost)', '92064', 'City and County of Broomfield/IPT', ' ','Colorado', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029323', 'Not Stated', 'Police Dispatch Records Management System', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Police Dispatch Records Management System', '92064', 'City of New Rochelle/IPT', ' ','New York', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029014', '0AZ0006', 'IT - Systems Replacement - Allocation', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','IT - Systems Replacement - Allocation', '92064', 'City and County of Broomfield/IPT', ' ','Colorado', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029506', 'Not Stated', 'Video Management System', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Video Management System', '84000, 92064', 'City of Loveland', ' ','Ohio', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029253', 'Not Stated', 'Server Operating System', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Server Operating System', '20890', 'City of New Rochelle/IPT', ' ','New York', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029710', '18N0031', 'Utilities Network Infrastructure', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Utilities Network Infrastructure', '92037', 'City and County of Broomfield/IPT', ' ','Colorado', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029284', 'Not Stated', 'Police, Fire, and Sheriff - New World App', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Police, Fire, and Sheriff - New World App', '92014, 92007', 'City of Chesapeake', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029287', 'Not Stated', 'Public Safety Two Factor Authentication System Upgrade', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Public Safety Two Factor Authentication System Upgrade', '92064', 'City of Chesapeake', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029031', 'Not Stated', 'Network Infrastructure', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Network Infrastructure', '83883, 92037, 83833', 'City of Sebastian', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029067', 'Not Stated', 'East Side Sanitary Study', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','East Side Sanitary Study', '91812, 96132', 'Village of Antioch', ' ','Illinois', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029153', 'Not Stated', 'PeopleSoft Update Manager & PeopleTools Upgrade', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','PeopleSoft Update Manager & PeopleTools Upgrade', '20800, 92045', 'City of Chesapeake', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029641', 'Not Stated', 'Master Transportation Plan Update', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Master Transportation Plan Update', '91896', 'City of Chesapeake', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029658', 'Not Stated', 'SMART City', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','SMART City', '55090, 92032', 'City of Loveland', ' ','Ohio', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029667', 'Not Stated', 'Financial Systems Upgrade/Conversion', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Financial Systems Upgrade/Conversion', '92046, 20810, 92064', 'City of Loveland', ' ','Ohio', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029699', '18F0044', 'Public Works - Computerized Asset Maintenance Management System (20% of cost)', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Public Works - Computerized Asset Maintenance Management System (20% of cost)', '20855, 92064', 'City and County of Broomfield/IPT', ' ','Colorado', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029463', 'Not Stated', 'Software', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Software', '92046, 92045', 'City of Powell', ' ','Ohio', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029077', 'Not Stated', 'Data Access Governance Design and Implementation', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Data Access Governance Design and Implementation', '92040, 92064', 'City of Chesapeake', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029276', 'Not Stated', 'New Software', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','New Software', '20800, 20900', 'City of Leesburg', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029064', 'Not Stated', 'W. 120th Avenue - Main to Lamar Street - Underpass Feasibility Study', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','W. 120th Avenue - Main to Lamar Street - Underpass Feasibility Study', '91846', 'City and County of Broomfield/IPT', ' ','Colorado', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029226', 'Not Stated', 'City-wide Data Backup', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','City-wide Data Backup', '92028', 'City of New Rochelle/IPT', ' ','New York', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029225', 'https://www.broomfield.org/DocumentCenter/View/32617/2020-Capital-Improvement-Project-Plan---For-Ele', 'Service Center - Technology for New Building - 20% of Cost', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Service Center - Technology for New Building - 20% of Cost', '92037', 'City and County of Broomfield/IPT', ' ','Colorado', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029412', 'Not Stated', 'Server Replacements', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Server Replacements', '20491, 20687, 92047', 'City of Seminole', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002031369', 'Not Stated', 'Neighborhood Revitalization Program', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Neighborhood Revitalization Program', '91892, 91827', 'City of New Port Richey', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002031371', 'Not Stated', 'Downtown Parking Structure, Needs Assessment/Implementatio', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Downtown Parking Structure, Needs Assessment/Implementatio', '91831, 92532', 'City of New Port Richey', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002028909', 'Not Stated', 'Upgrade Billing System', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Upgrade Billing System', '20911, 20447, 92064, 92045', 'City of Norfolk', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002028926', 'Not Stated', 'State Climart Smart Communities (The Linc)', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','State Climart Smart Communities (The Linc)', '91841, 91016', 'City of New Rochelle/IPT', ' ','New York', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002029949', 'Not Stated', 'Technology Projects, Vehicle Replacements and other capital outlay', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Technology Projects, Vehicle Replacements and other capital outlay', '07200, 20400, 20800, 20900, 20700, 07100, 20600', 'County of Summit', ' ','Colorado', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002031929', '1134106', 'TDC FARE ENFORC ENHANCMTS', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','TDC FARE ENFORC ENHANCMTS', '91896', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002031925', '1134104', 'TDC HASTUS UPGR FROM V2014', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','TDC HASTUS UPGR FROM V2014', '20800, 20900, 92045', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002031939', '1134110', 'TDC COMFORT STAT MGMT SYS', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','TDC COMFORT STAT MGMT SYS', '20880, 20800', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002031946', '1134161', 'TDC FAREBOX REPL STUDY', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','TDC FAREBOX REPL STUDY', '91800, 92518', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002031947', 'Not Stated', 'Software for Warehouse', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Software for Warehouse', '20855', 'City of Vero Beach', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002032042', 'Not Stated', 'Customer Service Billing Software Improvements and Updates', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Customer Service Billing Software Improvements and Updates', '20810', 'City of Vero Beach', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002031923', '1134101', 'TDC ONLINE REDUCD FARE REG', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','TDC ONLINE REDUCD FARE REG', '91896', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002031858', '1129801', 'TDC TR BUSINESS INTEL DATA', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','TDC TR BUSINESS INTEL DATA', '92000', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002031936', 'Not Stated', 'Stormwater Infrastrucure Assessment and Mapping', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Stormwater Infrastrucure Assessment and Mapping', '92033, 92532, 96292', 'City of Hampton', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002032054', '1134222', 'TDC SECURITY ASSESSMENT', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','TDC SECURITY ASSESSMENT', '91893', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002031894', '1132532', 'TDC OCC OFF BOARD FARE EQ', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','TDC OCC OFF BOARD FARE EQ', '91896', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002031816', '1129628', 'TDC BUILDING ASSET MGMT', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','TDC BUILDING ASSET MGMT', '20855', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002031691', '1124887', 'TDC STRATEGIC TECH ROADMAP', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','TDC STRATEGIC TECH ROADMAP', '91828', 'County of King', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212139', '49100420Q0059', 'Notice of Intent to Sole Source - CEB Corporate Leadership Council', CONVERT(DATETIME,'03/24/2020'), '03/25/2020
 Est.
', '2415 EISENHOWER AVENUE ALEXANDRIA VA 22314', '','The National Science Foundation (NSF) intends to procure a sole source order with the CEB, Inc. (now known as Gartner) for the annual renewal of the CEB Corporate Leadership Council subscription services; utilizing the Library of Congress&#39; FedLin', 'R', 'NATIONAL SCIENCE FOUNDATION', 'DIV OF ACQ AND COOPERATIVE SUPPORT', 'Virginia', 'Federal', 'Sarah Khan, Phone 7032927349, Email sakhan@nsf.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212332', '1232SA20Q0036', 'ParcelQuest.com Subscription', CONVERT(DATETIME,'03/24/2020'), '03/26/2020', '5601 SUNNYSIDE AVENUE BELTSVILLE MD 20705', '','The US Department of Agriculture/Agricultural Research Service, has a requirement for a ParcelQuest.com Subscription, stated in the attachment.', 'D', 'AGRICULTURE, DEPARTMENT OF', 'USDA ARS AFM APD', 'Maryland', 'Federal', 'Paul Merritt, Email paul.merritt@usda.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103155', 'QQ EVA001_QQ234767', 'QSP 20001 Financial Services', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Charlottesville, Virginia', '','Specifications include, but are not limited to  Review of the accounts payable process, completion of the management fee reconciliation, prepaid insurance reconciliation, accrued wages, noncurrent liabilities; Completion of the year-end close includi', '94631, 91849, 94600, 94620', 'Charlottesville Redevelopment and Housing Authority', ' ','Virginia', 'State and Local', 'Delores Adams 500 S1st Street S, Charlottesville, Virginia, 22902', '757-391-2913', ' ','adamsd@cvillerha.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102655', 'Sole Source', 'SILAS Clock Purchase & Premium Hardware Support #2043-79397', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Not Stated, Washington', '','No additional specifications were given.', '19567, 92047', 'State of Washington - Department of Social and Health Services (DSHS)', ' ','Washington', 'State and Local', 'Brooke Jensen', '360-664-6059', ' ','jenseb2@dshs.wa.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('320211934', '2031JW20Q00063', 'Hogan Assessment', CONVERT(DATETIME,'03/24/2020'), '03/27/2020
 Est.
', '250 E STREET SW 4TH FLOOR WASHINGTON DC 20219', '','The Office of the Comptroller of the Currency (OCC) intends to issue a direct award task order to Hogan Assessment Systems, Inc. to provide the OCC&rsquo;s Executive Committee and other senior leadership teams multiple team development engagements, i', 'R', 'TREASURY, DEPARTMENT OF THE', 'OFFICE OF MANAGEMENT CFO', 'District of Columbia', 'Federal', 'Azita Mamdouhi, Email Azita.Mamdouhi@occ.treas.gov, Romena Moy, Email Romena.Moy@occ.treas.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320211990', 'F3S4010044A001', 'ON-SITE SHREDDING SERVICE', CONVERT(DATETIME,'03/24/2020'), '03/27/2020', 'Scott AFB, IL 62225', '','Provide and maintain lockable PII/PHI collection containers. On bi-weekly schedule, the Contractor will pick up the materials to be shredded and will perform on-site shredding of all PII/PHI. (see Statement of Work).', 'R', 'DEPT OF DEFENSE', 'FA4407  375 CONS LGC', 'Illinois', 'Federal', 'ERICA BRATTON, Phone 6182569280, Email ERICA.BRATTON@US.AF.MIL, Michael A Stromske, Phone 6182569261, Email michael.stromske@us.af.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212377', '011440918', 'OPTION -  Architectural Engineering and Construction (AEC) Standards Subscription Service', CONVERT(DATETIME,'03/24/2020'), '03/27/2020', 'See Statement of Work.', '','This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in FAR Subpart 12.6, as supplemented with additional information included in this notice. The solicitation number is 011440918 and is issued as a Req', 'D', 'DEPT OF DEFENSE', 'W6QM MICC-FT POLK', 'Louisiana', 'Federal', 'Name Marketplace Support, Title Marketplace Support, Phone 1.877.933.3243, Fax 703.422.7822, Email MarketplaceSupport@unisonglobal.com; , Email marketplacesupport@unisonglobal.com', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212431', '140P6320Q0032', 'FOUS MUSEUM FACILITY PROTECTION PLAN', CONVERT(DATETIME,'03/24/2020'), '03/27/2020
 Est.
', 'Williston, ND', '','Develop a Museum Facility Protection Plan for Fort Union Trading Post National Historic Site', 'R', 'INTERIOR, DEPARTMENT OF THE', 'MWR NEKOTA(63000)', 'South Dakota', 'Federal', 'Peck, Brian, Email Brian_L_Peck@nps.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212507', 'N6449820R40140004', 'UPGRADE HULL, MECHANICAL AND ELECTRICAL (HM&E) MACHINERY TECHNOLOGY FOR NAVY MODERNIZATION PROGRAMS', CONVERT(DATETIME,'03/24/2020'), '03/27/2020
 Est.
', '5001 S BROAD STREET PHILADELPHIA PA 19112-1403', '','Amendment 0004 to the solicitation is to extend the response time to 3/27/2020 at 500 PM.', 'R', 'DEPT OF DEFENSE', 'NSWC PHILADELPHIA DIV', 'Pennsylvania', 'Federal', 'James T. OSullivan, Phone 2158972518, Email james.osullivan2@navy.mil, Michael Ford, Phone 215 - 897- 1805, Email michael.ford@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102806', 'Not Stated', 'BCA TOX Upgrade Computer/software installation & IQ/OQ validation of TotalChrom software', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'MN DPS BCA LAB, 1430 Maryland Ave E, St Paul, Minnesota, 55106', '','Specifications include, but are not limited to  MNIT Services Central intends to enter into an Agreement with Perkin Elmer for the Department of Public Safety- BCA to provide the Upgrade to windows 10 operating syst and the TotalChrom Software Ugrade', '20811, 92045', 'Minnesota IT Services (MNIT)', ' ','Minnesota', 'State and Local', 'Lorraine Sandbeck', '651-556-8015', ' ','lorraine.sandbeck@state.mn.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102766', 'SFST30034902001928', 'Compuware Software', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Missouri', '','No additional specifications were given.', '20800, 20900', 'State of Missouri - Office of Administration', ' ','Missouri', 'State and Local', 'Nicolle Backes', '573-751-5341', '573-526-9816', 'nicolle.backes@oa.mo.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102582', '001-20', 'COVID-19 Management Services', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Fairhope, Alabama', '','Specifications include, but are not limited to Provide assistance to the CITY with regard to emergency recovery efforts andcompliance with applicable local, State, and Federal laws, regulations, executive orders, and FEMA requirements; Provide guidan', '99029, 91893', 'City of Fairhope', ' ','Alabama', 'State and Local', 'Dee Dee Brandt', '251-928-8003', ' ','deedee.brandt@cofairhope.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103120', 'FY20-CDPHPD-0320-RFI-02', 'NATIONAL AND STATE TOBACCO CONTROL PROGRAM - 02', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Specifications include, but are not limited to Pursuant to Chapter 103D-301, Hawaii Revised Statutes and Chapter 3-122-16, Subchapter 4.5,Hawaii Administrative Rules, Source Selection for Federal Grant, the Department of Health(DOH) requests input an', '91867, 91878, 94834, 94833', 'State of Hawaii - Department of Health', ' ','Hawaii', 'State and Local', 'Heidi Hansen-Smith', ' Not Stated ', ' ','heidi.hansen-smith@doh.hawaii.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103247', '20059', 'Picoscope pp925', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Waterbury, Connecticut', '','No additional specifications were given.', '73060, 20800', 'City of Waterbury', ' ','Connecticut', 'State and Local', 'Amy Lopez', '203-574-6748', '203-597-3437', 'alopez@waterburyct.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102293', '82713N0001001N001', 'NEGOTIATED ACQUISITION FOR ENVIRONMENTAL MARKET SERVICES', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'New York City, New York', '','No additional specifications were given.', '91876, 96155, 91897', 'City of New York (NYC)', ' ','New York', 'State and Local', 'Sarah Dolinar, DSNY Solid Waste Management 44 Beaver Street, 12th Floor, New York, New York, 10004', '212-437-4508', '212-269-0788', 'sdolinar@dsny.nyc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('320212468', '75H70320R-00004', 'Technical Writer (Behaviorial Health Focus), HHS, Indian Health Service, California Area Office', CONVERT(DATETIME,'03/24/2020'), '03/29/2020', 'CA 95814', '','Technical Writer (Behaviorial Health Focus, Indian Health Services, California Area Office.', 'R', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'CALIFORNIA INDIAN HEALTH SERVICE', 'California', 'Federal', 'Rachel Rosas, Phone 9169303981 x318, Email Rachel.Rosas@IHS.gov, Marilyn Duran, Phone 9163903981372, Email Marilyn.duran@ihs.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212301', 'FA489020RCN04', 'Narcotics and Transnational Crime Support Center (NTC) Facility Support Services', CONVERT(DATETIME,'03/24/2020'), '03/30/2020
 Est.
', 'CP 757 225 7678 129 ANDREWS ST   BLDG 664  STE 217 LANGLEY AFB VA 23665-2701', '','MEMORANDUM FOR INDUSTRY', 'D', 'DEPT OF DEFENSE', 'FA4890  ACC AMIC', 'Virginia', 'Federal', 'Edna Johnson-Smith, Email edna.johnson-smith.2@us.af.mil, Sherrita Muse, Email sherrita.muse@us.af.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212330', 'PR20118296', 'OPTION - Kenneling', CONVERT(DATETIME,'03/24/2020'), '03/30/2020', 'See Statement of Work.', '','This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in FAR Subpart 12.6, as supplemented with additional information included in this notice. The solicitation number is PR20118296 and is issued as a Re', 'R', 'HOMELAND SECURITY, DEPARTMENT OF', 'DHS CUSTOMS AND BORDER PROTECTION', 'District of Columbia', 'Federal', 'Name Marketplace Support, Title Marketplace Support, Phone 1.877.933.3243, Fax 703.422.7822, Email MarketplaceSupport@unisonglobal.com; , Email marketplacesupport@unisonglobal.com', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212418', '31310020Q0032', 'Notice of Intent to Noncompetitively Procure Short-Term Simulator Hardware Maintenance Support Services', CONVERT(DATETIME,'03/24/2020'), '03/30/2020
 Est.
', 'CENTRAL OFFICE 11545 ROCKVILLE PIKE ROCKVILLE MD 20855', '','The U.S. Nuclear Regulatory Commission (NRC) intends to noncompetitively solicit, negotiate and award a noncompetitive purchase order to Engineering Support Personnel, Inc. 3361 Rouse RD Suite 165, Orlando, FL 32817-2191 for NRC Simulator Hardware Ma', 'R', 'NUCLEAR REGULATORY COMMISSION', 'NUCLEAR REGULATORY COMMISSION', 'Maryland', 'Federal', 'Jerry Purcell Jr., Phone 301 415-7142, Email Jerry.Purcell@nrc.gov, Heriberto Colon, Phone 301 415-5394, Email Heriberto.Colon@nrc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212429', '36C24720Q0381', 'R602--ATLANTA VAMC COURIER SERVICE Hospital and surrounding CBOCS', CONVERT(DATETIME,'03/24/2020'), '03/30/2020
 Est.
', 'Department of Veteran Affairs;Atlanta VA Medical Center;1670 Clairmont Road;Decatur30033', '','This is a Request for Information (RFI) to conduct market research to determine the availability of vendors capable of providing the requirement for courier services. This requirement is for the Atlanta VA Medical Center and surroundings CBOC s. This', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', '247-NETWORK CONTRACT OFFICE 7 (36C247)', 'Georgia', 'Federal', 'Chaz David Bowling, Contract Specialist 615-440-3018, chaz.bowling@va.gov, Email chaz.bowling@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212451', '36C25620Q0441', 'R614--629-20-2-622-0164, Shredding Services', CONVERT(DATETIME,'03/24/2020'), '03/30/2020', '715 SOUTH PEAR ORCHARD RD., PLAZA 1 RIDGELAND MS 39157', '','Please see Combo RFQ document for all details regarding this solicitation.', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', '256-NETWORK CONTRACT OFFICE 16 (36C256)', 'Mississippi', 'Federal', 'Luke Miles, 504-507-4150; luke.miles@va.gov, Email Luke.Miles@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212582', '36C24720Q0320', 'R699--Provide Courier service to deliver medical specimens, x-ray films and other documents from the Athens CBOC to the Medical Center in Augusta, GA.', CONVERT(DATETIME,'03/24/2020'), '03/30/2020', 'ONE FREEDOM WAY AUGUSTA GA 30904', '','Page 11 of 11 COMBINED SYNOPSIS/SOLICITATION FOR COMMERCIAL ITEMS General Information Document Type  Combined Solicitation/Synopsis Solicitation Number 36C24720Q0230 Posted Date 03/23/2020 Current Response Date 03/30/2020 Product or Service Code R602', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', '247-NETWORK CONTRACT OFFICE 7 (36C247)', 'Georgia', 'Federal', 'Gail Bargaineer, Email Gail.Bargaineer2@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102466', '88-200101-TH', 'Adobe Creative Cloud', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Central Piedmont Community College, Charlotte, North Carolina', '','Specifications include, but are not limited to All Apps for Higher EDU StudentsAll Apps for Higher EDU StudentsShared Device License HED', '20843, 20811, 92045', 'Central Piedmont Community College', ' ','North Carolina', 'State and Local', 'Tim Hawkins', '704-330-2722', ' ','tim.hawkins@cpcc.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103023', 'Not Stated', 'Small Business Support Center (SBSC) - Pontiac Consultant', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Oakland University, Rochester, Michigan', '','Specifications include, but are not limited to  Define the Market for the Center. It is important to know what types of businesses that would use the center (market demand) and what the City needs in terms of a supporting infrastructure. As a first o', '91846, 91820', 'Oakland University', ' ','Michigan', 'State and Local', 'Marisa Jurczak', '248-370-4199', ' ','mjurczak@oakland.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102815', '5400019629', 'GrayKey License Renewal - Online Fixed', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'SLED Information Systems Building, 4300 Broad River Road, Columbia, South Carolina, 29210', '','No additional specifications were given.', '92045', 'State of South Carolina - Law Enforcement Division', ' ','South Carolina', 'State and Local', 'Jessica Goff 4400 Broad River Road, Columbia, South Carolina, 29210', '803-896-7171', ' ','jgoff@sled.sc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('320212051', '9523ZY20S0001', 'Paralegal Support - CFTC Kansas City, MO', CONVERT(DATETIME,'03/24/2020'), '03/31/2020
 Est.
', 'Kansas City, MO 64112', '','The Commodity Futures Trading Commission (&ldquo;CFTC&rdquo; or &ldquo;Commission&rdquo;) is seeking potential sources to provide paralegal support to its Kansas City, MO office, located at 4900 Main Street, Suite 500, Kansas City, MO 64112. The para', 'R', 'COMMODITY FUTURES TRADING COMMISSION', 'COMMODITY FUTURES TRADING COMM', 'District of Columbia', 'Federal', 'Susan Hong, Phone 2024185562, Email shong@cftc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212353', 'N6339420Q0035', 'FY20-12432 Mobile Shredding Services', CONVERT(DATETIME,'03/24/2020'), '03/31/2020', 'Port Hueneme CBC Base, CA 93043', '','Please see attached Statement of Work and Combined Synopsis.', 'R', 'DEPT OF DEFENSE', 'COMMANDING OFFICER', 'California', 'Federal', 'Brian Carpenter, Email brian.carpenter1@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102436', 'Not Stated', 'Renewable Energy Credits (RECs)', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Oregon', '','No additional specifications were given.', '91841, 91016, 96131', 'PacifiCorp', ' ','Oregon', 'State and Local', ' 825 NE Multnomah, Suite 600, Portland, Oregon, 97232', ' Not Stated ', ' ','rfp-rec@pacificorp.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103073', 'P20-034', 'CONSULTANT TO ASSIST WITH AMERICAS WATER INFRASTRUCTURE ACT OF 2018', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Port Arthur, Texas', '','No additional specifications were given.', '91872', 'City of Port Arthur', ' ','Texas', 'State and Local', 'Clifton Williams City Secretary, 444 4th Street, 4th Floor, P.O. Box 1089, Port Arthur, Texas, 77640', ' Not Stated ', '409-983-8291', 'clifton.williams@portarthurtx.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('320212539', '36C10B20Q0202', 'R499--Compliance Integration Planning and Preparation (A2.0)', CONVERT(DATETIME,'03/24/2020'), '04/02/2020
 Est.
', '23 CHRISTOPHER WAY EATONTOWN NJ 07724', '','Request for Information  Compliance Integration Planning and Preparation (A2.0) TAC Number VA-20-00037469 Introduction This RFI is for planning purposes only and shall not be considered an Invitation for Bid, Request for Task Execution Plan, Request ', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', 'TECHNOLOGY ACQUISITION CENTER NJ (36C10B)', 'New Jersey', 'Federal', 'Lana J Farber Contract Specialist 732-440-9702, Email lana.farber@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103221', 'MDM-2020', 'Bus Shop I - New Fuel Island', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Cherokee County School District, Georgia', '','Specifications include, but are not limited to implement a mobile device management (MDM) solutionto manage the districts 6200 iOS devices and 150 Macs and to determine the vendor andservices that will best accommodate the current and future needs of', '92000', 'Cherokee County School District', ' ','Georgia', 'State and Local', ' ','770-479-1871', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102732', '2202', 'Pluralsight Plus Annual Subscription New', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Knoxville, Tennessee', '','No additional specifications were given.', '20400, 92000', 'Knoxville Utilities Board', ' ','Tennessee', 'State and Local', ' 4505 Middlebrook Pike, Knoxville, Tennessee, 37921', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103011', '6402', 'Fire Reporting Software', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Johnson City, Tennessee', '','Specifications include, but are not limited to Proposed system; Cloud based fire reporting system; able to record fire inspections; provide fire reports - NFIRS; Provide medical reports - PCR; Software must have mapping capabilities for pre-planning;', '20882, 20853, 92045', 'City of Johnson City', ' ','Tennessee', 'State and Local', 'David Bell P.O. Box 2150, 209 Water Street, Johnson City, Tennessee, 37605', '423-434-5795', ' ','dbell@johnsoncitytn.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102657', '2020-NCM', '2020 National Consumer Media', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Washington State Fruit Commission, Yakima, Washington, 98901', '','Specifications include, but are not limited to Drive consumer awareness of Northwest cherries, focusing on seasonal availability, health benefits awareness, and/or food & lifestyle exposure; Strategic consulting for increasing national awareness with', '91876, 91501, 96179, 96153', 'Washington State Fruit Commission', ' ','Washington', 'State and Local', 'Kathy Keeth', '509-853-3504', '509-453-4880', 'legal@wastatefruit.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102821', 'RFB-IS-20200894', '598680 - EVERBRIDGE SOFTWARE RENEWAL - ANNUAL', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'ISD-D.P.D, 9150 E. Imperial Highway, Bldg B, Downey, California, 90242', '','Specifications include, but are not limited toCOMMODITY CODE 725-18-00-0000000EVEBRIDGE MASS NOTIFICATION (MN)WITH UNLIMITED DOMESTIC MINUTESQTY 2150COMMODITY CODE 725-18-00-0000000INCIDENT MANAGEMENT - INCIDENTCOMMUNICATIONSQTY 2150COMMODITY CODE 72', '20827', 'County of Los Angeles', ' ','California', 'State and Local', 'Lorena Sandoval ISD Central Purchasing, 1100 N. Eastern Ave., Room 103, Los Angeles, California, 90063', '323-267-2206', ' ','lsandoval@isd.lacounty.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102435', 'Not Stated', 'Economic Development Consultant', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Bill & Hillary Clinton National Airport, Little Rock, Arkansas', '','Specifications include, but are not limited to Research and analysis to identify potential airport industrial tenants.Produce Little Rock MSA and property marketing materials as necessary.Produce workplan and provide scheduled update to the Commissio', '91837, 91849', 'Bill & Hillary Clinton National Airport (Little Rock National Airport)', ' ','Arkansas', 'State and Local', 'Meagan Hulett Clinton National Airport, One Airport Road, Little Rock, Arkansas, 72202', ' Not Stated ', ' ','procurement@clintonairport.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102388', '5000001670', 'Technology Services California Multiple Award Schedule (CMAS) Agreement for a C#.NET Developer / Internet Information Services (IIS) Administrator', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'West Sacramento, California', '','Specifications include, but are not limited to 1. Contractor shall perform the following C#.NET Developer / IIS Administrator activities, but notlimited toa. Follow the full system development lifecycle (SDLC) methodology in developing quality soluti', '91829, 92040, 92064', 'State of California - Teachers Retirement System State', ' ','California', 'State and Local', 'Penny Palmertree 100 Waterfront Place, MS 30, West Sacramento, California, 95605', '916-414-4880', ' ','procurement@calstrs.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103339', '031620CE', 'TCC Community Engagement Phase 2 Data & Reporting', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Fresno, California', '','Specifications include, but are not limited to Data and Reporting is taken directly from the final CommunityEngagement Plan1) Coordinate with Project Partnersa) Broaden reach and build capacity of Project Partners through communicationscollaboration ', '91858, 91892, 91865, 91827, 91849, 91883, 91838', 'City of Fresno', ' ','California', 'State and Local', 'Courtney Espinoza 2600 Fresno Street, 2nd Floor, Fresno, California, 93721', '559-621-7913', ' ','courtney.espinoza@fresno.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102286', 'ARFQ :  DEP2000000069', 'DocuSign or Equal-Digital Transaction and eSignature Mngt', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Office of Administration, 601 57th Street SE, Charleston, West Virginia, 25304', '','Specifications include, but are not limited to The West Virginia Department of Environmental Protection (DEP) is soliciting bids to establish an open-end contract for DocuSign or Equal- Digital Transaction Management (DTM) and eSignature Management.T', '92044, 20900, 92064', 'State of West Virginia - Department of Environmental Protection', ' ','West Virginia', 'State and Local', 'Katrina Dufourny Office of AML&R, 601 57th Street SE, Charleston, West Virginia, 25304', '304-926-0499', ' ','katrina.j.dufourny@wv.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('320211972', 'N0025920Q0029', 'On-Site Shredding Paper Service', CONVERT(DATETIME,'03/24/2020'), '04/06/2020', 'San Diego, CA 92134-5000', '','NOTICE TO CONTRACTOR', 'R', 'DEPT OF DEFENSE', 'NAVAL MEDICAL CENTER SAN DIEGO CA', 'California', 'Federal', 'Ou Saephanh, Phone 6195325944, Email Ou.T.Saephanh.Civ@mail.mil, Merlinda M Labaco, Phone 6195328122, Email merlinda.labaco@med.navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212574', 'N0005520RC002FS', 'Shore Equipment Installation and Maintenance Management Program (SEIMMP)', CONVERT(DATETIME,'03/24/2020'), '04/06/2020
 Est.
', 'Jessup, MD 20755', '','Sources sought for information and planning purposes to identify qualified and experienced sources for an anticipated Firm Fixed Price Single Award, Indefinite Delivery/Indefinite Quantity (IDIQ) contract under NAICS code 541330 with a size standard ', 'R', 'DEPT OF DEFENSE', 'NAVSUP FLT LOG CTR NORFOLK', 'Virginia', 'Federal', 'Chelsey Crawford, Phone 757-443-1416, Email chelsey.crawford@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102411', '2020-01', 'Payroll and Ancillary Services', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Oregon Institute of Technology, Klamath Falls, Oregon', '','Specifications include, but are not limited toProvide electronic method for employees to enter time directly. It may include but not limited to application for smart phone, online computer interface, time clock submission or any alternate technology ', '20863, 94610, 92064', 'Oregon Institute of Technology', ' ','Oregon', 'State and Local', 'Karen Blevins 3201 Campus Dr., Purvine Hall 288, Klamath Falls, Oregon, 97601', '540-885-1210', ' ','karen.blevins@oit.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102789', 'CLC202001', 'Network Security Penetration Testing', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Connecticut Lottery Corporation, 777 Brook Street, Rocky Hill, Connecticut, 06067', '','Specifications include, but are not limited to The CLCs network consists of; Three physical locations within 15 miles of each other; three internet connections; approximately 350 devices/IP addresses; Approximately 15 subnets; Microsoft, linux and th', '92037', 'Connecticut Lottery', ' ','Connecticut', 'State and Local', 'Suzanne Colley Connecticut Lottery Corporation, 777 Brook Street, Rocky Hill, Connecticut, 06067', ' Not Stated ', ' ','suzanne.colley@ctlottery.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235092', 'ENG-2020-01', 'Glovers Water Rehabilitation Project - Potholing', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Castle Rock, CO', '','Castle Rock Water is requesting potholing services to locate existing utilities in the Glovers neighborhood.', '031, 03166, 175, 180, 18004, 18006, 18012, 18058, 190, 19018, 19040, 285, 430, 43042, 445, 44555, 545, 665, 66500, 670, 691, 760, 76003, 76004, 76006, 76015, 76090, 845, 84525, 890, 89035, 910, 912, 913, 91300, 914, 918, 91831, 91275, 92565, 92500, 9', 'Town of Castle Rock', ' ','Colorado', 'State and Local', 'Town of Castle Rock - View only access - 100 N. Wilcox Street, Castle Rock, Colorado, 80104', '720-733-2227', '303-660-5310', 'kkraft@crgov.com');
INSERT INTO PS_QB_BID_MASTER VALUES('320212062', 'W81XWH20Q0014', 'Notice of Intent to Sole Source APLIS Migration', CONVERT(DATETIME,'03/24/2020'), '04/07/2020
 Est.
', 'BLDG 820 PBO 820 CHANDLER STREET FORT DETRICK MD 21702-5014', '','This notice announces the intent by the U.S. Army Medical Research Acquisition Activity (USAMRAA) in support of the Defense Health Agency (DHA) Solution Delivery Division (SDD) Electronic Health Records (EHR) Core Program Management Office (PMO) to p', 'D', 'DEPT OF DEFENSE', 'W4PZ USA MED RSCH ACQUIS ACT', 'Maryland', 'Federal', 'James Cheng, Phone 301-619-1012, Email james.cheng1.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320211963', 'N00024-20-R-6105', 'Model Based Product Support (MBPS) Software as a Service (SaaS)', CONVERT(DATETIME,'03/24/2020'), '04/07/2020', '1333 ISAAC HULL AVE SE WASHINGTON NAVY YARD DC 20376-5000', '','The Naval Sea Systems Command intends to issue a sole source solicitation numbered N00024-20-R-6105, for a hybrid Firm Fixed Price (FFP) and Cost Plus Fixed Fee (CPFF) contract, to procure Software as a Service (SaaS) for the Model Based Product Supp', 'D', 'DEPT OF DEFENSE', 'NAVSEA HQ', 'District of Columbia', 'Federal', 'Danielle Tyler, Phone 2027810828, Email danielle.tyler1@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320211900', '00HCAUBB-2020-43748', 'Hootsuite Software', CONVERT(DATETIME,'03/24/2020'), '04/07/2020', 'Atlanta, GA 30341', '','The purpose of this acquisition is to procure Hootsuite Enterprise Social Relationship Platform with REST API access and Hootsuite Impact. This will enable the WCMS to interface with one API instead of multiple API&rsquo;s for each of the social medi', 'D', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'CDC OFFICE OF ACQUISITION SERVICES', 'Georgia', 'Federal', 'Kristopher Lemaster, Email ene3@cdc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212401', 'N0018920RQ008', 'Information Technology, Supply Chain and Logistics Support', CONVERT(DATETIME,'03/24/2020'), '04/07/2020', 'Mechanicsburg, PA 17055', '','The Naval Supply Systems Command (NAVSUP) Fleet Logistics Center (FLC) Norfolk Contracting Department, Norfolk, Mechanicsburg Office, 5450 Carlisle Pike, Mechanicsburg, PA 17050-2411, intends to award multiple, indefinite-delivery, indefinite-quantit', 'D', 'DEPT OF DEFENSE', 'NAVSUP FLT LOG CTR NORFOLK', 'Virginia', 'Federal', 'Telephone 717-605-5572, Phone 717-605-5572, Email jessica.a.daniels@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212543', 'W91ZLK20Q0018', 'Nuclear Reactor Operator Training Support', CONVERT(DATETIME,'03/24/2020'), '04/07/2020', 'KO DIRECTORATE OF CONTRACTIN 6565 SURVEILLANCE LOOP ABER  PROV GRD MD 21005-3013', '','This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in Subpart 12.6, as supplemented with additional information included in this notice. This announcement constitutes the only solicitation; quotations', 'R', 'DEPT OF DEFENSE', 'W6QK ACC-APG DIR', 'Maryland', 'Federal', 'Susan Sowa, Phone 443-861-4738, Email susan.l.sowa.civ@mail.mil, Ronald Turing, Email ronald.h.turing.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102285', 'CRFQ :  EBA2000000023', 'EBAr68681 SOPHOS XG SECURITY SOFTWARE AND SUPPORT', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Educational Broadcasting, 600 Capitol St., Charleston, West Virginia, 25301', '','No additional specifications were given.', '20890, 92045', 'State of West Virginia - Department of Administration', ' ','West Virginia', 'State and Local', 'Dusty J. Smith 2019 Washington Street East, P.O. Box 50130, Charleston, West Virginia, 25305', '304-558-9398', '304-558-4115', 'dusty.j.smith@wv.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235035', '19--015', 'Financial Audit Services', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', '7002 Raleigh Street', '','Financial Audit Services', '918, 91804, 946, 94620', 'Westminster Public Schools', ' ','Colorado', 'State and Local', 'Eric Hodges - Director of Procurement & Materials Management - 7002 Raleigh St.,, Westminster, Colorado, 80030', '720-542-5144', '303-657-3998', 'ehodges@westminsterpublicschools.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103207', '20/038KJ', 'Governmental Relations Services', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Harris County, Texas', '','Specifications include, but are not limited to Harris County Department of Education (HCDE) is currently accepting proposals from service providers qualified to provide Governmental Relations Services.  HCDE will engage the selected Vendor(s) based o', '91858', 'County of Harris - Department of Education', ' ','Texas', 'State and Local', 'Kendra Jackson, Purchasing Division Purchasing Division, 6300 Irvington Blvd., Houston, Texas, 77022', '713-696-0744', '713-696-0720', 'kjackson@hcde-texas.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102951', '20-586SBE-CHFOP-B-13712', 'Renewal Notice - MY162214 - Anchor Data Systems (ELIS) - Jp', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Not Stated, Illinois', '','No additional specifications were given.', '91829, 92064', 'State of Illinois - Illinois State Board of Education (ISBE)', ' ','Illinois', 'State and Local', 'Jason Perry 100 N. 1st Street, Springfield, Illinois, 62777', '217-785-8777', '217-782-5727', 'jperry@isbe.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102947', '20-586SBE-CHFOP-B-13714', 'Renewal Notice - MY162213 - Ashbaugh & Assoc (ELIS) - Jp', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Not Stated, Illinois', '','No additional specifications were given.', '92040', 'State of Illinois - Illinois State Board of Education (ISBE)', ' ','Illinois', 'State and Local', 'Jason Perry 100 N. 1st Street, Springfield, Illinois, 62777', '217-785-8777', '217-782-5727', 'jperry@isbe.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103223', '6620', 'Online Job Shadowing Program', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Waterbury, Connecticut', '','No additional specifications were given.', '92000', 'City of Waterbury', ' ','Connecticut', 'State and Local', 'Amy Lopez', '203-574-6748', '203-597-3437', 'alopez@waterburyct.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235034', 'IFB 20-186 NM', 'DTD Freight Advisory Council (FAC) Work Plan Execution', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','Purpose and IntroductionThe Division of Transportation Development of the Colorado Department of Transportation (CDOT) seeks contractor services to support and assist in implemention and execution of a 2020/2021 Freight Advisory Council Work Plan.Bac', '918, 91843, 91896, 91858, 91894, 91842', 'Colorado Department of Transportation', ' ','Colorado', 'State and Local', 'Natalie Martinez - Purchasing Agent - 4201 East Arkansas Ave Suite 200, Denver, Colorado, 80222', '303-757-9374', '303-757-9669', 'natalie.a.martinez@state.co.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102550', 'ITB2003097', 'SMART Technology Products and Services', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Orange County Public Schools, Florida', '','No additional specifications were given.', '20800, 20900, 92000', 'Orange County Public Schools', ' ','Florida', 'State and Local', 'Suzanne Lopez', '407-317-3200', ' ','suzanne.lopez@ocps.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102612', 'B20056', 'CWSRF IDDE Nonpoint Source Planning Project', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Dover, New Hampshire', '','No additional specifications were given.', '92600, 91843', 'City of Dover', ' ','New Hampshire', 'State and Local', 'LIBBY M. SIMMONS 288 Central Avenue, 2nd Floor, Dover, New Hampshire, 03820', '603-516-6030', '603-516-6097', 'l.simmons@dover.nh.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('320212071', '140P6020Q0016', 'SLBE Title Services BPA for 21 Tracts', CONVERT(DATETIME,'03/24/2020'), '04/10/2020', '601 RIVERFROUNT DRIVE OMAHA NE 68102', '','Project consists of title services to include title commitments, title updates, title insurance policy, title examinations, closing, escrow, preparation of documents, filing of documents in the appropriate county records, recording, and related servi', 'R', 'INTERIOR, DEPARTMENT OF THE', 'MWR MIDWEST REGION(60000)', 'Nebraska', 'Federal', 'Qualley, Dorothy, Email dorothy_qualley@nps.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102671', 'CH20-39', 'UK & Ireland Integrated Marketing and PR Campaign', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Utah', '','Specifications include, but are not limited to Creation of travel trade promotion plan and marketing timelinesIdentify top travel trade partners, identified by quantity of visitors to Utah, quality of product, ability to develop red emerald trips, an', '91826, 91876', 'State of Utah - Office of Tourism Industry', ' ','Utah', 'State and Local', 'Cherilyn Hess', ' Not Stated ', ' ','chess@utah.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102875', 'Not Stated', 'Hall Expansion Architect Services', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'West Columbia, South Carolina', '','No additional specifications were given.', '91815', 'City of West Columbia', ' ','South Carolina', 'State and Local', 'Joe Roddey', '803-401-4261', ' ','jroddey@lcksc.com');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235086', '25440', 'Independent Analysis and Report for School Excess Cost Billing Process', CONVERT(DATETIME,'03/24/2020'), 'May 31, 2020', 'Golden CO', '','Through this Request for Proposal (RFP) process, the District is seeking responses from qualified offerors to procure financial consulting services for an independent analysis and report specific to the excess cost billing process with Rocky Mountain', '918, 91804, 91849', 'Jefferson County Public Schools', ' ','Colorado', 'State and Local', 'Betty Standley, CPPB - Purchasing Director - 1829 Denver West Drive Bldg 27, Golden, Colorado, 80401', '303-982-6830', '303-382-6760', 'bstandle@jeffco.k12.co.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102825', '200042.NC', 'Enterprise Risk Management Consultant', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Sacramento, California', '','Specifications include, but are not limited to  development, implementation and review ofan ERM program.', '92044, 95861', 'Sacramento Municipal Utility District (SMUD)', ' ','California', 'State and Local', ' Supply Chain Services Office, 6201 S Street, Sacramento, California, 95817', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102563', '0000001063', 'Technical Services in Inclusive financing', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Minneapolis, Minnesota', '','Specifications include, but are not limited to Due diligence  Support stakeholder education and due diligence demonstrated to be adequate to protect participants and nonparticipants. Customer segment  advise on initial selection of priority market se', '91804, 94648', 'City of Minneapolis', ' ','Minnesota', 'State and Local', 'Kamal Buchanan Purchasing Department, 330 Second Avenue South, Suite 552, Minneapolis, Minnesota, 55401', '612-673-5527', ' ','kamal.buchanan@minneapolismn.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('320212064', '61320620Q0026', 'CyberArk Integration', CONVERT(DATETIME,'03/24/2020'), '04/13/2020', 'MD 21076', '','This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in Subpart 12.6, as supplemented with additional information included in this notice. This announcement constitutes the only solicitation; quotes are', 'D', 'CONSUMER PRODUCT SAFETY COMMISSION', 'CONSUMER PRODUCT SAFETY COMMISSION', 'Maryland', 'Federal', 'Derrick Braswell, Email dbraswell@cpsc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212158', 'FA442720Q0040', 'ATAK Server Space', CONVERT(DATETIME,'03/24/2020'), '04/13/2020', 'Travis AFB, CA 94535', '','ATAK Server Space in accordance with attached Statement of Work (SOW) ', 'D', 'DEPT OF DEFENSE', 'FA4427  60 CONS LGC', 'California', 'Federal', 'Adalie Greig, Phone 7074247664, Email adalie.greig@us.af.mil, Eric M. Wiltz, Phone 7074247727, Email eric.wiltz@us.af.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235064', '23-2020', 'Fiber Management Software System', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','The  City  of  Boulder  invites  qualified  firms  or  individuals  to  submit  proposals  to  provide consulting services to procure, install and provide maintenance for new Fiber Management System software. ', '91829, 918, 91895, 91830', 'City of Boulder', ' ','Colorado', 'State and Local', 'Pamela Andrus - Purchasing Coordinator - 1777 Broadway PO Box 791, Boulder, Colorado, 80306', '303-441-3232', '303-441-4381', 'andrusp@bouldercolorado.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235075', 'RFP/20/085', 'INTERNAL AUDITING SERVICES', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', '124 W MICHIGAN AVE 8TH FLOOR LANSING MI 48933', '','INTERNAL AUDITING SERVICES FOR THE CITY OF LANSING ', '918, 91804, 946, 94600, 94611, 94620', 'City of Lansing', ' ','Michigan', 'State and Local', 'Stephanie Robinson - Senior Buyer CPPB - 124 W MICHIGAN AVE 8TH FLOOR, Lansing, Michigan, 48933', '517-483-4128', '517-483-4524', 'stephanie.robinson@lansingmi.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102785', 'WL 2-2020', 'Payroll Solutions and Services', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Windsor Locks, Connecticut', '','Specifications include, but are not limited to Ability to have multiple pay rules per department, allowing for different contractualtime keeping requirements such as Call-In minimum hours, Overtime, Double-time,holidays, etc. Ability to have employee', '20810, 94610', 'Town of Windsor Locks', ' ','Connecticut', 'State and Local', ' 50 Church St, Windsor Locks, Connecticut, 06096', ' Not Stated ', ' ','finance@wlocks.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102963', '20-16', 'Art Installation Services', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', '1775 Dove Lane, Carlsbad, California, 92011', '','Specifications include, but are not limited to  Consulting on placement of artwork Handling and installing artwork in a professional manner, including the selection and installation of appropriate hanging, installation hardware and security devices. ', '91886', 'City of Carlsbad', ' ','California', 'State and Local', 'Karen McGuire, Cultural Arts Office 1775 Dove Lane, Carlsbad, California, 92011', '760-602-2022', ' ','karen.mcguire@carlsbadca.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('320212151', '693JJ920R000041', 'ACN/AACN Research Plan Pilot Project', CONVERT(DATETIME,'03/24/2020'), '04/16/2020', 'DC 20590', '','The National Highway Traffic Safety Administration (NHTSA) is an agency within the U.S. Department of Transportation (DOT) whose primary mission is to save lives, prevent injuries and reduce economic costs due to road traffic crashes, through educati', 'R', 'TRANSPORTATION, DEPARTMENT OF', '693JJ9 NHTSA OFFICE OF ACQUISTION', 'District of Columbia', 'Federal', 'David Larson, Phone 202-366-4843, Email david.larson@dot.gov, Sherese Gray, Email Sherese.Gray@dot.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103299', 'Not Stated', 'Custodial Supplies, Order Management System and Training RFP  View PDF', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Wood County School District, West Virginia', '','No additional specifications were given.', '48500, 92091, 20447', 'Wood County School District', ' ','West Virginia', 'State and Local', 'Kirsten Lefebure 1210 13th Street, Parkersburg, West Virginia, 26101', ' Not Stated ', ' ','kirsten.lefebure@k12.wv.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103131', '2020-113', 'Market Benefit Comparison Study', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Tarrant County, Texas', '','Specifications include, but are not limited to Conduct a study that includes, but is not be limited to1. A comprehensive report including market comparison and analysis ofbenefit plans to determine the value of the Countys current program,market comp', '91869', 'County of Tarrant', ' ','Texas', 'State and Local', 'Gwen Peterson, Purchasing Department Purchasing Department, 100 E. Weatherford St., Suite 303, Fort Worth, Texas, 76102', '817-884-1145', '817-884-2629', ' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103130', '2020-113', 'Market Benefit Comparison Study', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Tarrant County, Texas', '','Specifications include, but are not limited to Tarrant  County,  hereinafter  referred  to  as  the  County,  seeks  a  response  to  this  Request for Proposal (RFP) from Respondents with proven extensive experience and knowledge, to deliver a compr', '91840, 91869', 'County of Tarrant', ' ','Texas', 'State and Local', 'Gwen Peterson, Purchasing Department', '817-884-1145', '817-884-2629', ' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235033', '2020-320', 'City of Manitou Springs Parks & Facilities Capital Improvement Plan', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','The City of Manitou Springs is seeking to improve community resiliency through active capital planning efforts and to include incorporating energy conscious green infrastructures.  The updating / creation of a Manitou Springs Parks and Facilities Cap', '918, 925, 92560, 91800, 92505', 'City of Manitou Springs', ' ','Colorado', 'State and Local', 'Crystal Abeyta - Grant Administrator - 606 Manitou Springs, Manitou Springs, Colorado, 80829', '719-685-2564', ' ','cabeyta@comsgov.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103315', 'Not Stated', 'FCMPO On-Call Consultant', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Franklin County, Pennsylvania', '','Specifications include, but are not limited to Air Quality Conformity  Analysis and Compliance; Travel Demand Modeling; Long Range Transportation Plan Development; Transit and Coordinated Human Services Planning; Special Studies Assistance & Developm', '91843, 91896', 'County of Franklin', ' ','Pennsylvania', 'State and Local', 'Steven J. Thomas 218 North Second Street, Chambersburg, Pennsylvania, 17201', '717-261-3855', ' ','sjthomas@franklincountypa.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002101137', '0010-20', 'Climate Action Plan', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Monroe County, New York', '','Specifications include, but are not limited to Monroe  County is seeking a consultant or consultant team to developa phased Climate  Action Plan (CAP) that will set goals and objectives to improve sustainability, reduce greenhouse gas (GHG) emissions', '91810, 91841, 91016, 96131, 92614', 'County of Monroe', ' ','New York', 'State and Local', 'Leslie Buck, Office of Purchasing & Central Services 200 County Office Building, Rochester, New York, 14614', ' Not Stated ', '585-753-1104', 'lbuck@monroecounty.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102531', 'Not Stated', 'Regarding Campus Energy Systems Renewal', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'University of Washington', '','Specifications include, but are not limited to Energy Procurement and Financing Strategies and Test Cases Energy Master Planning Approaches Operating and Capital Improvement Solutions Consulting and Energy Planning', '91841, 91016, 96131', 'University of Washington', ' ','Washington', 'State and Local', ' ',' Not Stated ', ' ','uwfbuy@uw.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102394', 'SGC19114', 'SUSTAINABLE TRANSPORTATION EQUITY PROJECT (STEP) TECHNICAL ASSISTANCE (TA) PROGRAM', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Not Stated, California', '','Specifications include, but are not limited to Coordinate TA work with CARB, SGC, and TA recipients and report regularly on work completed and lessons learned.Support proposal development for Implementation Grant applicants.Support implementation for', '91810, 91896, 91841, 91016, 96131', 'State of California - Planning and Research Governors Office of (', ' ','California', 'State and Local', 'Blake A. Deering', '916-322-3714', ' ','blake.deering@sgc.ca.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103187', '0011-20', 'Nutrition and Breastfeeding Counseling Services for Women and Children', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Monroe County, New York', '','Specifications include, but are not limited toThe  Monroe  County WIC  Program  proposes  to  contract  with  one  or more  selected  Respondent(s)  to provide the following in order to improve the compliance rates for appointments of existing and ne', '91867', 'County of Monroe', ' ','New York', 'State and Local', 'Kim Boedicker 111 Westfall Road, Rochester, New York, 14620', ' Not Stated ', '585-753-1104', 'kimboedicker@monroecounty.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('0000234972', 'RFP 2021-01', 'Engineering Services for FY 2021 Major Street Project Improvements on Abbot Road', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'East Lansing, Michigan, Ingham County', '','The City of East Lansing is requesting qualified civil engineering consultants to submit proposals for performing survey, design and inspection services for the 2021 Major Street project on Abbot Road.  The identified project is currently programmed ', '918, 92549, 92532, 92500, 925, 91896, 958, 92550, 92560, 95826, 91842, 92518, 92505', 'City of East Lansing', ' ','Michigan', 'State and Local', 'Nicole McPherson - Engineering Administrator - 410 Abbot, East Lansing, Michigan, 48823', '517.319.6928', ' ','nmcpher@cityofeastlansing.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102795', 'Not Stated', 'Chromebooks, management console and educational perpetual licenses (min qty100)', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Paul Public Charter School, Washington, District of Columbia, 20011', '','Specifications include, but are not limited toChromebooks, management console and educational perpetual licenses (min qty100)Chromebook carts (5)Security camera system (96+ channels)Document cameras (20)Stair door replacementsTool/storage shedReplace', '20843, 20454', 'Paul Public Charter School', ' ','District of Columbia', 'State and Local', ' ',' Not Stated ', ' ','business-office@paulcharter.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235025', '20059', 'Barnette Magnet School Renovation Phase IV', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','The Fairbanks North Star Borough is soliciting proposals for all design and construction administration necessary for the completion of the Barnette Magnet School Phase IV renovation.', '918, 91831, 92516, 925, 92525, 91800', 'Fairbanks North Star Borough', ' ','Alaska', 'State and Local', 'Amber Austin - Procurement Specialist - 907 Terminal Street, Fairbanks, Alaska, 99701', '9074591297', ' ','amber.austin@fnsb.us');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235028', 'RFP/20/024', 'FINANCIAL AUDIT SERVICES', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', '124 W MICHIGAN AVE 8TH FLOOR LANSING MI 48933', '','FINANCIAL AUDIT SERVICES FOR CITY OF LANSING ', '208, 918, 91804, 946, 20810, 94600, 94620', 'City of Lansing', ' ','Michigan', 'State and Local', 'Stephanie Robinson - Senior Buyer CPPB - 124 W MICHIGAN AVE 8TH FLOOR, Lansing, Michigan, 48933', '517-483-4128', '517-483-4524', 'stephanie.robinson@lansingmi.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102784', '3000014585', 'Application System Maintenance', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Not Stated, Louisiana', '','Specifications include, but are not limited to Provide  consulting  functions  related  to  current  database  modifications  and  potential modifications, including expert advice regarding possible new application systems based upon   changes   in  ', '92003, 92064, 92045', 'State of Louisiana - Department of Insurance', ' ','Louisiana', 'State and Local', 'Shannon Gilchrist, Louisiana Department of Insurance 1201 North Third Street, Baton Rouge, Louisiana, 70802', '225-219-1701', '225-342-6324', 'sgilchrist@ldi.la.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102427', '0000015936', 'Tomo Kahni Cultural Landscape Survey', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Not Stated, California', '','No additional specifications were given.', '91832', 'State of California - Department of Parks and Recreation', ' ','California', 'State and Local', 'Rita Collins, Parks and Recreation 15101 Lancaster Road, Lancaster, California, 93536', '661-724-1102', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102929', '2020-070', 'Owner Controlled Insurance Program', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'City College of San Francisco, San Francisco, California', '','Specifications include, but are not limited to The successful Proposers shall provide all services required by the District and will perform, at a minimum, the tasks listed below for the following major program components Design, Marketing and Progra', '91869, 91876, 95327', 'City College of San Francisco', ' ','California', 'State and Local', 'Maritza Rodriguez-Vivas 50 Frida Kahlo Way, San Francisco, California, 94112', '415-452-7769', ' ','mrodriguez@ccsf.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102666', 'RFP 2050 SWM', 'Litter Prevention Campaign', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', '300 Desmond Drive SE, Lacey, Washington, 98503', '','Specifications include, but are not limited to Task 1 Conduct Research and Identify Target AudiencesResearch is a necessary first step in campaign planning and provides baseline information for developing an effective behavior change campaign. Result', '91522, 91503, 95222, 91876, 91501', 'State of Washington - Department of Ecology', ' ','Washington', 'State and Local', ' Department of Ecology, PO Box 47600, Olympia, Washington, 98503', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235048', 'RFP-423', '2020 Lead Testing in School Drinking Water', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','RFP-423 2020 Lead Testing in School Drinking Water - The Corporation of the City of Yonkers (the "City") is seeking proposals from qualified vendors for a consultant or team of consultants to be in charge of all activities required of the School Dist', '845, 885, 88595, 99287, 912, 918, 92549, 92517, 92516, 91275, 92500, 925, 92508, 92658, 92688, 926, 92553, 948, 91841, 92550, 91893, 990, 992, 84587, 91809, 99077, 92518, 92507, 92505, 92666, 92678, 92693, 92683, 94849', 'City of Yonkers/Yonkers Public Schools', ' ','New York', 'State and Local', 'Debra Censi - Principal Buyer - One Larkin Center 3rd Floor, Yonkers, New York, 10701', '914-377-6930', '914-377-6033', 'debra.censi@yonkersny.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('320211941', '75N98020R00005', 'MAIL DELIVERY SERVICES ON NIH CAMPUS', CONVERT(DATETIME,'03/24/2020'), '04/23/2020', 'Bethesda, MD 20892', '','The Government intends to award a singlefirm-fixed price contract to provide mail services for the National Institues of Health (NIH). These services include receipt, inspection, sortation, preparation, and delivery of incoming U.S. Postal Services (', 'R', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'NATIONAL INSTITUTE OF HEALTH NIH-OD', 'Maryland', 'Federal', 'Ms. Van Holley, Phone 301-594-9439, Email holleyv@od.nih.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212363', 'RFI-FSA-20-058', 'RFI/SS NOTICE - DEBT COLLECTION & RECOVERY SERVICES THROUGH BANKRUPTCY &  PROBATE CLAIM FILING', CONVERT(DATETIME,'03/24/2020'), '04/24/2020
 Est.
', '401  14TH ST. SW WASHINGTON DC 20227', '','This is a Request for Information/Sources Sought Notice (RFI/SS) issued by the U.S. Department of the Treasury, Bureau of the Fiscal Service (Fiscal Service) on behalf of Debt Management Services (DMS). The purpose of this RFI/SS notice is to obtain ', 'R', 'TREASURY, DEPARTMENT OF THE', 'DEBT MANAGEMENT SERVICES', 'District of Columbia', 'Federal', 'GF/BB, Email purchasing@fiscal.treasury.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212311', 'W9128A20R0008', 'Multiple Award Task Order Contract (MATOC) Indefinite Delivery/Indefinite Quantity (IDIQ) for Environmental Services Activities at Various Locations within the U.S. Army Corps of Engineers (USACE) Honolulu District (POH) Area of Responsibility (AOR)', CONVERT(DATETIME,'03/24/2020'), '04/24/2020', 'KO CONTRACTING DIVISION ZH BLDG 230  ATTN CEPOH CT FORT SHAFTER HI 96858-5440', '','Please see subject solicitation attached.', 'R', 'DEPT OF DEFENSE', 'US ARMY ENGINEER DISTRICT HAWAII', 'Hawaii', 'Federal', 'Tracy Tenholder, Phone 8088354382, Email Tracy.N.Tenholder@usace.army.mil, Laura Temple, Phone 8088354378, Email Laura.D.Temple@usace.army.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('320212374', '7200AA20R00034', 'USPSC Human Rights Advisor', CONVERT(DATETIME,'03/24/2020'), '04/24/2020', 'Washington, DC 20004', '','The Human Rights (HR) Division within USAID&rsquo;s Center of Excellence on Democracy, Human Rights and Governance (DRG Center) provides technical leadership and support on human rights to USAID field Missions and Washington Operating Units, other US', 'R', 'AGENCY FOR INTERNATIONAL DEVELOPMENT', 'USAID M/OAA', 'District of Columbia', 'Federal', 'Jonathan Bui, Phone 2029162696, Email jbui@usaid.gov, Mir Ersahdullah, Phone 2029162689, Email mershadullah@usaid.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103018', 'EVT0007352', 'Agricultural Services - Milford WA - Thurlow', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Not Stated, Kansas', '','Specifications include, but are not limited to This Invitation for Bid is intended for the establishment of a permit for the purpose of planting andharvesting grain crops on Kansas Department of Wildlife, Parks & Tourism managed land on the MilfordWi', '91809', 'State of Kansas - Department of Administration', ' ','Kansas', 'State and Local', 'Angela Brown, Procurement and Contracts Department of Administration - Procurement and Contracts, 900 SW Jackson, Suite 451 South, Topeka, Kansas, 66612', '785-296-7251', '785-296-7240', 'angela.brown@da.ks.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102570', 'Not Stated', 'PROFESSIONAL SERVICES FOR THE DEL NORTE COUNTY OFFICE OF EMERGENCY SERVICES FOR THE PREPARATION OF THE DEL NORTE COUNTY EMERGENCY OPERATIONS PLAN (EOP)', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Del Norte County, California', '','Specifications include, but are not limited to Consultant will write the EOP using a regional, integrated framework that is consistent with the latest California Emergency Plan, while reflecting the hazards and existing resources within the Operation', '91881, 99029', 'County of Del Norte', ' ','California', 'State and Local', 'Kymmie Scott 981 H Street, Crescent City, California, 13415', '707-464-7214', ' ','kymmie.scott@co.del-norte.ca.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102602', 'Not Stated', 'Housing Needs Assessment', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Alamosa, Colorado', '','Specifications include, but are not limited to Task IBackground Analysis, Inventory and Evaluation of Existing ConditionsTask IIPublic Participation and OutreachTask IIIOrganizational Strategy Evaluations and ResearchTask IVImplementation StrategiesT', '91863', 'City of Alamosa', ' ','Colorado', 'State and Local', 'Deacon Aspinwall Department of Public Works, 300 Hunt Avenue, Alamosa, Colorado, 81101', '719-587-2519', ' ','daspinwall@ci.alamosa.co.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103312', '20-02', 'Intelligent Transportation Systems (ITS)', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Montana', '','Specifications include, but are not limited to Missoula Urban Transportation District (MUTD) is seeking proposals from qualified vendors to providea comprehensive, turn-key intelligent transportation system (ITS) for a fixed-route fleet of 31 buses.I', '20447, 55090, 92032', 'Mountain Line', ' ','Montana', 'State and Local', 'Vince Caristo, Missoula Urban Transportation District 1221 Shakespeare Street, Missoula, Montana, 59802', '406-215-2468', ' ','vcaristo@mountainline.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103282', '099-64P32', 'Maintain and service all Intelligent Transportation System equipment located in the Departments Districts 2 and 3 to ensure the safety of the motoring public', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Not Stated, Illinois', '','No additional specifications were given.', '93649, 55090, 92032, 96882', 'State of Illinois - Department of Transportation (IDOT)', ' ','Illinois', 'State and Local', ' 2300 South Dirksen Parkway, Room 326, Springfield, Illinois, 62764', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102253', '001-60Y00', 'Construction of the Intelligent Transportation System infrastructure including a new Comm. Hut, LED lighting for U/P expwys, retrofit of existing HMLTs with LED, and fiber optic cables for the Jane Byrne interchange corridor along I-90/94/290.', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Not Stated, Illinois', '','Specifications include, but are not limited toCLOSEDCIRCUITTELEVISIONDOMECAMERA, HDBase items 8.000X0320024 EACH ETHERNETMANAGESWITCHBase items 4.000X0322141 EACH REMOVETEMPORARYWOOD POLEBase items 30.000', '55090, 92032', 'State of Illinois - Department of Transportation (IDOT)', ' ','Illinois', 'State and Local', ' ','217-782-7820', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102516', '200000001469', 'Server Infrastructure upgrade', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Michigan', '','Specifications include, but are not limited toRack, install, configure all server and storage components and necessary cablingInstall appropriate Server Operating System and all the necessary updatesInstall all VMware OS and updatesConfigure proper s', '20491, 20687, 92064, 92047', 'Traverse Bay Area Intermediate School District (TBAISD)/IPT', ' ','Michigan', 'State and Local', 'Linda Bielecki Sabin Data Center, 2075 Cass Rd, Traverse City, Michigan, 49685', '231-564-2957', ' ','lbielecki@tbaisd.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102625', '2020-04', 'Professional Planning Services for Integrated Land Use, Urban Design, and Sustainable Transportation Plan for the Donner Pass Road Corridor', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Truckee, California', '','Specifications include, but are not limited to  Encourage higher density/affordable housing and mixed-use opportunities near jobcenters, the primary transit corridor, and services; Inspire economic development and redevelopment through significant zo', '96194, 91896, 91892', 'Town of Truckee', ' ','California', 'State and Local', 'Jaime LaChance 10183 Truckee Airport Road, Truckee, California, 96161', '530-582-7748', ' ','jami.lachance@townoftruckee.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002102499', 'S-16500-00000038', 'Request for Interest - Oregon Centralized Voter Registration System Replacement', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'Various Locations, Oregon', '','No additional specifications were given.', '20880, 91829, 92040, 20811, 92064', 'State of Oregon - Secretary of State', ' ','Oregon', 'State and Local', 'Phillip Andrews 255 Capitol Street NE, Suite 180, Salem, Oregon, 97310', '971.600.6269', ' ','phillip.andrews@oregon.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('0000234973', 'RFQ-05012020', 'Engineering Consulting Services', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', ' ','','The City of Victoria is seeking Statements of Qualifications from professional engineering firms and professional engineers for a variety of projects.', '918, 91800, 91842', 'City of Victoria', ' ','Texas', 'State and Local', 'Philip McGuill - Purchasing Manager - 1201 E. Pine St., VICTORIA, Texas, 77901', '3614853183', ' ','pmcguill@victoriatx.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002103048', 'Not Stated', 'Water Quality Research Facility', CONVERT(DATETIME,'03/24/2020'), 'Not Stated', 'East Bay Municipal Utility District, California', '','Specifications include, but are not limited to The consultant will provide a sufficient and well-organized project administration team to manage the project throughout the entire period of the Contract consistent with the principles of the Project Ma', '92516, 91846, 92562', 'East Bay Municipal Utility District', ' ','California', 'State and Local', 'Andrew Hawksworth 375 11th Street, 1st Floor, Oakland, California, 94607', '510-287-1388', ' ','andrew.hawksworth@ebmud.com');
