INSERT INTO PS_QB_BID_MASTER VALUES('42020205', '36C77620Q0072', 'R605--HIGLINT20-16 Sage Journals Subscription', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', '6150 OAK TREE BLVD SUITE 300 INDEPENDENCE OH 44131', ' ','Contract Opportunity Sources Sought Notice * * * * * * * CLASSIFICATION CODE SUBJECT CONTRACTING OFFICES  ZIP-CODE SOLICITATION NUMBER RESPONSE DATE (MM-DD-YYYY) ARCHIVE   DAYS AFTER THE RESPONSE DATE RECOVERY ACT FUNDS SET-ASIDE NAICS CODE CONTRACTI', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', 'PCAC HEALTH INFORMATION (36C776)', 'Ohio', 'Federal', 'Lamonte Jones Lamonte.Jones@va.gov Contract Specialist Program Contracting Activity Central 6150 Oak Tree Blvd, Suite 300 Independence OH  44131, Email Nicholas.Sparks@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114573', 'Not Stated', 'CONNECTED VEHICLES, ROADSIDE UNIT - DOT', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '93649, 55090, 92032', 'City of New York (NYC)', ' ','New York', 'State and Local', 'https//mspwvw-dcscpfvp.nyc.gov/RequestDetail/20170420014 ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002112178', '3019801', 'Plan for Exploring New Office Building', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Plan for Exploring New Office Building', '91832', 'County of Barnstable', ' ','Massachusetts', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114364', 'Not Stated', 'Accounting TimeTrak Maintenance', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Accounting TimeTrak Maintenance', '92045', 'County of Chesterfield', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114367', 'Not Stated', 'GIS Technology', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','GIS Technology', '20949, 20654', 'County of Chesterfield', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114374', 'Not Stated', 'Enterprise Technology Subscription Services', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Enterprise Technology Subscription Services', '92000', 'County of Chesterfield', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114455', '6371651', 'Admin - Computerized Irrigation Control System', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Admin - Computerized Irrigation Control System', '67017, 20800', 'City of Worcester', ' ','Massachusetts', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116567', 'Not Stated', 'Traffic Master Plan', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Traffic Master Plan', '91894, 92518', 'City of Las Cruces/IPT', ' ','New Mexico', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116165', 'Not Stated', 'Enterprise Business Intelligence', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Enterprise Business Intelligence', '20800, 20900', 'County of Chesterfield', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116195', 'Not Stated', 'GIS Enterprise Capabilities', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','GIS Enterprise Capabilities', '20949, 20654', 'County of Chesterfield', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114470', 'GA21', 'Core Financial, HR, & Procurement ERP', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','This project includes the analysis, purchase, andimplementation of a comprehensive Financial, HR, andProcurement Enterprise Resource Planning (ERP) system for theCity. The City has funded a consultant in the IT operatingbudget to provide guidance on ', '91871', 'City of Rockville', ' ','Maryland', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114478', 'GA19', 'Electronic Plan Submission and Review Software', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Electronic Plan Submission and Review Software', '20800, 20900', 'City of Rockville', ' ','Maryland', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116269', 'Not Stated', 'Technology and Other Projects', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Technology and Other Projects', '20400, 20800, 20900, 20700, 20600', 'County of Chesterfield', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116172', 'Not Stated', 'Public Safety Smart Technologies', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Public Safety Smart Technologies', '20400, 20800, 20900, 20600', 'City of Las Cruces/IPT', ' ','New Mexico', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116192', 'Not Stated', 'Enterprise Resource Planning Replacement Study', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Enterprise Resource Planning Replacement Study', '91832', 'County of Chesterfield', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116202', 'Not Stated', 'Mental Health Electronic Health Record', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Mental Health Electronic Health Record', '20866', 'County of Chesterfield', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115552', 'Not Stated', 'Financial & Admin System', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Financial & Admin System', '20911, 20810, 92064', 'County of Harris', ' ','Texas', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115553', 'Not Stated', 'Harris Center Epic Electronic Health Record Implementation', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Harris Center Epic Electronic Health Record Implementation', '20866, 92064', 'County of Harris', ' ','Texas', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116024', 'Not Stated', 'CAD Upgrade, AEDs, Shields', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','CAD Upgrade, AEDs, Shields', '46514, 68008, 92046', 'Township of Mount Olive/IPT', ' ','New Jersey', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115765', 'Not Stated', 'VmWare NSX', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','VmWare NSX', '20800, 20600', 'County of Harris', ' ','Texas', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115811', '410028', 'Comprehensive Park and Recreation Plan', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Comprehensive Park and Recreation Plan', '92515, 91892, 91800, 92505', 'City of Frederick', ' ','Maryland', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115821', 'Not Stated', 'Data Warehouse & SharePort Assessment', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Data Warehouse & SharePort Assessment', '91829, 20800, 92000', 'County of Harris', ' ','Texas', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116325', 'Not Stated', 'Disaster/ Limited Recovery - Obsolete Equip Replace FY 2020', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Disaster/ Limited Recovery - Obsolete Equip Replace FY 2020', '20400, 20800, 20900, 20700, 20600', 'County of Palm Beach', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116444', 'Not Stated', 'County Wide eFax Solution', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','County Wide eFax Solution', '20827', 'County of Ottawa/IPT', ' ','Michigan', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116355', 'Not Stated', 'Geographic Information Systems (GIS) FY 2020', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Geographic Information Systems (GIS) FY 2020', '20949, 20654', 'County of Palm Beach', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116359', 'Not Stated', 'Intel / Unix Server Growth FY 2020', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Intel / Unix Server Growth FY 2020', '20491, 20890, 20991, 20687', 'County of Palm Beach', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114551', 'Not Stated', 'INTEGRATED TRANSPORTATION MANAGEMENT SYSTEM', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '92046, 93921, 91045', 'State of South Carolina - Information Technology Managment Office', ' ','South Carolina', 'State and Local', 'http//webprod.cio.sc.gov/SCSolicitationWeb/solicitationAttachment.do?solicitnu mber=5400009246 ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116369', 'Not Stated', 'Network / Internet Security / Threat Management FY 2020', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Network / Internet Security / Threat Management FY 2020', '20664, 20491, 20827, 20890, 20991, 83883, 20928, 20464, 20687, 83833', 'County of Palm Beach', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116372', 'Not Stated', 'Computer and Networking', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Computer and Networking', '20664, 20400, 20491, 20827, 20890, 20991, 83883, 20800, 20900, 20928, 20700, 20464, 20687, 20600, 83833', 'Township of Rockaway', ' ','New Jersey', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116375', 'Not Stated', 'Network Infrastructure RR&I FY 2020', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Network Infrastructure RR&I FY 2020', '20664, 20491, 20827, 20890, 20991, 83883, 20928, 20464, 20687, 83833', 'County of Palm Beach', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116310', 'Not Stated', 'Purchase Computer Equipment', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Purchase Computer Equipment', '20400, 20800, 20900, 20700, 20600', 'Township of Stafford', ' ','New Jersey', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116314', 'Not Stated', 'Countywide Security Operations FY 2020', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Countywide Security Operations FY 2020', '91871, 91893', 'County of Palm Beach', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115797', 'Not Stated', 'Stormwater GIS Mapping', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Stormwater GIS Mapping', '92033', 'County of Palm Beach', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116463', 'Not Stated', 'DCo-SAP S4 Emp. Cent & Payroll', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','DCo-SAP S4 Emp. Cent & Payroll', '20851, 20863, 20810', 'County of Durham', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116575', 'Not Stated', 'Countywide Engineering Feasibility Study', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Countywide Engineering Feasibility Study', '91846', 'County of Henrico', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116484', 'Not Stated', 'IT-Sheriff Life Cycle', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','IT-Sheriff Life Cycle', '20400, 92000', 'County of Durham', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115559', 'Not Stated', 'Harris County Jail Epic Electronic Health Record Implementation', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Harris County Jail Epic Electronic Health Record Implementation', '20866, 92064', 'County of Harris', ' ','Texas', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115560', 'Not Stated', 'Health Information System', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Health Information System', '20866, 92064', 'County of Harris', ' ','Texas', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114890', '20-00053-AHAC', 'Consulting Management Services', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Southeastern Pennsylvania Transportation Authority (SEPTA), Philadelphia, Pennsylvania', '','Specifications include, but are not limited to 1.Traditional  Management  Consulting Support  for  gap  analysis  &  best  practices  research; business   process   modeling   &   re-engineering;   strategic   planning;   management   systems develop', '91875', 'Southeastern Pennsylvania Transportation Authority (SEPTA)', ' ','Pennsylvania', 'State and Local', 'Heather Casullo, Procurement & Supply Chain Management 1234 Market Street, 11th Floor, Philadelphia, Pennsylvania, 19107', '215-580-7421', ' ','hcasullo@septa.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115654', 'Not Stated', 'Technology Infrastructure Major Maintenance', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Technology Infrastructure Major Maintenance', '93921, 92045', 'County of Chesterfield', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115959', 'Not Stated', 'Document Scanning', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Document Scanning', '92038', 'Township of Mount Olive/IPT', ' ','New Jersey', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114496', 'GC21', 'Financial System Upgrade', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','This project provides funding for an upgrade to theCitys current financial system, which will no longer besupported starting in October 2023. This project is an interimsolution that will keep the City operational until resources areavailable for the ', '20911, 20810, 92064', 'City of Rockville', ' ','Maryland', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115672', 'Not Stated', 'Technology System Major Maintenance', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Technology System Major Maintenance', '93921, 92045', 'County of Chesterfield', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115714', 'Not Stated', 'IT Infrastructure Refresh & Expansion', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','IT Infrastructure Refresh & Expansion', '20664, 20800, 20900, 20464, 92000', 'County of Harris', ' ','Texas', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114495', '2B01', 'Enterprise Resource Planning System', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Enterprise Resource Planning System', '20820, 20863', 'City of Rockville', ' ','Maryland', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114498', 'GA18', 'INet Security Enhancements', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','INet Security Enhancements', '91871, 91893', 'City of Rockville', ' ','Maryland', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114503', '110009', 'Technology Upgrades', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Technology Upgrades', '20400, 20800, 20900, 20700, 20600, 92035, 92031', 'City of Frederick', ' ','Maryland', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114379', 'Not Stated', 'Convenience Center Point of Sale System', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Convenience Center Point of Sale System', '20966, 20490, 20865', 'County of Chesterfield', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116524', 'Not Stated', 'Information Technology Projects', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Information Technology Projects', '92000', 'County of Henrico', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116529', 'Not Stated', 'Geographic Information System', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Geographic Information System', '20949, 20654', 'County of Henrico', ' ','Virginia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116400', 'Not Stated', 'GIS Oblique & Orthophoto Imagery/LIDAR Update', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','GIS Oblique & Orthophoto Imagery/LIDAR Update', '92033', 'County of Ottawa/IPT', ' ','Michigan', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116474', 'Not Stated', 'IT-Disaster Recovery Site', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','IT-Disaster Recovery Site', '92023', 'County of Durham', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116481', 'Not Stated', 'IT-Project Portfolio Manager', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','IT-Project Portfolio Manager', '20868', 'County of Durham', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('42020188', '36E77620Q0049', 'R706--Emergency Temporary Supply Technicians - COVID-19 for VA Medical Centers and Clinics Nationwide', CONVERT(DATETIME,'04/02/2020'), '04/03/2020
 Est.
', 'VHA Nationwide - See Attachment VHA Sites of Care', '','Emergency Temporary Supply Technicians Department of Veterans Health Administration (VHA) NAICS 561320 This request for information (RFI) is issued solely to determine the capabilities of firms to provide nationwide support in providing temporary Sup', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', 'PCAC NATIONAL ENERGY BUSINESS CENTER (36E776)', 'Ohio', 'Federal', 'Kathleen Klotzbach - Kathleen.Klotzbach@va.gov Zachary Gibson - Zachary.Gibson5@va.gov Alexandra Razzano - Alexandra.Razzano@va.gov Christopher Yong - Christopher.Yong@va.gov, Email kathleen.klotzbach@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('42020300', 'PANRSA-20-P-0000-010198', 'Black Hawk Exchange and Sales Team (BEST) Program H-60 Sales Announcement – Aircraft, UH-60A Black Hawk', CONVERT(DATETIME,'04/02/2020'), '04/06/2020
 Est.
', 'AMCOM CONTRACTING CENTER AIR SPARKMAN CIR  BLDG 5303 REDSTONE ARSENAL AL 35898-0000', '','The US Army Contracting Command-Redstone on behalf of Program Executive Office, Aviation, Logistics, Black Hawk Exchange and Sales Team (BEST) Program (In Accordance With (IAW) AR 725-1 Para 7-3 c. and 41 CFR 101-45.304-12) hereby notifies the Federa', 'R', 'DEPT OF DEFENSE', 'W6QK ACC-RSA', 'Alabama', 'Federal', 'Matthew Gallegos, Phone 2568420912, Email matthew.a.gallegos.civ@mail.mil, Kim Ledbetter, Phone 2568761587, Email kimberly.g.ledbetter.ctr@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('42020183', '36C24720Q0408', 'D301--544-20-2-5089-0272/Install New Network Infrastructure/VA-20-00034078 (VA-20-00034078)', CONVERT(DATETIME,'04/02/2020'), '04/06/2020', 'Department of Veterans Affairs;W.J.B. Dorn VA Medical Center;6439 Garners Ferry Road;Columbia SC29209-1639', '','COMBINED SYNOPSIS/SOLICITATION FOR COMMERCIAL ITEMS General Information Document Type  Combined Solicitation/Synopsis Solicitation Number 36C24720Q0408 Posted Date 1 April 2020 Original Response Date 6 April 2020 Current Response Date 1000AM EST Prod', 'D', 'VETERANS AFFAIRS, DEPARTMENT OF', '247-NETWORK CONTRACT OFFICE 7 (36C247)', 'Georgia', 'Federal', 'Cedric Belmont cedric.belmont@va.gov, Email Cedric.Belmont@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('42020347', '70RDAD20Q00000015', 'Design services and workshop', CONVERT(DATETIME,'04/02/2020'), '04/06/2020', '245 MURRAY LANE SW, MAILSTOP 0115 WASHINGTON DC 20528', '','Contracting Office Address Department of Homeland Security (DHS), Office of Procurement Operations (OPO), Dept. Operations Acquisition Div. 245 Murray Lane, SW # 0115, Washington, DC 20528-0115.', 'R', 'HOMELAND SECURITY, DEPARTMENT OF', 'DEPT OPS ACQ DIV', 'District of Columbia', 'Federal', 'Francisco J. Mendoza, Phone 2024470648, Email francisco.mendoza@hq.dhs.gov, Nikolai Matoka, Email nikolai.matoka@hq.dhs.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115009', '8149-20', 'FY20 StormRunner Load Virtual User and Support Renewal', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Information Technologies Division, 214 North Hogan Street, 9th Floor, Jacksonville, Florida, 32202', '','Specifications include, but are not limited to LoadRunnerCloud GUI Virtual user hours per 100 Subscription (SaaS) (SAAA089)', '20800, 92000, 92045', 'City of Jacksonville', ' ','Florida', 'State and Local', 'Sokkhar Muon', '904-255-8820', ' ','smuon@coj.net');
INSERT INTO PS_QB_BID_MASTER VALUES('42020351', 'N66001-20-Q-6301', 'Notice of Intent to Award Sole Source to Professional Systems Associates, Inc. (PSA Inc.)', CONVERT(DATETIME,'04/02/2020'), '04/07/2020', '53560 HULL STREET SAN DIEGO CA 92152-5001', '','The Department of the Navy, Naval Information Warfare Center Pacific (NIWC Pacific) hereby publicizes its  intention to solicit, negotiate, and award a (Commercial), Firm-Fixed-Price purchase order on a  noncompetitive basis with PSA Inc under GSA co', 'D', 'DEPT OF DEFENSE', 'NIWC PACIFIC', 'California', 'Federal', 'Jessica Matias, Email jessica.matias@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114847', 'Q-20566-20', 'iSpiromety App for ANCHOR Lab', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'University of Oklahoma, Norman, Oklahoma', '','Specifications include, but are not limited to Oklahoma Tobacco Research Center is looking for a developer to use the Medical InternationalResearch (MIR) Software Development Kit (SDK) to create a native Android and native iOSapplication to collect d', '20882, 91829, 92003, 92007', 'University of Oklahoma', ' ','Oklahoma', 'State and Local', 'Dustin Moore Purchasing Department, 840 Research Pkwy., Suite 172, Oklahoma City, Oklahoma, 73104', '405-271-8001', '405-271-1724', 'dustin-moore@ouhsc.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114932', '2020-SS-RLG-23', 'Services for the most critical technical components of the State Systems ERP landscape', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Not Stated, Pennsylvania', '','Specifications include, but are not limited to V3iT is a key strategic partner who provides services for the most critical technical components of the State Systems ERP landscape. V3iT was a member of the original implementation team that was respons', '20820, 20863', 'Commonwealth of Pennsylvania - State System of Higher Education', ' ','Pennsylvania', 'State and Local', 'Robert Gross, Office of the Chancellor Office of the Chancellor, 2986 North Second Street, Harrisburg, Pennsylvania, 17110', '717-720-4168', '717-720-4111', 'rgross@passhe.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114845', 'Not Stated', 'Vision Zero Outreach Program', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'North Carolina', '','Specifications include, but are not limited toThe Governors Highway Safety Association (GHSA) Consulting Services Initiative (CSI) will provide specialized services to the NDDOT Safety Division (the State Highway Safety Office, SHSO) to assist to dev', '91894', 'State of North Dakota - Department of Transportation (NDDOT)', ' ','North Carolina', 'State and Local', 'Karin Mongeon, Safety Division', '701-328-4434', '701-328-0310', 'kamongeon@nd.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('42020148', 'SP4702-20-R-0101', 'Energy Automation Operational Technology Sustainment (EAOTS)- Hydrant Fueling Automation Maintenance Performance Work Statement DRAFT', CONVERT(DATETIME,'04/02/2020'), '04/08/2020', 'PO BOX 3990 COLUMBUS OH 43218-3990', '','This acquisition is for continued services supporting the maintenance on the installed HFAM systems located at over 80 designated places of performance worldwide, which includes providing the required personnel and equipment to perform the maintenanc', 'R', 'DEPT OF DEFENSE', 'DCSO COLUMBUS', 'Ohio', 'Federal', 'Julie Miller, Email julie.miller@dla.mil, Trevor Webb, Email trevor.webb@dla.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('42020158', '28321320QR0900008', 'Court Reporter Service request', CONVERT(DATETIME,'04/02/2020'), '04/08/2020', '1540 ROBERT M. BAIL BUILDING 6401 SECURITY BLVD 21235 BALTIMORE MD 21235', '','Court Reporter/Transcription Service for a 2-Day Hearing in Fresno, CA scheduled for 05/06/2020 - 05/07/2020', 'R', 'SOCIAL SECURITY ADMINISTRATION', 'SSA OFC OF ACQUISITION  GRANTS', 'Maryland', 'Federal', 'LEE, RUBY, Email RUBY.LEE@SSA.GOV', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114777', '600569/LAC', 'Communications Center Operational Review & Analysis', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Palm Beach County, Florida', '','Specifications include, but are not limited to 4.3.1 The CONSULTANT shall conduct an on-site project meeting with Fire Rescuestakeholders.4.3.2 The CONSULTANT shall conduct an on-site inspection of the facilities.4.3.3 The CONSULTANT shall analyze an', '91881, 99000, 91895, 91800', 'County of Palm Beach', ' ','Florida', 'State and Local', ' Palm Beach County Purchasing Department, 50 South Military Trail, Suite 110, West Palm Beach, Florida, 33415', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114809', '20200442', 'Estate Recovery Database', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Idaho', '','Specifications include, but are not limited to Estate RecoverySoftware or Database for up to fifteen (15) users', '20810', 'State of Idaho - Department of Administration', ' ','Idaho', 'State and Local', 'JP Brady', '208-332-1612', '208-639-5715', 'jp.brady@dhw.idaho.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114842', '51860', 'Landesk Ivanti Software Support', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Memphis, Tennessee, 38103', '','No additional specifications were given.', '92045', 'City of Memphis', ' ','Tennessee', 'State and Local', 'Kelli Werkmeister', ' Not Stated ', ' ','kelli.werkmeister@memphistn.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115266', 'RFP 2020HCA9', 'HHS Coalition Master Person Index (MPI) Planning/Roadmap', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Various Locations, Washington', '','Specifications include, but are not limited to  The Washington State Health Care Authority is soliciting proposals from firms interested in participating on a project to provide expertise around Master Person Indexes (MPI), their use, and governance,', '91871', 'State of Washington - Washington State Health Care Authority (HCA)', ' ','Washington', 'State and Local', 'Jack Kent', '360-725-1931', ' ','jack.kent@hca.wa.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114843', '51861', 'Informix Software Subscription for FY21', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'SAIC Procurement, 119 S. Main Street, Ste. 200, Memphis, Tennessee, 38103', '','Specifications include, but are not limited to Informix Software Subscription Renewal', '20837, 20800, 20859', 'City of Memphis', ' ','Tennessee', 'State and Local', 'James Angus 125 North Main Street, Room 354, Memphis, Tennessee, 38103', '901-636-6182', ' ','jim.angus@memphistn.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('42020099', '1605DC-20-Q-00059', 'Cataloging and Metadata Subscriptions services for DOL Wirtz Labor Library', CONVERT(DATETIME,'04/02/2020'), '04/10/2020', 'Washington, DC 20210', '','This solicitation is issued in accordance with FAR Parts 12 and 15 for Cataloging and Metadata', 'R', 'LABOR, DEPARTMENT OF', 'DEPARTMENT OF LABOR (OASAM)', 'District of Columbia', 'Federal', 'Arnold Casterline, Phone 202-693-4595, Email casterline.arnold.p@dol.gov, Jeremy Keator, Phone 202-693-4576, Email Keator.jeremy.b@dol.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115351', '200000724', 'AFFILIATE FOR RECOVERY RESIDENCES', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Not Stated, Alaska', '','Specifications include, but are not limited to 1.Establish Alaska as a formal NARR Affiliate by partnering with recovery residences statewide that meet or exceed NARR standards and requirements2.Develop statewide recovery residence certification proc', '95262, 91878, 94876', 'State of Alaska - Department of Health and Social Services', ' ','Alaska', 'State and Local', 'Annalisa Haynie Procurement Officer, 333 Willoughby Avenue, Suite 760, Juneau, Alaska, 99811', '907-465-3942', ' ','annalisa.haynie@alaska.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('42020460', 'NB688000-20-01262', 'NOTICE OF INTENT-PHYSICIST SUPPORT SERVICES', CONVERT(DATETIME,'04/02/2020'), '04/13/2020
 Est.
', 'ACQUISITION MANAGEMENT DIVISION 100 BUREAU DR. GAITHERSBURG MD 20899', '','The National Institute of Standards and Technology (NIST) Acquisition Management Division, intends to negotiate with Space Dynamics Laboratory located in North Logan UT, on a sole source basis under the authority of FAR Subpart 13.106-1(b), solicitin', 'R', 'COMMERCE, DEPARTMENT OF', 'DEPT OF COMMERCE NIST', 'Maryland', 'Federal', 'Angela Hitt, Phone 3034977305, Email angela.hitt@nist.gov, Patricia Rose, Phone 3034973106, Email patricia.rose@nist.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114797', 'RFQ 26-20', 'Bluebeam Software', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', '111 Maryland Avenue, Rockville, Maryland, 20850', '','Specifications include, but are not limited to General Electronic Plan Review Requirements1. Must allow for concurrent plan review by multiple reviewers.2. Must have the ability to create reviewer markup lists.3. Must provide scalability and flexibil', '20800, 20900, 92045', 'City of Rockville', ' ','Maryland', 'State and Local', 'Gina Washington 111 Maryland Avenue, Rockville, Maryland, 20850', '240-314-8431', ' ','rwashington@rockvillemd.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235575', '20-TMHC-1B', 'Transportation Services for Mental Health Clients', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Varies within Saratoga County', '','By these specifications, 20-TMHC-1B, it is the intent of Saratoga County, through its Purchasing Department, to secure a bid for Transportation of Mental Health Clients. Sealed bids will be received until 1100 a.m. Tuesday, April 14, 2020 at which ti', '918, 952, 91896, 961, 96111, 95294', 'Saratoga County', ' ','New York', 'State and Local', 'John Warmt - Director of Purchasing - 50 West High Street, Ballston Spa, New York, 12020', '518-885-2210', '518-885-2220', 'jwarmt@saratogacountyny.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('42020423', 'N0018920R0046', 'Norfolk Super Servmart--supplies and 3PL support services.', CONVERT(DATETIME,'04/02/2020'), '04/15/2020
 Est.
', 'ATTENTION  CODE 301 1968 GILBERT STREET  SUITE 600 NORFOLK VA 23511-3392', '','Request for Information (RFI) / Sources Sought Notice  Subject to FAR clause 52.215-3 entitled “Request for Information or Solicitation for Planning Purposes,” this announcement constitutes a Sources Sought Notice for information and planning purpose', 'R', 'DEPT OF DEFENSE', 'NAVSUP FLT LOG CTR NORFOLK', 'Virginia', 'Federal', 'Lilian Y Acosta  757-443-1443  lilian.y.acosta@navy.mil, Email lilian.y.acosta@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('42020478', 'N00173-20-Q-1300846946', 'Engineering JENRE computational framework', CONVERT(DATETIME,'04/02/2020'), '04/15/2020
 Est.
', '4555 OVERLOOK AVE SW WASHINGTON DC 20375-5328', '','NOTICE OF INTENT TO AWARD A SOLE SOURCE', 'R', 'DEPT OF DEFENSE', 'NAVAL RESEARCH LABORATORY', 'District of Columbia', 'Federal', 'samira zewari, Phone 2027676198, Email samira.zewari@nrl.navy.mil, Jean Copes, Phone 2024041714, Email jean.copes@nrl.navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('42020360', 'M00264-20-SSA-0008', 'Access Control, Escort & Mail Facility Support', CONVERT(DATETIME,'04/02/2020'), '04/15/2020
 Est.
', 'Quantico, VA 22134', '','To provide security assistance services to the support Marine Corps Intelligence Activity (MCIA) locations within Marine Corps Base Quantico. These services consist of Cleared Uniformed Access Control, Escort personnel, and Shipping &amp; Receiving s', 'R', 'DEPT OF DEFENSE', 'COMMANDER, MCINCR-MCBQ', 'Virginia', 'Federal', 'Tommy R. Session, Phone 7034322316, Email tommy.session@usmc.mil, Curtis W. Harris, Phone 7037840081, Email curtis.harris@usmc.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('42020149', '36C24820Q0470', 'R602--STAT Courier Services', CONVERT(DATETIME,'04/02/2020'), '04/15/2020', '8875 HIDDEN RIVER PARKWAY TAMPA FL 33637', '','This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in Federal Acquisition Regulation (FAR) subpart 12.6,  Streamlined Procedures for Evaluation and Solicitation for Commercial Items,  as supplemented ', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', '248-NETWORK CONTRACT OFFICE 8 (36C248)', 'Florida', 'Federal', 'Shirley D Courtney Contract Specialist 352-381-5705, Email shirley.courtney@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('42020181', 'W912PL20T0002', 'WEATHER FORECASTING SERVICES', CONVERT(DATETIME,'04/02/2020'), '04/15/2020', 'Los Angeles, CA', '','Meteoroligcal Services Monitoring and Forecasting', 'R', 'DEPT OF DEFENSE', 'W075 ENDIST LOS ANGELES', 'California', 'Federal', 'Dominic M. Pebenito, Phone 2134523243, Email Dominic.M.Pebenito@usace.army.mil, Christina M. Chavez, Phone 2134523246, Email christina.chavez@usace.army.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116307', '20-024-FIN', 'COMMERCIAL INSURANCE BROKER SERVICES', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'DuPage County, Illinois', '','Specifications include, but are not limited to COMMERCIAL INSURANCE BROKER SERVICES', '91869, 95300, 95352', 'County of DuPage', ' ','Illinois', 'State and Local', 'Donna Weidman, Finance Department 421 N. County Farm Road, Room 3-400, Wheaton, Illinois, 60187', ' Not Stated ', ' ','donna.weidman@dupageco.org');
INSERT INTO PS_QB_BID_MASTER VALUES('42020054', 'PANMCC20P0000-011429', 'Directorate of Training-CPCE', CONVERT(DATETIME,'04/02/2020'), '04/16/2020
 Est.
', 'Fort Leavenworth, KS 66027', '','This is a Sources Sought Notice ONLY. The U.S. Government currently intends to award a contract for a vendor to provide an instructor and system administrator to conduct CPCE system administrator training for TRADOC schools on an SOLE SOURCE basis, b', 'R', 'DEPT OF DEFENSE', 'W6QM MICC-FT LEAVENWORTH', 'Kansas', 'Federal', 'Kimberly Logan, Phone 9136841633, Email kimberly.a.logan4.civ@mail.mil, Shelton Watson, Phone 9136841613, Email shelton.l.watson.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('42020510', '15M20020RA32CSO20', 'CSO Services 1st, 5th and 8th Circuits', CONVERT(DATETIME,'04/02/2020'), '04/16/2020', 'CS2, 2ND FLOOR WASHINGTON DC 20530', '','                  *THIS IS NOT A REQUEST FOR PROPOSALS*', 'R', 'JUSTICE, DEPARTMENT OF', 'US DOJ, USMS OFC SECURITY CONTRACTS', 'District of Columbia', 'Federal', 'Angelica Spriggs, Contracting Officer, Email OSC.Procurements@usdoj.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('42020237', 'W911SRSSCBES', 'Cooperative Biological Engagement Support (CBES)', CONVERT(DATETIME,'04/02/2020'), '04/16/2020
 Est.
', 'EDGEWOOD CONTRACTING DIV KO 8456 BRIGADE STREET ABERDEEN PROVING GROU MD 21010-5424', '','SOURCES SOUGHT TECHNICAL DESCRIPTION FOR COOPERATIVE BIOLOGICAL ENGAGEMENT SUPPORT (CBES) EFFORT', 'R', 'DEPT OF DEFENSE', 'W6QK ACC-APG', 'Maryland', 'Federal', 'Sheila Ramos, Email sheila.l.ramos2.civ@mail.mil, Nicholas Granata Jr., Email nicholas.granata.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('42020306', '72D0T120R00026', 'USPSC OTI Country Representative - Colombia', CONVERT(DATETIME,'04/02/2020'), '04/16/2020', 'RONALD REAGAN BUILDING 1300 PENNSYLVANIA AVE NW WASHINGTON DC 20523', '','SOLICITATION NUMBER 72D0T120R00026', 'R', 'AGENCY FOR INTERNATIONAL DEVELOPMENT', 'USAID DCHA/OTI', 'District of Columbia', 'Federal', 'OTI Recruitment Team, Email otijobs@usaid.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115060', '20-448DOIT-ADMIN-B-13462', 'JPMC BMC Enterprise Licensing Agreement Statewide Master', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Not Stated, Illinois', '','Specifications include, but are not limited to This solicitation is issued by DoIT in cooperation and agreement with the Chief Procurement Officer for General Services. The purpose of this solicitation is to establish a contract to enable all governm', '20820, 20863', 'State of Illinois - Department of Innovation & Technology', ' ','Illinois', 'State and Local', 'Ron Wiggins', '217-557-0456', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115031', '4257', 'Food Protection Wastewater Web System', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Mississippi', '','No additional specifications were given.', '92064', 'State of Mississippi - Department of Information Technology Services', ' ','Mississippi', 'State and Local', 'Khelli Reed 3771 Eastwood Drive, Jackson, Mississippi, 39211', '601-432-8194', ' ','khelli.reed@its.ms.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('42020226', '36C10E20Q0125', 'R608--On-site interpreter services needed for hearing impaired employees on an as-needed basis  This is a SDVOSB Set-Aside Total', CONVERT(DATETIME,'04/02/2020'), '04/20/2020', '1800 G STREET NW WASHINGTON DC 20006', '','Statement Of Work American Sign Language (ASL) Interpretation Services 1.0  BACKGROUND This contract is for the provision of American Sign Language (ASL) Interpretation Services for the Department of Veterans Affairs, Veterans Benefit Administration,', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', 'VBA FIELD CONTRACTING (36C10E)', 'District of Columbia', 'Federal', 'Terri L Jeane Contract Specialist 615-695-6158, Email terri.jeane@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('42020201', '1232SA20P0049', 'Electronic Access to BioOne Complete Journal Collection', CONVERT(DATETIME,'04/02/2020'), '04/20/2020', 'Beltsville, MD 20705', '','THIS NOTICE OF INTENT IS NOT A REQUEST FOR PROPOSALS. This notice is for informational purposes only and is not to be construed as a commitment by the Government. Vendors that believe they can provide the services listed above are invited to submit s', 'D', 'AGRICULTURE, DEPARTMENT OF', 'USDA ARS AFM APD', 'Maryland', 'Federal', 'Marian Dyson, Phone 3015041700, Email marian.dyson@ars.usda.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235586', 'RFA #010-20', 'Foster Care Certification Caseworker', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Douglas County, Colorado', '','The Department of Human Services of Douglas County Government hereinafter referred to as the County, respectfully requests Applications from responsible and qualified candidates for a caseworker position that provides certification and supervision of', '918, 952, 91867, 95247, 95218', 'Douglas County Government', ' ','Colorado', 'State and Local', 'Carolyn Riggs - Purchasing Supervisor - 100 Third Street Suite 130, Castle Rock, Colorado, 80104', '303-660-7434', '303-479-9228', 'criggs@douglas.co.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116181', 'PLN1001', 'EAST GREENWICH WATERFRONT MASTER PLAN', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'East Greenwich, Rhode Island', '','Specifications include, but are not limited to Tasks shall include an assessment of water-proximate land uses along with related transportation and parking facilities available and supporting infrastructure including but not limited to water and sani', '96194, 92515, 96128, 91892, 96129, 92518', 'Town of East Greenwich', ' ','Rhode Island', 'State and Local', ' 111Peirce Street, East Greenwich, Rhode Island, 02818', '401-886-8644', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('42020427', 'PANAPG-20-P-0000-013891', 'Program Management and Arms Treaty Compliance', CONVERT(DATETIME,'04/02/2020'), '04/21/2020
 Est.
', '6515 INTEGRITY COURT ABERDEEN PROVING GROU MD 21005-5001', '','The Army Contracting Command &ndash; Aberdeen Proving Ground, 6515 Integrity Court, APG, MD on behalf of the Office of the Headquarters, Department of the Army (HQDA), Deputy Chief of Staff, Army G-3/5/7 designated Army Staff (AFSTAF) Treaty Complian', 'R', 'DEPT OF DEFENSE', 'W6QK ACC-APG', 'Maryland', 'Federal', 'Suzanne Levush, Phone 410-306-2668, Email suzanne.m.levush.ctr@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('42020294', 'FA664821RHomesteadBOS', 'Homestead BOS FY21', CONVERT(DATETIME,'04/02/2020'), '04/21/2020', 'Homestead, FL 33039', '','***DRAFT RFP***Questions/Comments Due 21April 2020, 500 PM Est Daylight', 'R', 'DEPT OF DEFENSE', 'FA6643  AF RESERVE CMD HQ AFRC PK', 'Georgia', 'Federal', 'Jimmy Ezzell, Phone 478-327-1606, Email jimmy.ezzell.1@us.af.mil, Reinaldo Mare, Phone 786-415-7406, Email reinaldo.mare@us.af.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235519', 'IFB 20-191 NM', 'DTD Information Management Branch On-Call Services', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Division of Transportation Development, Information Management Branch  On-Call Services Scope of ServicesCDOTs Information Management Branch (IMB), a branch of the Division of Transportation Development, seeks consultant assistance to enhance its abi', '91829, 918, 91843, 91896, 91858, 91894, 91842', 'Colorado Department of Transportation', ' ','Colorado', 'State and Local', 'Natalie Martinez - Purchasing Agent - 4201 East Arkansas Ave Suite 200, Denver, Colorado, 80222', '303-757-9374', '303-757-9669', 'natalie.a.martinez@state.co.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114661', '2020-61-IT', 'Planview PPM Pro and Sandbox Renewal', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'New York', '','Specifications include, but are not limited to INNOTAS FULL USER RECURRING P/USER LICENSING FEE; qty 350', '92045', 'New York State Insurance Fund', ' ','New York', 'State and Local', 'Vincent Ginardi 15 Computer Drive West, Albany, New York, 12205', ' Not Stated ', '518-437-4209', 'contracts@nysif.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115650', '3753', 'Fresno/Clovis RWRF Replacement of PLC Equipment SCADA System Replacement & Configuration', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Fresno/Clovis Wastewater Reclamation Facility, 5607 W. Jensen Ave., Fresno, California, 93706', '','Specifications include, but are not limited to The City of Fresno is seeking proposals for PLC equipment replacement and integration services to upgrade existing PLC control systems within the Gas Conditioning Facility at the Fresno/Clovis Regional W', '22000, 22034, 20800, 20900', 'City of Fresno', ' ','California', 'State and Local', 'Iris Yi 2101 "G" Street, Building "A", Fresno, California, 93706', '559-621-8361', ' ','iris.yi@fresno.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114915', '20-B-101JRD', 'Information Technology Services Outsourcing', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Volusia County, Florida', '','Specifications include, but are not limited to The County of Volusia is seeking Contractors able to provide ongoing informationtechnology support for workstations, servers and network equipment located at selectCounty locations as listed in this ITB.', '91829, 92040, 91871, 92037, 91828, 92064, 91830', 'County of Volusia', ' ','Florida', 'State and Local', 'John Duckworth, Purchasing and Contracts Purchasing and Contracts, 123 W. Indiana Avenue, Room 302, DeLand, Florida, 32720', '386-822-5792', '386-736-5972', 'jduckworth@volusia.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235572', '004917', 'Supervised Parenting Time Services', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Oakland County Purchasing in conjunction with Oakland County Friend of the Court is issuing a Request for Proposal (RFP) to obtain proposals from agencies and  businesses in Oakland County for programs to promote increase parenting time between non-c', '918, 95243, 95223, 952, 91867, 91865, 95267, 91832', 'Oakland County', ' ','Michigan', 'State and Local', 'Joseph Dahl - Buyer II, CPPB - 2100 Pontiac Lake Road, Exec. Ofc. Bldg. Building 41 West, Lower Level, Waterford, Michigan, 48328', '248-858-0514', '248-858-1677', 'dahlj@oakgov.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115247', '304-21-0805AP', 'Phoenix Software Maintenance and Related Services', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Not Stated, Texas', '','Specifications include, but are not limited to Software Maintenance and Technical Support, Software Maintenance and Technical Support,z15-504 Environment, Software Maintenance and Technical Support,z15-505 Environment', '92045', 'State of Texas - Comptroller of Public Accounts', ' ','Texas', 'State and Local', ' 111 East 17th Street, Room 206, Austin, Texas, 78774', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114896', '201965HR', 'Customer Flow Management System', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Sarasota, Florida', '','No additional specifications were given.', '92064', 'County of Sarasota', ' ','Florida', 'State and Local', ' ','941-861-5000', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002116827', 'Not Stated', 'District Attorneys Office Operations Review', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Deschutes County, Oregon', '','No additional specifications were given.', '91885', 'County of Deschutes', ' ','Oregon', 'State and Local', ' ',' Not Stated ', ' ','hr@deschutes.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235552', 'B2000110', 'NON PROJECT SPECIFIC SUBSURFACE UTILITY ENGINEERING SERVICES', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','WELD COUNTY SEEKING PROPOSALS SUBMITTALS FROM QUALIFIED VENDORS FOR NON-PROJECT SPECIFIC SUBSURFACE UTILITY ENGINEERING SERVICES. SEE SPECICICATIONS FOR FURTHER DETAILS ', '910, 913, 918, 92517, 92516, 92500, 925, 92690, 926, 961, 962, 968, 91063, 96291, 91356, 96863, 96879, 96174, 91897, 91842, 92518, 92505', 'Weld County', ' ','Colorado', 'State and Local', 'Rose Everett - Buyer - 1150 O Street, Greeley, Colorado, 80634', '970-400-4222', '970-336-7226', 'reverett@weldgov.com');
INSERT INTO PS_QB_BID_MASTER VALUES('42020584', '36C10F20Q0069', 'R402--FBO AD | Tucson, AZ', CONVERT(DATETIME,'04/02/2020'), '04/23/2020
 Est.
', 'Greater Metropolitan Area Tucson, AZ', '',' Tucson, Arizona The U.S. Department of Veterans Affairs Seeks Expressions of Interest for 90,000 Gross Square Feet of Industrial/Warehouse Space in the Tucson, Arizona metropolitan area Notice  This is not a solicitation for offers, nor is it a requ', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', 'OFFICE OF CONSTRUCTION &  FACILITIES MGMT (36C10F)', 'District of Columbia', 'Federal', 'Marianne Marinucci Marianne.Marinucci@va.gov, Email marianne.marinucci@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235584', 'RFP 2020-P09', 'CDBG Mitigation Funding', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', ' ','','Hays County (County) is soliciting for a Grant Administration/Management consultant to assist in project development and management for funding awarded as a result of Federal Disaster Declarations made in 2015. The Provider will help Hays County (Cou', '918, 952, 91832, 95281', 'Hays County', ' ','Texas', 'State and Local', 'Stephanie Hunt - Purchasing Manager - 712 S. Stagecoach Trail, Suite 1071, San Marcos, Texas, 78610', '5123932267', ' ','stephanie.hunt@co.hays.tx.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115094', '2020-238', 'ArcGIS Consulting Services', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'McKinney, Texas, 75071', '','No additional specifications were given.', '91829', 'County of Collin', ' ','Texas', 'State and Local', 'Meagan Mason 2300 Bloomdale Rd., Suite 3160, McKinney, Texas, 75071', '972-548-4107', '972-548-4694', 'mmason@co.collin.tx.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114597', '0338-E', 'E-Filing & Docket Management System', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Wyoming', '','No additional specifications were given.', '20800, 20900, 92064', 'State of Wyoming - Department of Administration & Information', ' ','Wyoming', 'State and Local', 'Angela Morson State Library Building, 2800 Central Ave, Cheyenne, Wyoming, 82002', '307-777-6705', ' ','angela.morson@wyo.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115642', 'Not Stated', 'Technology Equipment Package for Renovations and Additions to the Buckeye Central School', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Buckeye Central Local School District, Ohio', '','No additional specifications were given.', '20400, 88000, 20800, 20900, 20700, 20600', 'Buckeye Cent Loc School District', ' ','Ohio', 'State and Local', ' 938 South Kibler Street, New Washington, Ohio, 44854', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114726', 'pvd20-73', 'Environmental Services', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Providence, Rhode Island', '','Specifications include, but are not limited to environmental training services for employees, environmental consultant services, analytical services', '92435, 91843', 'City of Providence', ' ','Rhode Island', 'State and Local', 'Patti Jordan', '401-680-5264', ' ','pjordan@providenceri.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114723', 'pvd20-75', 'Microfocus Novell suite Products', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Providence, Rhode Island', '','Specifications include, but are not limited to MICRO FOCUS NOVELL SUITE OF PRODUCTS  MAINTENANCE AND SUPPORT RENEWAL', '92045', 'City of Providence', ' ','Rhode Island', 'State and Local', 'Patti Jordan', '401-680-5264', ' ','pjordan@providenceri.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114648', 'RFP 20-20-SO', 'Storage Array Network Units', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Sheriffs Office, 131 Dick St., Fayetteville, North Carolina, 28301', '','Specifications include, but are not limited to  Provide two (2) Storage Array Network units to replace obsolete hardware/software. The equipment should be aturn-key hardware and software solution NAS hardware must be compatible with the existing ISCS', '20689, 20991', 'County of Cumberland', ' ','North Carolina', 'State and Local', 'Amanda Bullard 117 Dick Street, 4th Floor, Room 451, Fayetteville, North Carolina, 28301', '910-678-7743', ' ','cumberlandpurchasing@co.cumberland.nc.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115159', 'DMS-19/20-073', 'Independent Contractor Tracking System', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Florida', '','Specifications include, but are not limited to The Department desires a statewide solution for tracking independent contractors across the states enterprise (34 separate agencies). The desired solution will integrate with the states human resource in', '92064', 'State of Florida - Department of Management Services', ' ','Florida', 'State and Local', 'Kellie Talbot 4050 Esplanade Way, Tallahassee, Florida, 32399', '850-488-0012', ' ','dms.purchasing@dms.myflorida.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114813', 'C-20015', 'Architectural Consulting Services as the Architect of Record', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Kansas City, Missouri', '','No additional specifications were given.', '91815', 'Kansas City Public Schools (KCPS)', ' ','Missouri', 'State and Local', 'Connie Fuimaono, Purchasing Department Purchasing Department, 2901 Troost Avenue, Kansas City, Missouri, 64109', '816-418-7309', ' ','cfuimaono@kcpublicschools.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114887', '20-001', 'Loxahatchee River Environmental Control District Professional Services by Professional Engineers, Architects, Landscape Architects, and Planning Firms', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Loxahatchee River Environmental Control District, SE Country Club Drive, Tequesta, Florida', '','Specifications include, but are not limited to 1.Wastewater Collection & Transmission System2.Reuse Distribution System3.Wastewater Treatment Facility (WWTF) 4.Administration, Education, and Maintenance Facilities', '92508, 92515, 92518, 91815', 'Loxahatchee River Environmental Control District', ' ','Florida', 'State and Local', 'Kris Dean 2500 Jupiter Park Drive, Jupiter, Florida, 33458', ' Not Stated ', ' ','kris.dean@lrecd.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115176', '070-20-804', 'Mount Rose Highway Corridor Study', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Washoe County, Nevada', '','Specifications include, but are not limited to The work consists of the analysis and evaluation of the corridor, access management, communitydevelopment and future growth, and safety improvements to the Mount Rose Highway and localroadways within the', '91896, 92518', 'State of Nevada - Department of Transportation', ' ','Nevada', 'State and Local', ' 1263 South Stewart Street, Room 102, Carson City, Nevada, 89712', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115078', 'RFP-C 20-22', 'SOC/CYBER RANGE LAB', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Houston Community College, Houston, Texas', '','Specifications include, but are not limited to The proposer will provide all materials, equipment labor, insurance, supervision, tools, supplies, servicesand other expenses necessary to develop and deliver a Security Operations Center (SOC)/Cyber Ran', '20400, 20800, 20900, 20700, 20600', 'Houston Community College', ' ','Texas', 'State and Local', 'Barbara E. Brooks, Procurement Operations Department Procurement Operations, 3100 Main Street, 11th Floor, Houston, Texas, 77002', '713-718-5365', ' ','barbara.brooks@hccs.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('0000235508', 'R-2038', 'Design Services for the Replacement of the Pool Dehumidifier Unit (PDU) at Beck', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Beck Recreation Center', '','The City of Aurora is requesting written qualifications to provide professional consulting services for Design Services for the Replacement of the Pool Dehumdification Unit (PDU) at the Beck Recreation Center.', '918, 92517, 92516, 92500, 925, 91842, 92518, 92505', 'City of Aurora', ' ','Colorado', 'State and Local', 'Lynn Baca - Procurement Agent - 15151 East Alameda Parkway Suite, Aurora, Colorado, 80012', '303-739-7019', '303-739-7509', 'lbaca@auroragov.org');
INSERT INTO PS_QB_BID_MASTER VALUES('42020113', '15PBJS20N00000001', 'RESEARCH AND DEVELOPMENT (R&D) ON LAW ENFORCEMENT CALLS FOR', CONVERT(DATETIME,'04/02/2020'), '04/30/2020
 Est.
', 'Washington, DC 20531', '','The DOJ, Office of Justice Programs (OJP), Acquisition Management Division (AMD) is issuing this notice to identify qualified and responsible businesses that can assist with the BJS requirement for R&amp;D on law enforcement CFS national data collect', 'R', 'JUSTICE, DEPARTMENT OF', 'OJP AGENCY WIDE', 'District of Columbia', 'Federal', 'Larrieka Knox, Email Larrieka.Knox@ojp.usdoj.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114869', 'PROP/PKG 03312020', 'INSURANCE BROKER SERVICES FORPROPERTY/PACKAGE COVERAGES', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Maryland', '','Specifications include, but are not limited to 3.3.1. Marketing and obtaining quotations for each policy, reporting on an insurers financial status, and placing and servicing the desired insurance coverages.3.3.2. Annually providing carrier loss runs', '91869, 95377, 95300', 'State of Maryland Treasurers Office', ' ','Maryland', 'State and Local', 'Anne Jewell 80 Calvert Street, Room 109, Annapolis, Maryland, 21401', '410-260-7903', '410-974-3530', 'procurement@treasurer.state.md.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114671', '4286', 'Oracle On-Premise Licenses', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Various Locations, Mississippi', '','Specifications include, but are not limited to Oracle Database EnterpriseEdition Named User Plus, Oracle Database Enterprise Edition Upgrade Rights and Product Technical Support, Oracle Tuning Pack for Database Named User Plus', '20837, 92045', 'State of Mississippi - Department of Information Technology Services', ' ','Mississippi', 'State and Local', 'Robert Martinez, Information Technology Services Information Technology Services, 3771 Eastwood Drive, Jackson, Mississippi, 39211', '601-432-8002', ' ','robert.martinez@its.ms.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115033', 'PWG120-LANDD-3745', 'On-call Cultural/Archaeo/Historic/Paleo Services', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'San Bernardino County, California', '','Specifications include, but are not limited to Prehistoric Archaeology, Historic Archaeology, Built Environment, Paleontology surveys, and prepare various National Environmental Policy Act (NEPA), National Historic Preservation Act (NHPA) Section106/', '91816, 95630, 92533, 96101', 'County of San Bernardino', ' ','California', 'State and Local', 'Jesse Yorck', '909-387-8109', ' ','jesse.yorck@dpw.sbcounty.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114985', '20000000004', 'Development of Kindergarten Entry Assessment Tool', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', '445 Dexter Ave, Suite 3060, Montgomery, Alabama, 36104', '','Specifications include, but are not limited to 1.The  contractor  will  publish  at  the  end  of  the  year  a  Status  of  Alabama Childrens Kindergarten Entry and Contributing Factors.2.This  correlation  with  the  Alabama  Pre-K  Observational  ', '20843, 92040', 'State of Alabama - Department of Early Childhood Education', ' ','Alabama', 'State and Local', 'Eria White', '334-451-5655', ' ','eria.white@ece.alabama.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('42020132', '140D0420Q0224', 'Historical Research Services for OST.', CONVERT(DATETIME,'04/02/2020'), '05/01/2020', '381 ELDEN STREET SUITE 4000 HERNDON VA 20170', '','The Contractor shall provide OHTA and Interior with independent historical knowledge, research and reporting expertise, and advice concerning Interior¿s management of trust funds and natural resources and to provide non-inherently governmental functi', 'R', 'INTERIOR, DEPARTMENT OF THE', 'IBC ACQ SVCS DIRECTORATE (00004)', 'Virginia', 'Federal', 'Fentzke, Rebecca, Email rebecca_fentzke@ibc.doi.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115022', 'P2033', 'VOIP Unified Communications', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Charleston County, South Carolina', '','Specifications include, but are not limited to  full-featured Hosted VOIP phone systemand VOIP services that will fully integrate with existing systems.', '83883, 92003, 91577, 83835, 88332', 'Charleston County School District', ' ','South Carolina', 'State and Local', 'Debra Coen 3999 Bridge View Drive, North Charleston, South Carolina, 29405', '843-566-1982', ' ','debra_coen@charleston.k12.sc.us');
INSERT INTO PS_QB_BID_MASTER VALUES('42020269', '2120230MNQ034', '2120230MNQ034 - Fleet Management Information Systems (FMIS) Alliant II Exception to Fair Opportunity', CONVERT(DATETIME,'04/02/2020'), '05/02/2020
 Est.
', 'WASHINGTON            DC 20593 WASHINGTON DC 20593', '','Exception to Fair Opportunity for Alliant II Order.', 'D', 'HOMELAND SECURITY, DEPARTMENT OF', 'HQ CONTRACT OPERATIONS (CG-912)(000', 'District of Columbia', 'Federal', 'Daniel Jackson, Email daniel.j.jackson2@uscg.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115062', '20-448DOIT-INFOT-B-11984', 'JPMC IFB Plural Sight Enterprise Plan', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', '120 West Jefferson Street, Second Floor, Springfield, Illinois, 62702', '','Specifications include, but are not limited to Pluralsight Enterprise Plan License subscriptions with Single Sign-on capability.', '92000', 'State of Illinois - Department of Innovation & Technology', ' ','Illinois', 'State and Local', 'Ron Wiggins 120 West Jefferson Street, Second Floor, Springfield, Illinois, 62702', '217-557-0456', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002114961', 'RFP 19-20/P-149', 'Consolidated and Streamlined Shoreline Permit System', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Maui County, Hawaii', '','No additional specifications were given.', '92064', 'County of Maui', ' ','Hawaii', 'State and Local', 'Jared Masuda', '808-463-3816', ' ','jared.masuda@co.maui.hi.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115264', '20-55-140', 'Automated Library Network Services', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Salem, Massachusetts', '','Specifications include, but are not limited to The Contractor will provide an automated network which can provide a public access on-line catalog, on-line interlibrary loan capabilities, acquisitions management, serials control, cataloging services, ', '20664, 20491, 20827, 20890, 20991, 83883, 95635, 92003, 20928, 20464, 20687, 83833, 92000, 91551', 'City of Salem', ' ','Massachusetts', 'State and Local', 'Thomas Watkins, Purchasing Department 93 Washington Street, 2nd Floor, Salem, Massachusetts, 01970', '978-745-9595', '978-745-7461', 'twatkins@salem.com');
INSERT INTO PS_QB_BID_MASTER VALUES('42020550', 'N66001-19-R-0121', 'Network Integration Engineering Facility (NIEF) Production', CONVERT(DATETIME,'04/02/2020'), '05/25/2020', '53560 HULL STREET SAN DIEGO CA 92152-5001', '','The Department of the Navy, Naval Information Warfare Center (NIWC), Pacific  intends to issue solicitation  No. N66001-19-R-0121 for rapid design and integration of COTS/GOTS products for  military applications,  Environmental Qualification Testing ', 'R', 'DEPT OF DEFENSE', 'NIWC PACIFIC', 'California', 'Federal', 'Marianito J Rosal, Email marianito.rosal@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002115295', 'BD-20-1042-ENV-ENV01-50241', 'FY2021 Conservation District Innovation Grant Program', CONVERT(DATETIME,'04/02/2020'), 'Not Stated', 'Not Stated, Massachusetts', '','No additional specifications were given.', '92600, 91843, 92695, 92640, 92641', 'Commonwealth of Massachusetts - Energy and Environmental Affairs (EEA)', ' ','Massachusetts', 'State and Local', 'Tom Anderson 100 Cambridge Street, 9th Floor, Boston, Massachusetts, 02114', '617-626-1013', ' ','thomas.anderson@state.ma.us');
