INSERT INTO PS_QB_BID_MASTER VALUES('00001964391', 'Not Stated', 'Fire Data Management Technology', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', ' ',' ','Fire Data Management Technology', '20800, 20900', 'City of Smyrna', ' ','Georgia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001963996', 'Not Stated', 'REPLACEMENT OF THE RECORD MANAGEMENT SYSTEM', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', ' ','','REPLACEMENT OF THE RECORD MANAGEMENT SYSTEM', '20800, 20900, 92064', 'Town of Plaistow', ' ','New Hampshire', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001964376', 'Not Stated', 'Investigations Video Management System', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', ' ','','Investigations Video Management System', '20800, 20900, 92064', 'Village of Skokie', ' ','Illinois', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001964014', 'Not Stated', 'Intrusion Prevention System', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', ' ','','Intrusion Prevention System', '92037', 'City of Smyrna', ' ','Georgia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001963997', 'Not Stated', 'HARDWARE & SOFTWARE SYSTEMS', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', ' ','','HARDWARE & SOFTWARE SYSTEMS', '20400, 20800, 20900, 20600, 92064', 'Town of Plaistow', ' ','New Hampshire', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001964013', 'Not Stated', 'Network Vulnerability Study', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', ' ','','Network Vulnerability Study', '92037', 'City of Smyrna', ' ','Georgia', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001997548', '19551', 'CCTV Software GraniteNet Premium and Annual Support', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Hillsborough County, Florida', '','No additional specifications were given.', '92045', 'County of Hillsborough', ' ','Florida', 'State and Local', ' ','813-272-5900', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999589', '2019-BCH-C19-010', 'Homeless Housing, Assistance and Prevention Program - Technical Assistance Consulting', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'California', '','Business, Consumer Services and Housing Agency (BCSH) seeks technicalassistance for jurisdictions implementing 100-Day Challenges connected to theHomeless Housing, Assistance and Prevention Program (HHAP). 100-DayChallenges require communities to set', '91863', 'State of California - Business, Consumer Services and Housing Agency', ' ','California', 'State and Local', 'Amber Ostrander 915 Capitol Mall, Suite 350-A, Sacramento, California, 95814', '916-651-7995', '916-651-9886', 'hcfc@bcsh.ca.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999526', 'BPM017488', 'SBR - Printing, Plotting and Scanning Services for Engineering Related Documents', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Not Stated, Maryland', '','Specifications include, but are not limited to This contract is to obtain printing, plotting, and scanning services for Construction related documents, aerial photographic displays, maps, contract plans, and other scanning and plotting/printing servi', '96600, 92038, 96214', 'Maryland Port Administration', ' ','Maryland', 'State and Local', 'Amanda Hendrix, Contract Administration', ' Not Stated ', '410-347-0783', 'ahendrix@marylandports.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999276', '2000000164', '1915b Independent Assessment', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Not Stated, Kentucky', '','Specifications include, but are not limited to The State will provide input to the Independent Assessor regarding the analysis of the data.The Contractor shall work to give an assessement as to whether the stated items below are being met, towhat deg', '91869, 95237, 94620', 'Commonwealth of Kentucky Department for Medicaid Services', ' ','Kentucky', 'State and Local', 'David Locker 275 E. Main St. 4E-C, Frankfort, Kentucky, 40621', '502-564-7736', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999204', '20740', 'Traffic Signal Retimig-continuing', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Not Stated, Florida', '','Specifications include, but are not limited to  provide the Department with professional servicesfor conducting needed traffic signal retiming studies for arterials and isolatedintersections.', '91894, 96882', 'State of Florida - Department of Transportation', ' ','Florida', 'State and Local', 'Jaclyn Berberian', '813-975-6036', ' ','jaclyn.berberian@dot.state.fl.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999566', '01-15-20-02', 'Strategic Planning Services', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Coconut Creek, Florida', '','No additional specifications were given.', '91890, 91800', 'City of Coconut Creek', ' ','Florida', 'State and Local', 'Christina Semeraro, Purchasing Division 4800 W Copans Road, Coconut Creek, Florida, 33063', '954-956-1584', '954-973-6754', 'csemeraro@coconutcreek.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999731', '2020-002', 'Engagement, Appreciation and Rewards Platform', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', ' ','','No additional specifications were given.', '20800, 20900', 'North Central Texas Council of Governments (NCTCOG)', ' ','Texas', 'State and Local', ' ','817-640-3300', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999174', '2019-0042-IT', 'Equipment Upgrade and Windows 10 Conversion', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Westland, Michigan', '','Specifications include, but are not limited to he bidder would need to provide the following items as part of this proposal1. Athensa Advanced Channel in a Box  Recording & Playback Software (HD-NTSC)2. Athensa Video Capture Module  SD/HD NTSC  SDI/3', '20800, 20900', 'City of Westland/IPT', ' ','Michigan', 'State and Local', ' Purchasing Division, 36300 Warren Road, Westland, Michigan, 48185', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999478', 'CSS 2020-01', 'CONTENT MANAGEMENT SYSTEM MAINTENANCE SUPPORT SERVICES FOR THE STATE OF HAWAII, DEPARTMENT OF TRANSPORTATION, COMPUTER SYSTEMS AND SERVICES OFFICE', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', ' ','','Specifications include, but are not limited to The scope of work consists of the SystemsAdministration, hardware maintenance, upgrades and patches,and application maintenance pertaining to the Department ofTransportations Content Management System (D', '93921, 92045', 'State of Hawaii - Department of Transportation', ' ','Hawaii', 'State and Local', 'Charles Kitsuki 869 Punchbowl Street, Honolulu, Hawaii, 96813', '808-587-2365', '808-587-2377', 'charles.r.kitsuki@hawaii.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999464', 'CSS 2020-02', 'SHAREPOINT MAINTENANCE FOR THE STATE OF HAWAII DEPARTMENT OF TRANSPORTATION, COMPUTER SYSTEMS AND SERVICES OFFICE', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Hawaii', '','The scope of work consists of providing for ongoingsupport for various Online SharePoint applications andassisting State IT staff in migrating Lotus NotesApplications to SharePoint.', '20800, 92045', 'State of Hawaii - Department of Transportation', ' ','Hawaii', 'State and Local', 'Charles Kitsuki 869 Punchbowl Street, Honolulu, Hawaii, 96813', '808-587-2365', '808-587-2377', 'charles.r.kitsuki@hawaii.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999447', '20-02', 'Student Housing/Mixed Redevelopment Site', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Jackson State University, Jackson, Mississippi', '','Specifications include, but are not limited to To summarize, the Project should includeHigh quality student housing integrated with retail, amenities, and potentially other uses.A cohesive master plan with components potentially phased over time.A mi', '92516, 91863, 91000, 91400, 90957, 92518', 'Jackson State University', ' ','Mississippi', 'State and Local', 'Paula Nelson 1400 Lynch Street, 4th Floor, Post Office Box 17029, Jackson, Mississippi, 39217', '601-979-0978', ' ','paula.d.nelson@jsums.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999615', 'RFQ014474', 'Safe Sleep campaign', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Columbus, Ohio', '','Specifications include, but are not limited to The City of Columbus, Columbus Public Health (CPH), in partnership with the Mayors Office of CelebrateOne, is seeking proposals to establish a contract to develop a culturally-informed digital media adve', '91876, 91501', 'City of Columbus', ' ','Ohio', 'State and Local', 'Diane Berinato', '614-645-6508', '614-645-7347', ' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999575', '5000001611', 'Senior Automation Test Analysts', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'California', '','The Contractor is expected to perform activities related to one or more of the followingtypes of testing System Testing Parallel Testing Conversion Testing Performance Testing Regression Testing User Acceptance Testing', '91829, 91830', 'State of California - Teachers Retirement System State', ' ','California', 'State and Local', 'Susan Ries-Fong 100 Waterfront Place, MS 30, West Sacramento, California, 95605', '916-414-4880', ' ','procurement@calstrs.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999383', '08-20', 'Offsite Records Storage Services', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Orlando, Florida', '','No additional specifications were given.', '92048', 'Greater Orlando Aviation Authority (GOAA)', ' ','Florida', 'State and Local', ' ','407-825-2001', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999385', 'IFB 19-20', 'Customer Service Ambassadors', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Orlando, Florida', '','No additional specifications were given.', '91832', 'Greater Orlando Aviation Authority (GOAA)', ' ','Florida', 'State and Local', 'Denise K. Schneider', '407-825-3843', ' ','dschneider@goaa.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999310', '0120-TNCSS', 'Telemedicine and Nurse Coordinator Supervision Services', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'San Benito, Texas', '','Telemedicine Services Telemedicine services for students Provide software for use in telemedicineprogram; Provide appropriate clinical and administrative personnel including recordfacilitator and engagementcoordinator; Real-time audiovisual interacti', '20860, 84056', 'San Benito Consolidated Independent School District', ' ','Texas', 'State and Local', 'Eddie Cavazos Purchasing Department, 240 North Crockett Street, San Benito, Texas, 78586', '956-361-6390', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999376', '09-19', 'Compensation Study and Analysis', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Wichita Falls, Texas', '','Specifications include, but are not limited to a.Consultant to review current benchmark cities used to conduct in house salary surveys and, if needed, recommend comparable labor markets, including both private and public sector employers for future s', '91885', 'City of Wichita Falls', ' ','Texas', 'State and Local', 'Jennifer Babineaux 1300 7th Street, Room 113, Wichita Falls, Texas, 76307', '940-761-7466', '940-761-7688', 'jennifer.babineaux@wichitafallstx.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999720', 'BWP-19-001', 'Western Energy Imbalance Market (EIM) Consultant Services', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Burbank, California', '','Specifications include, but are not limited toTHE CITY OF BURBANK WATER AND POWER (BWP) IS ISSUING THIS REQUEST FOR PROPOSALS (RFP) FOR WESTERN ENERGY IMBALANCE MARKET (EIM) CONSULTING SERVICES.', '91841', 'City of Burbank', ' ','California', 'State and Local', 'Purchasing 301 E. Olive Ave.,, Burbank, California', '818-238-5466', ' ','burbankpurchasing@burbankca.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999364', 'RFP-20-0100-0-2020/SWJ', '20-0100 Curriculum Materials Inventory Management System', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Detroit Public Schools, Detroit, Michigan', '','No additional specifications were given.', '20855, 92064', 'Detroit Public Schools', ' ','Michigan', 'State and Local', ' Office of Procurement and Logistics, 3011 West Grand Blvd., 11th Floor, Detroit, Michigan, 48202-2710', '313-240-4377', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999405', '20-008-09', 'VOTING MACHINE AND ELECTION MANAGEMENT SYSTEM REPLACEMENT', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Shelby County, Tennessee', '','Specifications include, but are not limited to  Election Management System including ballot creation and tabulation software Ballot Marking Devices Ballot Tabulators Absentee by Mail Ballot System Central Count Absentee Training and Technical Support', '20800, 20900, 92064', 'County of Shelby', ' ','Tennessee', 'State and Local', ' 160 N. Main Street, Memphis, Tennessee, 38103', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999247', '2020-30', 'Professional Physical Capital Needs Assessment (PCNA) & Energy Audit Services for the Manchester Redevelopment', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Pittsburgh, Pennsylvania', '','Specifications include, but are not limited to A. Physical Capital Needs AssessmentThe Services will accomplish a systematic review of all the major physical components of thedesignated property locations to result in a long-term schedule for replace', '91841, 96131', 'Pittsburgh City Housing Authority', ' ','Pennsylvania', 'State and Local', 'Kim Detrick, Procurement Dept. 100 Ross Street, Suite 200, 2nd Floor, Pittsburgh, Pennsylvania, 15219', '412-456-5115', '512-456-5007', 'kim.detrick@hacp.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999543', '178506', 'STRATEGIC WORK PLAN DEVELOPMENT', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Oakland, California', '','No additional specifications were given.', '91890, 91892, 91800, 91837, 91849', 'City of Oakland', ' ','California', 'State and Local', ' 250 Frank H. Ogawa Plaza, 3rd Floor, Suite 3341, Oakland, California, 94612', '510-238-3970', '510-238-3363', 'cces@oaklandca.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999513', 'SLCAIR19029', 'Interactive Wayfinding Module for Airport Phone App', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Salt Lake City, Utah', '','Specifications include, but are not limited to  develop and provide anInteractive Wayfinding Module for the Airport Phone App', '92007', 'City of Salt Lake City', ' ','Utah', 'State and Local', 'Cole Hobbs, Salt Lake City International Airport', '801-575-2984', ' ','cole.hobbs@slcgov.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00001996218', '2111', 'Mobile Application Design, Development, and Consulting', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Knoxville, Tennessee', '','No additional specifications were given.', '92014, 92007', 'Knoxville Utilities Board', ' ','Tennessee', 'State and Local', ' ','865-524-2911', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000228946', '41-01-19', 'PEORIA COUNTY COMMERCIAL PROPERTY ASSESSED CLEAN ENERGY (PACE) PROGRAM ADMIN', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'PEORIA COUNTY COURTHOUSE 324 MAIN STREET ROOM 501 PEORIA IL 61602', '','INTRODUCTIONThe County of Peoria is currently accepting proposals from qualified vendors for RFQ #41-01-19 Peoria County Commercial Property Assessed Clean Energy (PACE) Program Administrator.RFQ INFORMATIONSealed proposals - one (1) original and two', '918, 91843, 91858, 91841, 91806', 'Peoria County', ' ','Illinois', 'State and Local', 'Jim Smith - 324 Main Street, Peoria, Illinois, 61602', '(309) 672-6931', ' ','jhsmith@peoriacounty.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001997614', 'BPM001636', 'Light Rail Safety and Security Oversight', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Not Stated, Arizona', '','Specifications include, but are not limited to Task 1 - Program Standard (Development and Implementation) Task 2 - System Safety Program Plan (SSPP) / Public Transportation Agency Safety Plan(PTASP) Task 3 - Security and Emergency Preparedness Plan (', '91893', 'State of Arizona - Department of Transportation', ' ','Arizona', 'State and Local', 'Saranna Davidson 1739 W. Jackson St, Suite A, Phoenix, Arizona, 85007', '602-712-8519', ' ','sdavidson@azdot.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999378', 'RCP-12-0220', 'Consultant Services to Develop Regional 5 Year Consolidated and Strategic Plan', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Brownsville, Texas', '','Specifications include, but are not limited to Specific tasks shall include, at minimumOrganizational Prepare a timeline for project milestones including proposed community meetings,commission meeting(s), and City Council meeting(s). The deadline to ', '91863, 91892, 95281', 'City of Brownsville/IPT', ' ','Texas', 'State and Local', 'Roberto C. Luna Jr., Purchasing/Contracting 1001 E. Elizabeth Street, Brownsville, Texas, 78520', '956-548-6081', '956-546-2711', 'purchasing@cob.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999558', '2020-08', 'Enrichment opportunities for middle school students grades 6 through 8', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'New London, Connecticut', '','Specifications include, but are not limited toDevelop and implement engaging enrichment opportunities for Middle School Students;Provide Staff who can manage large groups of Middle School Students using Positive Behavior System;Prepare, organize, and', '91838', 'City of New London', ' ','Connecticut', 'State and Local', 'Angela Rasmussen Bennie Dover Jackson Middle School, 36 Waller Street, New London, Connecticut', '860-447-6013', ' ','rasmussena@newlondon.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999549', '1918-19', 'MODERNIZATION MANAGEMENT & PLANNING SERVICES', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Hartford, Connecticut', '','Specifications include, but are not limited to Services will include, but are not limited to, consultation and work related to administration and technical services required toadminister all aspects of the HACHs Modernization Programs.This will also ', '91863, 95826', 'Hartford Housing Authority', ' ','Connecticut', 'State and Local', ' 180 John D. Wardlaw Way, Hartford, Connecticut, 06016', '860-723-8425', ' ','bids@hartfordhousing.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999455', '3160003383', 'Psychiatric consultants services', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Not Stated, Mississippi', '','Specifications include, but are not limited to assessing, diagnosing, treating, and managing individuals with psychiatric conditions, review and approve screening for individuals with abnormal involuntary movements.', '91878, 94876', 'South Mississippi Regional Center', ' ','Mississippi', 'State and Local', ' 1170 West Railroad Street, Long Beach, Mississippi, 39560', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999249', '600-39-19', 'Project-Based Voucher & Gap Financing Program 2019', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Pittsburgh, Pennsylvania', '','Specifications include, but are not limited to Proposers are encouraged to propose an optimal number of units given their organizationalcapacity and project feasibility. HACP is trying to promote mixed-income housing and follow anopen, fair and inclu', '91863, 95255', 'Pittsburgh City Housing Authority', ' ','Pennsylvania', 'State and Local', 'Kim Detrick, Procurement Dept. 100 Ross Street, Suite 200, 2nd Floor, Pittsburgh, Pennsylvania, 15219', '412-456-5115', '512-456-5007', 'kim.detrick@hacp.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999531', 'Q19-6873JT', 'NYPA LTE Wireless Network Pilot Project', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', ' ','','Specifications include, but are not limited to NYPA is seeking to identify a qualified firm to design and deploy a turnkey pilot 3GPP standardsbased private LTE network. The goal is to build a pilot system to evaluate the use of a private LTEwireless', '91871, 91895, 95889', 'New York Power Authority', ' ','New York', 'State and Local', 'Jennifer Travis, Construction & Outage 123 Main Street, White Plains, New York, 10601', '914-681-6630', '914-681-6783', 'jennifer.travis@nypa.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999451', 'Not Stated', 'IT/Computer Support Services', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Pass Christian, Mississippi', '','TheCity of Pass Christian network includes the followingWindows Server 2012/2016Active Directory, DHCP, DNS, Print, SQL, IISSolarwinds Backup and RestoreCisco switches/Cisco small business switches & firewallsBitdefender Enterprise antivirus software', '92047', 'City of Pass Christian', ' ','Mississippi', 'State and Local', ' 200 West Scenic Drive, Pass Christian, Mississippi, 39571', '228-452-3311', ' ','mgovernor@pass-christian.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999491', '21191226101441', 'CONSULTING SERVICES FOR The HUB', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Philadelphia, Pennsylvania', '','Specifications include, but are not limited to Ongoing support of the current HUB development and productionenvironments, including troubleshooting, program patches and fixes, andminor customizations and configurations.', '91871, 92047, 92045', 'City of Philadelphia', ' ','Pennsylvania', 'State and Local', 'Joan Yiu, Office of Innovation & Technology/Philadelphia Water Department 1101 Market Street, Philadelphia, Pennsylvania, 19107', ' Not Stated ', ' ','joan.yiu@phila.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001997499', '20-016', 'REQUEST FOR PROPOSAL FOR SOCIAL MEDIA CONSULTANT', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Gloucester County, New Jersey', '','No additional specifications were given.', '91830', 'County of Gloucester', ' ','New Jersey', 'State and Local', 'Kimberly Larter, Purchasing Department PO Box 337, Woodbury, New Jersey, 08096', '856-384-6900', '856-251-6777', 'klarter@co.gloucester.nj.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999179', '19-12-338', 'Environmental Management System', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Indianapolis, Indiana', '','Specifications include, but are not limited to The Indianapolis Public Transportation Corporation (IPTC) is issuing this Request for Proposal(RFP) to retain environmental consulting services from a qualified consultant to continue andenhance the curr', '91843, 92641', 'Indianapolis Public Transportation Corporation (IndyGo)', ' ','Indiana', 'State and Local', ' 1501 W. Washington Street, Indianapolis, Indiana, 46222', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999766', 'Not Stated', 'Internal and External Communications Services', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Not Stated, Louisiana', '','No additional specifications were given.', '91895, 95889, 91579', 'Sewerage and Water Board of New Orleans', ' ','Louisiana', 'State and Local', ' 625 St. Joseph Street, Room 133, New Orleans, Louisiana, 70165', '504-585-2124', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999505', '2019RFPPS0020', 'Strategic Plan Facilitation', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Community Colleges of Spokane, Washington', '','The purpose of this contract is to solicit proposals from qualified individuals or firms to facilitate a strategicplanning purpose in order to assist CCS effectively carry out its responsibilities related to a strategicplanning process.', '95877, 91838', 'Community Colleges of Spokane', ' ','Washington', 'State and Local', 'Bela Kovacs Purchasing Department, 501 N. Riverpoint Blvd., Suite 226, Spokane, Washington, 99202', '509-434-5325', ' ','bela.kovacs@ccs.spokane.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00001997397', '19/0400', 'Electronic Member Enrollment System and Services for Community Health Choice, Inc.', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Harris County, Texas', '','Specifications include, but are not limited to Community is seeking qualified vendors to provide an electronic member enrollment system and servicesfor Community Health Choice, Inc. The solution should be an automated web based solution forenrollment', '20911, 20866, 20810, 92064', 'County of Harris', ' ','Texas', 'State and Local', 'Carletha Hughes 1001 Preston Avenue, Suite 670, Houston, Texas, 77002', '713-755-6123', '713-755-4288', 'carletha.hughes@pur.hctx.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999656', '124736930', 'Request For Information, Duke Energy GSA Program', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Clemson University, Clemson, South Carolina', '','Clemson University is soliciting a Request for Information (RFI) on Duke Energy GSA Program.', '91897', 'Clemson University', ' ','South Carolina', 'State and Local', 'Beth Perry 391 College Avenue, Clemson, South Carolina, 29631', '864-656-3249', '864-656-2394', 'kbperry@clemson.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999306', '5-20', 'HIPAA Assessment', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Vancouver, Washington', '','Conduct a HIPAA / HITECH Privacy and Security Risk Analysis that meets the requirements of 45 CFR Section 164.308(A). Prepare a written report of findings for each branch/program that includes specific short- and long-term remediation necessary to en', '91878', 'City of Vancouver', ' ','Washington', 'State and Local', 'Scott Cramer, Procurement Services', '360-487-8426', ' ','scott.cramer@ci.vancouver.wa.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999494', 'EVT0007171', 'Medicaid Estate Recovery Services', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Kansas', '','Specifications include, but are not limited toi)   Create and maintain a secure data system for handling Medicaid information.  The KDHE DHCF program administrator will have access to the Contractors secure data system.ii)   Develop and maintain a pr', '20860, 92003, 20447', 'State of Kansas - Department of Administration', ' ','Kansas', 'State and Local', 'Bonnie Edwards Department of Administration - Procurement and Contracts, 900 SW Jackson Suite 451 South, Topeka, Kansas, 66612', '785-296-3125', '785-296-7240', 'bonnie.edwards@ks.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001997475', 'RFP-20-001-FTZ', 'FTZ Network and Desktop System Support', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Hawaii', '','Specifications include, but are not limited to1. Maintain Foreign-Trade Zone (FTZ) desktop/laptop system software and hardware,ensuring the systems are operating properly within industry standards andguidelines. Perform all necessary installations, c', '93921, 92045', 'State of Hawaii - Department of Business, Economic Development, and Tourism', ' ','Hawaii', 'State and Local', 'Tsurumi Hamasu 521 Ala Moana Blvd., Honolulu, Hawaii, 96813', '808-587-5373', '808-586-2512', 'bids@ftz9.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999291', '6100049664', 'Telecom Unified Communications Support', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', ' ','','No additional specifications were given.', '91895, 95889', 'Commonwealth of Pennsylvania - Department of Military and Veterans Affairs', ' ','Pennsylvania', 'State and Local', 'Tina Rebuck Department of Military and Veteran Affairs, Building 0-47, Fort Indiantown Gap, Annville, Pennsylvania, 17003', '717-861-8794', '717-861-2932', 'trebuck@state.pa.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999474', 'AE67484', 'climate and energy services', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Los Angeles County, California', '','No additional specifications were given.', '91843, 91841', 'Los Angeles County Metro Transit Authority', ' ','California', 'State and Local', 'Helen Gates-Bryant Procurement Department, One Gateway Plaza, 9th Floor, Los Angeles, California, 90012', '213-922-1269', '213-922-1004', 'gates-bryanth@metro.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999603', 'BD-20-1026-DOE02-DOE01-46956', 'Document Successes of Schools in Need of Assistance', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Various Locations, Massachusetts', '','Specifications include, but are not limited to The Department of Elementary and Secondary Education is seeking a vendor to identify and document a set of case studies that illustrate examples of successful practices in schools identified as in need o', '91838', 'Commonwealth of Massachusetts - Department of Elementary and Secondary Education', ' ','Massachusetts', 'State and Local', 'Kendra Winner, Office of Planning and Research 75 Pleasant Street, Malden, Massachusetts, 02148', '781-338-3129', ' ','kwinner@doe.mass.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00001997363', '19-534-025', 'Marketing Agency for Parking Products', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Hillsborough County, Florida', '','Specifications include, but are not limited to The Authority seeks a sophisticated marketing agency to provide Services that will utilize innovative marketing tools and media to raise the profile of Airport parking products, promoteparking benefits, ', '91876, 91501', 'Hillsborough County Aviation Authority (HCAA)', ' ','Florida', 'State and Local', 'Tara Camp 4160 George J. Bean Parkway, Suite 2400, Tampa, Florida, 33607', '813-870-8736', ' ','tcamp@tampaairport.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999289', 'GESA 2019-3(C)', 'Consulting Services for a Guaranteed Energy Savings Project', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Various Locations, Pennsylvania', '','Specifications include, but are not limited to The Energy Consultant, after a Work Order is executed and during the Project, along with other itemsspecifically stated elsewhere in this Contract, will provide the following architectural, engineering, ', '91841', 'Commonwealth of Pennsylvania - Fish and Boat Commission', ' ','Pennsylvania', 'State and Local', 'Becky Tomlinson 401 North Street, Harrisburg, Pennsylvania, 17120', ' Not Stated ', ' ','retomlinso@pa.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999560', 'NCHRP 15-70', 'Valuation and Compensation for Accommodating Utility and Communications Installations in Public Rights of Way', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Not Stated, District of Columbia', '','Specifications include, but are not limited to Task 1. Synthesize legislation, regulations, policies, and permitting documentation available at the state, federal, andto the extent possible--local/municipal levels, to identify statutory and regulator', '91897', 'National Academies of Sciences, Engineering, and Medicine', ' ','District of Columbia', 'State and Local', ' ','202-334-2358', ' ','djared@nas.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00001994349', 'AIS-BUS-00834-RFP', 'Text Messaging Software', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'University of Texas - MD Anderson Cancer Center, Houston, Texas', '','The University of Texas M. D. Anderson Cancer Center (MDACC) is interested in purchasing an enterprisewide text messaging software to improve the candidate and employee experience by enhancing ourcommunication platform. This application will be used ', '20827', 'University of Texas - MD Anderson Cancer Center', ' ','Texas', 'State and Local', 'Roel Lopez', '713-792-3656', ' ','lsroel@mdanderson.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00001995382', '2020_00179 RFP', 'Housing Mobility Counseling and Search Assistance Program', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Connecticut', '','The Department of Housing (DOH) is requesting proposals from qualifiedorganizations to provide mobility counseling, landlord outreach, andhousing search assistance for eligible participants in DOHs rent subsidyprograms Section 8 Housing Choice Progra', '95243, 91863, 95200', 'State of Connecticut - Department of Housing', ' ','Connecticut', 'State and Local', 'Steve DiLella, Individual and Family Support Programs 505 Hudson Street, Hartford, Connecticut, 06106', '860-270-8081', ' ','steve.dilella@ct.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999504', '99SWC-S1002', 'Pharmacy Supplies and Automation', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Minnesota', '','This RFP is seeking products, equipment, and maintenance services related to the safe, lawful, and efficientoperation of a pharmacy. Examples of items sought include Shelving and Bins Storage and retrieval solutions Barcoding software Cold seal blist', '45008, 46575, 20922, 15008, 47569', 'Minnesota Multistate Contracting Alliance for Pharmacy (MMCAP)', ' ','Minnesota', 'State and Local', ' 50 Sherburne Avenue, Suite 112, St. Paul, Minnesota, 55155', ' Not Stated ', ' ','mmcap_infuse.rfp@state.mn.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00001994658', '50011-ULLAF20020', 'Coastal Aquifer Research and Management Analytics Platform RFP', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'University of Louisiana, Lafayette, Louisiana', '','Specifications include, but are not limited to  To participate in project management activities To develop CARMA Data Harvester that automates collection of groundwater and surfacewater data needed to perform water budget scenario analyses for coasta', '20882, 92040, 20447, 92064', 'University of Louisiana at Lafayette', ' ','Louisiana', 'State and Local', 'Kristi Montet 104 University Circle, Martin Hall, Room 123, Lafayette, Louisiana, 70504', '337-482-5201', '337-482-5059', 'purchasing@louisiana.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00001997410', 'Not Stated', 'Safety Element of County General Plan', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Lassen County, California', '','Specifications include, but are not limited to Add safety considerations to the active planning process in order to reduce loss of life, injuries, damage to property, socio-economic dislocation from fire, seismic hazards, and other possible disasters', '91881, 91893', 'County of Lassen', ' ','California', 'State and Local', 'Gaylon Norwood 707 Nevada Street, Suite 4, Susanville, California, 96130', ' Not Stated ', '530-251-8373', 'gnorwood@co.lassen.ca.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999562', 'ACRP 03-55', 'Airport Biometrics--A Primer', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Not Stated, District of Columbia', '','Specifications include, but are not limited to The primer would include benefits and considerations of implementing biometrics in an airport environment and should address the following elements, to include but not limited toBroad educational informa', '91893', 'National Academies of Sciences, Engineering, and Medicine', ' ','District of Columbia', 'State and Local', 'Theresia H. Schatz', '202-334-2981', ' ','tschatz@nas.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00001997386', 'NAT19001_PARK RESERVATION', 'State Park Reservations, Point of Sale, Ticketing, Registration, Licensing', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Delaware', '','The project consists of repairing the damaged areas on5 floors, reinstalling the Steelcase furniture and returning/ delivering items from secure off-site storage to theappropriate location on the floors.', '20966, 20490, 20865', 'State of Delaware - Department of Natural Resources and Environmental Control', ' ','Delaware', 'State and Local', ' 12725 SW Millikan Way, Beaverton, Oregon, 97005', ' Not Stated ', '503-526-2490', 'bidmail@beavertonoregon.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001997382', 'NAT19001_PARK RESERVATION', 'State Park Reservations, Point of Sale, Ticketing, Registration, Licensing and Program Management', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Delaware', '','Vendor(s) shall provide all equipment with exception to providing DNREC on-site hardware(computers, connectivity devices, printers and credit card machines), materials, software,technology, support, and labor to supplement the State of Delawares need', '20966, 20490, 20447, 20865', 'State of Delaware - Department of Natural Resources and Environmental Control', ' ','Delaware', 'State and Local', 'Rebecca Lovin 89 Kings Highway, Dover, Delaware, 19901', '302-739-9206', ' ','rebecca.lovin@state.de.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00001995067', 'BD-20-1026-DOE02-DOE01-46884', '20CISLL3 | Performance Review Program for Initial Licensure (PRPIL)', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Not Stated, Massachusetts', '','Specifications include, but are not limited to The Department of Elementary and Secondary Education (DESE) is seeking providers to implement the Performance Review Program for Initial Licensure (PRPIL). PRPIL is a mechanism through which a provisiona', '92400, 91838', 'Commonwealth of Massachusetts - Department of Elementary and Secondary Education', ' ','Massachusetts', 'State and Local', 'Liz Losee 75 Pleasant Street, Malden, Massachusetts, 02148', '781-338-3264', ' ','elosee@doe.mass.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00001994722', '0000015050', 'Organizational Change Management and Business Process Management', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Not Stated, California', '','Specifications include, but are not limited to The purpose of this Request for Proposal (RFP) (hereafter referred to as solicitation) is to obtain proposals from qualified bidders to provide the California Department of Transportation and the State o', '91883', 'State of California - Department of Transportation', ' ','California', 'State and Local', ' 10860 Gold Center Drive, Suite 200, Rancho Cordova, California, 95670', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001997683', 'RFP-2019', 'Integrated Library System', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Washington', '','The Washington State Law Library solicits proposals from qualified and experienced vendors to provide an Integrated Library System (ILS) to manage the entire life cycle of library materials in all formats. The awarded contractor will implement the sy', '20859, 92064', 'State of Washington - Administrative Office of the Courts', ' ','Washington', 'State and Local', 'Larisa John 415 12th Ave SW, Olympia, Washington, 98501', '360-357-2140', ' ','larisa.john@courts.wa.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001993961', '10089620-21-K', 'Managed IT Services', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'San Diego, California', '','The City of San Diego seeks proposals to manage and support Information Technology Service Management (ITSM) and Information Technology (IT) lifecycle requirements for the following Service Towers1. Workplace Services (Service Desk, End User Device S', '92003, 92007, 92045', 'City of San Diego', ' ','California', 'State and Local', 'Brent Krohn 1200 3rd Avenue, Suite 200, San Diego, California', '619-236-6044', ' ','bkrohn@sandiego.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999610', 'BD-20-1062-LOT-BRLOT-46842', 'Advertising Services', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Massachusetts', '','The MSLC is issuing this Request for Responses (RFR) to obtain proposals from qualified Bidders toprovide a range of advertising services that are strategically designed to improve the MSLC brand,increase the sale of games, and maximize net profit re', '91504, 91571, 91807, 91501', 'Commonwealth of Massachusetts - State Lottery Commission', ' ','Massachusetts', 'State and Local', 'Denise Hamman 150 Mount Vernon Street, Suite 300, Dorchester, Massachusetts, 02125', ' Not Stated ', ' ','lotteryprocurement@masslottery.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999290', 'GESA 2019-3', 'GUARANTEED ENERGY SAVINGS PROJECT', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Pennsylvania', '','PFBC is interested in contracting for a full range of energy services and energyrelated capital improvements ("energy conservation measures" or "ECMs") at noinitial capital cost for the Project. The ECMs may include but are not limited tothe design, ', '91841', 'Commonwealth of Pennsylvania - Fish and Boat Commission', ' ','Pennsylvania', 'State and Local', 'Becky Tomlinson 401 North Street, Harrisburg, Pennsylvania, 17120', ' Not Stated ', ' ','retomlinso@pa.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001999707', '3645', '(CAD/AVL) Computer Aided Dispatch and Automated Vehicle Location Consultant', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Fresno, California', '','SECTION 1 INTRODUCTION Introduces FAXs current CAD/AVL system and why the Transportation Department desires to upgrade or replace this system.The City of Fresnos Transportation Department, Fresno Area Express (FAX), plans to upgrade or replace its cu', '20949, 91896, 20654, 92064', 'City of Fresno', ' ','California', 'State and Local', 'Sandra Gamez Transportation - Fleet, 2223 G Street, Fresno, California, 93706', '559-621-1169', ' ','sandra.gamez@fresno.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001997445', '20-033', 'IDPH OPPS VR IT Emergency Vital Record System JLG', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', 'Not Stated, Illinois', '','Specifications include, but are not limited to myLearningPointe - LMS Premier license for 50-299 Users ($5 per month for 200users = $1,000)', '20800, 20900, 92064', 'State of Illinois- Department of Public Health', ' ','Illinois', 'State and Local', 'Jodee Guilliams 535 W. Jefferson Street, Springfield, Illinois, 62761', '217-557-5453', '217-785-4309', 'jodee.guilliams@illinois.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00001997442', '20-482DPH-INFOT-B-12252', 'IDPH OHP Lab IT Emergency EPIC STARLIMS Conversion JLG', CONVERT(DATETIME,'01/01/2020'), 'Not Stated', '535 W. Jefferson Street, Springfield, Illinois, 62761', '','No additional specifications were given.', '92046', 'State of Illinois- Department of Public Health', ' ','Illinois', 'State and Local', 'Jodee Guilliams', '217-557-5453', '217-785-4309', 'jodee.guilliams@illinois.gov');
