INSERT INTO PS_QB_BID_MASTER VALUES('00001968826', 'Not Stated', 'Book Publishing Software', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ',' ','Book Publishing Software', '20800, 20900', 'City of Raleigh', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001968837', 'Not Stated', 'Customer Relationship Management Software', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Customer Relationship ManagementSoftware', '20832', 'City of Raleigh', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001968838', 'Not Stated', 'Cyber Security Program', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Cyber Security Program', '92037', 'City of Raleigh', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001968843', 'Not Stated', 'Enterprise Vehicle Fleet Management System', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Enterprise Vehicle Fleet ManagementSystem', '20800, 20447', 'City of Raleigh', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001969044', 'Not Stated', 'East Greensboro Focus Area Implementation', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','East Greensboro Focus Area Implementation', '92000', 'City of Greensboro', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001968858', 'Not Stated', 'Recreation and Event Mgt Sys (REMS)', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Recreation and Event Mgt Sys (REMS)', '92064', 'City of Raleigh', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001969163', 'Not Stated', 'Office Suite Upgrades', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Office Suite Upgrades', '20800, 20900', 'Village of Tinley Park', ' ','Illinois', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001968898', 'Not Stated', 'ADA Compliance', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','ADA Compliance', '91825', 'Town of Belmont', ' ','New Hampshire', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970629', 'Not Stated', 'IT upgrade (computers & hardware)', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','IT upgrade (computers & hardware)', '20400, 20800, 20900, 20700, 20600', 'City of Pittsfield', ' ','Massachusetts', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970650', 'Not Stated', 'Technology/software', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Technology/software', '20400, 20800, 20900, 20700, 20600', 'City of Pittsfield', ' ','Massachusetts', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970530', 'Not Stated', 'Utility Technology Project Master', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Utility Technology Project Master', '91871', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970558', 'Not Stated', 'Data Center Implementation', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Data Center Implementation', '20400, 20800, 20900, 20700, 20600, 92031', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970562', 'Not Stated', 'Network Infrastructure Replacement Project', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Network Infrastructure Replacement Project', '20664, 20491, 20827, 20890, 20991, 83883, 20928, 20464, 20687, 83833', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970578', 'Not Stated', 'Database Migration (12C)', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Database Migration (12C)', '92064', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001969167', 'Not Stated', 'SharePoint Expansion', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','SharePoint Expansion', '92046', 'Village of Tinley Park', ' ','Illinois', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970527', 'Not Stated', 'OnBase Upgrade', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','OnBase Upgrade', '92046', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970529', 'Not Stated', 'Technology Innovations', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Technology Innovations', '20400, 20800, 20900, 20700, 20600', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001969150', 'Not Stated', 'Document Management', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Document Management', '92000', 'Village of Tinley Park', ' ','Illinois', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001969151', 'Not Stated', 'Finance Software', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Finance Software', '20911, 20810', 'Village of Tinley Park', ' ','Illinois', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001968817', 'Not Stated', 'Application Portfolio Management Software', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Application Portfolio Management Software', '20911, 20810', 'City of Raleigh', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001968850', 'Not Stated', 'Grants Management Solution', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Grants Management Solution', '20810, 92064', 'City of Raleigh', ' ','North Carolina', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970486', 'Not Stated', 'Computerized Maintenance Management System (CMMS)', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Computerized Maintenance Management System (CMMS)', '92040, 92064', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006507', 'Not Stated', 'Home Health Consumer (HHCAHPS) Survey', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','This opportunity is based on a previous purchase that may be expiring soon.  The need for similar products and/or services may be required again in the near future. While specific details are not finalized or certain at this early stage, this informa', '91878, 91812', 'State of Alabama - Department of Finance', ' ','Alabama', 'State and Local', 'https//procurement.staars.alabama.gov/webapp/PRDVSS1X1/AltSelfService ', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001969155', 'Not Stated', 'Wireless Network Upgrades/Replacements', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Wireless Network Upgrades/Replacements', '20664, 92037, 20464', 'Village of Tinley Park', ' ','Illinois', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970663', 'Not Stated', 'PRNA RR&I Master', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','PRNA RR&I Master', '91892', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970666', 'Not Stated', 'Micrsoft Office Upgrade Phase', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Micrsoft Office Upgrade Phase', '92046', 'City of Pittsfield', ' ','Massachusetts', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970525', 'Not Stated', 'OnBase', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','OnBase', '20800', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970532', 'Not Stated', 'O365 Expansion', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','O365 Expansion', '92046', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970535', 'Not Stated', 'Peoplesoft Upgrade (HRMS/FMS)', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Peoplesoft Upgrade (HRMS/FMS)', '92046', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970539', 'Not Stated', 'Enterprise Wide CityWorks Impl', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Enterprise Wide CityWorks Impl', '20820, 20863', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970541', 'Not Stated', 'Applications and Database Upgr', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Applications and Database Upgr', '92046', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970566', 'Not Stated', 'Network Infrastructure Upgrade/Replacement Project', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Network Infrastructure Upgrade/Replacement Project', '20664, 20491, 20827, 20890, 20991, 83883, 20928, 20464, 20687, 83833', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970591', 'Not Stated', 'Public Safety Hardware and Software', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Public Safety Hardware and Software', '20400, 20800, 20900, 20700, 20600', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970595', 'Not Stated', 'TPD Records Management System (RMS)', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','TPD Records Management System (RMS)', '20890, 20991, 20447, 20446', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970714', 'Not Stated', 'SP-Energy Efficiency & DSM', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','SP-Energy Efficiency & DSM', '91017, 91841, 91221, 91016, 96131', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970715', 'Not Stated', 'GIS Mapping System (2022)', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','GIS Mapping System (2022)', '20949, 20654', 'Town of New Boston', ' ','New Hampshire', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970582', 'Not Stated', 'ESRI Platform Upgrade', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','ESRI Platform Upgrade', '92046', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970587', 'Not Stated', 'Mobile Data Management', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Mobile Data Management', '92027', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970474', 'Not Stated', 'Airport Information Technology Analysis', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Airport Information Technology Analysis', '92000', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001969166', 'Not Stated', 'Storage Virtualization', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Storage Virtualization', '92000', 'Village of Tinley Park', ' ','Illinois', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00001970504', 'Not Stated', 'Multimodal Transportation Center', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Multimodal Transportation Center', '91896', 'City of Tallahassee', ' ','Florida', 'State and Local', ' ',' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021705', 'F1Z50V9079AW01A', 'Information Technology Property Custodian', CONVERT(DATETIME,'01/08/2020'), '01/10/2020
 Est.
', 'Goodfellow AFB, TX 76908', '','The 17th Contracting Squadron at Goodfellow AFB, TX, is conducting market research to identify qualified Women Owned Small Business companies capable of providing Information Technology (IT) Property Custodian (PC) and Subordinate Cyber Security Liai', 'D', 'DEPARTMENT OF DEFENSE', 'FA3030  17 CONS CC', 'Texas', 'Federal', 'Daniel T. Sindorf, Phone 3256545314, Email daniel.sindorf@us.af.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021419', 'HC101920QA002', 'START A BUSINESS GRADE COMMERCIAL INTERNET SERVICE PROVIDED (C-ISP) COMMERCIAL BUSINESS LINE (CBL) SERVICE AT 1.0 GBPS AT 300 LEXINGTON BLVD; BLDG 87; FORD ISLAND, PEARL HARBOR, HI 96860', CONVERT(DATETIME,'01/08/2020'), '01/10/2020', 'JBPHH, HI 96860', '','START A BUSINESS GRADE COMMERCIAL INTERNET SERVICE PROVIDED (C-ISP) COMMERCIAL BUSINESS LINE (CBL) SERVICE AT 1.0 GBPS AT 300 LEXINGTON BLVD, BLDG 87, FORD ISLAND, PEARL HARBOR HI 96860', 'D', 'DEPARTMENT OF DEFENSE', 'DITCO-PAC', 'Hawaii', 'Federal', 'Darlene K. Arakaki, Phone 8084720565, Email darlene.k.arakaki.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007311', '2020000407', 'Unlimited number of Standard SSL, EV SSL, Multi-Domain and Wildcard Certificates', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Colorado Community Colleges System, Colorado', '','No additional specifications were given.', '20890, 20854', 'Colorado Community Colleges System/IPT', ' ','Colorado', 'State and Local', 'Christopher St. Clergy Purchasing Department, 9101 E. Lowry Blvd., Denver, Colorado, 80230', '720-858-2266', ' ','christopher.stclergy@cccs.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006893', 'Not Stated', 'Commercial Property Assessed Clean Energy (C-PACE) Program Administrator', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Allegheny County, Pennsylvania', '','Specifications include, but are not limited to The TPA will be responsible for all C-PACE Program administration tasks. The TPA will provide allservices related to accepting, processing and approving applications through closing of funding foreligibl', '90903, 91841, 96131', 'County of Allegheny', ' ','Pennsylvania', 'State and Local', 'Elaine Evosevic-Lozada', '412-350-1070', ' ','elaine.evosevic-lozada@alleghenycounty.us');
INSERT INTO PS_QB_BID_MASTER VALUES('0000229201', 'WWTP-W-010720', 'PFAS ANALYSIS', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'WWTP - WARREN, MI', '','PFAS SAMPLE ANALYSIS', '918, 96148, 91843, 99231, 98924, 961, 989, 992', 'City of Warren', ' ','Michigan', 'State and Local', 'Linda Tye - Office Assistant - 1 City Square Fourth Floor, Warren, Michigan, 48093-5289', '586-264-2530', '586-264-3594', 'ltye@cityofwarren.org');
INSERT INTO PS_QB_BID_MASTER VALUES('12021219', '36C24620Q0199RESCOPESOL', 'Pharmacy Wall To Wall Inventory Services', CONVERT(DATETIME,'01/08/2020'), '01/11/2020', '100 EMANCIPATION DR HAMPTON VA 23667', '','This is a Pre-solicitation notice. This Pre-solicitation notice is not a request for formal quotes.  Solicitation, 36C24620Q0199_1, will be issued on or about January 7, 2020.  The Department of Veterans Affairs, Veterans Integrated Service Network (', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', '246-NETWORK CONTRACTING OFFICE 6 (36C246)', 'Virginia', 'Federal', 'Paul   O Waite Contracting Officer 757-315-3969, Email Paul.Waite@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021224', '36C24620Q0204', 'VISN Pharmacy Wall To Wall Inventory Services', CONVERT(DATETIME,'01/08/2020'), '01/11/2020', 'Multiple site locations See;section 2.0 of Performance Work Statement', '','This is a Pre-solicitation notice. This Pre-solicitation notice is not a request for formal quotes.  Solicitation, 36C24620Q0204, will be issued on or about January 7, 2020.  The Department of Veterans Affairs, Veterans Integrated Service Network (VI', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', '246-NETWORK CONTRACTING OFFICE 6 (36C246)', 'Virginia', 'Federal', 'Paul O. Waite paul.waite@va.gov, Email paul.waite@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006683', 'B2007884', 'Software Licenses, Adobe Creative Cloud 2 Renewal, 4 new', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Procurement Department, 1401 JFK Blvd., Suite 170A, Philadelphia, Pennsylvania, 19102', '','Specifications include, but are not limited to Adobe Creative Cloud (Photoshop, InDesign, and Illustrator) License Renewals VIP # B2D57D69BA86C55866BA ALL PRICING SHOULD REFLECT VIP # B2D57D69BA86C55866BA', '20800, 20900', 'City of Philadelphia', ' ','Pennsylvania', 'State and Local', 'Sherie Gardner Procurement Department, 1401 JFK Blvd., Suite 170A, Philadelphia, Pennsylvania, 19102', '215-686-6124', ' ','sherie.gardner@phila.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007327', '110.7-20-003', 'Technology Catalog Solutions', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Not Stated, North Dakota', '','Specifications include, but are not limited to purchase of technology catalog solutions for the North Dakota University System, Core Technology Services, and institutions under the jurisdiction of the State Board of Higher Education.', '20800, 20900, 92000', 'State of North Dakota - Office of Management and Budget', ' ','North Dakota', 'State and Local', 'Jamie Bostyan, ND State Procurement Office', '701-328-4912', '701-328-1615', 'jbostyan@nd.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007007', '2020-083', 'Cisco Firewall with Cisco Defense Orchestrator', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Ames, Iowa', '','No additional specifications were given.', '20890', 'City of Ames', ' ','Iowa', 'State and Local', 'Mike Adair', '515-239-5128', ' ','madair@city.ames.ia.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006606', '20-0048', 'RFQt Reading Challenges Solutions For Library', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Fort Worth, Texas', '','Specifications include, but are not limited to 1.1 Provide a general over view of the Library Reading Challenges solution from theperspective of a patron and a staff member1.2 Provide minimum hardware/software specifications needed for a user to succ', '20843, 92064', 'City of Fort Worth', ' ','Texas', 'State and Local', ' 200 Texas Street, Fort Worth, Texas, 76102', ' Not Stated ', ' ','fmspurchasingresponses@fortworthtexas.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('12021248', 'RFQ-19-177', 'Taekwondo Instruction Classes', CONVERT(DATETIME,'01/08/2020'), '01/16/2020', 'Fort Thompson, SD 57339', '','A. This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in Federal Acquisition Regulation (FAR) Subpart 12.6, as supplemented with additional information included in this notice. This announcement const', 'R', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'GREAT PLAINS AREA INDIAN HEALTH SVC', 'South Dakota', 'Federal', 'Nichole Lerew, Phone 605-226-7571, Email nichole.lerew@ihs.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007224', 'Doc489339', 'ServiceNow Implementation Service', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Washington, District of Columbia', '','Specifications include, but are not limited to Now Platform (ServiceNow)Configuration Management Database (CMDB)IT Service Management Modules (Service Now)Incident ManagementProblem ManagementChange ManagementKnowledge ManagementRequest FulfillmentSe', '91829, 91871, 92435, 92091, 91828, 92064, 91830', 'Government of the District of Columbia', ' ','District of Columbia', 'State and Local', 'Mustafa Kakar', ' Not Stated ', ' ','mustafa.kakar1@dc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('12021724', '75D301-20-R-67859', 'WTCHP Comprehensive Cost Avoidance, Coordination of Benefits, and Recovery Program', CONVERT(DATETIME,'01/08/2020'), '01/17/2020', '1600 CLIFTON ROAD ATLANTA GA 30333', '','The Centers for Disease Control and Prevention (CDC) is seeking feedback on this draft solicitation from interested parties for the WTCHP Comprehensive Cost Avoidance, Coordination of Benefits, and Recovery Program.', 'R', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'CDC OFFICE OF ACQUISITION SERVICES', 'Georgia', 'Federal', 'Lauren Peel, Email ijt9@cdc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007387', 'Not Stated', 'FortiAnalyzer  Forticare 24X7 Service Agreement', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Raytown, Missouri', '','No additional specifications were given.', '92045', 'Raytown C-2 School District (Raytown Quality Schools)', ' ','Missouri', 'State and Local', 'Jon Coleman, Raytown Quality Schools 10750 E. 350 Highway, Raytown, Missouri, 64138', '816-268-7120', ' ','jon.coleman@raytownschools.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006642', '2019TREASORACLEDATA01', 'Report Development for Oracle E-Business Data', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Cincinnati, Ohio', '','Specifications include, but are not limited to 1. Work with the CPS technical team to migrate our current data from an Oracle Hostedenvironment into the CPS Data warehouse. This would include acquiring the existing data fromOracle, working with CPS a', '92037, 92031', 'Cincinnati Public School District', ' ','Ohio', 'State and Local', 'David Rineair 2651 Burnet Avenue, Purchasing Dept., 3rd Floor, Cincinnati, Ohio, 45219', ' Not Stated ', ' ','rineaid@cpsboe.k12.oh.us');
INSERT INTO PS_QB_BID_MASTER VALUES('12021430', '36C24820Q0247', 'LEP PHONE INTERPRETER SERVICES BASE PLUS 4', CONVERT(DATETIME,'01/08/2020'), '01/18/2020', 'North Florida/South Georgia Veterans Health System;Department of Veterans Affairs;1601 SW Archer Road;Gainesville FL32608', '','36C24820Q0247 LEP Phone Interpreter Services COMBINED SYNOPSIS/SOLICITATION FOR COMMERCIAL ITEMS General Information Document Type  Combined Solicitation/Synopsis Solicitation Number 36C24820Q0247 Posted Date 01-07-2020 Original Response Date 01-17-2', 'R', 'VETERANS AFFAIRS, DEPARTMENT OF', '248-NETWORK CONTRACT OFFICE 8 (36C248)', 'Florida', 'Federal', 'Daniel Dove, Contracting Officer Department of Veterans Affairs Network Contracting Office 8 (NCO 8) Commerce Building 300 E. University Ave. Ste. 180 Gainesville FL  32601-3460, Email daniel.dove@va.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006765', '2001-006', 'Preparation of HUD Annual Action Plan for FY20-21', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Collier County, Florida', '','Specifications include, but are not limited to The consultant will be required to obtain needed data and be responsible for analyzing, summarizing, and incorporating the information obtained into the FY2020-2021 Annual Action Plan. ;  1.Develop a dra', '91863, 96102', 'County of Collier', ' ','Florida', 'State and Local', ' Purchasing Department, 3295 Tamiami Trail E, Bldg. C-2, Naples, Florida, 34112', '239-252-8407', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006639', 'BWC200686', 'BWC Vulnerability Assessment and Patching Remediation', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Not Stated, Ohio', '','Specifications include, but are not limited to A.Vulnerability Assessment and Patching  Current State Analysis  (Expected duration for this phaseis no more than one (1) Month )Analyze the current vulnerability assessment and patching process to ident', '92037', 'State of Ohio- Bureau of Workers Compensation', ' ','Ohio', 'State and Local', ' Procurement Administration, 30 W. Spring Street  Level 24, Columbus, Ohio, 43215', ' Not Stated ', ' ','jaclynn.r.1@bwc.state.oh.us');
INSERT INTO PS_QB_BID_MASTER VALUES('12021401', 'NAVYMUNITIONS20', 'NAVY MUNITIONS COMMAND ORDNANCE SUPPORT OF NAVY SYSTEMS, SUBSYSTEMS, EQUIPMENT AND COMPONENTS', CONVERT(DATETIME,'01/08/2020'), '01/21/2020
 Est.
', 'ATTENTION  CODE 301 1968 GILBERT STREET  SUITE 600 NORFOLK VA 23511', '','Support for the Commander, Navy Munitions Command (NMC) Atlantic and subordinate operating sites with qualified personnel, materials, equipment, and facilities as identified in each individual Task Order for total ordnance support of Navy systems, su', 'R', 'DEPARTMENT OF DEFENSE', 'NAVSUP FLT LOG CTR NORFOLK', 'Virginia', 'Federal', 'William Spencer, Phone 7574431391, Email william.spencer@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007029', '116084', 'Mmis 2020 Platform Project Program Integrity', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Harrisburg, Pennsylvania, 17105', '','No additional specifications were given.', '20800, 20900, 92064', 'Commonwealth of Pennsylvania - Department of Human Services', ' ','Pennsylvania', 'State and Local', 'Michelle E. Herring Division of Procurement, 625 Forster Street Room 129, Harrisburg, Pennsylvania, 17120', '717-787-9200', ' ','mherring@pa.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006855', '01A-2020', 'Financial Consulting Services for Real Estate Development Projects (PDF)', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Boulder, Colorado', '','Specifications include, but are not limited to LIHTC Application AssistanceAssist BHP development and finance staff with the submittal of 4% + State and 9% LIHTCapplications to the Colorado Housing and Finance Authority. This will include assistance ', '91849, 94648', 'Boulder Housing Partners (BHP)', ' ','Colorado', 'State and Local', 'Procurement', ' Not Stated ', ' ','procurement@boulderhousing.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007027', '116084 TPL Supplier Forum', 'Mmis 2020 Platform Project Third Party Liability', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', '625 Forster Street, Room 129, Harrisburg, Pennsylvania, 17120', '','No additional specifications were given.', '20800, 20900, 92064', 'Commonwealth of Pennsylvania - Department of Human Services', ' ','Pennsylvania', 'State and Local', 'Michelle E. Herring Division of Procurement, 625 Forster Street, Harrisburg, Pennsylvania, 17120', '717-787-9200', ' ','mherring@pa.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('12021385', 'N0018920RC002', 'NAVY MUNITIONS ADMIN SUPPORT SERVICES', CONVERT(DATETIME,'01/08/2020'), '01/22/2020
 Est.
', 'ATTENTION  CODE 301 1968 GILBERT STREET  SUITE 600 NORFOLK VA 23511', '','SEE ATTACHED PERFORMANCE WORK STATEMENT', 'R', 'DEPARTMENT OF DEFENSE', 'NAVSUP FLT LOG CTR NORFOLK', 'Virginia', 'Federal', 'William Spencer William.p.spencer@navy.mil 757-443-1391, Email william.p.spencer@navy.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021355', '28321320RI0000010', 'On-Site Document Destruction in Midwest', CONVERT(DATETIME,'01/08/2020'), '01/22/2020', '1540 ROBERT M. BAIL BUILDING 6401 SECURITY BLVD 21235 BALTIMORE MD 21235', '','On-Site Document Destruction in Midwest', 'R', 'SOCIAL SECURITY ADMINISTRATION', 'SSA OFC OF ACQUISITION  GRANTS', 'Maryland', 'Federal', 'LOBL, JOANNA, Email JOANNA.LOBL@SSA.GOV', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021377', '75N91018C00015_P00002', 'Breast Cancer Feasibility for Belarus Chernobyl Study', CONVERT(DATETIME,'01/08/2020'), '01/22/2020', '9609 Medical Center Drive Rockville MD 20850', '','Type of Notice', 'R', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'NIH National Cancer Institute', 'Maryland', 'Federal', 'Gary Debes, Phone 240-276-7605, Email gary.debes@nih.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007415', '18-T-107', 'Firewall Upgrade', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Utica Community Schools, Sterling Heights, Michigan', '','No additional specifications were given.', '20890, 20464', 'Utica Community Schools/IPT', ' ','Michigan', 'State and Local', ' 11303 Greendale Dr., Sterling Heights, Michigan, 48312', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007165', '3100000420', 'Utility Bills Processing Services', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Fairfax County, Virginia', '','Specifications include, but are not limited to A utility bill management software that captures utility usage, stores images of utility bills,provides detailed reports of utility bills and usage, allows for the review and approval for paymentof utili', '20911, 20810', 'Fairfax County Schools', ' ','Virginia', 'State and Local', 'Shameema Rahman Office of Procurement Services, 8115 Gatehouse Road, Suite 4400, Falls Church, Virginia, 22042', '571-423-3585', ' ','sarahman@fcps.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007106', 'Not Stated', 'Environmental Engineering Consultant Services', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Spokane County, Washington', '','No additional specifications were given.', '92508, 91843, 91842', 'County of Spokane', ' ','Washington', 'State and Local', 'Victor Leamer, Purchasing Department', '509-477-3693', '509-477-6627', 'vleamer@spokanecounty.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007188', '0900000427', 'Turnkey customer feedback system', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Oklahoma City, Oklahoma', '','Specifications include, but are not limited to Provide a customer feedback system including but not limited to, a mobile-responsive website that allowsOklahomans toC.2.1.1. Identify the state entity from which services were received.C.2.1.2. Identify', '91596, 92064', 'State of Oklahoma - Office of Management and Enterprise Services', ' ','Oklahoma', 'State and Local', 'Joseph Farani 5005 N Lincoln Blvd, OKC, Oklahoma, 73105', '405-522-5161', ' ','joseph.farani@omes.ok.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('12021594', 'FA8773-20-0002', 'Shaw AFB SC - Local Telecommunication Service (LTS)', CONVERT(DATETIME,'01/08/2020'), '01/23/2020', 'Shaw AFB, SC', '','FA8773-20-Q-0002', 'D', 'DEPARTMENT OF DEFENSE', 'FA8773 ACC 38 CONS', 'Oklahoma', 'Federal', 'Adam J Richison, Phone 4057349675, Email adam.richison@us.af.mil, Ronald P Beauclair, Phone 4057368734, Email ronald.beauclair.ctr@us.af.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006998', '20-448DOIT-ADMIN-B-11644', 'JPMC Oracle Software Maintenance and Support', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Not Stated, Illinois', '','Specifications include, but are not limited to 1.2.1 The vendor shall provide the following Oracle lines of products, services and training on an as needed basisOracle SoftwareOracle Maintenance/SupportOracle CloudOracle HardwareOracle University (in', '92045', 'State of Illinois - Department of Innovation & Technology', ' ','Illinois', 'State and Local', ' Administration, 120 West Jefferson, Springfield, Illinois, 62702', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007102', 'RFQS 7400 MMO3005', 'Operational Efficiency Assessments and Project Management', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Austin, Texas', '','Specifications include, but are not limited to Phase 1 Research and Analysis. The Contractor shall research and analyze the current performance ofvalue streams. In this phase, the Contractor shall3.1.1 Identify value streams where there is a high pot', '91883', 'City of Austin', ' ','Texas', 'State and Local', 'Marian Moore, Purchasing Department 124 W 8th Street, Rm 335, Austin, Texas, 78701', '512-974-2062', ' ','marian.moore@austintexas.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007351', '730-34130-20', 'Urban Mobility Communications Plan', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Not Stated, Oregon', '','Specifications include, but are not limited to The Oregon Department of Transportation (ODOT or Agency) is seeking a Consultant to develop to develop acommunications strategy in conjunction with ODOT staff.ODOT will negotiate a detailed Statement of ', '91503, 91876', 'State of Oregon - Department of Transportation', ' ','Oregon', 'State and Local', ' ',' Not Stated ', ' ','whitney.d.scovell@odot.state.or.us');
INSERT INTO PS_QB_BID_MASTER VALUES('0000229171', '2020C-068-0123', 'Land Survey and Utility Locating Services', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Various Locations', '','The purpose of this Request for Proposal ("RFP") is to solicit proposals from qualified vendors to provide Land Survey and Utility Locating Services for ESBOCES and/or Participants.  The Successful Vendor must be willing to tailor services to meet th', '918, 91889', 'Eastern Suffolk BOCES', ' ','New York', 'State and Local', 'Kelly Ritter - Senior Office Assistant - 201 Sunrise Highway, Patchogue, New York, 11772', '631-687-3158', ' ','kritter@esboces.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007339', '2020.SO', 'Comprehensive Banking System for Washington County Jail', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Washington County, Oregon', '','Specifications include, but are not limited to provide a comprehensive banking system for all bankingtransactions unique to WCSO. System would provide a comprehensive general ledgeraccounting system to maintain Sheriffs Office banking activity with m', '20911, 20810, 92064', 'County of Washington', ' ','Oregon', 'State and Local', 'Christy McCammond', '971-727-4578', ' ','christy_mccammond@co.washington.or.us');
INSERT INTO PS_QB_BID_MASTER VALUES('12021643', '9594CS-20-RFI-0001', 'Request for Information on Fleet Management Software for Court Services and Offenders Supervision Agency', CONVERT(DATETIME,'01/08/2020'), '01/24/2020
 Est.
', 'Washington, DC 20002', '','  This is a Request for Information (RFI) announcement. This RFI will support our on-going market research to identify potential sources that can provide a web-based, all-inclusive (off the shelf) fleet management software/hardware package purchase o', 'D', 'COURT SERVICES AND OFFENDER SUPERVISION AGENCY', 'COURT SERVICES  OFFENDER SUPV AGCY', 'District of Columbia', 'Federal', 'Kendra Freeman, Phone 202-220-5728, Email kendra.freeman@csosa.gov, Hannah Arfa , Phone 202-585-7905, Email hannah.arfa@csosa.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021677', '38651', 'Presolicitation Enteric Diseases Epidemiology Research', CONVERT(DATETIME,'01/08/2020'), '01/24/2020', 'Atlanta, GA', '','The Centers for Disease Control and Prevention (CDC) intends to issue a Request for Proposal (RFP) on BETA.SAM.gov on or after January 27, 2019 for services in support of the National Center for Emerging and Zoonotic Infectious Diseases (NCEZID), Div', 'R', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'CDC NATIONAL CENTER FOR EMERGING AND ZOONOTIC INFECTIOUS DISEASES', 'Georgia', 'Federal', 'Sarah Turner, Email kwp9@cdc.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007152', '2020-03', 'Korea-Based Marketing Representative', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Fairfax County, Virginia', '','Specifications include, but are not limited to The Fairfax County Economic Development Authority (FCEDA), located in Fairfax County,Virginia, USA, is seeking a Seoul-based marketing representative to promote Fairfax County as aninvestment location fo', '91876, 96179, 96153', 'Fairfax County Economic Development Authority', ' ','Virginia', 'State and Local', 'Flor Morrobel 8300 Boone Boulevard, Suite 450, Vienna, Virginia, 22182', '703-790-0600', ' ','fmorrobel@fceda.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007358', 'BPM017583', '2020-067 - Master Plan Update Services', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Calvert County, Maryland', '','Specifications include, but are not limited to havehigh quality professional services immediately available to accomplish the tasks of a widely diverse range of projects. These projects vary in disciplines, size, complexity, and cost. Calvert County ', '96194, 92033, 92515, 91896, 91876, 96889, 91894, 91892', 'County of Calvert', ' ','Maryland', 'State and Local', 'Lisa G. Tolomei 150 Main Street, Suite 107, Prince Frederick, Maryland, 20678', '410-414-3672', ' ','lisa.tolomei@calvertcountymd.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('0000229205', '19-073 NFP', 'Interior Remodel Office of Emergency Management Notice of Final Payment', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','',' Notice is hereby given that Final Payment for the work contracted for the Remodel Treasurers Office at CSC for the El Paso County Facilities & Strategic Infrastructure Management Department will be made on or after the 24th day of January 2020.   ', '909, 910, 90903, 90922, 95935, 918, 91831, 92500, 925, 958, 959, 91065, 90921, 90923, 90924, 92560, 95826', 'El Paso County', ' ','Colorado', 'State and Local', 'Becky Schaffstein - Procurement Specialist I - 15 East Vermijo, Colorado Springs, Colorado, 80903', '719-520-6392', '719-520-6730', 'beckyschaffstein@elpasoco.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006785', 'ESD 113-2020-01', 'Performance Management System', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Not Stated, Washington', '','No additional specifications were given.', '92064', 'Educational Service District', ' ','Washington', 'State and Local', 'Jodi Petrovich Educational Service District, 6005 Tyee Drive, SW, Tumwater, Washington, 98512', '360-464-6860', ' ','jpetrovich@esd113.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006794', '5116-1002', 'Washington State Energy Strategy Technical Analysis and Consulting', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Olympia, Washington', '','Specifications include, but are not limited to provide technical analysis, consultation and facilitation of technical content to support Commerces development of an energy strategy that complies with the requirements of the legislation described abov', '91841, 91016', 'State of Washington - Department of Commerce', ' ','Washington', 'State and Local', 'Anneka McDonald', '360-764-6103', ' ','anneka.mcdonald@commerce.wa.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006730', 'RFP No. 03', 'PRINT MARKETING AGENCY (ECD)', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Clark College, Vancouver, Washington', '','Specifications include, but are not limited to ECD Explorations quarterly print schedule InDesign format 2-color layout and editing for internal 16, 20 or 24 page format and 4-color cover 4 page format;Additional print materials to support priority p', '91522, 91596, 91876', 'Clark College', ' ','Washington', 'State and Local', ' ','360-699-6398', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006708', '7495', 'Architectural Services for Accessory Dwelling Units', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'St. Petersburg, Florida', '','No additional specifications were given.', '91815', 'City of St. Petersburg', ' ','Florida', 'State and Local', 'Michael Schlesinger, Purchasing and Materials Management Purchasing and Materials Management, One 4th Street North, 5th Floor, St. Petersburg, Florida, 33701', '727-893-7223', '727-892-5325', 'michael.schlesinger@stpete.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006899', '06-20', 'CONSULTANT SERVICES DEVELOPMENT AND SUBMITTAL OF CONSOLIDATED PLAN & ANALYSIS OF IMPEDIMENTS TO FAIR HOUSING CHOICE', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Amarillo, Texas', '','No additional specifications were given.', '91863', 'City of Amarillo', ' ','Texas', 'State and Local', 'Purchasing', '806-378-6805', '806-378-9494', 'purchasing2@amarillo.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006723', '40DHHS-S1013', 'PROCUREMENT ASSISTANCE SERVICES', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Not Stated, Nevada', '','Specifications include, but are not limited to Ensure upcoming procurement contract language supports best practices in MCO accountability and performance expectations.Ensure that the resulting contract encourages improvements in the health status of', '91887', 'State of Nevada - Department of Health and Human Services', ' ','Nevada', 'State and Local', 'Ryan Vradenburg Purchasing Division, 515 E. Musser Street, Suite 300, Carson City, Nevada, 89701', '775-684-0197', ' ','rvradenburg@admin.nv.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007072', '122001', 'Mobile Safety Application and Platform', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Arizona State University, Tempe, Arizona', '','Specifications include, but are not limited to a University-wide public safety mobile application and emergency notification platform. This application must meet the needs of the University community to include parents, visitors, faculty, staff, stud', '92014, 92007', 'Arizona State University', ' ','Arizona', 'State and Local', ' Purchasing and Business Services, 1551 S. Rural Rd., Tempe, Arizona, 85281', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007603', '2020-01', 'PAYROLL AND HR SERVICES', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'West Haven, Connecticut', '','No additional specifications were given.', '91885, 94610', 'City of West Haven', ' ','Connecticut', 'State and Local', ' Purchasing/Risk Management, 355 West Main Street, West Haven, Connecticut, 06516', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006835', 'Not Stated', 'RV Park Reservation System for the Sonoma County Fair & Exposition, Inc.', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Sonoma County, California', '','No additional specifications were given.', '92064', 'County of Sonoma', ' ','California', 'State and Local', ' ',' Not Stated ', ' ','secretary@sonomacountyfair.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007206', 'Not Stated', 'Civil Rights and Innovation Themed Districts of the Northwest Quadrant', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Birmingham, Alabama', '','Specifications include, but are not limited to The Consultant will provide qualified technical and professional personnel to perform duties andresponsibilities assigned under the terms of an Agreement, namely to plan, organize, and directmaster devel', '96194, 91892, 91827, 92533', 'City of Birmingham', ' ','Alabama', 'State and Local', ' 1721 4th Avenue North, Suite 102, Birmingham, Alabama, 35203', ' Not Stated ', ' ','nwrfp@urbanimpactbirmingham.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007441', '2020-01', 'INFORMATION TECHNOLOGY SERVICES', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Youngstown, Ohio', '','No additional specifications were given.', '92037', 'Western Reserve Transit Authority', ' ','Ohio', 'State and Local', 'Jennifer Laughner', ' Not Stated ', ' ','jlaughner@wrtaonline.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007037', '201912217', 'Comprehensive Evaluation and Development of MaineCare Rate Setting System', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Specifications include, but are not limited to Evaluate Existing MaineCare Reimbursement Rates and Payment ModelsCatalog and categorize existing MaineCare Payment Methods.Using materials provided by the DepartmentCatalog and categorize the Payment Me', '20911, 20810, 92064', 'State of Maine - Department of Health and Human Services (DHHS)', ' ','Maine', 'State and Local', 'Thomas Charette', ' Not Stated ', ' ','thomas.charette@maine.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007074', 'Not Stated', 'Plan Investment Advisor', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Tigard, Oregon', '','Specifications include, but are not limited to The scope of work to be performed by the consultant will include, but is not limited to, the following1. Evaluate the Citys current plans and investment offerings a summary is attached to this RFP asExhi', '91840, 94612, 94648', 'City of Tigard', ' ','Oregon', 'State and Local', 'Christine Moody City Hall, 13125 SW Hall Blvd, Tigard, Oregon, 97223', '503-718-2415', ' ','christine@tigard-or.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006698', '2020-001', 'Bus Route Evaluation and Redesign', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Not Stated, California', '','Specifications include, but are not limited to 1.Baseline service equity analysis 2.Initial Outreach 3.Development of New Route Structures 4.Proposed service and fare equity analyses 5.Feedback on new route structures 6.Presentation to ECCTAs Board o', '91896, 96889, 91894, 94648', 'Eastern Contra Costa Transit Authority', ' ','California', 'State and Local', 'Joe Chappelle 801 Wilbur Avenue, Antioch, California, 94509', ' Not Stated ', '925-757-2530', 'procurement@eccta.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007266', 'RFP 019 C20019270', 'RFP - FINANCIAL INSTITUTION DATA MATCH SERVICES', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Montgomery, Alabama', '','Specifications include, but are not limited to Establish and maintain an inventory of financial institutions doing business or qualified to do business in Alabama, including trust companies, savings banks, industrial banks, commercial banks, savings ', '91526, 95635, 92002', 'State of Alabama-Department of Revenue', ' ','Alabama', 'State and Local', 'Mark Flagge', '334-242-1067', '334-353-1476', 'mark.flagge@revenue.alabama.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007134', 'Not Stated', 'Professional Services for Housing Study and Needs Analysis', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Cayce, South Carolina', '','Specifications include, but are not limited to The study should include an assessment of existing housing conditions, demographic andmarket demands, and should identify critical housing gaps and issues. It should identify anycurrent and anticipated u', '96194, 91863', 'City of Cayce', ' ','South Carolina', 'State and Local', 'Carol Williamson City Hall, 1800 12th Street, Cayce, South Carolina, 29033', '803-550-9503', ' ','cwilliamson@caycesc.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006676', '12342-805', 'Parking Meter Technology, with Maintenance and Support', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Fort Lauderdale, Florida', '','Specifications include, but are not limited to The City of Fort Lauderdale, Florida (City) is seeking qualified, experienced and licensed firm(s) to provide a new parking meter payment system consisting of both single- and multi- space meters includi', '55038, 92027, 20800, 93653, 96860, 92045', 'City of Fort Lauderdale', ' ','Florida', 'State and Local', ' 100 N. Andrews Avenue, Fort Lauderdale, Florida, 33301', '954-828-5933', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006778', '30201', 'On-Call Information Technology Support Services', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Warwick, Rhode Island', '','Specifications include, but are not limited to The on-call information technology (IT) and computer support services will include ongoing support andcoordination with RIAC staff to ensure proper implementation of new technology, general managementand', '91829, 91871, 93921, 91828, 92064, 91830, 92045', 'Rhode Island Airport Corporation (RIAC)', ' ','Rhode Island', 'State and Local', 'Procurement RIAC Office of Administration - T.F. Green Airport, 2000 Post Road, 3rd Floor, Warwick, Rhode Island, 02886', '401-691-2000', ' ','procurement@pvdairport.com');
INSERT INTO PS_QB_BID_MASTER VALUES('0000229184', 'RFP 20-171', 'RFP 20-171 Boise Airport East Public Garage Design Services', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Airport', '','The scope of work includes planning, design, and construction administration services for a five level (no roof), 1300 stall public parking garage, two attached helixes, stairways, elevators, connecting walkway to the elevated roadway, seven lane cov', '918, 92578, 925, 92570, 92518, 91815', 'The City of Boise', ' ','Idaho', 'State and Local', '10 Deborah Lindley - Administrator - 150 N Capitol Blvd Boise, Boise, Idaho, 83702', '208-972-8136', ' ','dlindley@cityofboise.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007166', 'GMU-1603-20', 'Insurance Broker/Risk Management Consulting Services', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'George Mason University, Fairfax, Virginia', '','Specifications include, but are not limited to 1. Placement Servicesa. Determine Masons particular needs by scheduling fact-finding meetings; determining extentof current coverage and ascertaining long-term goals.b. Solicit quotes from insurers and a', '95861, 91869, 95300', 'George Mason University', ' ','Virginia', 'State and Local', 'Erin Rauch 4400 University Drive, Fairfax, Virginia, 22030', '703-993-2580', '703-993-2589', 'erauch@gmu.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006793', '6105-2019', 'Feasibility Study For Statewide Self-Registration Database', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Not Stated, California', '','Specifications include, but are not limited to determine the feasibility of developing a statewide system to enable all Californians, including older adults, individuals with disabilities, and other at-risk persons to voluntarily provide vital health', '91881, 91831, 91846', 'California Governors Office of Emergency Services', ' ','California', 'State and Local', 'Tim Ash Purchasing Division, 3650 Schriever Avenue, Mather, California, 95655', '916-845-8119', ' ','tim.ash@caloes.ca.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('12021639', '75F401', 'On-site Record Information Management', CONVERT(DATETIME,'01/08/2020'), '02/06/2020', '5630 FISHERS LANE HFA-500 ROCKVILLE MD 20857', '','The mission of the Food and Drug Administration (FDA) is to protect the health of the American public (www.fda.gov). For more than one hundred (100) years, FDA has been the international leader ensuring safe food, cosmetics, human drugs and biologics', 'R', 'HEALTH AND HUMAN SERVICES, DEPARTMENT OF', 'FDA OFFICE OF ACQ  GRANT SVCS', 'Maryland', 'Federal', 'Haritha Raja, Phone 2406542356, Email Haritha.Raja@fda.hhs.gov, James G. Whitt, Phone 240-402-7627, Email james.whitt@fda.hhs.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021651', 'HC101319QA988', 'PROVIDE, INSTALL, AND MAINTAIN A 100MB ETHERNET LEASE FROM 2800 POWDER MILL RD., ADELPHI, MD 20783,  TO 6910 COOPER AVENUE, FT GEORGE G MEADE, MD 20755.', CONVERT(DATETIME,'01/08/2020'), '02/06/2020', '2300 EAST DRIVE BUILDING 3600 SCOTT AFB IL 62225', '','PROVIDE, INSTALL, AND MAINTAIN A 100MB ETHERNET LEASE FROM 2800 POWDER MILL RD., ADELPHI, MD 20783, TO 6910 COOPER AVENUE, FT GEORGE G MEADE, MD 20755. This is a combined synopsis/solicitation for commercial items prepared in accordance with the form', 'D', 'DEPARTMENT OF DEFENSE', 'DITCO-SCOTT', 'Illinois', 'Federal', 'Shawn Arentsen, Phone 6184186230, Email shawn.m.arentsen.civ@mail.mil, Kevin L. Knowles, Phone 6184186527, Email kevin.l.knowles4.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021668', 'HC101320QA245', 'SUBMIT A QUOTE TO PROVIDE, INSTALL, AND MAINTAIN A 10GB WAVE SERVICE BETWEEN BLDG 6421, TELCO FRAME ROOM; 6421 NORMANDY DRIVE, FT RILEY, KS 66442 AND BLDG 1575, ROOM C-1B, 103 WEST LOSEY STREET, SCOTT AFB, IL 62225.', CONVERT(DATETIME,'01/08/2020'), '02/06/2020', '2300 EAST DRIVE BUILDING 3600 SCOTT AFB IL 62225', '','This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in Subpart 12.6, as supplemented with additional information included in this notice. This announcement constitutes the only solicitation; proposals ', 'D', 'DEPARTMENT OF DEFENSE', 'DITCO-SCOTT', 'Illinois', 'Federal', 'Dale L. Rupright, Phone 6184186614, Email dale.l.rupright.civ@mail.mil, George C. Butler, Phone 6184186625, Email george.c.butler4.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021341', 'HC101319QB192', 'PROVIDE, INSTALL, AND MAINTAIN A 10GB ETHERNET COMMERCIAL LEASE BETWEEN RM DCO; 11 HAP ARNOLD BLVD, TOBYHANNA, PA 18466 AND BLDG 308; RM 203; 5450 CARLISLE PIKE, MECHANICSBURG, PA 17050.', CONVERT(DATETIME,'01/08/2020'), '02/06/2020', '2300 EAST DRIVE BUILDING 3600 SCOTT AFB IL 62225', '','SUBMIT A QUOTE TO PROVIDE, INSTALL, AND MAINTAIN A 10GB ETHERNET COMMERCIAL LEASE BETWEEN RM DCO; 11 HAP ARNOLD BLVD, TOBYHANNA, PA 18466 AND BLDG 308; RM 203; 5450 CARLISLE PIKE, MECHANICSBURG, PA 17050. - SEE UNIQUE INSTALLATION FACTORS AND TESTING', 'D', 'DEPARTMENT OF DEFENSE', 'DITCO-SCOTT', 'Illinois', 'Federal', 'STACIE PEREZ, Phone 6184186243, Email STACIE.K.PEREZ.CIV@MAIL.MIL, KUO CHU CLAYTON, Phone 6184186168, Email KUO.C.CLAYTON.CIV@MAIL.MIL', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021363', 'HC101319QA007', 'PROVIDE, INSTALL, AND MAINTAIN A COMMERCIAL BUSINESS LINE (CBL) SERVICE AT 1.544 MB AT 5102 RELAY ROAD CHESAPEAKE, VA 23322, US.', CONVERT(DATETIME,'01/08/2020'), '02/06/2020', '2300 EAST DRIVE BUILDING 3600 SCOTT AFB IL 62225', '','PROVIDE, INSTALL, AND MAINTAIN A COMMERCIAL BUSINESS LINE (CBL) SERVICE AT 1.544 MB AT 5102 RELAY ROAD CHESAPEAKE, VA 23322, US. This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in Subpart 12.6, as ', 'D', 'DEPARTMENT OF DEFENSE', 'DITCO-SCOTT', 'Illinois', 'Federal', 'Shawn Arentsen, Phone 6184186230, Email shawn.m.arentsen.civ@mail.mil, Kevin L. Knowles, Phone 6184186527, Email kevin.l.knowles4.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021727', 'HC101319QB193', 'PROVIDE, INSTALL, AND MAINTAIN A LEASED 2.5GB WAVE SERVICE BETWEEN BLDG 625, ROOM 320, 4349 DUFFER DRIVE, NELLIS AFB, NV., AND BLDG 18000 WING A, TECH CONTROL ROOM, 18000 EAST PERIMETER ROAD, CAMP ROBERTS, CA.', CONVERT(DATETIME,'01/08/2020'), '02/06/2020', '2300 EAST DRIVE BUILDING 3600 SCOTT AFB IL 62225', '','PROVIDE, INSTALL, AND MAINTAIN A LEASED 2.5GB WAVE SERVICE BETWEEN BLDG 625, ROOM 320, 4349 DUFFER DRIVE, NELLIS AFB, NV., AND BLDG 18000 WING A, TECH CONTROL ROOM, 18000 EAST PERIMETER ROAD, CAMP ROBERTS, CA.', 'D', 'DEPARTMENT OF DEFENSE', 'DITCO-SCOTT', 'Illinois', 'Federal', 'Edward Whittaker, Phone 6184186607, Email edward.d.whittaker.civ@mail.mil, Dale L. Rupright, Phone 6184186614, Email dale.l.rupright.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021735', 'HC101320QA124', 'SUBMIT A QUOTE TO PROVIDE, INSTALL, AND MAINTAIN A 10GB WAVE SERVICE BETWEEN BLDG 213, EQUIPMENT ROOM, 213 CUSTER AVE, FORT RILEY, KS 66442 AND BLDG 1000, ROOM 222/SL1, 900 SAC BLVD, OFFUTT AFB, NE 68113.', CONVERT(DATETIME,'01/08/2020'), '02/06/2020', '2300 EAST DRIVE BUILDING 3600 SCOTT AFB IL 62225', '','This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in Subpart 12.6, as supplemented with additional information included in this notice. This announcement constitutes the only solicitation; proposals ', 'D', 'DEPARTMENT OF DEFENSE', 'DITCO-SCOTT', 'Illinois', 'Federal', 'Dale L. Rupright, Phone 6184186614, Email dale.l.rupright.civ@mail.mil, George C. Butler, Phone 6184186625, Email george.c.butler4.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021744', 'HC101319QB351', 'PROVIDE, INSTALL, AND MAINTAIN A 10GB ETHERNET COMMERCIAL LEASE BETWEEN BLDG 1A; RM 1A-189-TC1; 1 MEYER STREET, TOBYHANNA, PA 18466 AND BLDG 26-2; RM WALLACE SUITE; 700 ROBINS STREET, PHILADELPHIA, PA 19111.', CONVERT(DATETIME,'01/08/2020'), '02/06/2020', '2300 EAST DRIVE BUILDING 3600 SCOTT AFB IL 62225', '','SUBMIT A QUOTE TO PROVIDE, INSTALL, AND MAINTAIN A 10GB ETHERNET COMMERCIAL LEASE BETWEEN BLDG 1A; RM 1A-189-TC1; 1 MEYER STREET, TOBYHANNA, PA 18466 AND BLDG 26-2; RM WALLACE SUITE; 700 ROBINS STREET, PHILADELPHIA, PA 19111. - SEE UNIQUE INSTALLATIO', 'D', 'DEPARTMENT OF DEFENSE', 'DITCO-SCOTT', 'Illinois', 'Federal', 'STACIE PEREZ, Phone 6184186243, Email STACIE.K.PEREZ.CIV@MAIL.MIL, KUO CHU CLAYTON, Phone 6184186168, Email KUO.C.CLAYTON.CIV@MAIL.MIL', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007101', 'RFP 4400 JSB3005', 'Austin LGBTQIA+ Quality of Life Study', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Austin, Texas', '','Specifications include, but are not limited to Develop a comprehensive plan for a Quality of Life study that includes the following4.1.1 Review sample quality of life studies from other Austin Commissions, as well asother cities LGBTQ Quality of Life', '91812', 'City of Austin', ' ','Texas', 'State and Local', 'John Besser, CTCM, CTPM Purchasing Department, 124 West 8th Street, Room 308, Austin, Texas, 78701', '512-974-2261', ' ','john.besser@austintexas.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007051', '00991', 'PERFORMANCE AND STRATEGIC MANAGEMENT SYSTEM', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Athens, Georgia', '','Specifications include, but are not limited to 1.Ability to search for metric using any descriptors attached to it (e.g. data owner, department, etc.)2.Ability to undo actions3.Web-based4.Drill-down capability (e.g. from 1 measure to supporting measu', '92040, 91871, 92435, 93921, 92003, 92091, 92045', 'Unified Government of Athens-Clarke County', ' ','Georgia', 'State and Local', 'Margaret Boyd Finance Department - Purchasing Division, 375 Satula Avenue, Athens, Georgia, 30601', '762-400-6069', ' ','margaret.boyd@accgov.com');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006567', 'CHDO2021', 'Home Investment Partnerships (HOME) Program', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Honolulu, Hawaii', '','Specifications include, but are not limited to expand the supply of decent and affordable housing for low-income persons, expand the capacity of nonprofit housing providers, strengthen the ability of state and local governments to provide housing.', '91863', 'City and County of Honolulu', ' ','Hawaii', 'State and Local', ' Budget and Fiscal Services, 530 S. King Street, Room 115, Honolulu, Hawaii, 96813', ' Not Stated ', ' ','bfspurchasing@honolulu.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007271', 'Not Stated', 'Expense Reimbursement Solution-Auditor/Treasurer', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Stearns County, Minnesota', '','Specifications include, but are not limited to The system must check the expense reportfor data entry errors and policy compliancebefore an employee user can submit(required fields, incorrect character entry)System will automatically generate anexpen', '20810', 'County of Stearns', ' ','Minnesota', 'State and Local', 'Jennifer Butkowski', ' Not Stated ', ' ','jennifer.butkowski@co.stearns.mn.us');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007056', '20-13', 'New Elementary Number 4 Network Install', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Bibb County, Georgia', '','No additional specifications were given.', '20664, 20491, 20827, 20890, 20991, 83883, 20928, 20464, 20687, 83833, 92031', 'Bibb County School District', ' ','Georgia', 'State and Local', 'Elaine Wilson, Procurement Services', '478-779-3526', ' ','elaine.wilson@bcsdk12.net');
INSERT INTO PS_QB_BID_MASTER VALUES('12021579', 'HC101320QA020', 'PROVIDE, INSTALL AND MAINTAIN A 100MB ETHERNET CIRCUIT BETWEEN BLDG 447, RM 1115, FL 1, 1000 HALSEY AVE, MARIETTA, GA 30060 AND BLDG 34500, ROOM 105, 245 OCLUB DRIVE, FT GORDON, GA 30905.', CONVERT(DATETIME,'01/08/2020'), '02/07/2020', '2300 EAST DRIVE BUILDING 3600 SCOTT AFB IL 62225', '','This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in Subpart 12.6, as supplemented with additional information included in this notice. This announcement constitutes the only solicitation; proposals ', 'D', 'DEPARTMENT OF DEFENSE', 'DITCO-SCOTT', 'Illinois', 'Federal', 'Dale L. Rupright, Phone 6184186614, Email dale.l.rupright.civ@mail.mil, Andrew fernandez, Phone 6184186194, Email andrew.r.fernandez.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021226', '70Z04420RFI00000301', 'Alaska Automatic Identification System (AIS) Coverage Requirement', CONVERT(DATETIME,'01/08/2020'), '02/07/2020
 Est.
', 'AK', '','Request for Information', 'D', 'HOMELAND SECURITY, DEPARTMENT OF', 'C3CEN(00044)', 'Virginia', 'Federal', 'Katherine Marie Kearney, Phone 7572952280, Email katherine.m.kearney@uscg.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021295', '70Z04420RFI000003', 'Automatic Identification System (AIS) Coverage Requirement for Alaska', CONVERT(DATETIME,'01/08/2020'), '02/07/2020
 Est.
', 'AK', '','Request for Information', 'D', 'HOMELAND SECURITY, DEPARTMENT OF', 'C3CEN(00044)', 'Virginia', 'Federal', 'Katherine Marie Kearney, Phone 7572952280, Email katherine.m.kearney@uscg.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021344', '70Z04420RFI00000302', 'Alaska Automatic Identification System (AIS) Coverage Requirement', CONVERT(DATETIME,'01/08/2020'), '02/07/2020
 Est.
', 'AK', '','Request for Information', 'D', 'HOMELAND SECURITY, DEPARTMENT OF', 'C3CEN(00044)', 'Virginia', 'Federal', 'Katherine Marie Kearney, Phone 7572952280, Email katherine.m.kearney@uscg.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021707', '70Z04420RFI00000303', 'Alaska Automatic Identification System (AIS) Coverage Requirement', CONVERT(DATETIME,'01/08/2020'), '02/07/2020
 Est.
', 'AK', '','Request for Information', 'D', 'HOMELAND SECURITY, DEPARTMENT OF', 'C3CEN(00044)', 'Virginia', 'Federal', 'Katherine Marie Kearney, Phone 7572952280, Email katherine.m.kearney@uscg.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021684', '1282CS20Q0005', 'San Juan National Forest, Dolores Ranger District, Lone Pine, Garbareno Class III Cultural Resources Inventory.', CONVERT(DATETIME,'01/08/2020'), '02/07/2020', 'Dolores, CO', '','This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in Federal Acquisition Regulations (FAR) Subpart 12.6, as supplemented with additional information included in this notice. This announcement constit', 'R', 'AGRICULTURE, DEPARTMENT OF', 'San Juan National Forest', 'Colorado', 'Federal', 'Randal W. Sadler, Phone 9703851266, Email randal.sadler@usda.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021731', 'HC101320QA235', '10GB WAVE SERVICE BETWEEN BLDG 10, ROOM 23, 108 EAST TRIDENT AVENUE, CANNON AFB, NM., AND BLDG 200, COMPUTER ROOM #2, 3326 GENERAL HUDNELL DRIVE, SAN ANTONIO, TX', CONVERT(DATETIME,'01/08/2020'), '02/07/2020', '2300 EAST DRIVE BUILDING 3600 SCOTT AFB IL 62225', '','SUBMIT A QUOTE TO PROVIDE, INSTALL, AND MAINTAIN A 10GB WAVE SERVICE BETWEEN BLDG 10, ROOM 23, 108 EAST TRIDENT AVENUE, CANNON AFB, NM., AND BLDG 200, COMPUTER ROOM #2, 3326 GENERAL HUDNELL DRIVE, SAN ANTONIO, TX.', 'D', 'DEPARTMENT OF DEFENSE', 'DITCO-SCOTT', 'Illinois', 'Federal', 'Aaron Fuehne, Phone 6184186817, Email aaron.j.fuehne.civ@mail.mil, Dale L. Rupright, Phone 6184186614, Email dale.l.rupright.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021750', 'HC101320QA247', 'PROVIDE, INSTALL AND MAINTAIN A 1GB DEDICATED SERVICE BETWEEN 200 TONY A SANTANA AVE; 00979; CAROLINA, PR, (LAT) 18.4430; (LONG) 65.99560, AND ROAD 107, GATE 1 BUILDING 1; 00604; AGUADILLA, PR; (LAT) 18.2905; (LONG) 67.0856.', CONVERT(DATETIME,'01/08/2020'), '02/07/2020', '2300 EAST DRIVE BUILDING 3600 SCOTT AFB IL 62225', '','SUBMIT A QUOTE TOPROVIDE, INSTALL AND MAINTAIN A 1GB DEDICATED SERVICE BETWEEN (BLDG) 5; (FL) 1ST; 156 AIR WING, PUERTO RICO AIR NATIONAL GUARD; 200 TONY A SANTANA AVE; 00979; CAROLINA, PR, (LAT) 18.4430; (LONG) 65.99560, AND (BLDG) 1; (RM) 178; (FL)', 'D', 'DEPARTMENT OF DEFENSE', 'DITCO-SCOTT', 'Illinois', 'Federal', 'Evan Frerichs, Phone 6184186749, Email evan.t.frerichs2.civ@mail.mil, Barbara A. Hylla, Phone 6184186268, Email barbara.a.hylla.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021761', '1282CS20Q0006', 'Aspen Landscape, Rock Block Class III Cultural Resources Inventory, San Juan National Forest', CONVERT(DATETIME,'01/08/2020'), '02/07/2020', 'Dolores, CO', '','This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in Federal Acquisition Regulations (FAR) Subpart 12.6, as supplemented with additional information included in this notice. This announcement constit', 'R', 'AGRICULTURE, DEPARTMENT OF', 'San Juan National Forest', 'Colorado', 'Federal', 'Randal W. Sadler, Phone 9703851266, Email randal.sadler@usda.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('12021496', 'HC101320QA248', 'PROVIDE, INSTALL AND MAINTAIN A 100MB ETHERNET LEASE BETWEEN (BLDG) 11271; (RM) DEMUC; 11271 WRIGHT ST; FORT BLISS, TX, 79918, AND (BLDG) 921A; (FL) 1; 11302 INDEPENDENCE RD, LOS ALAMITOS, CA, 90720.', CONVERT(DATETIME,'01/08/2020'), '02/07/2020', '2300 EAST DRIVE BUILDING 3600 SCOTT AFB IL 62225', '','SUBMIT A QUOTE TOPROVIDE, INSTALL AND MAINTAIN A 100MB ETHERNET LEASE BETWEEN (BLDG) 11271; (RM) DEMUC; 11271 WRIGHT ST; FORT BLISS, TX, 79918, AND (BLDG) 921A; (FL) 1; 11302 INDEPENDENCE RD, LOS ALAMITOS, CA, 90720.', 'D', 'DEPARTMENT OF DEFENSE', 'DITCO-SCOTT', 'Illinois', 'Federal', 'Evan Frerichs, Phone 6184186749, Email evan.t.frerichs2.civ@mail.mil, Barbara A. Hylla, Phone 6184186268, Email barbara.a.hylla.civ@mail.mil', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007189', '20-07-7144R-RFP', 'Harold Rowe Middle School Project - E-Rate', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Cypress-Fairbanks Independent School District, Houston, Texas', '','No additional specifications were given.', '20400, 20800, 20900, 20700, 20600', 'Cypress-Fairbanks Independent School District (CFISD)', ' ','Texas', 'State and Local', 'Kim Bowlin 10494 Jones Road, Houston, Texas, 77065', '281-897-6489', '281-897-6464', 'kimberly.bowlin@cfisd.net');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006902', 'CB-2027', 'Online Benefits Administration Platform', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Abilene, Texas', '','No additional specifications were given.', '20851, 20863, 20832', 'City of Abilene', ' ','Texas', 'State and Local', 'Purchasing', '325-676-6226', ' ','purchasing@abilenetx.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006922', '1913', 'Contract Management Software System (RFI #SDBOR 2020-01)', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Specifications include, but are not limited to SDBOR is seeking a SYSTEM that assists in developing, organizing, accessing and executing contracts and related documents, from the beginning of the request through complete closure of the contract, whil', '20820, 20837, 20884, 20876, 20856, 20811, 20868', 'State of South Dakota - Office of Procurement Management', ' ','South Dakota', 'State and Local', 'Darby Ganschow, Office of Procurement Management South Dakota Board of Regents, 306 East Capitol Ave, Suite 200, Pierre, South Dakota, 57501', '605-677-6623', ' ','darby.ganschow@usd.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007343', 'RFI No. SDBOR 2020-01', 'Request for information-Contract Management Software System', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'University of South Dakota, Vermillion, South Dakota', '','Specifications include, but are not limited to Ability to utilize templates within the systemAbility to import 3rd party documentsAbility to make changes to and track all changes within the documentAbility to interface with DocuSign for electronic si', '20811', 'University of South Dakota', ' ','South Dakota', 'State and Local', 'Darby Ganschow The University of South Dakota, 414 E. Clark Street, Slagle 209, Vermillion, South Dakota, 57069', '605-677-6623', ' ','darby.ganschow@usd.edu');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006927', 'Not Stated', '2020 Fitness Expo', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Oyster Bay, New York', '','Specifications include, but are not limited to A comprehensive plan for an outdoor fitness and wellness-based event including but not limited to all forms of exercise and fitness-based classes and demonstrations;A wide range of exercise programs, dem', '91876, 96234', 'Town of Oyster Bay', ' ','New York', 'State and Local', 'Joseph G. Pinto, Department of Parks Department of Parks, 977 Hicksville Road, Massapequa, New York, 11758', '516-797-4129', '516-797-4145', 'westernwaterfrontrfp@oysterbay-ny.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007080', 'Not Stated', 'Chaffee County Public Safety & EMS Building', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Chaffee County, Colorado', '','Specifications include, but are not limited to The following list of services is expected to be provided by a qualified architect inthe RFQ4.1  Schematic design4.2- Design development4.3 - Construction documents4.4  Contract administration4.5  other ', '92516, 96121, 91815', 'County of Chaffee', ' ','Colorado', 'State and Local', 'Robert Christiansen Commissioners Office, 104 Crestone Ave., P.O. Box 699, Salida, Colorado, 81201', '719-539-2218', ' ','bchristiansen@chaffeecounty.org');
INSERT INTO PS_QB_BID_MASTER VALUES('12021558', '140A1620R0007', 'BIA Non-Personal Administrative and Professional', CONVERT(DATETIME,'01/08/2020'), '02/08/2020', '12220 SUNRISE VALLEY DRIVE RESTON VA 20191', '','BIA Non-Personal Administrative and Professional Support Services IDIQ 100% Total Native American Indian-owned Small Business Economic Enterprise (ISBEE) set-aside', 'R', 'INTERIOR, DEPARTMENT OF THE', 'CENTRAL OFFICE', 'Virginia', 'Federal', 'Wolfe, Jacqueline, Email Jacqueline.Wolfe@bia.gov', ' ',' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002007050', 'RFQ-484-021020', 'Traffic Operation Program Management Services', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Not Stated, Georgia', '','Specifications include, but are not limited to Provide Program Management Consultant services including, but not limited to1. Program/ Project Management2. Scheduling3. Budgeting4. Document control5. Quality management6. Technology support7. Analysis', '91896, 96889, 91894, 92518', 'State of Georgia - Department of Transportation (GDOT)', ' ','Georgia', 'State and Local', ' Georgia Department of Transportation - One Georgia Center, 600 West Peachtree NW, Atlanta, Georgia, 30308', ' Not Stated ', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006656', 'RFP 19-20/P-106', 'South Maui Community Plan Update', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Maui County, Hawaii', '','No additional specifications were given.', '91892', 'County of Maui', ' ','Hawaii', 'State and Local', 'Pam Eaton Purchasing Division, 2145 Wells Street, Suite 104, Wailuku, Hawaii, 96793', '808-270-7214', ' ',' ');
INSERT INTO PS_QB_BID_MASTER VALUES('0000229191', 'RFP-20-003', 'Dewatering Facility Improvements Project', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','The City of Englewood (the "City" or "City") is seeking a qualified consulting firm ("Consultant") to perform professional services for the SOUTH PLATTE WATER RENEWAL PARTNERS (SPWRP) DEWATERING FACILITY IMPROVEMENTS PROJECT.  ', '96893, 918, 968, 91800, 91842', 'City of Englewood', ' ','Colorado', 'State and Local', 'Rebecca Erickson - 2900 S. Platte River Drive, Englewood, Colorado, 80110', '303-762-2367', ' ','rerickson@englewoodco.gov');
INSERT INTO PS_QB_BID_MASTER VALUES('0000229183', 'RFP# EC-01-2020-06', 'LAND USE PLANNING CONSULTING SERVICES', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Proposals are being solicited by Emmet County for the purpose of contracting with a land use planning professional firm or individual to provide land use planning services in cooperation with the Emmet County Planning and Zoning (P/Z) Department, off', '96194, 918, 925, 91889, 961, 962, 92560, 96273, 92505', 'Emmet County', ' ','Michigan', 'State and Local', 'Angela Carney - Purchasing Direactor - Purchasing Department, 200 Division Street, Petoskey, Michigan, 49770', '2313480627', ' ','acarney@emmetcounty.org');
INSERT INTO PS_QB_BID_MASTER VALUES('0000229176', 'RFP# EC-01-2020-04', 'SOIL EROSION & SEDIMENTATION CONTROL CONSULTING SERVICES', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','Proposals are being solicited for consulting services to the Emmet County Soil Erosion and Sedimentation Control program.  The consultant(s) shall function as an extension of Emmet County Planning and Zoning (P/Z) staff by providing qualified technic', '98814, 95885, 918, 91843, 958, 988', 'Emmet County', ' ','Michigan', 'State and Local', 'Angela Carney - Purchasing Direactor - Purchasing Department, 200 Division Street, Petoskey, Michigan, 49770', '2313480627', ' ','acarney@emmetcounty.org');
INSERT INTO PS_QB_BID_MASTER VALUES('00002006829', 'Not Stated', 'Internet Content Filter', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', 'Edmond, Oklahoma', '','Specifications include, but are not limited to Edmond Public Schools (EPS), located in Edmond, Oklahoma is seeking proposals for aninternet content filtering solution, to be implemented on or before June 30, 2020. Wehave evaluated several systems and', '20890, 20854', 'Edmond School District', ' ','Oklahoma', 'State and Local', ' 1001 W. Danforth, Edmond, Oklahoma, 73003', '405-340-2219', ' ','dorothy.lynn@edmondschools.net');
INSERT INTO PS_QB_BID_MASTER VALUES('0000229212', 'P20-03', 'Larimer County - Electronic Health Record System', CONVERT(DATETIME,'01/08/2020'), 'Not Stated', ' ','','To consider entering into an agreement with a Contractor to provide a robust Electronic Health Record (EHR) System for the Larimer County Health Department. ', '208, 20837, 920, 948, 94800, 92007', 'Larimer County', ' ','Colorado', 'State and Local', 'Les Brown - Purchasing Agent I - 200 W Oak St Suite 4000, Fort Collins, Colorado, 80521', '970-498-5954', '970-498-5959', 'brownxld@larimer.org');
